
Amino acid sequence Maximum Likelihood method, version 3.698

Data set # 1:
Jones-Taylor-Thornton model of amino acid change


     +------------------tr|D2S0D9|
     |  
  +--1   +------------tr|E7QQB9|
  |  |   |  
  |  +---4          +-----tr|E7QXB8|
  |      |          |  
  |      +----------2                              +sp|P60529|
  |                 |                              |  
  |                 +------------------------------3  +sp|P01965|
  |                                                |  |  
  |                                                +--7     +sp|P06635|
  |                                                   |  +--6  
  |                                                   +--5  +sp|P69907|
  |                                                      |  
  |                                                      +-sp|P01959|
  |  
  8--------------------tr|D2S1E6|
  |  
  +---------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4144.03602

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     8          tr|E1K4V0|        1.06195     (  0.77940,     1.34452) **
     8             1              0.00010     (     zero,     0.22096)
     1          tr|D2S0D9|        1.27642     (  0.92997,     1.62286) **
     1             4              0.24198     (  0.00818,     0.47576) *
     4          tr|E7QQB9|        0.89883     (  0.65050,     1.14715) **
     4             2              0.71739     (  0.40506,     1.03023) **
     2          tr|E7QXB8|        0.40986     (  0.12566,     0.69393) **
     2             3              2.05520     (  1.34738,     2.76343) **
     3          sp|P60529|        0.00011     (     zero,     0.06154)
     3             7              0.12974     (  0.06472,     0.19476) **
     7          sp|P01965|        0.06240     (  0.01757,     0.10725) **
     7             5              0.01666     (     zero,     0.04001) **
     5             6              0.02131     (     zero,     0.04990) **
     6          sp|P06635|        0.01465     (     zero,     0.03497) **
     6          sp|P69907|        0.00010     (     zero,    infinity)
     5          sp|P01959|        0.10058     (  0.04289,     0.15829) **
     8          tr|D2S1E6|        1.41254     (  1.06408,     1.76101) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 2:
Jones-Taylor-Thornton model of amino acid change


  +-------------------tr|E7QQB9|
  |  
  |                                                        +--sp|P60529|
  |                                                     +--3  
  |                                                     |  |  +sp|P69907|
  |                                                  +--2  +--7  
  |                                                  |  |     +sp|P06635|
  |                  +-------------------------------1  |  
  |                  |                               |  +-sp|P01965|
  |       +----------5                               |  
  |       |          |                               +sp|P01959|
  |  +----6          |  
  |  |    |          +------------tr|E7QXB8|
  4--8    |  
  |  |    +---------------------------tr|D2S0D9|
  |  |  
  |  +--------------------tr|D2S1E6|
  |  
  +---------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4420.49780

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     4          tr|E1K4V0|        1.37813     (  1.06605,     1.69018) **
     4          tr|E7QQB9|        0.99655     (  0.74543,     1.24767) **
     4             8              0.01395     (     zero,     0.23895)
     8             6              0.23510     (     zero,     0.47933) *
     6             5              0.54808     (  0.23530,     0.86085) **
     5             1              1.62684     (  1.09993,     2.15373) **
     1             2              0.07669     (  0.02799,     0.12537) **
     2             3              0.01707     (     zero,     0.04537)
     3          sp|P60529|        0.15905     (  0.09100,     0.22712) **
     3             7              0.04683     (  0.00832,     0.08534) **
     7          sp|P69907|        0.00010     (     zero,    infinity)
     7          sp|P06635|        0.00010     (     zero,    infinity)
     2          sp|P01965|        0.09301     (  0.04078,     0.14524) **
     1          sp|P01959|        0.00010     (     zero,     0.04436)
     5          tr|E7QXB8|        0.64568     (  0.34692,     0.94442) **
     6          tr|D2S0D9|        1.42514     (  1.03812,     1.81215) **
     8          tr|D2S1E6|        1.05358     (  0.77088,     1.33626) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 3:
Jones-Taylor-Thornton model of amino acid change


     +--------------------tr|D2S1E6|
  +--4  
  |  +---------------------------tr|D2S0D9|
  |  
  |                                                    +sp|P01965|
  |                                                    |  
  |        +-------------------------------------------1     +-sp|P60529|
  |        |                                           |  +--3  
  |        |                                           |  |  |  +sp|P69907|
  |        |                                           +--6  +--8  
  |   +----2                                              |     +sp|P06635|
  |   |    |                                              |  
  |   |    |                                              +sp|P01959|
  7---5    |  
  |   |    +------------tr|E7QXB8|
  |   |  
  |   +-----------------tr|E7QQB9|
  |  
  +-----------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4272.81762

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     7          tr|E1K4V0|        1.47876     (  1.12821,     1.82930) **
     7             4              0.03803     (     zero,     0.26465)
     4          tr|D2S1E6|        1.06855     (  0.78545,     1.35165) **
     4          tr|D2S0D9|        1.40393     (  1.02777,     1.78009) **
     7             5              0.19947     (     zero,     0.41388) *
     5             2              0.26604     (  0.01047,     0.52160) *
     2             1              2.19724     (  1.51456,     2.87993) **
     1          sp|P01965|        0.04849     (  0.00481,     0.09220) **
     1             6              0.01446     (     zero,     0.05376)
     6             3              0.02004     (     zero,     0.04777) **
     3          sp|P60529|        0.12469     (  0.06297,     0.18641) **
     3             8              0.04075     (  0.00402,     0.07749) **
     8          sp|P69907|        0.00010     (     zero,     0.01550)
     8          sp|P06635|        0.00686     (     zero,     0.02044) *
     6          sp|P01959|        0.07827     (  0.02857,     0.12798) **
     2          tr|E7QXB8|        0.65039     (  0.40087,     0.89990) **
     5          tr|E7QQB9|        0.89942     (  0.66377,     1.13506) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 4:
Jones-Taylor-Thornton model of amino acid change


  +---------------------------tr|D2S0D9|
  |  
  |             +---------------tr|E7QXB8|
  |             |  
  |             |                                 +-sp|P01959|
  |             |                              +--5  
  |         +---6                              |  |  +-sp|P60529|
  |         |   |                              |  +--7  
  |         |   |  +---------------------------2     |  +sp|P06635|
  |         |   |  |                           |     +--8  
  |         |   |  |                           |        +sp|P69907|
  4---------3   +--1                           |  
  |         |      |                           +sp|P01965|
  |         |      |  
  |         |      +----------tr|E7QQB9|
  |         |  
  |         +--------------------tr|D2S1E6|
  |  
  +------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4265.01460

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     4          tr|E1K4V0|        0.43918     (  0.17574,     0.70263) **
     4          tr|D2S0D9|        1.88635     (  1.39147,     2.38124) **
     4             3              0.65006     (  0.35151,     0.94861) **
     3             6              0.23818     (     zero,     0.48529) *
     6          tr|E7QXB8|        1.08252     (  0.78002,     1.38504) **
     6             1              0.17435     (     zero,     0.40395)
     1             2              1.87709     (  1.24841,     2.50575) **
     2             5              0.04688     (     zero,     0.09775) **
     5          sp|P01959|        0.14490     (  0.06961,     0.22019) **
     5             7              0.05837     (  0.00886,     0.10787) **
     7          sp|P60529|        0.12440     (  0.05750,     0.19129) **
     7             8              0.03872     (     zero,     0.08104) **
     8          sp|P06635|        0.03197     (  0.00049,     0.06346) **
     8          sp|P69907|        0.00010     (     zero,     0.02346)
     2          sp|P01965|        0.01522     (     zero,     0.05686)
     1          tr|E7QQB9|        0.71596     (  0.47665,     0.95527) **
     3          tr|D2S1E6|        1.41211     (  1.05807,     1.76616) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 5:
Jones-Taylor-Thornton model of amino acid change


  +---------------------------tr|D2S0D9|
  |  
  |                                                    +-sp|P01965|
  |                    +-------------------------------1  
  |                    |                               |  +-sp|P01959|
  |                    |                               +--4  
  |                    |                                  |  +-sp|P60529|
  |          +---------7                                  +--8  
  |          |         |                                     |  +sp|P06635|
  |          |         |                                     +--3  
  |    +-----2         |                                        +sp|P69907|
  |    |     |         |  
  |    |     |         +-------tr|E7QXB8|
  5----6     |  
  |    |     +-------------------tr|E7QQB9|
  |    |  
  |    +-------------------tr|D2S1E6|
  |  
  +------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4320.91642

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     5          tr|E1K4V0|        1.26978     (  0.92196,     1.61760) **
     5          tr|D2S0D9|        1.40093     (  1.00395,     1.79792) **
     5             6              0.24575     (     zero,     0.54120)
     6             2              0.30435     (  0.05525,     0.55344) **
     2             7              0.48809     (  0.24003,     0.73615) **
     7             1              1.58133     (  1.09629,     2.06637) **
     1          sp|P01965|        0.07946     (  0.02619,     0.13273) **
     1             4              0.01948     (     zero,     0.06249)
     4          sp|P01959|        0.07617     (  0.02712,     0.12519) **
     4             8              0.02111     (     zero,     0.04898) **
     8          sp|P60529|        0.08624     (  0.03583,     0.13664) **
     8             3              0.04520     (  0.00759,     0.08282) **
     3          sp|P06635|        0.01351     (     zero,     0.03235) **
     3          sp|P69907|        0.00010     (     zero,     0.01956)
     7          tr|E7QXB8|        0.38163     (  0.14486,     0.61839) **
     2          tr|E7QQB9|        0.98450     (  0.72824,     1.24075) **
     6          tr|D2S1E6|        1.00147     (  0.71467,     1.28828) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 6:
Jones-Taylor-Thornton model of amino acid change


  +-----------------tr|D2S1E6|
  |  
  |  +-------------------------tr|D2S0D9|
  |  |  
  |  |        +-------------tr|E7QQB9|
  1--8        |  
  |  |        |                                       +sp|P01959|
  |  |        |                                    +--7  
  |  +--------3                                    |  |  +--sp|P60529|
  |           |                                    |  +--5  
  |           |        +---------------------------4     |  +sp|P06635|
  |           |        |                           |     +--6  
  |           |        |                           |        +sp|P69907|
  |           +--------2                           |  
  |                    |                           +sp|P01965|
  |                    |  
  |                    +-------------------tr|E7QXB8|
  |  
  +-------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4370.89685

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          tr|E1K4V0|        0.98348     (  0.73537,     1.23161) **
     1          tr|D2S1E6|        0.90237     (  0.64960,     1.15514) **
     1             8              0.00010     (     zero,     0.18147)
     8          tr|D2S0D9|        1.28467     (  0.96426,     1.60508) **
     8             3              0.44637     (  0.22210,     0.67066) **
     3          tr|E7QQB9|        0.67892     (  0.46781,     0.89004) **
     3             2              0.45670     (  0.17445,     0.73895) **
     2             4              1.40642     (  0.91754,     1.89531) **
     4             7              0.05577     (  0.00500,     0.10654) **
     7          sp|P01959|        0.06478     (  0.02033,     0.10924) **
     7             5              0.00690     (     zero,     0.02884)
     5          sp|P60529|        0.15213     (  0.08366,     0.22061) **
     5             6              0.04501     (  0.00737,     0.08264) **
     6          sp|P06635|        0.02031     (     zero,     0.04335) **
     6          sp|P69907|        0.00010     (     zero,     0.01511)
     4          sp|P01965|        0.05672     (  0.00464,     0.10878) **
     2          tr|E7QXB8|        0.98988     (  0.67755,     1.30222) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 7:
Jones-Taylor-Thornton model of amino acid change


             +-------------------------tr|D2S1E6|
             |  
             |                                                +sp|P06635|
             |                                             +--8  
             |                                          +--7  +sp|P69907|
        +----1                                          |  |  
        |    |                                       +--6  +-sp|P60529|
        |    |                                       |  |  
        |    |     +---------------------------------3  +sp|P01965|
  +-----4    |     |                                 |  
  |     |    +-----2                                 +sp|P01959|
  |     |          |  
  |     |          +---------tr|E7QXB8|
  |     |  
  |     +------------------tr|E7QQB9|
  |  
  5------------------------tr|D2S0D9|
  |  
  +----------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4484.56348

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     5          tr|E1K4V0|        1.16908     (  0.85812,     1.48005) **
     5             4              0.28524     (  0.01684,     0.55365) *
     4             1              0.26011     (  0.01794,     0.50229) *
     1          tr|D2S1E6|        1.30999     (  0.98666,     1.63333) **
     1             2              0.31493     (  0.06417,     0.56569) **
     2             3              1.71660     (  1.22034,     2.21285) **
     3             6              0.00010     (     zero,     0.04283)
     6             7              0.05573     (  0.01417,     0.09728) **
     7             8              0.06541     (  0.02183,     0.10899) **
     8          sp|P06635|        0.00636     (     zero,     0.01885) **
     8          sp|P69907|        0.00010     (     zero,     0.01307)
     7          sp|P60529|        0.10169     (  0.04785,     0.15551) **
     6          sp|P01965|        0.03450     (  0.00143,     0.06757) **
     3          sp|P01959|        0.07125     (  0.02589,     0.11661) **
     2          tr|E7QXB8|        0.51357     (  0.27671,     0.75044) **
     4          tr|E7QQB9|        0.97186     (  0.71941,     1.22429) **
     5          tr|D2S0D9|        1.25554     (  0.89545,     1.61561) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 8:
Jones-Taylor-Thornton model of amino acid change


                                                              +sp|P06635|
                                                           +--8  
                                                        +--7  +sp|P69907|
                                                        |  |  
      +-------------------------------------------------4  +--sp|P60529|
      |                                                 |  
      |                                                 |  +--sp|P01959|
  +---2                                                 +--5  
  |   |                                                    +---sp|P01965|
  |   |  
  |   +--------------------------------tr|D2S0D9|
  |  
  |              +---------------------------tr|E7QQB9|
  |  +-----------1  
  6--3           +----------------------------------tr|E7QXB8|
  |  |  
  |  +-------------------------------tr|D2S1E6|
  |  
  +------------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4321.06783

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     6          tr|E1K4V0|        1.01891     (  0.74792,     1.28989) **
     6             2              0.13379     (     zero,     0.38627)
     2             4              1.67318     (  1.13853,     2.20784) **
     4             7              0.05291     (  0.00948,     0.09634) **
     7             8              0.07611     (  0.02503,     0.12720) **
     8          sp|P06635|        0.01456     (     zero,     0.03480) **
     8          sp|P69907|        0.00010     (     zero,     0.01809)
     7          sp|P60529|        0.09307     (  0.03707,     0.14906) **
     4             5              0.00010     (     zero,     0.03949)
     5          sp|P01959|        0.08833     (  0.03296,     0.14369) **
     5          sp|P01965|        0.10248     (  0.04368,     0.16127) **
     2          tr|D2S0D9|        1.09807     (  0.76881,     1.42733) **
     6             3              0.05491     (     zero,     0.25324)
     3             1              0.37957     (  0.14337,     0.61577) **
     1          tr|E7QQB9|        0.91320     (  0.65703,     1.16937) **
     1          tr|E7QXB8|        1.14542     (  0.81856,     1.47226) **
     3          tr|D2S1E6|        1.04427     (  0.75683,     1.33170) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 9:
Jones-Taylor-Thornton model of amino acid change


  +-----------------------tr|D2S1E6|
  |  
  |                                                   +sp|P06635|
  |                                                   |  
  |              +------------------------------------2  +sp|P69907|
  |              |                                    |  |  
  |              |                                    +--3     +-sp|P01959|
  |              |                                       |  +--6  
  |         +----5                                       +--1  +-sp|P01965|
  |         |    |                                          |  
  |         |    |                                          +-sp|P60529|
  |  +------7    |  
  |  |      |    +---------------tr|E7QQB9|
  4--8      |  
  |  |      +----------------------tr|E7QXB8|
  |  |  
  |  +----------------------------tr|D2S0D9|
  |  
  +------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4247.39081

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     4          tr|E1K4V0|        1.23143     (  0.90556,     1.55732) **
     4          tr|D2S1E6|        1.18188     (  0.83750,     1.52627) **
     4             8              0.00010     (     zero,     0.19078)
     8             7              0.33767     (  0.07762,     0.59772) **
     7             5              0.23264     (     zero,     0.48837) *
     5             2              1.83177     (  1.24839,     2.41515) **
     2          sp|P06635|        0.00001     (     zero,     0.02002)
     2             3              0.00928     (     zero,     0.02815)
     3          sp|P69907|        0.00531     (     zero,     0.02407)
     3             1              0.02323     (     zero,     0.05085) **
     1             6              0.03345     (     zero,     0.06835) **
     6          sp|P01959|        0.10288     (  0.04548,     0.16028) **
     6          sp|P01965|        0.08433     (  0.03364,     0.13502) **
     1          sp|P60529|        0.08995     (  0.03829,     0.14163) **
     5          tr|E7QQB9|        0.80253     (  0.53746,     1.06759) **
     7          tr|E7QXB8|        1.13766     (  0.80631,     1.46901) **
     8          tr|D2S0D9|        1.44251     (  1.03809,     1.84692) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 10:
Jones-Taylor-Thornton model of amino acid change


           +----------------------------tr|D2S0D9|
  +--------7  
  |        +------------------tr|D2S1E6|
  |  
  |              +------------tr|E7QXB8|
  |              |  
  1--------------3  +------------------------tr|E7QQB9|
  |              |  |  
  |              +--2                                      +sp|P01959|
  |                 |                                      |  
  |                 +--------------------------------------4     +--sp|P60529|
  |                                                        |  +--8  
  |                                                        |  |  |  +sp|P69907|
  |                                                        +--5  +--6  
  |                                                           |     +sp|P06635|
  |                                                           |  
  |                                                           +sp|P01965|
  |  
  +----------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -4271.63745

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          tr|E1K4V0|        1.13232     (  0.77791,     1.48673) **
     1             7              0.43815     (  0.07688,     0.79939) **
     7          tr|D2S0D9|        1.44569     (  0.97717,     1.91419) **
     7          tr|D2S1E6|        0.95404     (  0.59115,     1.31695) **
     1             3              0.73534     (  0.38204,     1.08862) **
     3          tr|E7QXB8|        0.65383     (  0.38658,     0.92109) **
     3             2              0.02293     (     zero,     0.26694)
     2          tr|E7QQB9|        1.22617     (  0.90740,     1.54493) **
     2             4              1.96010     (  1.27325,     2.64698) **
     4          sp|P01959|        0.00010     (     zero,     0.03364)
     4             5              0.04780     (  0.00854,     0.08706) **
     5             8              0.02292     (     zero,     0.05226) **
     8          sp|P60529|        0.13582     (  0.07066,     0.20097) **
     8             6              0.04576     (  0.00695,     0.08458) **
     6          sp|P69907|        0.00010     (     zero,     0.01897)
     6          sp|P06635|        0.02825     (  0.00046,     0.05604) **
     5          sp|P01965|        0.05476     (  0.01374,     0.09578) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


