
  10 Populations

Neighbor-Joining/UPGMA method version 3.698

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


                +---------tr|E7QXB8|
                ! 
  +-------------4                                     +sp|P01959|
  !             !                                     ! 
  !             +-------------------------------------5 +-sp|P60529|
  !                                                   ! ! 
  !                                                   +-6   +sp|P69907|
  !                                                     ! +-7 
  !                                                     +-8 +sp|P06635|
  !                                                       ! 
  !                                                       +-sp|P01965|
  ! 
  !          +----------------------------tr|D2S1E6|
  !      +---1 
  3------2   +----------------------------tr|D2S0D9|
  !      ! 
  !      +--------------tr|E7QQB9|
  ! 
  +-----------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             4            0.68556
   4          tr|E7QXB8|      0.51551
   4             5            1.88003
   5          sp|P01959|     -0.00226
   5             6            0.08321
   6          sp|P60529|      0.09851
   6             8            0.02927
   8             7            0.01423
   7          sp|P69907|      0.00199
   7          sp|P06635|      0.01266
   8          sp|P01965|      0.08702
   3             2            0.32747
   2             1            0.19491
   1          tr|D2S1E6|      1.45617
   1          tr|D2S0D9|      1.44994
   2          tr|E7QQB9|      0.75430
   3          tr|E1K4V0|      0.88493


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


                 +----------------tr|E7QXB8|
                 ! 
          +------4                           +sp|P01959|
          !      !                           ! 
          !      +---------------------------5 +sp|P69907|
          !                                  ! ! 
          !                                  +-8   +-sp|P01965|
        +-3                                    ! +-6 
        ! !                                    +-7 +--sp|P60529|
        ! !                                      ! 
  +-----2 !                                      +sp|P06635|
  !     ! ! 
  !     ! +-----------------tr|E7QQB9|
  !     ! 
  !     +-----------------tr|D2S1E6|
  ! 
  1----------------------------tr|D2S0D9|
  ! 
  +---------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1             2            0.32332
   2             3            0.07464
   3             4            0.34422
   4          tr|E7QXB8|      0.83361
   4             5            1.40619
   5          sp|P01959|     -0.02650
   5             8            0.09958
   8          sp|P69907|     -0.00322
   8             7            0.00323
   7             6            0.04661
   6          sp|P01965|      0.09023
   6          sp|P60529|      0.16573
   7          sp|P06635|     -0.00322
   3          tr|E7QQB9|      0.89577
   2          tr|D2S1E6|      0.89874
   1          tr|D2S0D9|      1.43454
   1          tr|E1K4V0|      1.09323


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


          +-----------tr|E7QXB8|
          ! 
  +-------4                                          +sp|P06635|
  !       !                                        +-7 
  !       !                                        ! +sp|P69907|
  !       +----------------------------------------8 
  !                                                !   +sp|P01965|
  !                                                ! +-5 
  !                                                +-6 +--sp|P60529|
  !                                                  ! 
  !                                                  +sp|P01959|
  ! 
  !      +-----------------------------tr|D2S0D9|
  !  +---1 
  3--2   +----------------tr|D2S1E6|
  !  ! 
  !  +------------------tr|E7QQB9|
  ! 
  +-----------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3             4            0.38333
   4          tr|E7QXB8|      0.60884
   4             8            2.06633
   8             7            0.00887
   7          sp|P06635|      0.00819
   7          sp|P69907|     -0.00126
   8             6            0.03656
   6             5            0.01374
   5          sp|P01965|      0.06337
   5          sp|P60529|      0.12793
   6          sp|P01959|      0.06163
   3             2            0.13234
   2             1            0.21407
   1          tr|D2S0D9|      1.50526
   1          tr|D2S1E6|      0.83126
   2          tr|E7QQB9|      0.96100
   3          tr|E1K4V0|      1.21456


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------------tr|D2S0D9|
  ! 
  !                                +-sp|P60529|
  !                              +-6 
  !                              ! ! +sp|P06635|
  !                              ! +-7 
  !   +--------------------------5   ! +sp|P69907|
  !   !                          !   +-8 
  !   !                          !     +--sp|P01959|
  !   !                          ! 
  3---4                          +sp|P01965|
  !   ! 
  !   !         +-----tr|E7QQB9|
  !   +---------2 
  !             !          +---tr|E7QXB8|
  !             +----------1 
  !                        +-------------------------------tr|D2S1E6|
  ! 
  +-----tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   3          tr|D2S0D9|      2.01192
   3             4            0.23434
   4             5            1.79226
   5             6            0.14376
   6          sp|P60529|      0.08909
   6             7            0.03208
   7          sp|P06635|      0.01686
   7             8            0.01448
   8          sp|P69907|     -0.00501
   8          sp|P01959|      0.20590
   5          sp|P01965|     -0.06929
   4             2            0.64301
   2          tr|E7QQB9|      0.39598
   2             1            0.72224
   1          tr|E7QXB8|      0.23271
   1          tr|D2S1E6|      2.14195
   3          tr|E1K4V0|      0.38352


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


    +---------------------tr|D2S1E6|
  +-1 
  ! +---------------------------tr|D2S0D9|
  ! 
  !       +------------------tr|E7QQB9|
  !       ! 
  2-------3      +------------tr|E7QXB8|
  !       !      ! 
  !       +------4                           +-sp|P01965|
  !              !                           ! 
  !              +---------------------------6   +-sp|P01959|
  !                                          ! +-8 
  !                                          ! ! +-sp|P60529|
  !                                          +-7 
  !                                            ! +sp|P69907|
  !                                            +-5 
  !                                              +sp|P06635|
  ! 
  +------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.03995
   1          tr|D2S1E6|      1.09383
   1          tr|D2S0D9|      1.37168
   2             3            0.38315
   3          tr|E7QQB9|      0.95359
   3             4            0.33177
   4          tr|E7QXB8|      0.64559
   4             6            1.42033
   6          sp|P01965|      0.07324
   6             7            0.02017
   7             8            0.01033
   8          sp|P01959|      0.09083
   8          sp|P60529|      0.08084
   7             5            0.03151
   5          sp|P69907|      0.00591
   5          sp|P06635|      0.00767
   2          tr|E1K4V0|      1.24513


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


     +--------------------tr|D2S0D9|
  +--1 
  !  +---------------------tr|D2S1E6|
  ! 
  !      +--------------tr|E7QQB9|
  2------3 
  !      !       +-------------------tr|E7QXB8|
  !      +-------4 
  !              !                             +sp|P01959|
  !              +-----------------------------5 
  !                                            ! +-sp|P01965|
  !                                            +-6 
  !                                              ! +sp|P69907|
  !                                              +-7 
  !                                                ! +sp|P06635|
  !                                                +-8 
  !                                                  +---sp|P60529|
  ! 
  +---------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.14336
   1          tr|D2S0D9|      1.04750
   1          tr|D2S1E6|      1.09939
   2             3            0.36617
   3          tr|E7QQB9|      0.74456
   3             4            0.41545
   4          tr|E7QXB8|      1.01793
   4             5            1.50024
   5          sp|P01959|     -0.02714
   5             6            0.07874
   6          sp|P01965|      0.10296
   6             7            0.03012
   7          sp|P69907|      0.00377
   7             8            0.01055
   8          sp|P06635|      0.00893
   8          sp|P60529|      0.17562
   2          tr|E1K4V0|      0.79242


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


  +----------------tr|D2S0D9|
  ! 
  !   +-------------tr|E7QQB9|
  !   ! 
  1---2     +-----------------tr|D2S1E6|
  !   !     ! 
  !   +-----3        +---tr|E7QXB8|
  !         !        ! 
  !         +--------4                            +sp|P01959|
  !                  !                            ! 
  !                  +----------------------------5 +sp|P01965|
  !                                               ! ! 
  !                                               +-7   +sp|P06635|
  !                                                 ! +-6 
  !                                                 +-8 +sp|P69907|
  !                                                   ! 
  !                                                   +-sp|P60529|
  ! 
  +-------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   1          tr|D2S0D9|      1.11430
   1             2            0.25911
   2          tr|E7QQB9|      0.94920
   2             3            0.39042
   3          tr|D2S1E6|      1.17150
   3             4            0.61052
   4          tr|E7QXB8|      0.25077
   4             5            1.96297
   5          sp|P01959|      0.00834
   5             7            0.06430
   7          sp|P01965|      0.06745
   7             8            0.01980
   8             6            0.05548
   6          sp|P06635|      0.00560
   6          sp|P69907|      0.00076
   8          sp|P60529|      0.10825
   1          tr|E1K4V0|      1.32177


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


                                            +sp|P01959|
                                            ! 
        +-----------------------------------5 +--sp|P01965|
        !                                   ! ! 
        !                                   +-6   +sp|P69907|
        !                                     ! +-8 
     +--4                                     +-7 +sp|P06635|
     !  !                                       ! 
     !  !                                       +-sp|P60529|
  +--3  ! 
  !  !  +---------------------tr|D2S0D9|
  !  ! 
  !  !   +------------------tr|E7QXB8|
  !  +---1 
  !      +------------------------tr|E7QQB9|
  ! 
  2----------------------tr|D2S1E6|
  ! 
  +-------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.15785
   3             4            0.13989
   4             5            1.82499
   5          sp|P01959|      0.04617
   5             6            0.03126
   6          sp|P01965|      0.12582
   6             7            0.04052
   7             8            0.03750
   8          sp|P69907|      0.00245
   8          sp|P06635|      0.01214
   7          sp|P60529|      0.12710
   4          tr|D2S0D9|      1.10612
   3             1            0.17895
   1          tr|E7QXB8|      0.96811
   1          tr|E7QQB9|      1.23956
   2          tr|D2S1E6|      1.13319
   2          tr|E1K4V0|      0.98257


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


     +--------------------------------tr|D2S0D9|
  +--1 
  !  +--------------------tr|D2S1E6|
  ! 
  !          +---------------------tr|E7QXB8|
  !          ! 
  !          !                                      +sp|P01965|
  2----------3  +-----------------------------------5 
  !          !  !                                   ! +-sp|P01959|
  !          !  !                                   +-6 
  !          !  !                                     ! +sp|P69907|
  !          +--4                                     +-8 
  !             !                                       ! +-sp|P60529|
  !             !                                       +-7 
  !             !                                         +sp|P06635|
  !             ! 
  !             +----------------tr|E7QQB9|
  ! 
  +----------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             1            0.15696
   1          tr|D2S0D9|      1.65980
   1          tr|D2S1E6|      1.04273
   2             3            0.55766
   3          tr|E7QXB8|      1.08097
   3             4            0.14476
   4             5            1.78423
   5          sp|P01965|      0.06510
   5             6            0.01723
   6          sp|P01959|      0.10918
   6             8            0.02868
   8          sp|P69907|      0.00752
   8             7            0.00309
   7          sp|P60529|      0.10454
   7          sp|P06635|      0.00513
   4          tr|E7QQB9|      0.86540
   2          tr|E1K4V0|      0.85416


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


                                                     +sp|P01959|
                                                     ! 
                     +-------------------------------5   +-sp|P60529|
                     !                               ! +-6 
                     !                               ! ! +sp|P01965|
                     !                               +-7 
                +----4                                 ! +sp|P69907|
                !    !                                 +-8 
                !    !                                   +sp|P06635|
  +-------------3    ! 
  !             !    +-----tr|E7QXB8|
  !             ! 
  !             +----------------tr|E7QQB9|
  ! 
  !             +-------------------------tr|D2S1E6|
  2-------------1 
  !             +--------tr|D2S0D9|
  ! 
  +---------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   2             3            0.93003
   3             4            0.34065
   4             5            2.13505
   5          sp|P01959|     -0.08053
   5             7            0.13365
   7             6            0.01825
   6          sp|P60529|      0.12909
   6          sp|P01965|      0.06688
   7             8            0.01743
   8          sp|P69907|      0.01113
   8          sp|P06635|      0.01714
   4          tr|E7QXB8|      0.42066
   3          tr|E7QQB9|      1.10179
   2             1            0.92581
   1          tr|D2S1E6|      1.71034
   1          tr|D2S0D9|      0.60371
   2          tr|E1K4V0|      0.63229


