1.
NR
max score = 1305 - 900
total score = 1305 - 900
query cover = 100% - 90%
e value = 0 - 0
Percentage identity = 100% - 67%
accession length = 617 - 691
Swiss Prot
max score = 544 - 50.8
total score = 544 - 50.8
query cover = 96% - 16%
e value = 0 - 3e-05
Percentage identity = 44.40% - 22.22%
accession length = 234 - 777

2. 
Max target sequences
Short queries
Expect threshold
Word size
Max matches in a query range
Matrix
Gap costs
compositional adjustments
Filter
Mask

3.
Percentage Identity = 43.20%

4.
Percentage Identity = 69.39%

8.
max score = 53.2 - 21.4
total score = 53.2 - 21.4
query cover = 100% - 42%
e value = 2e-10 - 34
Percentage identity = 100% - 41.67%
accession length = 201 - 1290