PL0005.1	14.5225614892206	hlh-30	Zipper-type	; acc "P91527" ; collection "PBM_HLH" ; comment "homodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0012.1	12.7987195368346	hlh-2::hlh-8	Zipper-type	; acc "Q17588,Q11094" ; collection "PBM_HLH" ; comment "heterodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0001.1	12.2114602244847	hlh-11	Zipper-type	; acc "P34474" ; collection "PBM_HLH" ; comment "homodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0002.1	14.7315036406637	hlh-2::hlh-3	Zipper-type	; acc "Q17588,Q22717" ; collection "PBM_HLH" ; comment "heterodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0019.1	11.9516201172463	hlh-1	Zipper-type	; acc "P22980" ; collection "PBM_HLH" ; comment "homodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0013.1	12.0736403311657	hlh-2::hlh-15	Zipper-type	; acc "Q17588,Q18590" ; collection "PBM_HLH" ; comment "heterodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0008.1	13.0469439689207	hlh-29	Zipper-type	; acc "Q19917" ; collection "PBM_HLH" ; comment "homodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0017.1	14.2187702062255	hlh-2::hlh-10	Zipper-type	; acc "Q17588,Q23579" ; collection "PBM_HLH" ; comment "heterodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0009.1	13.9863558396788	hlh-26	Zipper-type	; acc "Q18053" ; collection "PBM_HLH" ; comment "homodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0006.1	11.8527025830916	hlh-2::lin-32	Zipper-type	; acc "Q17588,Q10574" ; collection "PBM_HLH" ; comment "heterodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0004.1	15.6708635675018	hlh-27	Zipper-type	; acc "Q18056" ; collection "PBM_HLH" ; comment "homodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0015.1	13.3454195705559	hlh-2::hlh-14	Zipper-type	; acc "Q17588,Q09961" ; collection "PBM_HLH" ; comment "heterodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0016.1	14.7939049583701	ref-1	Zipper-type	; acc "Q22069" ; collection "PBM_HLH" ; comment "homodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0010.1	10.3437692505246	hlh-2::hlh-19	Zipper-type	; acc "Q17588,Q20941" ; collection "PBM_HLH" ; comment "heterodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0007.1	13.4240675791408	mxl-3	Zipper-type	; acc "Q18711" ; collection "PBM_HLH" ; comment "homodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0003.1	11.2833069515575	hlh-2::cnd-1	Zipper-type	; acc "Q17588,P46581" ; collection "PBM_HLH" ; comment "heterodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0011.1	15.2193340287478	hlh-2::hlh-4	Zipper-type	; acc "Q17588,P34555" ; collection "PBM_HLH" ; comment "heterodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0018.1	16.0449572432308	hlh-25	Zipper-type	; acc "Q18054" ; collection "PBM_HLH" ; comment "homodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
PL0014.1	13.1048253013462	mxl-1::mdl-1	Zipper-type	; acc "P90982,Q21663" ; collection "PBM_HLH" ; comment "heterodimer" ; family "Helix-Loop-Helix" ; medline "19632181" ; species "6239" ; tax_group "nematodes" ; type "PBM" 
