 14 441
tr|E1K4V0|   MR-------- -------IGI SSSIFLDS-- --DKDLKYAL EYLEK-KVRY
tr|E1K6G0|   MSCFYLMFIG ENMCELKIGC STLFFW---- --EYSIEIIC DIFKDMNLNC
tr|E1K572|   ML-------- ---------- ---------- --GVCMRSKL GKIPCISI--
tr|E1K541|   MLN------- -------FGT AGIPINVK-- --PRTTIGAF DFLKKIGLNA
tr|F2L4F0|   MA-------- ----RVWLGP AGIPKYAK-- -RAKDTVEGI RAVKELGLNA
tr|F4B9Y8|   MP-------- ----KIYLGT AGIPLSAK-- --GKSTIEGV KKVKELGLNA
tr|E7QXB8|   MI-------- ---------- --------VA GKCPPTADEL RAASERGFDA
tr|D2S1E6|   MG-------- -------VGY TTIMYDP--- --AEVLSEGL GDFAACRYDG
tr|D2S1F8|   MG-------- -------TGY TTIMYG---- --AESIEDAL GDIAACRYDG
tr|E7QZB7|   MAR------- --PAVQLYSL RTV------- --DEPLAKLI TRAGDAGFEG
tr|E7QZC9|   MSN------- --PSDYSISV QSVVFR---- --SRSLGDLL DALESTDIDR
tr|E7QQB9|   MD-------- -------IGV HTPPLY---- --GESLEDAL AYLNDIGVDA
tr|D2S0D9|   ME-------- ---------- ---------- ---------- -FMREEAVRR
tr|E7QVD7|   MK-------- ---------- ---------- ---------- -FTREESLAR

             VELNCD---G NINVMEKENM ---------- ----DIPNSY DLN--YTLHC
             MEF----FPE NPEFWERRND LD------YI CSLKKELKHF N----LILHA
             ---------- -GNLVQNRYM TFKHID-WGL HYYPKIIKNK SI---IGFHA
             MEIEF--VRG -VNIKEEK-- ---------A EELKDYSNDI I----LSVHA
             MEVEF--VQG -VRMGVEA-- ---------A ERAGEAAREL GVK--LSVHA
             MEVEF--VQG -VKMSIEK-- ---------A KELGEVAKTI GVR--LSVHA
             VEL------- --HLTTDDLD --------AI EETTAACRAA PVDV-VSVHT
             VEIGL----- -GKVEYIG-- ---------V DSLQESLEEH GLDI-YCVMA
             VEISL----- -EKIRAND-- ---------A ETVDRWLDEY DLEF-YLAMS
             VEFA------ -NRITDTD-- ---------A DAVKAALDDG GIES-VAAHV
             LELWG----- -EHLSPEDDE ATIAAGRRRI EESSVAVDGY GVI-------
             IEPGVGGYPG DTHLPRDEYL DDEE----AQ DELHDLLAEY DMR----ISA
             LE-------- -ETVSNDEPI IGAG---AGT GMSAKFAERG GVDLLIIYNS
             LE-------- -KTIANGEPI IGAG---AGT GISAKFAERG GVDMLIIYNS

             PLTDLNLSSF RDKIRKVSLD FVEDILKTAD KVNANL---- ----------
             PTIELNPSST NDYVHEASIK ETLWSINLAK LYGARY---- ----------
             PIVNLG---D KKDKSKTCLM TLKNIIDEIK GYNYLT---- ----------
             PYY-INLNAK EPEKVKSSMD RIINSAKIIS IFGKKS---- ---------K
             PYF-INLCSD EAEKVEASIK RLWDSVDRAH RMGAWI---- ----------
             PYY-INLCSE EKEKIEASKN RILETATRAE AMGADA---- ----------
             PHVGL----- ------DELA YVQRANDLCE RLDAT----- ----------
             GWL------- ---NNEEDVD AAVRGAGIAA ELDARF---- ----------
             EWI------- ---ETEDAVR RVIDDIPVAA DLGAEF---- ----------
             GIDELE---- ---------D DLDETVSFYR SFGCDR---- ----------
             ---------- ----DIEDTG EARDSFAFAA DLGAEY---- ----------
             LATHNNPLHP DDEEAEEADT ELREAIRLAD QLDVGTVTCF SGLPAGGPND
             GRYRMN---- -GRGSLAGLL PYGDANEIVV DMGRQV---- ----------
             GRYRMN---- -GRGSLAGLL PYGDANKIVV EMGHEV---- ----------

             -----VVL-H PGYCVFKYD- YKKSLNAL-- ---------- IQSLKDLNNI
             -----ITI-H PGKRPTKRPP RKQEYDRF-- ---------- YRYLDEVLDY
             -----IHL-H NGKEPDK--- -----DTL-- ---------- INNLSEISDY
             KNKN-VVF-H PGYYLKQDK- -NKVYRTM-- ---------- VKNINTILSY
             -----VVV-H AAYYGKLGP- -DKCYDAV-- ---------- KERLGELTDK
             -----IAI-H VAFYGKKSK- REECLDEV-- ---------- KSSLGEILDK
             -----LVV-- ---------- -----HSTKI --------P- LSNLGYVLDR
             -----LGI-L PPPRGQTDD- -----ATF-- ---------- DEWLDRICTA
             -----VGI-L PPQRARHDG- -----DTV-- ---------- ERWLSRISEA
             -----LVVPW LDPEHFES-- -EAAIDET-- ---------- AERLTSLARA
             -----VTVNY PPAR------ -----DDI-- ---------- TEELVDLAE-
             EYPNWITAPW PSEHEEAL-- -EYQWEDVAI --------PY WQELEAFAD-
             -----LPV-- ---------- ----VEDTPV LAGVNGTDP- FRQMDVFIED
             -----LPV-- ---------- ----VEDTPV LAGVNGTDP- FRQMDVFIED

             QKEYSI-KIT IENMPSY--- -SMFMFREPT --------DE IINNLG----
             AKKNNI-TLC LENLPK---- -KINYICYSP QEMG-----E VLNKYNNKYD
             AKKNNI-KLC IENLRKG--- -----FSSNP --------NN VIEMVD----
             LTENKI-NAM LRPETTG--- -KISQFGNV- --------DE LIRLSE----
             MLDEGIDDVF IGVEITA--- -RNNQFGSV- --------EE AFGLAK----
             SKELGIVNVK YGIETMA--- -KETAIGTL- --------DE VILLSK----
             I-DITV-PHG FEN-STG--- -HSRHFLTN- ---------- ----------
             ADEAGV-TPV IHH------- -HGASHIESP --------EE IEEWLERAPD
             AVDAGL-RPL VHH------- -HGATSVEQP --------DE IRRYLD-AVD
             VAEHDV-ELG YHN------- -HDHEFETV- -----GGRPA FERFAEASGD
             --AFDL-DVG IHNYSTV--- -HHDDLSTVF SGID-----D VRSVVD-RYD
             --DHDV-DLA IEM------- -HPNMLVHEP AGML-----E LRNATG----
             LKRRGF--SG VQNFPTVGLI DEDSQFRRNL EETGMGYDKE VEMIREAAEQ
             LKRRGF--SG VQNFPTVGLI DEGSQFRQNI EETGMGYDKE VDMIQEAAEQ

             ---------- --------DL GITFDIGHSF LNK------N MGK---FLDN
             DPNNDKYKKN EK--NNDLNL KMTLDFAHAK EEAQN----- ------FV--
             ---IC----- --------NC NITFDIGHT- ---------D YKYRDEFI--
             ---------- ----EL--NI LPCIDFAHIY ARSLGK-IND YDSFYKIM--
             ---------- ----ELK-RV RPVVDWGHLY ARNGGT-I-D YGS---VL--
             ---------- ----ELDRQI IPYIDWAHTF ARQGGQ-I-D YGE---IL--
             -V-------- ----LLDEGR PLVLDTAHLY TAE-----AE YRS---IL--
             ---------- --------NL ELLYDTAHYQ PYG------D VID---GI--
             ---------- --------GL ELLFDTAHYY PYGDNFPDGD VTD---GL--
             ---------- --------AL ELEVDLGWAT AAG-----AD PTA---FL--
             HP-------- --------RL GVCIDTGHFL VMD-----ES PAD---VI--
             ---------- -------ERV GANFDPSHLY WQG-----ID VPE---AI--
             EMLTCPYVFT EEQAREMTEA GADVIVSHMG LTTSG----D IGA-ETALDL
             DMLTCPYVFT EEQAREMTKV GADVIVSHMG LTTSG----D IGA-ETALDL

             DEL--IKK-- ---I--SHIH IHDN---NGE FDE------- ----------
             DRL--NQY-- ---I--KNIH ISGV--VNGK D--------- ----------
             DIF--SNR-- ---I--YNVH VYEL--EKDK IGHIA----- ----------
             ENM--ENTLG KKAINDMHVH LSGIEFGKGG EKN------- ----------
             DLW--RTTFG DEHM---HTH FTSVKYRNGR YVDE------ ----------
             DRL--TKELG LTHI---NSH FEGLEIRNGK YVDI------ ----------
             ETLLAADDI- --SI--PVVH CCDG----TK ITD------- ----------
             HRF--ADD-- ---I--AYVH LKDI----DP TVDFQDHVDT LTAGNVQYDS
             ERF--ADD-- ---I--GYVH LKDV----DP VKDFAANRDA LSDADFHLDN
             ERW--SDR-- ---I--PLVH VSDA----DE TRS------- ----------
             STV--GDR-- ---I--VAVH LKDT--SDDE IEDLP----- ----------
             RFLGEHDA-- ---I--HHFH AKDT----KV YESQARYKGV LDTTPYTEEA
             DAA--AER-- ------VQAH HDAAKDVNDD V--------- ----------
             DDA--AER-- ------VQAH HDAAKAVNDD V--------- ----------

             -------HLA IGKGRIDFEK -YKGNIKKIK ------GIKL VEMQ------
             -------HYP LELSQIDFSK PVNDLVYKYN ----YKNCFN LEIDDKNC-K
             ---------- -PNNLDNLRS -VLDKLLDNK ---------- -------CDF
             -------HLP LDNSNFNYKD -VLKILKDFN ----TSGTVI CESP------
             -------HEP ISANMPPFEP -LAEELSKRD ----VAITLI CESP------
             -------HRS IVYNTPPFEP -LAREILKRD ----ISITLI CESP------
             -------GLA FGTGTMDMER -VITALHEN- ----YDGIVV LEVMP-----
             LFVFLTSFVD LGDGVIDFEA -VDEALDEIG ----YDGQIT IEIE------
             VINYFRSFTD LGEGILDFEA -IFETLSDAG ----YEGHYT IEIE------
             -------PTE VGDGVLDVPA -CASAVRDAG ----VEWAIY EHDEP-----
             ---------- -GAGTLDLPT -VLGLFDDHG ---AVDAPLV VEYELP----
             NRSWLFRSVG YGHGEGHWKD -IVSALRLVD ----YDGALS IEHE------
             -------LVI CHGGPIAWPD DAEYVLNNTE GVAGFFGASS LERLP-----
             -------MVI CHGGPIAWPD DAEYVLNNTE GVVGFFGASS LERLP-----

             ----NKSIND LDLCITRLKN LL-------- ---------- V
             IRSKNEKIEF IIKEAEYLEN LINKN----- ---------- K
             WLIELMKLNE IIYTKNLLED YLDNH----- ---------- K
             ----RMEYDA LILKRVYME- ---------- ---------- L
             ----LLDQDA LLMKEILEKH GVRL------ ---------- V
             ----ELENDA LRMKKILEDL GYKFG----- ---------- E
             ----DEQADA LELWRDVIRG ---------- ---------- R
             ----NERDDR LVHAKRNIDH WTDATD---- ---------- A
             ----NRTERP LVHAKRNYDY WAAVRN---- ---------- A
             ----EAPLES LSHGGGVLGR ---------- ---------- F
             ---DDRVLPA LREAEENVRT AVEGG----- ---------- R
             --------DS LTSSREGLEK AVELLQRAVF RTTPGEAYWA E
             ---TEEAIEN QAREFKSIEF R--------- ---------- P
             ---TEEAIQN QARDFKEIEF ---------- ---------- -


















