PH0124.1	15.5709411286776	Obox5_1	Helix-Turn-Helix 	; acc "Q7TPZ5" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0048.1	14.6728478386423	Hoxa13	Helix-Turn-Helix 	; acc "PQ62424" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0168.1	13.6430312286604	Hnf1b	Helix-Turn-Helix 	; acc "P27889" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0169.1	14.642545401328	Tgif1	Helix-Turn-Helix 	; acc "" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0137.1	14.2397248928712	Pitx1	Helix-Turn-Helix 	; acc "P70314" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0024.1	10.9140776889322	Dlx5	Helix-Turn-Helix 	; acc "P70396" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0120.1	12.4532706753644	Nkx6-3	Helix-Turn-Helix 	; acc "Q9D2W8" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0171.1	13.9613008582369	Nkx2-1	Helix-Turn-Helix 	; acc "P50220" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0040.1	12.8668337639977	Hmbox1	Helix-Turn-Helix 	; acc "Q8BJA3" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0063.1	12.3499533604175	Hoxb8	Helix-Turn-Helix 	; acc "P09632" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0079.1	11.5984025624189	Hoxd3	Helix-Turn-Helix 	; acc "P09027" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0075.1	11.6838884145493	Hoxd10	Helix-Turn-Helix 	; acc "P28359" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0104.1	15.3137725885187	Meis2	Helix-Turn-Helix 	; acc "P97367" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0073.1	11.8880919233097	Hoxc9	Helix-Turn-Helix 	; acc "P09633" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0099.1	12.9428653716421	Lhx9	Helix-Turn-Helix 	; acc "Q9WUH2" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0054.1	10.2241949165341	Hoxa7_1	Helix-Turn-Helix 	; acc "P02830" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0076.1	14.9329524291558	Hoxd11	Helix-Turn-Helix 	; acc "P23813" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0012.1	12.8481243816903	Cdx1	Helix-Turn-Helix 	; acc "P18111" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0039.1	13.109562167477	Mnx1	Helix-Turn-Helix 	; acc "Q9QZW9" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0004.1	13.2132469210344	Nkx3-2	Helix-Turn-Helix 	; acc "P97503" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0014.1	14.8274658995995	Cphx	Helix-Turn-Helix 	; acc "Q8BX39" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0053.1	13.2260901128957	Hoxa6	Helix-Turn-Helix 	; acc "P09092" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0008.1	12.0194708213547	Barx2	Helix-Turn-Helix 	; acc "O08686" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0122.1	15.3812409727179	Obox2	Helix-Turn-Helix 	; acc "Q8VHG7" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0172.1	11.5176777923711	Tlx2	Helix-Turn-Helix 	; acc "Q61663" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0010.1	13.5994379418609	Alx1_1	Helix-Turn-Helix 	; acc "Q8C8B0" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0159.1	11.7569608349764	Rhox6	Helix-Turn-Helix 	; acc "Q8BPD6" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0131.1	13.6039838744675	Pax4	Helix-Turn-Helix 	; acc "P32115" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0160.1	12.5901261909705	Shox2	Helix-Turn-Helix 	; acc "P70390" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0017.1	10.2334494194658	Cux1_2	Helix-Turn-Helix 	; acc "P70403" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0105.1	13.997803943207	Meis3	Helix-Turn-Helix 	; acc "P97368" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0155.1	14.4868616184394	Prrx2	Helix-Turn-Helix 	; acc "Q06348" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0166.1	13.6801146123483	Six6_2	Helix-Turn-Helix 	; acc "Q9QZ28" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0065.1	14.0151731223195	Hoxc10	Helix-Turn-Helix 	; acc "P31257" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0068.1	14.0685007703835	Hoxc13	Helix-Turn-Helix 	; acc "P50207" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0091.1	14.5345052869059	Lhx1	Helix-Turn-Helix 	; acc "P63006" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0036.1	12.3422728561702	Gsx2	Helix-Turn-Helix 	; acc "P31316" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0112.1	13.1908433830521	Nkx2-3	Helix-Turn-Helix 	; acc "P97334" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0107.1	13.931111951044	Msx2	Helix-Turn-Helix 	; acc "Q03358" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0009.1	11.2328260922271	Bsx	Helix-Turn-Helix 	; acc "Q810B3" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0074.1	12.4583063775179	Hoxd1	Helix-Turn-Helix 	; acc "Q01822" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0126.1	14.2919356397703	Obox6	Helix-Turn-Helix 	; acc "Q8VHG3" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0157.1	12.0004438972684	Rhox11_1	Helix-Turn-Helix 	; acc "Q810N8" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0027.1	13.4366403323443	Emx2	Helix-Turn-Helix 	; acc "Q04744" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0021.1	11.5011973263549	Dlx2	Helix-Turn-Helix 	; acc "P40764" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0095.1	14.8289244791633	Lhx5	Helix-Turn-Helix 	; acc "P61375" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0016.1	9.98907329398038	Cux1_1	Helix-Turn-Helix 	; acc "P70403" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0001.1	14.5219080640989	Alx3	Helix-Turn-Helix 	; acc "O70137" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0013.1	13.3684702495438	Cdx2	Helix-Turn-Helix 	; acc "P43241" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0087.1	13.8597692919252	Irx6	Helix-Turn-Helix 	; acc "Q9ER75" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0102.1	15.7929524600364	Meis1	Helix-Turn-Helix 	; acc "Q60954" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0117.1	12.9106076797827	Nkx3-1	Helix-Turn-Helix 	; acc "P97436" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0118.1	13.842212288599	Nkx6-1_1	Helix-Turn-Helix 	; acc "Q99MA9" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0153.1	14.1165172767094	Prop1	Helix-Turn-Helix 	; acc "P97458" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0034.1	14.1527066083212	Gbx2	Helix-Turn-Helix 	; acc "P48031" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0069.1	13.5996529383899	Hoxc4	Helix-Turn-Helix 	; acc "Q08624" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0060.1	12.6755052763507	Hoxb5	Helix-Turn-Helix 	; acc "P09079" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0050.1	12.3831873903492	Hoxa3	Helix-Turn-Helix 	; acc "P02831" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0006.1	15.5011632450799	Barhl2	Helix-Turn-Helix 	; acc "Q8VIB5" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0121.1	15.829516146631	Obox1	Helix-Turn-Helix 	; acc "Q9D350" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0077.1	15.0727264465251	Hoxd12	Helix-Turn-Helix 	; acc "P23812" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0031.1	13.1363164187002	Evx1	Helix-Turn-Helix 	; acc "P23683" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0115.1	15.1056337410431	Nkx2-6	Helix-Turn-Helix 	; acc "P43688" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0067.1	14.9798187076105	Hoxc12	Helix-Turn-Helix 	; acc "P31313" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0019.1	10.2386445052527	Dbx2	Helix-Turn-Helix 	; acc "Q8BZD0" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0047.1	14.6575447950122	Hoxa11	Helix-Turn-Helix 	; acc "P31311" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0109.1	12.5138385856952	Nkx1-1	Helix-Turn-Helix 	; acc "O08713" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0056.1	12.4299319336993	Hoxa9	Helix-Turn-Helix 	; acc "P09631" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0051.1	13.7340919310298	Hoxa4	Helix-Turn-Helix 	; acc "P06798" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0156.1	13.6233680375039	Rax	Helix-Turn-Helix 	; acc "O35602" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0138.1	12.9849406716533	Pitx2	Helix-Turn-Helix 	; acc "P97474" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0133.1	9.91874277433396	Pax7	Helix-Turn-Helix 	; acc "P47239" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0094.1	13.0947085709642	Lhx4	Helix-Turn-Helix 	; acc "P53776" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0175.1	12.1464446887961	Vax2	Helix-Turn-Helix 	; acc "Q9WTP9" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0032.1	15.8069622269752	Evx2	Helix-Turn-Helix 	; acc "P49749" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0058.1	11.9639844795863	Hoxb3	Helix-Turn-Helix 	; acc "P09026" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0113.1	12.7764029072957	Nkx2-4	Helix-Turn-Helix 	; acc "Q9EQM3" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0081.1	12.1988830956743	Pdx1	Helix-Turn-Helix 	; acc "P52946" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0020.1	12.1294020195637	Dlx1	Helix-Turn-Helix 	; acc "Q64317" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0018.1	6.89155928111887	Dbx1	Helix-Turn-Helix 	; acc "P52950" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0002.1	13.4895446303888	Alx4	Helix-Turn-Helix 	; acc "O35137" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0033.1	12.9328767138232	Gbx1	Helix-Turn-Helix 	; acc "P82976" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0173.1	14.6098702107201	Uncx	Helix-Turn-Helix 	; acc "Q78DU3" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0090.1	12.3273781330664	Lbx2	Helix-Turn-Helix 	; acc "Q32M12" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0123.1	14.8311476408505	Obox3	Helix-Turn-Helix 	; acc "Q8VHG6" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0108.1	14.450268088113	Msx3	Helix-Turn-Helix 	; acc "P70354" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0080.1	12.8236376180841	Hoxd8	Helix-Turn-Helix 	; acc "P23463" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0151.1	14.6626797730926	Pou6f1_1	Helix-Turn-Helix 	; acc "Q07916" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0029.1	12.9952610733464	En2	Helix-Turn-Helix 	; acc "P09066" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0111.1	13.5677351860668	Nkx2-2	Helix-Turn-Helix 	; acc "P42586" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0152.1	15.6992705041585	Pou6f1_2	Helix-Turn-Helix 	; acc "Q07916" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0097.1	12.7008101306894	Lhx6_2	Helix-Turn-Helix 	; acc "Q9R1R0" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0161.1	13.524720216851	Six1	Helix-Turn-Helix 	; acc "Q62231" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0144.1	14.5845040380284	Pou2f2	Helix-Turn-Helix 	; acc "Q00196" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0125.1	15.1138171720684	Obox5_2	Helix-Turn-Helix 	; acc "Q7TPZ5" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0174.1	11.7018548491893	Vax1	Helix-Turn-Helix 	; acc "Q2NKI2" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0135.1	13.0540742658084	Phox2a	Helix-Turn-Helix 	; acc "Q62066" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0142.1	13.0467860362069	Pou1f1	Helix-Turn-Helix 	; acc "Q00286" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0162.1	15.0714106573294	Six2	Helix-Turn-Helix 	; acc "Q62232" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0100.1	13.6622751564181	Lmx1a	Helix-Turn-Helix 	; acc "Q9JKU8" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0045.1	14.0837125498192	Hoxa1	Helix-Turn-Helix 	; acc "P09022" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0038.1	9.72145300606129	Hlx	Helix-Turn-Helix 	; acc "Q61670" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0061.1	10.6625925113586	Hoxb6	Helix-Turn-Helix 	; acc "P09023" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0149.1	13.7813515695082	Pou3f4	Helix-Turn-Helix 	; acc "P62515" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0082.1	13.792043665802	Irx2	Helix-Turn-Helix 	; acc "P81066" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0147.1	13.7538212597244	Pou3f2	Helix-Turn-Helix 	; acc "P31360" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0134.1	10.1896897327579	Pbx1	Helix-Turn-Helix 	; acc "P41778" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0003.1	14.2792730321785	Arx	Helix-Turn-Helix 	; acc "O35085" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0150.1	15.0411514730562	Pou4f3	Helix-Turn-Helix 	; acc "P63955" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0103.1	11.8789712302861	Meox1	Helix-Turn-Helix 	; acc "P32442" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0041.1	13.5993100628548	Hmx1	Helix-Turn-Helix 	; acc "O70218" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0119.1	13.7859408205041	Nkx6-1_2	Helix-Turn-Helix 	; acc "Q99MA9" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0066.1	14.6116506538805	Hoxc11	Helix-Turn-Helix 	; acc "P31312" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0057.1	12.7859606503488	Hoxb13	Helix-Turn-Helix 	; acc "P70321" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0098.1	13.7793757861336	Lhx8	Helix-Turn-Helix 	; acc "O35652" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0043.1	13.9498796629034	Hmx3	Helix-Turn-Helix 	; acc "P42581" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0007.1	11.7420127534325	Barx1	Helix-Turn-Helix 	; acc "Q9ER42" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0083.1	12.9621936208499	Irx3_1	Helix-Turn-Helix 	; acc "P81067" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0070.1	12.7473494841574	Hoxc5	Helix-Turn-Helix 	; acc "P32043" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0114.1	14.6798948278887	Nkx2-5	Helix-Turn-Helix 	; acc "P42582" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0086.1	12.4011657952795	Irx5	Helix-Turn-Helix 	; acc "Q9JKQ4" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0088.1	11.4214764551471	Isl2	Helix-Turn-Helix 	; acc "Q9CXV0" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0154.1	14.9612739285114	Prrx1	Helix-Turn-Helix 	; acc "P63013" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0023.1	12.5107535494658	Dlx4	Helix-Turn-Helix 	; acc "P70436" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0106.1	11.9516086179875	Msx1	Helix-Turn-Helix 	; acc "P13297" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0062.1	11.9040724861442	Hoxb7	Helix-Turn-Helix 	; acc "P09024" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0059.1	12.8262885328954	Hoxb4	Helix-Turn-Helix 	; acc "P10284" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0096.1	12.5669712217239	Lhx6_1	Helix-Turn-Helix 	; acc "Q9R1R0" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0163.1	15.0783312276132	Six3	Helix-Turn-Helix 	; acc "Q62233" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0141.1	14.7260532450314	Pknox2	Helix-Turn-Helix 	; acc "Q8BG99" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0116.1	13.1719292177523	Nkx2-9	Helix-Turn-Helix 	; acc "O70584" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0167.1	11.4884204897329	Tcf1	Helix-Turn-Helix 	; acc "Q66JY7" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0101.1	14.5902929450055	Lmx1b	Helix-Turn-Helix 	; acc "O88609" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0064.1	13.3927893499171	Hoxb9	Helix-Turn-Helix 	; acc "P20615" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0129.1	13.8818157416625	Otx1	Helix-Turn-Helix 	; acc "P80205" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0052.1	12.3779848562439	Hoxa5	Helix-Turn-Helix 	; acc "P09021" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0084.1	13.3814243192356	Irx3_2	Helix-Turn-Helix 	; acc "P81067" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0176.1	13.8958515689278	Vsx1	Helix-Turn-Helix 	; acc "Q91V10" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0143.1	12.0199683536081	Pou2f1	Helix-Turn-Helix 	; acc "P25425" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0136.1	14.3629654757121	Phox2b	Helix-Turn-Helix 	; acc "O35690" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0139.1	15.1882530235194	Pitx3	Helix-Turn-Helix 	; acc "O35160" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0046.1	11.6647251436197	Hoxa10	Helix-Turn-Helix 	; acc "P31310" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0146.1	14.2106260290607	Pou3f1	Helix-Turn-Helix 	; acc "P21952" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0130.1	13.5985980913496	Otx2	Helix-Turn-Helix 	; acc "P80206" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0011.1	13.6326800080858	Alx1_2	Helix-Turn-Helix 	; acc "Q8C8B0" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0089.1	12.8737946910922	Isx	Helix-Turn-Helix 	; acc "A1A546" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0035.1	14.0033896816339	Gsc	Helix-Turn-Helix 	; acc "Q02591" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0165.1	15.1559199114665	Six6_1	Helix-Turn-Helix 	; acc "Q9QZ28" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0078.1	12.8762880483715	Hoxd13	Helix-Turn-Helix 	; acc "P70217" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0028.1	13.8265342595288	En1	Helix-Turn-Helix 	; acc "P09065" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0049.1	13.1419099179088	Hoxa2	Helix-Turn-Helix 	; acc "P31245" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0030.1	13.9493438906078	Esx1	Helix-Turn-Helix 	; acc "Q9Z2U3" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0044.1	12.7610530812658	Homez	Helix-Turn-Helix 	; acc "Q80W88" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0140.1	15.6549487960567	Pknox1	Helix-Turn-Helix 	; acc "O70477" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0132.1	12.1600000551455	Pax6	Helix-Turn-Helix 	; acc "P63015" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0071.1	11.1385213378189	Hoxc6	Helix-Turn-Helix 	; acc "P10629" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0005.1	13.6408451130939	Barhl1	Helix-Turn-Helix 	; acc "P63157" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0164.1	13.3437200109299	Six4	Helix-Turn-Helix 	; acc "Q61321" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0042.1	14.3903995929035	Hmx2	Helix-Turn-Helix 	; acc "P43687" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0055.1	11.8621652130012	Hoxa7_2	Helix-Turn-Helix 	; acc "P02830" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0148.1	14.1392509280878	Pou3f3	Helix-Turn-Helix 	; acc "P31361" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0158.1	11.8680238554998	Rhox11_2	Helix-Turn-Helix 	; acc "Q810N8" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0072.1	11.4853919531975	Hoxc8	Helix-Turn-Helix 	; acc "P09025" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0015.1	14.610038513781	Crx	Helix-Turn-Helix 	; acc "O54751" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0037.1	9.63720751970374	Hdx	Helix-Turn-Helix 	; acc "Q14B70" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0092.1	12.6959041402819	Lhx2	Helix-Turn-Helix 	; acc "Q9Z0S2" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0093.1	15.7396458163337	Lhx3	Helix-Turn-Helix 	; acc "P50481" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0145.1	15.0672258374188	Pou2f3	Helix-Turn-Helix 	; acc "P31362" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0128.1	15.4750252843271	Otp	Helix-Turn-Helix 	; acc "O09113" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0127.1	10.9101150960192	Nobox	Helix-Turn-Helix 	; acc "P70367" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0026.1	15.2510940926398	Duxbl	Helix-Turn-Helix 	; acc "Q3UY88" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0110.1	11.8164886808522	Nkx1-2	Helix-Turn-Helix 	; acc "P42580" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0085.1	11.9055286760663	Irx4	Helix-Turn-Helix 	; acc "Q9QY61" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0170.1	15.8860720342715	Tgif2	Helix-Turn-Helix 	; acc "Q8C0Y1" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0025.1	12.988854062741	Dmbx1	Helix-Turn-Helix 	; acc "Q91ZK4" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PH0022.1	12.8919339838272	Dlx3	Helix-Turn-Helix 	; acc "Q64205" ; collection "PBM_HOMEO" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "18585359" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
