PB0160.1	10.1743243970047	Rfxdc2_2	Winged Helix-Turn-Helix 	; acc "Q8CB07" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "RFX  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0141.1	5.12717150611425	Isgf3g_2	Winged Helix-Turn-Helix 	; acc "Q61179" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "IRF " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0169.1	5.58970340261592	Sox15_2	Other Alpha-Helix 	; acc "P43267" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0060.1	11.0194253770457	Smad3_1	Zinc-coordinating 	; acc "Q8BUN5" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "MH1  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0189.1	7.09034451230917	Tcfap2a_2	Zipper-Type 	; acc "P34056" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0036.1	12.3802307732334	Irf6_1	Winged Helix-Turn-Helix 	; acc "Q8C2Z7" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "IRF " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0089.1	12.0106172805705	Tcfe2a_1	Zipper-Type 	; acc "P15806" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0051.1	14.0803579444063	Osr2_1	Zinc-coordinating 	; acc "Q91ZD1" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0168.1	9.71198196372473	Sox14_2	Other Alpha-Helix 	; acc "Q04892" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0203.1	10.5549927724438	Zfp691_2	Zinc-coordinating	; acc "Q3TDE8" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0005.1	10.6110917817928	Bbx_1	Other Alpha-Helix	; acc "Q8VBW5" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0069.1	9.84657738916937	Sox21_1	Other Alpha-Helix 	; acc "Q811W0" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0043.1	12.2626216132962	Max_1	Zipper-Type 	; acc "P28574" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0064.1	10.8378886546464	Sox14_1	Other Alpha-Helix 	; acc "Q04892" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0119.1	6.12016519784203	Foxa2_2	Winged Helix-Turn-Helix 	; acc "P35583" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Forkhead  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0145.1	8.33695928343822	Mafb_2	Zipper-Type 	; acc "P54841" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Leucine Zipper " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0098.1	14.9195500318043	Zfp410_1	Zinc-coordinating	; acc "Q8BKX7" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0140.1	7.2879855181085	Irf6_2	Winged Helix-Turn-Helix 	; acc "Q8C2Z7" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "IRF " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0033.1	10.1361640873387	Irf3_1	Winged Helix-Turn-Helix 	; acc "P70671" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "IRF " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0075.1	9.54729512013954	Sp100_1	Other Alpha-Helix	; acc "O35892" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Sand" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0170.1	6.53665214927265	Sox17_2	Other Alpha-Helix 	; acc "Q61473" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0185.1	8.6778109586752	Tcf1_2	Helix-Turn-Helix 	; acc "Q66JY7" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0199.1	11.3837158558343	Zfp161_2	Zinc-coordinating	; acc "Q08376" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0158.1	12.0104281101773	Rfx3_2	Winged Helix-Turn-Helix 	; acc "P48381" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "RFX  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0035.1	13.734786996509	Irf5_1	Winged Helix-Turn-Helix 	; acc "P56477" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "IRF " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0045.1	11.5195019382785	Myb_1	Helix-Turn-Helix 	; acc "P06876" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Myb  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0173.1	8.93857085368303	Sox21_2	Other Alpha-Helix 	; acc "Q811W0" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0052.1	11.4222358268488	Plagl1_1	Zinc-coordinating 	; acc "O35745" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0016.1	10.8067733282855	Foxj1_1	Winged Helix-Turn-Helix 	; acc "Q61660" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Forkhead  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0039.1	13.657081013659	Klf7_1	Zinc-coordinating 	; acc "Q99JB0" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0109.1	7.19544574161536	Bbx_2	Other Alpha-Helix	; acc "Q8VBW5" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0151.1	5.71270241081832	Myf6_2	Zipper-Type 	; acc "P15375" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0032.1	13.6997256647309	IRC900814_1	Unknown	; acc "" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0096.1	16.7846601118016	Zfp187_1	Zinc-coordinating	; acc "Q5RJ54" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0037.1	13.9365646125054	Isgf3g_1	Winged Helix-Turn-Helix 	; acc "Q61179" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "IRF " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0015.1	13.5636758680828	Foxa2_1	Winged Helix-Turn-Helix 	; acc "P35583" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Forkhead  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0009.1	12.9242390184361	E2F3_1	Winged Helix-Turn-Helix 	; acc "O35261" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "E2F" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0155.1	8.51465429738162	Osr2_2	Zinc-coordinating 	; acc "Q91ZD1" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0115.1	10.3417459690899	Ehf_2	Winged Helix-Turn-Helix 	; acc "Q922E8" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Ets  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0097.1	13.3231257158579	Zfp281_1	Zinc-coordinating	; acc "Q99LI5" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0192.1	5.5721810896702	Tcfap2e_2	Zipper-Type 	; acc "Q6VUP9" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0017.1	13.3108011429449	Foxj3_1	Winged Helix-Turn-Helix 	; acc "Q8BUR3" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Forkhead  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0027.1	8.36273744730006	Gmeb1_1	Other Alpha-Helix 	; acc "Q9JL60" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Sand  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0088.1	11.6130541793796	Tcfap2e_1	Zipper-Type 	; acc "Q6VUP9" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0137.1	6.21318549768758	Irf3_2	Winged Helix-Turn-Helix 	; acc "P70671" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "IRF " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0136.1	12.9528787481135	IRC900814_2	Unknown	; acc "" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0127.1	9.8980817348973	Gata6_2	Zinc-coordinating 	; acc "Q61169" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "GATA  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0149.1	12.6587277293645	Myb_2	Helix-Turn-Helix 	; acc "P06876" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Myb  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0068.1	8.89178942143223	Sox1_1	Other Alpha-Helix 	; acc "P53783" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0077.1	11.9501279025043	Spdef_1	Winged Helix-Turn-Helix 	; acc "Q9WTP3" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Ets  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0198.1	6.34795555729739	Zfp128_2	Zinc-coordinating	; acc "Q52KP6" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0010.1	14.3249921578497	Egr1_1	Zinc-coordinating 	; acc "P08046" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0055.1	14.8618455127864	Rfx4_1	Winged Helix-Turn-Helix 	; acc "Q8HWA6" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "RFX  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0190.1	9.70758321845636	Tcfap2b_2	Zipper-Type 	; acc "Q61313" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0067.1	9.97179430311051	Sox18_1	Other Alpha-Helix 	; acc "P43680" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0081.1	10.8390773372516	Tcf1_1	Helix-Turn-Helix 	; acc "Q66JY7" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0205.1	12.1952335403831	Zic1_2	Zinc-coordinating 	; acc "P46684" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0134.1	14.4563325243589	Hnf4a_2	Zinc-coordinating 	; acc "P49698" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Hormone-nuclear Receptor " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0029.1	13.5082560514089	Hic1_1	Zinc-coordinating 	; acc "Q9R1Y5" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0006.1	11.7961228762501	Bcl6b_1	Zinc-coordinating 	; acc "O88282" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0122.1	9.94403066562343	Foxk1_2	Winged Helix-Turn-Helix 	; acc "P42128" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Forkhead  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0066.1	10.7473942186786	Sox17_1	Other Alpha-Helix 	; acc "Q61473" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0144.1	11.4332446600577	Lef1_2	Other Alpha-Helix 	; acc "P27782" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0161.1	5.80033229757212	Rxra_2	Zinc-coordinating 	; acc "P28700" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Hormone-nuclear Receptor " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0120.1	7.11543197429064	Foxj1_2	Winged Helix-Turn-Helix 	; acc "Q61660" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Forkhead  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0117.1	11.42523744432	Eomes_2	Beta-Hairpin-Ribbon 	; acc "O54839" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "E2F T" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0166.1	8.6538549765417	Sox12_2	Other Alpha-Helix 	; acc "Q04890" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0021.1	14.6093347426636	Gata3_1	Zinc-coordinating 	; acc "P23772" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "GATA  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0086.1	12.0421025600468	Tcfap2b_1	Zipper-Type 	; acc "Q61313" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0099.1	15.3320746226117	Zfp691_1	Zinc-coordinating	; acc "Q3TDE8" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0142.1	13.6274514153908	Jundm2_2	Zipper-Type 	; acc "P97875" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Leucine Zipper " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0197.1	8.71417313281957	Zfp105_2	Zinc-coordinating	; acc "Q3UHV1" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0193.1	11.6560679299059	Tcfe2a_2	Zipper-Type 	; acc "P15806" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0174.1	9.98698959772246	Sox30_2	Other Alpha-Helix	; acc "Q8CGW4" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0103.1	10.1413371458925	Zic3_1	Zinc-coordinating 	; acc "Q62521" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0146.1	10.5508751508319	Mafk_2	Zipper-Type 	; acc "Q61827" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Leucine Zipper " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0087.1	11.2860722775851	Tcfap2c_1	Zipper-Type 	; acc "Q61312" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0012.1	10.2599592757308	Elf3_1	Winged Helix-Turn-Helix 	; acc "Q3UPW2" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Ets  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0163.1	10.4012142707725	Six6_2	Helix-Turn-Helix 	; acc "Q9QZ28" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0188.1	10.6666320035989	Tcf7l2_2	Other Alpha-Helix 	; acc "Q924A0" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0105.1	4.17498203569209	Arid3a_2	Helix-Turn-Helix 	; acc "Q62431" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Arid  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0085.1	10.8017848161126	Tcfap2a_1	Zipper-Type 	; acc "P34056" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0162.1	6.05754690515066	Sfpi1_2	Winged Helix-Turn-Helix 	; acc "P17433" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Ets  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0023.1	11.6107996418003	Gata6_1	Zinc-coordinating 	; acc "Q61169" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "GATA  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0182.1	6.63994376018642	Srf_2	Other Alpha-Helix 	; acc "Q9JM73" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "MADS " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0080.1	10.111671982635	Tbp_1	Beta-sheet 	; acc "P29037" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "TATA-binding " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0111.1	15.5896691983065	Bhlhb2_2	Zipper-Type 	; acc "O35185" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0059.1	13.9933320699988	Six6_1	Helix-Turn-Helix 	; acc "Q9QZ28" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0038.1	15.1848286714398	Jundm2_1	Zipper-Type 	; acc "P97875" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Leucine Zipper " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0152.1	9.0386705115395	Nkx3-1_2	Helix-Turn-Helix 	; acc "P97436" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0179.1	7.60990018085399	Sp100_2	Other Alpha-Helix	; acc "O35892" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Sand" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0044.1	14.2547974122237	Mtf1_1	Zinc-coordinating 	; acc "Q07243" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0019.1	15.4959221906276	Foxl1_1	Winged Helix-Turn-Helix 	; acc "Q64731" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Forkhead  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0007.1	13.7408970260716	Bhlhb2_1	Zipper-Type 	; acc "O35185" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0022.1	12.9570969513651	Gata5_1	Zinc-coordinating 	; acc "P97489" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "GATA  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0132.1	9.48946576069158	Hbp1_2	Other Alpha-Helix 	; acc "Q8R316" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0167.1	7.0241746299487	Sox13_2	Other Alpha-Helix 	; acc "Q04891" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0001.1	9.18274815201174	Arid3a_1	Helix-Turn-Helix 	; acc "Q62431" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Arid  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0202.1	6.80585934335902	Zfp410_2	Zinc-coordinating	; acc "Q8BKX7" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0191.1	7.98460832965273	Tcfap2c_2	Zipper-Type 	; acc "Q61312" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0101.1	10.4250580029496	Zic1_1	Zinc-coordinating 	; acc "P46684" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0084.1	13.4701618065623	Tcf7l2_1	Other Alpha-Helix 	; acc "Q924A0" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0124.1	4.05621122008092	Gabpa_2	Winged Helix-Turn-Helix 	; acc "Q00422" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Ets  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0126.1	9.96736143738892	Gata5_2	Zinc-coordinating 	; acc "P97489" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "GATA  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0159.1	12.0841467548088	Rfx4_2	Winged Helix-Turn-Helix 	; acc "Q8HWA6" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "RFX  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0153.1	12.8144717240195	Nr2f2_2	Zinc-coordinating 	; acc "P43135" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Hormone-nuclear Receptor " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0063.1	11.5212191776261	Sox13_1	Other Alpha-Helix 	; acc "Q04891" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0171.1	5.69626879720657	Sox18_2	Other Alpha-Helix 	; acc "P43680" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0200.1	11.3651594903004	Zfp187_2	Zinc-coordinating	; acc "Q5RJ54" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0058.1	10.8476112616458	Sfpi1_1	Winged Helix-Turn-Helix 	; acc "P17433" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Ets  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0177.1	7.84626428442768	Sox7_2	Other Alpha-Helix 	; acc "P40646" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0112.1	10.6562035203985	E2F2_2	Winged Helix-Turn-Helix 	; acc "P56931" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "E2F " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0050.1	13.5902493404288	Osr1_1	Zinc-coordinating 	; acc "Q9WVG7" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0175.1	9.89779771939651	Sox4_2	Other Alpha-Helix 	; acc "Q06945" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0047.1	10.9088659857582	Myf6_1	Zipper-Type 	; acc "P15375" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0014.1	13.2461919125153	Esrra_1	Zinc-coordinating 	; acc "O08580" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Hormone-nuclear Receptor " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0138.1	7.93951903799219	Irf4_2	Winged Helix-Turn-Helix 	; acc "Q64287" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "IRF " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0073.1	12.5147507126017	Sox7_1	Other Alpha-Helix 	; acc "P40646" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0003.1	11.2173795924231	Ascl2_1	Zipper-Type 	; acc "O35885" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0090.1	16.0719644497273	Zbtb12_1	Zinc-coordinating	; acc "Q6P6L4" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0018.1	15.2680978446124	Foxk1_1	Winged Helix-Turn-Helix 	; acc "P42128" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Forkhead  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0114.1	9.49440527351604	Egr1_2	Zinc-coordinating 	; acc "P08046" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0135.1	8.45963836512491	Hoxa3_2	Helix-Turn-Helix 	; acc "P02831" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0180.1	11.247022183328	Sp4_2	Zinc-coordinating 	; acc "Q62445" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0130.1	14.0720722028627	Gm397_2	Zinc-coordinating	; acc "Q3URS2" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0046.1	11.9458731660375	Mybl1_1	Helix-Turn-Helix 	; acc "P51960" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Myb  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0061.1	12.8265429646846	Sox11_1	Other Alpha-Helix 	; acc "Q04889" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0025.1	12.2269963103213	Glis2_1	Zinc-coordinating 	; acc "Q8R4X9" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0049.1	13.0815289826598	Nr2f2_1	Zinc-coordinating 	; acc "P43135" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Hormone-nuclear Receptor " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0196.1	12.4569399689686	Zbtb7b_2	Zinc-coordinating	; acc "Q64321" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0107.1	4.86976859432782	Ascl2_2	Zipper-Type 	; acc "O35885" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0172.1	8.54456194325491	Sox1_2	Other Alpha-Helix 	; acc "P53783" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0187.1	4.98963323516065	Tcf7_2	Other Alpha-Helix 	; acc "Q00417" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0076.1	14.3898676344356	Sp4_1	Zinc-coordinating 	; acc "Q62445" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0074.1	10.1662269425122	Sox8_1	Other Alpha-Helix 	; acc "Q04886" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0100.1	11.1827273376085	Zfp740_1	Zinc-coordinating	; acc "Q6NZQ6" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0013.1	13.7959993558201	Eomes_1	Beta-Hairpin-Ribbon 	; acc "O54839" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "T" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0164.1	9.78622825649878	Smad3_2	Zinc-coordinating 	; acc "Q8BUN5" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "MH1  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0201.1	12.5199065480612	Zfp281_2	Zinc-coordinating	; acc "Q99LI5" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0183.1	7.89995239372516	Sry_2	Other Alpha-Helix 	; acc "Q05738" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0104.1	14.382464769452	Zscan4_1	Zinc-coordinating	; acc "" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0204.1	10.7980246449035	Zfp740_2	Zinc-coordinating	; acc "Q6NZQ6" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0079.1	13.2796520022264	Sry_1	Other Alpha-Helix 	; acc "Q05738" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0030.1	12.6224128627095	Hnf4a_1	Zinc-coordinating 	; acc "P49698" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Hormone-nuclear Receptor " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0147.1	9.22902107309675	Max_2	Zipper-Type 	; acc "P28574" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Helix-Loop-Helix " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0042.1	12.441460656472	Mafk_1	Zipper-Type 	; acc "Q61827" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Leucine Zipper " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0154.1	8.3662763382384	Osr1_2	Zinc-coordinating 	; acc "Q9WVG7" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0123.1	9.47781668939742	Foxl1_2	Winged Helix-Turn-Helix 	; acc "Q64731" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Forkhead  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0041.1	14.5894412216728	Mafb_1	Zipper-Type 	; acc "P54841" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Leucine Zipper " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0094.1	13.6226474234745	Zfp128_1	Zinc-coordinating	; acc "Q52KP6" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0150.1	12.3104487719672	Mybl1_2	Helix-Turn-Helix 	; acc "P51960" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Myb  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0053.1	13.6364733478738	Rara_1	Zinc-coordinating 	; acc "P11416" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Hormone-nuclear Receptor " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0207.1	11.9157452623944	Zic3_2	Zinc-coordinating 	; acc "Q62521" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0206.1	11.8742571464539	Zic2_2	Zinc-coordinating 	; acc "Q62520" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0057.1	12.2459985391191	Rxra_1	Zinc-coordinating 	; acc "P28700" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Hormone-nuclear Receptor " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0125.1	9.71714366120063	Gata3_2	Zinc-coordinating 	; acc "P23772" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "GATA  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0148.1	4.27633647537614	Mtf1_2	Zinc-coordinating 	; acc "Q07243" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0048.1	13.158095857342	Nkx3-1_1	Helix-Turn-Helix 	; acc "P97436" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0054.1	15.5751923432451	Rfx3_1	Winged Helix-Turn-Helix 	; acc "P48381" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "RFX  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0070.1	10.7463021274099	Sox30_1	Other Alpha-Helix	; acc "Q8CGW4" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0139.1	10.1915429378229	Irf5_2	Winged Helix-Turn-Helix 	; acc "P56477" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "IRF " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0071.1	12.8968538027584	Sox4_1	Other Alpha-Helix 	; acc "Q06945" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0131.1	7.83647223804134	Gmeb1_2	Other Alpha-Helix 	; acc "Q9JL60" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Sand  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0143.1	12.5863522976012	Klf7_2	Zinc-coordinating 	; acc "Q99JB0" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0116.1	6.71831043777337	Elf3_2	Winged Helix-Turn-Helix 	; acc "Q3UPW2" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Ets  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0121.1	9.88260941253386	Foxj3_2	Winged Helix-Turn-Helix 	; acc "Q8BUR3" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Forkhead  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0056.1	13.4719977651124	Rfxdc2_1	Winged Helix-Turn-Helix 	; acc "Q8CB07" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "RFX  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0186.1	2.71488737961096	Tcf3_2	Other Alpha-Helix 	; acc "Q9Z1J1" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0093.1	9.04684404277308	Zfp105_1	Zinc-coordinating	; acc "Q3UHV1" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0108.1	8.19645122621479	Atf1_2	Zipper-Type 	; acc "P81269" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Leucine Zipper " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0184.1	5.31951808069058	Tbp_2	Beta-sheet 	; acc "P29037" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "TATA-binding " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0020.1	14.5611472665864	Gabpa_1	Winged Helix-Turn-Helix 	; acc "Q00422" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Ets  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0129.1	6.44456084798544	Glis2_2	Zinc-coordinating 	; acc "Q8R4X9" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0102.1	10.2455979309305	Zic2_1	Zinc-coordinating 	; acc "Q62520" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0194.1	11.8185958793999	Zbtb12_2	Zinc-coordinating	; acc "Q6P6L4" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0078.1	11.1271628276097	Srf_1	Other Alpha-Helix 	; acc "Q9JM73" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "MADS " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0083.1	11.8608271249051	Tcf7_1	Other Alpha-Helix 	; acc "Q00417" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0031.1	12.1904692468952	Hoxa3_1	Helix-Turn-Helix 	; acc "P02831" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Homeo " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0095.1	11.880861921635	Zfp161_1	Zinc-coordinating	; acc "Q08376" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0024.1	12.2463344586544	Gcm1_1	Zinc-coordinating 	; acc "P70348" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Glial Cells Missing (GCM)  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0181.1	9.76638064245359	Spdef_2	Winged Helix-Turn-Helix 	; acc "Q9WTP3" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Ets  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0157.1	10.0061733666598	Rara_2	Zinc-coordinating 	; acc "P11416" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Hormone-nuclear Receptor " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0062.1	11.3816286063338	Sox12_1	Other Alpha-Helix 	; acc "Q04890" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0128.1	12.5127683190031	Gcm1_2	Zinc-coordinating 	; acc "P70348" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Glial Cells Missing (GCM)  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0011.1	11.4428767873256	Ehf_1	Winged Helix-Turn-Helix 	; acc "Q922E8" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Ets  " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0208.1	11.9868617682116	Zscan4_2	Zinc-coordinating	; acc "" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0026.1	14.7249194770805	Gm397_1	Zinc-coordinating	; acc "Q3URS2" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0002.1	10.3685890233124	Arid5a_1	Helix-Turn-Helix 	; acc "Q8BI45" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Arid" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0065.1	10.6221901518379	Sox15_1	Other Alpha-Helix 	; acc "P43267" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0072.1	12.0195150888603	Sox5_1	Other Alpha-Helix 	; acc "P35710" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0034.1	13.0235716814011	Irf4_1	Winged Helix-Turn-Helix 	; acc "Q64287" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "IRF " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0156.1	14.1748449773301	Plagl1_2	Zinc-coordinating 	; acc "O35745" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0040.1	14.2089928905647	Lef1_1	Other Alpha-Helix 	; acc "P27782" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0113.1	11.5445083645623	E2F3_2	Winged Helix-Turn-Helix 	; acc "O35261" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "E2F " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0178.1	8.48970886982277	Sox8_2	Other Alpha-Helix 	; acc "Q04886" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0165.1	9.69212631674909	Sox11_2	Other Alpha-Helix 	; acc "Q04889" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0091.1	12.7951771056686	Zbtb3_1	Zinc-coordinating	; acc "Q91X45" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0176.1	5.06630256560952	Sox5_2	Other Alpha-Helix 	; acc "P35710" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0004.1	14.6561787543833	Atf1_1	Zipper-Type 	; acc "P81269" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Leucine Zipper " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0118.1	13.2202768983908	Esrra_2	Zinc-coordinating 	; acc "O08580" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Hormone-nuclear Receptor " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0082.1	12.2349788683527	Tcf3_1	Other Alpha-Helix 	; acc "Q9Z1J1" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0110.1	7.57979611105414	Bcl6b_2	Zinc-coordinating 	; acc "O88282" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0106.1	6.63563934258236	Arid5a_2	Helix-Turn-Helix 	; acc "Q8BI45" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "Arid" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0133.1	10.2271573398707	Hic1_2	Zinc-coordinating 	; acc "Q9R1Y5" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0028.1	13.3842277857385	Hbp1_1	Other Alpha-Helix 	; acc "Q8R316" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "High Mobility Group " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0092.1	11.5973292484701	Zbtb7b_1	Zinc-coordinating	; acc "Q64321" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0008.1	11.5565233062986	E2F2_1	Winged Helix-Turn-Helix 	; acc "P56931" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "E2F " ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
PB0195.1	7.72558192450208	Zbtb3_2	Zinc-coordinating	; acc "Q91X45" ; collection "PBM" ; comment "Data is from Uniprobe database" ; family "BetaBetaAlpha-zinc finger" ; medline "19443739" ; pazar_tf_id "" ; species "10090" ; tax_group "vertebrates" ; type "universal protein binding microarray (PBM)" 
