#nexus

begin trees; [Treefile written Mon Apr 04 00:07:54 2022]
	tree tree_1 = [&U] ((('tr|E7QQB9|':1.27054,'tr|D2S1E6|':0.56339):0.26796,'tr|E7QXB8|':1.22441):0.36943,('tr|D2S0D9|':1.73031,(('sp|P60529|':0.10915,('sp|P06635|':0.02877,'sp|P69907|':0.0001):0.03951):0.03221,('sp|P01965|':0.07266,'sp|P01959|':0.08624):0.0001):0.8606):0.08482,'tr|E1K4V0|':0.94684):0;
	tree tree_2 = [&U] (('tr|D2S0D9|':1.24654,(((('sp|P01959|':0.06276,'sp|P01965|':0.06424):0.01904,'sp|P60529|':0.18278):0.05969,'sp|P69907|':5e-05):0.0318,'sp|P06635|':0.0001):1.11984):0.43988,('tr|E7QQB9|':0.82459,('tr|E7QXB8|':1.31692,'tr|D2S1E6|':0.59868):0.16451):0.53075,'tr|E1K4V0|':1.13543):0;
	tree tree_3 = [&U] ('tr|D2S0D9|':1.41936,(('tr|D2S1E6|':0.94433,(('sp|P01959|':0.10969,('sp|P01965|':0.08779,('sp|P60529|':0.14559,('sp|P06635|':0.03526,'sp|P69907|':3e-05):0.05787):0.03763):0.0001):1.11914,'tr|E7QXB8|':1.17413):0.2701):0.08983,'tr|E7QQB9|':1.08669):0.32222,'tr|E1K4V0|':1.09829):0;
	tree tree_4 = [&U] (('sp|P06635|':0.0001,('sp|P69907|':0.0001,('sp|P01959|':0.09404,('sp|P01965|':0.07691,'sp|P60529|':0.10537):0.01861):0.05081):0.0242):1.42698,('tr|E7QXB8|':1.4051,('tr|E7QQB9|':0.94365,('tr|D2S0D9|':1.65482,'tr|D2S1E6|':0.8617):0.12084):0.25495):0.40525,'tr|E1K4V0|':0.99127):0;
	tree tree_5 = [&U] ((('sp|P01965|':0.06425,('sp|P01959|':0.03504,(('sp|P06635|':0.01977,'sp|P69907|':0.0001):0.02858,'sp|P60529|':0.08983):0.04287):0.01137):0.82527,'tr|D2S0D9|':1.43417):0.43519,('tr|E7QXB8|':1.41595,('tr|D2S1E6|':0.54411,'tr|E7QQB9|':1.40166):0.26382):0.31429,'tr|E1K4V0|':1.05708):0;
	tree tree_6 = [&U] (('tr|E7QQB9|':1.26334,('tr|E7QXB8|':1.5505,'tr|D2S1E6|':0.83792):0.10305):0.25844,(('sp|P01965|':0.01584,('sp|P01959|':0.08112,('sp|P60529|':0.13698,('sp|P06635|':0.00696,'sp|P69907|':0.0001):0.05094):0.06939):0.08213):1.12872,'tr|D2S0D9|':1.31089):0.36746,'tr|E1K4V0|':1.26322):0;
	tree tree_7 = [&U] (('tr|E7QXB8|':1.50643,('tr|E7QQB9|':1.16624,'tr|D2S1E6|':0.81111):0.41382):0.15497,(('sp|P01965|':0.09142,('sp|P01959|':0.08026,(('sp|P69907|':0.0001,'sp|P06635|':0.01371):0.06452,'sp|P60529|':0.12145):0.03849):0.0001):0.80729,'tr|D2S0D9|':1.63356):0.19527,'tr|E1K4V0|':1.1327):0;
	tree tree_8 = [&U] (((('tr|E7QQB9|':1.03877,'tr|D2S1E6|':0.62447):0.25344,'tr|E7QXB8|':1.29422):0.17929,('sp|P01965|':0.01201,(('sp|P06635|':0.00682,'sp|P69907|':0.0001):0.07902,('sp|P60529|':0.13584,'sp|P01959|':0.08457):3e-05):0.04843):1.26763):0.45064,'tr|D2S0D9|':1.66907,'tr|E1K4V0|':1.24118):0;
	tree tree_9 = [&U] ('tr|D2S0D9|':1.38167,(('tr|E7QQB9|':0.94309,'tr|D2S1E6|':0.724):0.1732,((('sp|P01965|':0.05774,('sp|P60529|':0.10402,('sp|P69907|':0.0001,'sp|P06635|':0.008):0.06004):0.06558):0.0001,'sp|P01959|':0.0835):1.06878,'tr|E7QXB8|':0.93884):0.38467):0.64215,'tr|E1K4V0|':1.06943):0;
	tree tree_10 = [&U] ((('tr|D2S0D9|':1.71077,(('sp|P60529|':0.0884,'sp|P01965|':0.06489):0.0001,('sp|P01959|':0.06935,('sp|P06635|':0.01942,'sp|P69907|':0.0001):0.07108):0.02384):0.80194):0.29068,'tr|E7QXB8|':0.99901):0.53931,('tr|E7QQB9|':0.95631,'tr|D2S1E6|':0.83807):0.16703,'tr|E1K4V0|':1.10487):0;
end;
