#nexus

begin trees; [Treefile written Mon Apr 04 00:11:48 2022]
	tree tree_1 = [&U] ((('sp|P69907|':0,('sp|P06635|':0.01346,(('sp|P01959|':0.07221,'sp|P01965|':0.07541):0.01716,'sp|P60529|':0.10695):0.05201):0.00999):1.0344,('tr|E7QXB8|':1.08774,('tr|D2S1E6|':0.82119,'tr|E7QQB9|':1.02324):0.41386):0.12603):0.23237,'tr|D2S0D9|':1.6681,'tr|E1K4V0|':0.81344):0;
	tree tree_2 = [&U] (('tr|D2S0D9|':1.26068,('sp|P06635|':0,('sp|P69907|':0,('sp|P01959|':0.00949,('sp|P01965|':0.0517,'sp|P60529|':0.20238):0.04284):0.10287):0.06592):1.12772):0.26316,(('tr|E7QQB9|':0.83679,'tr|D2S1E6|':0.7488):0.3591,'tr|E7QXB8|':1.10537):0.31711,'tr|E1K4V0|':1.16294):0;
	tree tree_3 = [&U] ((('tr|E7QXB8|':1.13718,'tr|D2S1E6|':1.12897):0.23835,('tr|E7QQB9|':1.09188,('sp|P01959|':0.06148,(('sp|P06635|':0.01888,'sp|P69907|':0.0164):0.0118,('sp|P60529|':0.13166,'sp|P01965|':0.1208):0.03643):0.06456):1.34174):0.09384):0.28524,'tr|D2S0D9|':1.2703,'tr|E1K4V0|':1.17783):0;
	tree tree_4 = [&U] (('tr|E7QXB8|':1.28876,(('sp|P06635|':0.00919,'sp|P69907|':0.01514):0.03667,(('sp|P01965|':0.09321,'sp|P01959|':0.05823):0.0239,'sp|P60529|':0.08772):0.01354):1.20554):0.25623,(('tr|E7QQB9|':0.91867,'tr|D2S1E6|':1.08936):0.24837,'tr|D2S0D9|':1.47305):0.28338,'tr|E1K4V0|':1.24909):0;
	tree tree_5 = [&U] ((('tr|D2S1E6|':0.6651,'tr|E7QQB9|':1.32991):0.35041,'tr|E7QXB8|':1.55538):0.20521,('tr|D2S0D9|':1.33328,('sp|P01959|':0.01735,((('sp|P06635|':0.01266,'sp|P69907|':0.00716):0.01851,'sp|P60529|':0.08496):0.02641,'sp|P01965|':0.07748):0.01629):0.9844):0.33675,'tr|E1K4V0|':0.98175):0;
	tree tree_6 = [&U] (('tr|D2S0D9|':1.43909,('tr|D2S1E6|':0.82818,'tr|E7QQB9|':1.30516):0.17266):0.14298,('tr|E7QXB8|':1.27751,('sp|P01965|':0.01273,('sp|P01959|':0.06666,('sp|P06635|':0,('sp|P69907|':0,'sp|P60529|':0.19146):0.01091):0.07952):0.07876):1.48158):0.15547,'tr|E1K4V0|':1.10954):0;
	tree tree_7 = [&U] (('tr|E7QQB9|':1.12031,'tr|D2S1E6|':0.90969):0.60641,('tr|D2S0D9|':1.61062,('tr|E7QXB8|':1.47244,('sp|P01965|':0.06218,('sp|P01959|':0.07364,(('sp|P06635|':0.00766,'sp|P69907|':0.00608):0.03219,'sp|P60529|':0.14502):0.03906):0.03529):0.78742):0.24632):0.13514,'tr|E1K4V0|':1.04075):0;
	tree tree_8 = [&U] ((('sp|P06635|':0,('sp|P69907|':0,(('sp|P60529|':0.14614,'sp|P01959|':0.0471):0.04696,'sp|P01965|':0.02184):0.08597):0.01203):1.39841,(('tr|D2S1E6|':0.53486,'tr|E7QQB9|':1.23741):0.22346,'tr|E7QXB8|':1.43228):0.11415):0.45456,'tr|D2S0D9|':1.4465,'tr|E1K4V0|':1.43872):0;
	tree tree_9 = [&U] ('tr|D2S0D9|':1.1878,(('tr|E7QQB9|':0.76631,('tr|E7QXB8|':0.99497,(((('sp|P06635|':0.00697,'sp|P69907|':0.00104):0.0504,'sp|P60529|':0.11022):0.06392,'sp|P01965|':0.04935):0.01778,'sp|P01959|':0.05286):1.09132):0.44606):0.29654,'tr|D2S1E6|':0.97846):0.31569,'tr|E1K4V0|':1.22106):0;
	tree tree_10 = [&U] (('tr|D2S0D9|':1.5447,('tr|E7QXB8|':1.07486,(('sp|P01959|':0.07619,('sp|P01965|':0.06358,'sp|P60529|':0.08029):0.00316):0.03419,('sp|P69907|':0.00652,'sp|P06635|':0.01293):0.03364):0.87559):0.49247):0.33023,('tr|D2S1E6|':0.71703,'tr|E7QQB9|':1.13031):0.25807,'tr|E1K4V0|':1.06689):0;
end;
