# REBASE Supplier information for EMBOSS
#
# Format:
# Code of Supplier<ws>Supplier name
#
B Invitrogen Corporation (12/11)
C Minotech Biotechnology (6/12)
E Agilent Technologies (4/12)
F Thermo Scientific Fermentas (6/12)
I SibEnzyme Ltd. (6/12)
J Nippon Gene Co., Ltd. (6/12)
K Takara Bio Inc. (6/12)
M Roche Applied Science (6/12)
N New England Biolabs (6/12)
O Toyobo Biochemicals (3/11)
Q Molecular Biology Resources - CHIMERx (6/12)
R Promega Corporation (6/12)
S Sigma Chemical Corporation (6/12)
U Bangalore Genei (6/12)
V Vivantis Technologies (12/11)
X EURx Ltd. (6/12)
Y CinnaGen Inc. (12/11)
