 10 453
tr|E1K4V0|   M--------- ----RIGISS SIFLDSDKDL KYALEYLEKK VRYVELNCD-
tr|E7QXB8|   M--------- ----IVAGKC PP-------T ADELRAAS-- ----ERGFD-
tr|E7QQB9|   M--------- ----DIGVHT PPLY--GESL EDALAYLN-- ----DIGVD-
tr|D2S1E6|   M--------- ----GVG-YT TIMYDPAEVL SEGLGDFA-- ----ACRYD-
sp|P69907|   M--------- ----VLSPAD KTNV--KAAW GKVGAHAG-- ----EYGAE-
sp|P06635|   M--------- ----VLSPAD KTNV--KTAW GKVGAHAG-- ----DYGAE-
sp|P01959|   M--------- ----VLSAAD KTNV--KAAW SKVGGNAG-- ----EFGAE-
sp|P01965|   ---------- ----VLSAAD KANV--KAAW GKVGGQAG-- ----AHGAE-
sp|P60529|   ---------- ----VLSPAD KTNI--KSTW DKIGGHAG-- ----DYGGE-
tr|D2S0D9|   MEFMREEAVR RLEETVS-ND EPIIGAGAGT GMSAKFAE-- ----RGGVDL

             ---------- ---------- ---GNIN--V MEKENMDIP- ----------
             ---------- ---------- ---------A VE-------- ----------
             ---------- ---------- ---------A IEPGVGGYP- ----------
             ---------- ---------- ---------G VEIGLGKVEY I---------
             ---------- ---------- ---------A LERMFLSFP- ----------
             ---------- ---------- ---------A LERMFLSFP- ----------
             ---------- ---------- ---------A LERMFLGFP- ----------
             ---------- ---------- ---------A LERMFLGFP- ----------
             ---------- ---------- ---------A LDRTFQSFP- ----------
             LIIYNSGRYR MNGRGSLAGL LPYGDANEIV VDMGRQVLPV VEDTPVLAGV

             NSYD------ ---------- LNYTLHCPLT DL------NL SSFRDKIRKV
             ---------- ---------- ----LHLTTD DL-------- DAIEETTAAC
             ---------- ---------- --GDTHLPRD EYLD-DEEAQ DELHDLLAEY
             ---------- ---------- ---------- --------GV DSLQESLEEH
             ---------- ---------- -TTKTYFPHF DL-------- SHGSAQVKGH
             ---------- ---------- -TTKTYFPHF DL-------- SHGSAQVKDH
             ---------- ---------- -TTKTYFPHF DL-------- SHGSAQVKAH
             ---------- ---------- -TTKTYFPHF NL-------- SHGSDQVKAH
             ---------- ---------- -TTKTYFPHF DL-------- SPGSAQVKAH
             NGTDPFRQMD VFIEDLKRRG FSGVQNFPTV GLIDEDSQFR RNLEETGMGY

             SLD------- ---------- ---------- ---------- ----------
             RAAPVDVVSV ---------- ---------- ---------H TPHVGLDELA
             DMRISALATH ---------- ---------- ---------N NPLHPDDEEA
             GLDIYCVMAG WLNNEEDVDA AVRGAGIAAE LDARFLGILP PPRGQTDDAT
             GKKVADALTN ---------- ---------- ---------- ----------
             GKKVADALTN ---------- ---------- ---------- ----------
             GKKVGDALTL ---------- ---------- ---------- ----------
             GQKVADALTK ---------- ---------- ---------- ----------
             GKKVADALTT ---------- ---------- ---------- ----------
             DKEVEMIREA A---EQE--- ---------- -------MLT CPYV------

             -----FVEDI LKTADKVNAN LVVLHPGYCV FKYDYK---- ----------
             -----YVQRA NDLCERLDAT LVVHSTKIPL SN-----LGY VL--------
             EEADTELREA IRLADQLDVG TVTCFSGLPA GGPNDEYPNW ITAPWPSEHE
             --FDEWLDRI CTAADEAGVT PVIHHHG--- ---------- ----------
             -----AVAHV DDMPNALSAL SDLHAHKLRV DPVNFKLLSH CLL-------
             -----AVAHV DDMPNALSAL SDLHAHKLRV DPVNFKLLSH CLL-------
             -----AVGHL DDLPGALSNL SDLHAHKLRV DPVNFKLLSH CLL-------
             -----AVGHL DDLPGALSAL SDLHAHKLRV DPVNFKLLSH CLL-------
             -----AVAHL DDLPGALSAL SDLHAYKLRV DPVNFKLLSH CLL-------
             -----FTEEQ AREMTEAGAD VIVSHMGLTT SG-------- -----DIGAE

             -----KSLNA LIQSLKDLNN IQKEYSIKIT IENMPSYSMF MFREPTD--E
             -----DRIDI TVPHGFENST GHSRHFLT-- -----N---V LLDEGRPLV-
             EALEYQWEDV AIPYWQELEA FADDHDVDLA IEMHPN---M LVHEPAGMLE
             ---------- ---------- ---------- --------AS HIESPEEIEE
             ---------- ---------- ---------- ------V-TL AAHLPAEF--
             ---------- ---------- ---------- ------V-TL AAHLPAEF--
             ---------- ---------- ---------- ------S-TL AVHLPNDF--
             ---------- ---------- ---------- ------V-TL AAHHPDDF--
             ---------- ---------- ---------- ------V-TL ACHHPTEF--
             TALD---LDA AAERVQAHHD AAKDVNDDVL VICHGG---- PIAWPDDAEY

             IINNLGD-LG ITFDIGHSFL N----KNMGK FL-------- ----DNDELI
             ---------- --LDTAHL-- ---------- ---------- --------YT
             LRNATGERVG ANFDPSHLYW QGIDVPEAIR FLGEHDAIHH FHAKDTKVYE
             WLERAPDNLE LLYDTAHYQP YGDVIDGIHR FA---DDIAY VHLKDIDPTV
             ---------- ---------- ---------- ---------- ----------
             ---------- ---------- ---------- ---------- ----------
             ---------- ---------- ---------- ---------- ----------
             ---------- ---------- ---------- ---------- ----------
             ---------- ---------- ---------- ---------- ----------
             VLNNT----- ---------- -----EGVAG FF-------- ----------

             KKISHIHIHD N--------- -------NGE FDEHLAIGKG RIDFEKYKGN
             AEAEYRSILE TLLAADDISI PVVHCCDGTK ITDGLAFGTG TMDMERVITA
             SQARYKGVLD T--------T PYTEEANRSW LFRSVGYGHG EGHWKDIVSA
             DFQDHVDTLT A--------G NVQYDSLFVF LTSFVDLGDG VIDFEAVDEA
             ---------- ---------T PAVH------ ---------- ----------
             ---------- ---------T PAVH------ ---------- ----------
             ---------- ---------T PAVH------ ---------- ----------
             ---------- ---------N PSVH------ ---------- ----------
             ---------- ---------T PAVH------ ---------- ----------
             ---------- ---------- ---------- ---------- ----------

             IKKI--KGIK LVEMQ-NKSI NDL------- DLCITRLKNL L---------
             LHE-NYDGIV VLEVMPDEQA DAL------- ELWRDVIRG- ----------
             LRLVDYDGAL SIEHE----- DSLTSSREGL EKAVELLQRA VFRTTPGEAY
             LDEIGYDGQI TIEIE-NERD DRLVHAKRNI DHWTDATD-- ----------
             ---------- ---------- ASL------- DKFLASVSTV L-----TSKY
             ---------- ---------- ASL------- DKFLASVSTV L-----TSKY
             ---------- ---------- ASL------- DKFLSTVSTV L-----TSKY
             ---------- ---------- ASL------- DKFLANVSTV L-----TSKY
             ---------- ---------- ASL------- DKFFAAVSTV L-----TSKY
             -------GAS SLERLPTE-- EAI------- ENQAREFKSI EFR-------

             --V
             --R
             WAE
             --A
             --R
             --R
             --R
             --R
             --R
             --P














