POL001.1	20.9565457332953	MTE	Unknown	; Description "The matrix is made of 9 sequences that have been tested positively as sites of transcription initiation in vivo." ; End relative to TSS "+33" ; Start relative to TSS "+15" ; acc "" ; collection "POLII" ; comment "-" ; medline "15231738" ; species "7227" 
POL013.1	11.0597140413294	MED-1	Unknown	; Description "Downstream core promoter element found in TATA-less promoters sharing similar features with the pgp1 promoter. The matrix is built from 14 promoters identified in the literature similar to the pgp1 promoter. It is often found in promoters with multiple st" ; End relative to TSS "+6 to +116" ; Start relative to TSS "+1 to +110" ; acc "" ; collection "POLII" ; comment "-" ; medline "8530439 " ; species "" 
POL003.1	11.5380830281189	GC-box	Unknown	; Description "The GC-box is recognised by transcription factor Sp1 and typically occurs in housekeeping genes (Kadonaga et al. 1986). " ; End relative to TSS "-157 to +8" ; Start relative to TSS "-170 to -6" ; acc "" ; collection "POLII" ; comment "-" ; medline "2329577" ; species "" 
POL009.1	4.13199510752977	DCE_S_II	Unknown	; Description "The DCE consists of three subelements, and each is distinct from the DPE sequence: S_I is CTTC, S_II is CTGT, and S_III is AGC. S_I resides approximately from +6 to +11, S_II from +16 to +21, and S_III from +30 to +34. (Lee et al.). The matrix are built b" ; End relative to TSS "+21" ; Start relative to TSS "+16" ; acc "" ; collection "POLII" ; comment "-" ; medline "16227614" ; species "" 
POL005.1	3.30887839177199	DPE	Unknown	; Description "The matrix is generated from the DPE containing sequences found in the Drosophila Core Promoter Database http://www-biology.ucsd.edu/labs/Kadonaga/DCPD.htm ." ; End relative to TSS "+34" ; Start relative to TSS "+26" ; acc "" ; collection "POLII" ; comment "-" ; medline "10848601" ; species "7227" 
POL008.1	4.14047794920485	DCE_S_I	Unknown	; Description "The DCE consists of three subelements, and each is distinct from the DPE sequence: S_I is CTTC, S_II is CTGT, and S_III is AGC. S_I resides approximately from +6 to +11, S_II from +16 to +21, and S_III from +30 to +34. (Lee et al.). The matrix is built ba" ; End relative to TSS "+11" ; Start relative to TSS "+6" ; acc "" ; collection "POLII" ; comment "-" ; medline "16227614" ; species "" 
POL010.1	6.19324453715487	DCE_S_III	Unknown	; Description "The DCE consists of three subelements, and each is distinct from the DPE sequence: S_I is CTTC, S_II is CTGT, and S_III is AGC. S_I resides approximately from +6 to +11, S_II from +16 to +21, and S_III from +30 to +34. (Lee et al.). The matrix are built b" ; End relative to TSS "+34" ; Start relative to TSS "+30" ; acc "" ; collection "POLII" ; comment "-" ; medline "16227614" ; species "" 
POL011.1	16.7194781404227	XCPE1	Unknown	; Description "The matrix is made of the human promoter sequences that are shown in the supplementary material (Table S1). We included only the sites that show XCPE1 activity in vitro." ; End relative to TSS "+2" ; Start relative to TSS "-8" ; acc "" ; collection "POLII" ; comment "-" ; medline "17210644" ; species "" 
POL012.1	10.1980738528127	TATA-Box	Unknown	; Description "The dominating  motif TATA ( first T in TATAT) is located in a preferred region from -32 to -28 relative to the TSS (see pub med 16916456). This model is also housed in JASPAR CORE (MA0108)" ; End relative to TSS "-25 to -9" ; Start relative to TSS "-39 to -23" ; acc "" ; collection "POLII" ; comment "-" ; medline "2329577" ; species "" 
POL007.1	1.31756354163441	BREd	Unknown	; Description "Core promoter element that is recognised by TFIIB located downstream of the TATA-box." ; End relative to TSS "-17 " ; Start relative to TSS "-23" ; acc "" ; collection "POLII" ; comment "-" ; medline "16230532 " ; species "" 
POL004.1	10.7511552886618	CCAAT-box	Unknown	; Description "The CCAAT-box is recognised by the CCAAT-binding proteins NY-I (Dorn et al. 1987), NF-I and C/EBP." ; End relative to TSS "-208 to -52" ; Start relative to TSS "-219 to -64" ; acc "" ; collection "POLII" ; comment "-" ; medline "2329577" ; species "" 
POL006.1	7.65052498791428	BREu	Unknown	; Description "Core promoter element that is recognised by TFIIB located uptream of the TATA-box." ; End relative to TSS "-32" ; Start relative to TSS "-39" ; acc "" ; collection "POLII" ; comment "-" ; medline "9420329" ; species "" 
POL002.1	4.67022136152347	INR	Unknown	; Description "The INR consensus PyPyA(+1)NT/APyPy (Smale, Kadonaga 2003) is characterized by an A at the TSS (+1) and a cytosine at position -1. TFIID specific." ; End relative to TSS "+6" ; Start relative to TSS "-2" ; acc "" ; collection "POLII" ; comment "-" ; medline "2329577" ; species "" 
