	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   R	    ARG1:A	-1.256		  9	-1.295,-1.237			    9,9			  81/150	R,K
   2	   K	    LYS2:A	-0.270		  6	-0.447,-0.129			    7,5			 106/150	E,K,S,N,T,M,A,V,P,Q,I,R
   3	   P	    PRO3:A	 0.655		  3	 0.163, 0.857			    4,2			 122/150	M,A,L,N,T,I,Q,R,P,K,Y,S,F
   4	   I	    ILE4:A	-0.075		  5	-0.353, 0.006			    6,5			 132/150	T,V,L,M,I,H,Y,C,F,W
   5	   I	    ILE5:A	-0.571		  7	-0.747,-0.532			    8,7			 136/150	F,I,V,L,A,M
   6	   A	    ALA6:A	-0.871		  8	-0.962,-0.807			    8,8			 139/150	V,A,M,F,S,I,G
   7	   G	    GLY7:A	-0.829		  8	-0.962,-0.747			    8,8			 140/150	A,T,G,S
   8	   N	    ASN8:A	-1.274		  9	-1.306,-1.259			    9,9			 140/150	N,S
   9	   W	    TRP9:A	-1.202		  9	-1.278,-1.154			    9,9			 140/150	F,W
  10	   K	   LYS10:A	-1.297		  9	-1.310,-1.295			    9,9			 140/150	K
  11	   M	   MET11:A	-1.132		  9	-1.184,-1.086			    9,9			 143/150	C,I,M,L
  12	   H	   HIS12:A	-0.947		  8	-1.048,-0.914			    9,8			 143/150	C,F,H,N,Y
  13	   K	   LYS13:A	-0.162		  6	-0.353, 0.006			    6,5			 143/150	P,H,R,I,Q,N,T,M,L,V,F,C,G,Y,K
  14	   T	   THR14:A	 0.007		  5	-0.247, 0.163			    6,4			 143/150	D,H,I,Q,R,N,T,M,A,L,V,S,G,E
  15	   L	   LEU15:A	 1.151		  1	 0.572, 1.246			    3,1			 143/150	W,C,S,K,Y,I,V,M,A,N,F,X,R,Q,H,P,L
  16	   A	   ALA16:A	 1.010		  2	 0.572, 1.246			    3,1			 144/150	I,A,V,N,T,G,S,K,H,R,Q,P,D,L,F,E
  17	   E	   GLU17:A	-0.218		  6	-0.447,-0.129			    7,5			 144/150	T,N,V,A,M,I,K,S,W,G,L,D,Q,R,E,F
  18	   A	   ALA18:A	-0.293		  6	-0.447,-0.247			    7,6			 144/150	G,S,C,F,M,L,A,V,N,T,I
  19	   V	   VAL19:A	 2.947		  1	 1.246, 3.502			    1,1			 142/150	K,S,C,G,N,T,M,A,V,I,E,L,P,D,Q,R
  20	   Q	   GLN20:A	 1.076		  1	 0.572, 1.246			    3,1			 142/150	Q,R,H,D,P,X,E,I,V,M,A,T,N,G,S,K
  21	   F	   PHE21:A	 0.035		  5	-0.247, 0.163			    6,4			 143/150	W,S,F,Y,H,R,I,L,A,M,V,T
  22	   V	   VAL22:A	 0.627		  3	 0.163, 0.857			    4,2			 125/150	S,F,C,N,T,M,L,A,V,I
  23	   E	   GLU23:A	 1.204		  1	 0.572, 1.246			    3,1			 144/150	S,G,Y,K,E,D,H,Q,R,N,T,A,V
  24	   D	   ASP24:A	 0.519		  3	 0.163, 0.572			    4,3			 144/150	L,Q,R,P,D,E,F,A,M,V,N,T,I,K,Y,G,S
  25	   V	   VAL25:A	 0.007		  5	-0.247, 0.163			    6,4			 144/150	F,W,I,M,L,V
  26	   K	   LYS26:A	 0.951		  2	 0.572, 1.246			    3,1			 143/150	T,N,V,L,M,A,D,R,Q,I,E,K,C,S,G
  27	   G	   GLY27:A	 1.848		  1	 1.246, 1.855			    1,1			 143/150	M,A,V,N,T,I,K,Y,G,W,S,L,H,R,Q,P,D,E,F
  28	   H	   HIS28:A	 1.432		  1	 0.857, 1.855			    2,1			 142/150	L,D,H,R,Q,E,F,N,T,M,A,V,I,K,S,C,G
  29	   V	   VAL29:A	 2.168		  1	 1.246, 1.855			    1,1			 141/150	E,F,L,D,P,Q,H,Y,K,S,W,G,T,N,V,M,A,I
  30	   P	   PRO30:A	 3.397		  1	 1.855, 3.502			    1,1			 140/150	R,Q,H,D,P,L,F,E,I,V,M,A,T,N,G,W,S,K
  31	   P	   PRO31:A	 1.650		  1	 0.857, 1.855			    2,1			 134/150	R,Q,H,D,P,F,E,V,M,A,T,N,G,C,S,K
  32	   A	   ALA32:A	 2.625		  1	 1.246, 3.502			    1,1			  95/150	L,H,R,Q,P,D,E,F,A,M,V,N,T,I,K,Y,G,W,S
  33	   D	   ASP33:A	 1.912		  1	 1.246, 1.855			    1,1			 144/150	P,D,H,Q,R,L,X,E,I,N,T,A,M,V,S,C,G,K
  34	   E	   GLU34:A	 1.854		  1	 1.246, 1.855			    1,1			 145/150	Y,K,S,G,W,N,T,A,M,V,I,E,P,D,H,Q,R
  35	   V	   VAL35:A	 0.550		  3	 0.163, 0.572			    4,3			 146/150	P,D,H,Q,I,R,T,M,L,A,V,S,C,G,W
  36	   I	   ILE36:A	 0.233		  4	 0.006, 0.347			    5,4			 146/150	D,Q,R,I,N,T,A,L,V,S,K,E
  37	   S	   SER37:A	-0.141		  5	-0.353, 0.006			    6,5			 147/150	I,R,P,V,A,L,T,G,F,C,S,K
  38	   V	   VAL38:A	 0.037		  5	-0.247, 0.163			    6,4			 148/150	F,G,W,Y,K,P,I,T,M,A,L,V
  39	   V	   VAL39:A	-0.221		  6	-0.447,-0.129			    7,5			 149/150	L,V,I,C,F
  40	   C	   CYS40:A	 0.143		  5	-0.129, 0.347			    5,4			 149/150	G,S,F,C,A,M,L,V,T,I
  41	   A	   ALA41:A	-0.620		  7	-0.807,-0.532			    8,7			 149/150	T,A,L,V,P,C,G
  42	   P	   PRO42:A	-0.765		  8	-0.914,-0.681			    8,7			 149/150	S,D,P,Q,I,T,V,A
  43	   F	   PHE43:A	 0.029		  5	-0.247, 0.163			    6,4			 149/150	V,A,M,L,T,D,P,Y,G,F,S
  44	   L	   LEU44:A	-0.164		  6	-0.353, 0.006			    6,5			 149/150	T,M,A,L,V,P,I,S
  45	   F	   PHE45:A	-0.160		  6	-0.353, 0.006			    6,5			 149/150	T,N,V,M,A,L,D,I,Q,H,Y,C,F,S,G
  46	   L	   LEU46:A	-0.362		  6	-0.532,-0.247			    7,6			 149/150	A,L,V,E,F,G,I
  47	   D	   ASP47:A	 1.004		  2	 0.572, 1.246			    3,1			 149/150	T,N,V,A,M,Y,K,S,G,W,L,D,P,Q,R,H,E,F
  48	   R	   ARG48:A	 0.911		  2	 0.572, 1.246			    3,1			 149/150	L,D,P,Q,R,H,E,F,T,N,V,A,M,I,Y,K,C,S,G
  49	   L	   LEU49:A	 0.128		  5	-0.129, 0.347			    5,4			 148/150	L,M,A,V,N,T,I,G,S,X,C,F
  50	   V	   VAL50:A	 0.817		  2	 0.347, 0.857			    4,2			 148/150	E,F,L,R,Q,H,K,Y,G,C,S,V,A,T,N,I
  51	   Q	   GLN51:A	 1.100		  1	 0.572, 1.246			    3,1			 145/150	D,Q,R,H,T,N,V,A,L,X,S,G,E,K
  52	   A	   ALA52:A	 1.462		  1	 0.857, 1.855			    2,1			 145/150	F,E,Q,R,H,D,P,L,G,C,S,K,Y,I,V,A,M,T,N
  53	   A	   ALA53:A	 0.712		  3	 0.347, 0.857			    4,2			 139/150	G,X,F,S,K,Y,I,R,H,V,A,L,T
  54	   D	   ASP54:A	 1.495		  1	 0.857, 1.855			    2,1			 127/150	V,A,M,T,N,K,G,S,L,R,Q,H,D,P,E,X
  55	   G	   GLY55:A	 1.407		  1	 0.857, 1.855			    2,1			 140/150	P,D,R,Q,N,T,L,A,V,S,G,E
  56	   T	   THR56:A	-0.032		  5	-0.247, 0.006			    6,5			 140/150	A,N,T,G,S,C,K,Y,H,R,Q,P,D,L,F,E
  57	   D	   ASP57:A	 1.383		  1	 0.857, 1.855			    2,1			 142/150	K,Y,G,S,M,A,T,N,E,F,L,Q,R,H,D,P
  58	   L	   LEU58:A	-0.020		  5	-0.247, 0.163			    6,4			 149/150	M,L,A,V,I,W,S,F
  59	   K	   LYS59:A	 1.560		  1	 0.857, 1.855			    2,1			 149/150	E,F,L,R,Q,H,D,P,K,Y,G,C,S,V,A,M,T,N,I
  60	   I	   ILE60:A	 0.567		  3	 0.163, 0.857			    4,2			 149/150	M,A,L,V,T,I,K,Y,W,F,C
  61	   G	   GLY61:A	-0.423		  6	-0.610,-0.353			    7,6			 149/150	V,A,G,C,S
  62	   A	   ALA62:A	-0.654		  7	-0.807,-0.610			    8,7			 149/150	F,S,P,I,G,V,A
  63	   Q	   GLN63:A	-1.234		  9	-1.278,-1.212			    9,9			 149/150	Q,E
  64	   T	   THR64:A	-0.988		  8	-1.086,-0.962			    9,8			 149/150	N,T,E,S,D
  65	   M	   MET65:A	 0.293		  4	 0.006, 0.347			    5,4			 148/150	F,X,C,S,G,V,M,A,L,I,R
  66	   H	   HIS66:A	-0.224		  6	-0.447,-0.129			    7,5			 149/150	W,G,C,F,S,E,Y,R,H,D,A,N
  67	   F	   PHE67:A	 1.516		  1	 0.857, 1.855			    2,1			 149/150	V,A,T,N,I,K,Y,W,C,S,L,R,Q,H,D,P,E,F
  68	   A	   ALA68:A	 0.232		  4	 0.006, 0.347			    5,4			 149/150	Y,K,C,S,G,W,T,N,V,A,I,E,F,L,D,Q,H
  69	   D	   ASP69:A	 0.939		  2	 0.572, 1.246			    3,1			 149/150	K,E,G,S,L,A,V,N,T,H,Q,R,P,D
  70	   Q	   GLN70:A	 0.281		  4	 0.006, 0.347			    5,4			 148/150	D,H,Q,R,E,F,N,T,M,A,V,I,K,S,C,G
  71	   G	   GLY71:A	-1.249		  9	-1.295,-1.237			    9,9			 150/150	G,E
  72	   A	   ALA72:A	-1.232		  9	-1.278,-1.212			    9,9			 150/150	K,A,S,P
  73	   Y	   TYR73:A	-0.024		  5	-0.247, 0.163			    6,4			 150/150	F,C,S,R,H,W,Y
  74	   T	   THR74:A	-1.298		  9	-1.310,-1.295			    9,9			 150/150	T
  75	   G	   GLY75:A	-1.249		  9	-1.295,-1.237			    9,9			 150/150	G,S
  76	   E	   GLU76:A	-1.138		  9	-1.212,-1.121			    9,9			 150/150	A,K,E,C,D
  77	   V	   VAL77:A	-0.331		  6	-0.532,-0.247			    7,6			 150/150	T,V,L,A,I
  78	   S	   SER78:A	-1.118		  9	-1.184,-1.086			    9,9			 150/150	S,P,D,C,G,T,A
  79	   P	   PRO79:A	-0.128		  5	-0.353, 0.006			    6,5			 150/150	G,S,V,A,M,T,I,P
  80	   V	   VAL80:A	 1.879		  1	 1.246, 1.855			    1,1			 149/150	L,D,P,R,Q,H,E,F,T,N,V,M,A,K,S,G
  81	   M	   MET81:A	-0.956		  8	-1.048,-0.914			    9,8			 149/150	Q,I,V,A,L,M,F,X,S
  82	   L	   LEU82:A	-0.600		  7	-0.747,-0.532			    8,7			 150/150	T,A,M,L,V,I
  83	   K	   LYS83:A	 0.530		  3	 0.163, 0.572			    4,3			 150/150	E,L,H,R,Q,K,Y,G,S,C,A,M,V,N,T,I
  84	   D	   ASP84:A	-0.346		  6	-0.532,-0.247			    7,6			 149/150	D,R,Q,N,A,V,S,X,G,K,E
  85	   L	   LEU85:A	 0.719		  3	 0.347, 0.857			    4,2			 150/150	F,C,S,Y,I,T,V,M,A,L
  86	   G	   GLY86:A	-0.342		  6	-0.532,-0.247			    7,6			 146/150	H,R,Q,D,A,N,G,S,C,F,K
  87	   V	   VAL87:A	 0.291		  4	 0.006, 0.347			    5,4			 150/150	G,S,C,F,L,A,V,T,R,I
  88	   T	   THR88:A	 1.676		  1	 0.857, 1.855			    2,1			 150/150	A,N,T,H,Q,R,P,D,K,E,Y,G,S
  89	   Y	   TYR89:A	 0.089		  5	-0.129, 0.163			    5,4			 150/150	S,F,C,W,Y,H,I,N,T,M,L,A
  90	   V	   VAL90:A	-0.866		  8	-0.962,-0.807			    8,8			 149/150	A,L,V,T,I,S,C,X
  91	   I	   ILE91:A	-0.630		  7	-0.747,-0.532			    8,7			 150/150	V,E,M,A,L,T,I
  92	   L	   LEU92:A	-0.110		  5	-0.353, 0.006			    6,5			 150/150	I,T,V,M,A,L
  93	   G	   GLY93:A	-1.284		  9	-1.310,-1.278			    9,9			 150/150	G
  94	   H	   HIS94:A	-1.297		  9	-1.310,-1.295			    9,9			 150/150	H
  95	   S	   SER95:A	-1.261		  9	-1.295,-1.237			    9,9			 150/150	S,Y,A
  96	   E	   GLU96:A	-1.299		  9	-1.310,-1.295			    9,9			 149/150	E,X
  97	   R	   ARG97:A	-1.279		  9	-1.306,-1.259			    9,9			 149/150	R,Q,X
  98	   R	   ARG98:A	-1.279		  9	-1.306,-1.259			    9,9			 149/150	K,R
  99	   Q	   GLN99:A	 0.186		  4	-0.129, 0.347			    5,4			 149/150	E,K,S,G,T,M,A,L,V,H,I,Q,R
 100	   M	  MET100:A	 0.614		  3	 0.163, 0.857			    4,2			 149/150	Y,K,E,F,G,N,A,M,L,V,D,H,I,Q
 101	   F	  PHE101:A	-0.608		  7	-0.747,-0.532			    8,7			 149/150	F,Y,Q,I,H,A,L,M
 102	   A	  ALA102:A	 1.180		  1	 0.572, 1.246			    3,1			 150/150	L,A,N,H,R,Q,E,K,Y,G,S,C,F
 103	   E	  GLU103:A	-1.240		  9	-1.278,-1.212			    9,9			 150/150	D,E
 104	   T	  THR104:A	 0.092		  5	-0.129, 0.163			    5,4			 150/150	D,P,Q,T,N,L,A,C,S,G,K
 105	   D	  ASP105:A	-0.673		  7	-0.807,-0.610			    8,7			 150/150	P,D,H,N,L,V,S,G,E
 106	   E	  GLU106:A	 0.385		  4	 0.006, 0.572			    5,3			 149/150	T,N,V,A,I,Y,K,S,G,L,D,P,Q,R,H,E,X
 107	   T	  THR107:A	 1.323		  1	 0.857, 1.246			    2,1			 150/150	W,G,S,I,V,M,A,T,N,F,E,R,Q,H,D,L
 108	   V	  VAL108:A	-0.578		  7	-0.747,-0.532			    8,7			 150/150	I,S,C,A,L,V,T
 109	   N	  ASN109:A	-0.194		  6	-0.353,-0.129			    6,5			 150/150	D,H,R,Q,N,A,M,L,V,S,W,G,K,E
 110	   K	  LYS110:A	 0.367		  4	 0.006, 0.572			    5,3			 150/150	K,E,G,S,F,L,A,V,N,T,Q,R,D
 111	   K	  LYS111:A	-1.217		  9	-1.259,-1.184			    9,9			 149/150	R,X,K
 112	   V	  VAL112:A	 0.168		  4	-0.129, 0.347			    5,4			 150/150	C,F,I,V,M,A,L,T
 113	   L	  LEU113:A	 1.164		  1	 0.572, 1.246			    3,1			 150/150	A,M,L,V,N,T,H,I,Q,R,D,K,E,G,S
 114	   A	  ALA114:A	-0.210		  6	-0.447,-0.129			    7,5			 150/150	F,P,Q,R,H,L,C,S,G,Y,K,I,T,N,V,A
 115	   A	  ALA115:A	-0.790		  8	-0.914,-0.747			    8,8			 150/150	G,C,S,I,V,A,L,T
 116	   F	  PHE116:A	 0.536		  3	 0.163, 0.572			    4,3			 150/150	F,W,G,Y,K,E,Q,R,I,H,T,V,L,A
 117	   T	  THR117:A	 1.279		  1	 0.857, 1.246			    2,1			 150/150	K,E,G,S,A,L,V,N,T,H,R,Q,D
 118	   R	  ARG118:A	 0.497		  3	 0.163, 0.572			    4,3			 150/150	I,Q,R,H,D,A,L,T,N,G,F,S,K,E,Y
 119	   G	  GLY119:A	 0.228		  4	-0.129, 0.347			    5,4			 150/150	E,K,S,G,N,V,A,D,Q,R
 120	   L	  LEU120:A	-0.564		  7	-0.747,-0.447			    8,7			 150/150	V,M,L,F,I,Q
 121	   I	  ILE121:A	 0.656		  3	 0.347, 0.857			    4,2			 150/150	V,A,M,T,N,I,K,G,S,L,Q,R,H,D,P,E,F
 122	   P	  PRO122:A	-0.554		  7	-0.747,-0.447			    8,7			 150/150	T,A,V,P,C,I
 123	   I	  ILE123:A	-0.820		  8	-0.914,-0.747			    8,8			 150/150	M,L,V,I
 124	   I	  ILE124:A	 0.100		  5	-0.129, 0.163			    5,4			 150/150	A,M,L,V,Y,I,F
 125	   C	  CYS125:A	-1.212		  9	-1.278,-1.184			    9,9			 150/150	A,L,C
 126	   C	  CYS126:A	-0.451		  7	-0.610,-0.353			    7,6			 150/150	C,F,I,L,V
 127	   G	  GLY127:A	-1.284		  9	-1.310,-1.278			    9,9			 150/150	G
 128	   E	  GLU128:A	-1.286		  9	-1.306,-1.278			    9,9			 150/150	E,D
 129	   S	  SER129:A	-0.337		  6	-0.532,-0.247			    7,6			 150/150	V,A,L,M,T,N,Q,H,D,P,E,K,G,S
 130	   L	  LEU130:A	-0.331		  6	-0.532,-0.247			    7,6			 149/150	Q,R,I,L,A,S,K,E
 131	   E	  GLU131:A	 0.047		  5	-0.247, 0.163			    6,4			 150/150	D,P,Q,I,H,T,N,V,A,L,F,S,G,E,K
 132	   E	  GLU132:A	-0.662		  7	-0.807,-0.610			    8,7			 149/150	I,R,Q,H,D,V,A,T,X,E
 133	   R	  ARG133:A	-0.955		  8	-1.048,-0.914			    9,8			 149/150	H,R,Q,L,K,N,Y
 134	   E	  GLU134:A	-0.370		  6	-0.532,-0.247			    7,6			 149/150	K,E,S,A,L,N,Q,R,D,P
 135	   A	  ALA135:A	 0.317		  4	 0.006, 0.347			    5,4			 149/150	S,G,K,E,D,R,I,Q,T,N,A
 136	   G	  GLY136:A	-0.152		  6	-0.447, 0.006			    7,5			 149/150	E,K,G,N,A,D,Q,H
 137	   Q	  GLN137:A	 1.057		  1	 0.572, 1.246			    3,1			 150/150	L,A,V,N,T,I,Q,R,D,E,K,G,S,F
 138	   T	  THR138:A	-0.603		  7	-0.747,-0.532			    8,7			 150/150	V,A,L,T,Q,H,P,Y,G,C,F,S
 139	   N	  ASN139:A	 0.538		  3	 0.163, 0.572			    4,3			 150/150	I,N,T,M,A,V,S,W,Y,K,D,Q,R,L,F,E
 140	   A	  ALA140:A	 0.868		  2	 0.347, 0.857			    4,2			 149/150	T,N,V,A,D,P,R,Q,K,E,X,S,G,W
 141	   V	  VAL141:A	-0.554		  7	-0.681,-0.447			    7,7			 150/150	L,A,V,T,H,I,K,Y,W,F
 142	   V	  VAL142:A	-0.172		  6	-0.353,-0.129			    6,5			 150/150	C,T,N,V,L,A,P,I
 143	   A	  ALA143:A	 2.590		  1	 1.246, 3.502			    1,1			 150/150	L,D,R,Q,H,E,F,T,N,V,M,A,I,Y,K,C,S,G
 144	   S	  SER144:A	 1.143		  1	 0.572, 1.246			    3,1			 150/150	S,G,W,Y,K,E,D,R,Q,H,T,N,V,M,A
 145	   Q	  GLN145:A	-1.300		  9	-1.310,-1.295			    9,9			 150/150	Q
 146	   V	  VAL146:A	 0.251		  4	 0.006, 0.347			    5,4			 150/150	I,T,V,M,A,L,C,F
 147	   E	  GLU147:A	 1.256		  1	 0.857, 1.246			    2,1			 150/150	K,S,C,G,N,T,M,A,V,I,E,F,L,D,H,Q,R
 148	   K	  LYS148:A	 0.765		  2	 0.347, 0.857			    4,2			 150/150	K,S,C,G,W,N,T,A,M,V,I,E,L,P,D,H,R,Q
 149	   A	  ALA149:A	-0.107		  5	-0.353, 0.006			    6,5			 147/150	S,C,F,G,Y,D,R,I,M,L,A,V
 150	   L	  LEU150:A	-0.244		  6	-0.447,-0.129			    7,5			 150/150	Q,I,V,A,L,M,F,C,S,K,Y
 151	   A	  ALA151:A	 1.342		  1	 0.857, 1.855			    2,1			 150/150	E,K,G,F,S,V,A,T,N,I,R,Q,H,D,P
 152	   G	  GLY152:A	 1.262		  1	 0.857, 1.246			    2,1			 148/150	T,N,V,A,I,Y,K,S,G,L,D,R,Q,H,E,F
 153	   L	  LEU153:A	 1.020		  1	 0.572, 1.246			    3,1			 129/150	W,G,S,C,F,H,R,Q,I,A,L,V
 154	   T	  THR154:A	 0.588		  3	 0.163, 0.857			    4,2			 123/150	L,M,A,T,N,R,I,Q,H,D,P,K,E,G,S
 155	   P	  PRO155:A	 1.271		  1	 0.572, 1.246			    3,1			 126/150	E,D,P,Q,H,L,C,S,W,G,K,I,T,N,V,A
 156	   E	  GLU156:A	 0.749		  2	 0.347, 0.857			    4,2			 127/150	H,R,Q,P,D,L,F,E,A,V,N,T,G,S,K,Y
 157	   Q	  GLN157:A	 0.801		  2	 0.347, 0.857			    4,2			 146/150	E,F,L,D,P,Q,R,H,Y,K,C,S,G,T,N,V,A
 158	   V	  VAL158:A	 0.826		  2	 0.347, 0.857			    4,2			 146/150	G,W,S,Y,I,V,A,M,T,F,E,R,Q,H,P,L
 159	   K	  LYS159:A	 1.280		  1	 0.857, 1.246			    2,1			 150/150	E,K,G,F,S,V,L,A,T,N,R,Q,H,D,P
 160	   Q	  GLN160:A	 0.945		  2	 0.572, 1.246			    3,1			 150/150	S,W,G,E,K,D,P,Q,R,H,T,N,V,L,A
 161	   A	  ALA161:A	 0.994		  2	 0.572, 1.246			    3,1			 150/150	L,M,A,V,T,I,D,Y,G,W,S,C,F
 162	   V	  VAL162:A	-0.364		  6	-0.532,-0.247			    7,6			 150/150	I,L,A,V,T,S,C,E
 163	   I	  ILE163:A	-0.380		  6	-0.532,-0.247			    7,6			 150/150	P,F,I,L,V
 164	   A	  ALA164:A	-1.283		  9	-1.306,-1.278			    9,9			 150/150	A,M
 165	   Y	  TYR165:A	-1.292		  9	-1.310,-1.278			    9,9			 150/150	Y
 166	   E	  GLU166:A	-1.299		  9	-1.310,-1.295			    9,9			 150/150	E
 167	   P	  PRO167:A	-1.289		  9	-1.310,-1.278			    9,9			 150/150	P
 168	   I	  ILE168:A	-0.826		  8	-0.962,-0.747			    8,8			 150/150	L,V,I,R
 169	   W	  TRP169:A	-1.283		  9	-1.310,-1.278			    9,9			 150/150	W
 170	   A	  ALA170:A	-1.283		  9	-1.306,-1.278			    9,9			 150/150	S,A
 171	   I	  ILE171:A	-1.285		  9	-1.306,-1.278			    9,9			 148/150	I,V
 172	   G	  GLY172:A	-1.284		  9	-1.310,-1.278			    9,9			 148/150	G
 173	   T	  THR173:A	-1.114		  9	-1.184,-1.086			    9,9			 148/150	S,C,K,E,D,Q,T,A,V
 174	   G	  GLY174:A	-1.169		  9	-1.237,-1.121			    9,9			 148/150	G,P,K
 175	   K	  LYS175:A	 0.218		  4	 0.006, 0.347			    5,4			 148/150	D,H,I,Q,R,N,T,M,L,V,E,K
 176	   S	  SER176:A	-0.581		  7	-0.747,-0.532			    8,7			 148/150	I,P,V,A,T,N,F,S
 177	   S	  SER177:A	-1.062		  9	-1.154,-1.006			    9,8			 148/150	S,P,C,A,T
 178	   T	  THR178:A	-0.471		  7	-0.610,-0.353			    7,6			 148/150	E,K,G,S,A,M,L,T,R,D
 179	   P	  PRO179:A	 0.412		  4	 0.006, 0.572			    5,3			 148/150	N,T,A,M,L,V,P,D,K,E,S,F,G
 180	   E	  GLU180:A	 0.192		  4	-0.129, 0.347			    5,4			 148/150	P,D,H,Q,R,N,A,S,G,K,E
 181	   D	  ASP181:A	-0.651		  7	-0.807,-0.610			    8,7			 148/150	F,G,Y,E,D,I,Q,V,M,A
 182	   A	  ALA182:A	-1.027		  9	-1.121,-0.962			    9,8			 148/150	I,L,A,V
 183	   N	  ASN183:A	-0.567		  7	-0.681,-0.532			    7,7			 148/150	G,C,S,K,E,Q,R,H,D,V,A,L,T,N
 184	   S	  SER184:A	-0.330		  6	-0.532,-0.247			    7,6			 148/150	S,E,K,D,H,R,I,Q,N,T,A
 185	   V	  VAL185:A	-0.245		  6	-0.447,-0.129			    7,5			 148/150	I,R,Q,A,M,L,V,T,G,S
 186	   C	  CYS186:A	-0.879		  8	-1.006,-0.807			    8,8			 148/150	T,N,V,M,A,I,R,Q,H,C,S
 187	   G	  GLY187:A	 0.872		  2	 0.347, 1.246			    4,1			 148/150	E,F,L,Q,R,H,D,K,G,C,S,V,A,T,N,I
 188	   H	  HIS188:A	 0.945		  2	 0.572, 1.246			    3,1			 148/150	F,E,R,Q,H,D,L,G,W,S,K,Y,I,V,A,M,T,N
 189	   I	  ILE189:A	-0.865		  8	-0.962,-0.807			    8,8			 147/150	I,A,L,M,V
 190	   R	  ARG190:A	-1.201		  9	-1.259,-1.184			    9,9			 147/150	H,R,A,K
 191	   S	  SER191:A	 1.601		  1	 0.857, 1.855			    2,1			 147/150	D,R,Q,H,T,N,V,A,L,S,G,K,E
 192	   V	  VAL192:A	 1.786		  1	 1.246, 1.855			    1,1			 147/150	L,Q,R,H,E,F,T,N,V,A,M,I,Y,K,C,S,G,W
 193	   V	  VAL193:A	-0.045		  5	-0.247, 0.006			    6,5			 146/150	F,I,V,A,M,L
 194	   S	  SER194:A	 0.848		  2	 0.347, 0.857			    4,2			 146/150	G,S,K,E,Y,R,Q,I,H,D,V,A,T,N
 195	   R	  ARG195:A	 1.108		  1	 0.572, 1.246			    3,1			 146/150	I,R,Q,H,D,V,M,A,T,N,G,S,K,E
 196	   L	  LEU196:A	 1.280		  1	 0.857, 1.246			    2,1			 141/150	K,Y,G,W,S,V,M,A,T,N,I,E,F,L,R,Q,H,D
 197	   F	  PHE197:A	 0.430		  4	 0.006, 0.572			    5,3			 113/150	I,H,T,V,A,M,L,C,F,S,W,Y,E
 198	   G	  GLY198:A	 0.413		  4	 0.006, 0.572			    5,3			 129/150	Q,D,A,T,N,G,S,E,K
 199	   P	  PRO199:A	 1.862		  1	 1.246, 1.855			    1,1			 132/150	G,S,F,K,E,I,Q,R,P,D,A,V,N,T
 200	   E	  GLU200:A	 0.918		  2	 0.572, 1.246			    3,1			 113/150	G,S,E,K,Q,R,P,D,A,N,T
 201	   A	  ALA201:A	 1.037		  1	 0.572, 1.246			    3,1			 143/150	E,F,L,P,D,H,R,Q,K,S,C,G,W,N,T,M,A,V,I
 202	   A	  ALA202:A	-0.838		  8	-0.962,-0.747			    8,8			 144/150	K,S,G,A,L,V,P,Q
 203	   E	  GLU203:A	 1.402		  1	 0.857, 1.855			    2,1			 144/150	R,Q,H,D,P,V,M,A,T,N,G,S,E,K
 204	   A	  ALA204:A	 1.761		  1	 1.246, 1.855			    1,1			 146/150	G,S,C,K,Y,I,A,V,N,T,E,H,Q,R,P,D
 205	   I	  ILE205:A	 0.695		  3	 0.347, 0.857			    4,2			 145/150	S,C,T,M,A,L,V,P,Q,I
 206	   R	  ARG206:A	-0.219		  6	-0.447,-0.129			    7,5			 146/150	K,S,C,A,L,V,T,H,R,Q,I,P
 207	   I	  ILE207:A	-0.868		  8	-0.962,-0.807			    8,8			 146/150	L,V,C,I
 208	   Q	  GLN208:A	-0.727		  8	-0.862,-0.681			    8,7			 146/150	V,M,L,Q,I
 209	   Y	  TYR209:A	-1.292		  9	-1.310,-1.278			    9,9			 146/150	Y
 210	   G	  GLY210:A	-1.284		  9	-1.310,-1.278			    9,9			 146/150	G
 211	   G	  GLY211:A	-1.284		  9	-1.310,-1.278			    9,9			 146/150	G
 212	   S	  SER212:A	-1.300		  9	-1.310,-1.295			    9,9			 146/150	S
 213	   V	  VAL213:A	-0.945		  8	-1.048,-0.914			    9,8			 146/150	L,A,M,V,I,C
 214	   K	  LYS214:A	-0.620		  7	-0.747,-0.532			    8,7			 146/150	S,D,K,N,T
 215	   P	  PRO215:A	 0.136		  5	-0.129, 0.347			    5,4			 146/150	A,L,V,P,D,K,E,S,G
 216	   D	  ASP216:A	 1.598		  1	 0.857, 1.855			    2,1			 146/150	G,S,E,K,Q,D,A,N,T
 217	   N	  ASN217:A	-1.208		  9	-1.259,-1.184			    9,9			 146/150	I,N,T,L
 218	   I	  ILE218:A	-0.663		  7	-0.807,-0.610			    8,7			 146/150	A,L,V,T,I,S,C
 219	   R	  ARG219:A	 0.966		  2	 0.572, 1.246			    3,1			 146/150	F,E,H,Q,R,P,D,L,G,S,K,I,A,V,N,T
 220	   D	  ASP220:A	-0.106		  5	-0.353, 0.006			    6,5			 145/150	R,Q,D,P,V,M,A,N,G,S,E
 221	   F	  PHE221:A	-0.684		  7	-0.807,-0.610			    8,7			 145/150	Q,I,F,L,Y
 222	   L	  LEU222:A	-0.201		  6	-0.447,-0.129			    7,5			 144/150	I,H,V,M,L,A,G,F,S
 223	   A	  ALA223:A	 0.093		  5	-0.129, 0.163			    5,4			 144/150	L,A,T,N,Q,R,H,D,K,E,G,X,S
 224	   Q	  GLN224:A	-0.073		  5	-0.247, 0.006			    6,5			 145/150	C,E,K,Y,R,I,Q,L,M,A,V,N,T
 225	   Q	  GLN225:A	 1.158		  1	 0.572, 1.246			    3,1			 143/150	A,L,V,N,T,H,Q,R,P,D,K,E,G,S
 226	   Q	  GLN226:A	-0.563		  7	-0.747,-0.447			    8,7			 144/150	D,I,Q,H,N,S,G,E
 227	   I	  ILE227:A	-0.775		  8	-0.914,-0.681			    8,7			 144/150	I,V,L,Y
 228	   D	  ASP228:A	-1.019		  9	-1.121,-0.962			    9,8			 144/150	D,S,Q,G,N,A
 229	   G	  GLY229:A	-1.284		  9	-1.310,-1.278			    9,9			 144/150	G
 230	   P	  PRO230:A	-0.602		  7	-0.747,-0.532			    8,7			 144/150	G,F,P,V,A,L
 231	   L	  LEU231:A	-1.238		  9	-1.295,-1.212			    9,9			 144/150	L,F,G
 232	   V	  VAL232:A	-0.985		  8	-1.086,-0.914			    9,8			 144/150	V,A,I
 233	   G	  GLY233:A	-1.207		  9	-1.278,-1.184			    9,9			 144/150	G,E,T
 234	   G	  GLY234:A	-1.144		  9	-1.237,-1.086			    9,9			 144/150	G,R,S
 235	   A	  ALA235:A	-1.231		  9	-1.278,-1.212			    9,9			 144/150	F,S,V,A
 236	   S	  SER236:A	-1.133		  9	-1.184,-1.086			    9,9			 144/150	A,C,S,G
 237	   L	  LEU237:A	-1.240		  9	-1.295,-1.212			    9,9			 144/150	W,I,L
 238	   E	  GLU238:A	 0.023		  5	-0.247, 0.163			    6,4			 144/150	N,T,L,V,D,I,R,Q,K,E,S
 239	   P	  PRO239:A	-0.329		  6	-0.532,-0.247			    7,6			 132/150	P,T,V,L,A,F,X,S,G
 240	   A	  ALA240:A	 0.995		  2	 0.572, 1.246			    3,1			 144/150	G,S,K,E,R,Q,I,H,D,P,V,A,T,N
 241	   S	  SER241:A	-0.229		  6	-0.447,-0.129			    7,5			 140/150	S,G,K,E,D,Q,H,T,N,V,A
 242	   F	  PHE242:A	-1.266		  9	-1.306,-1.259			    9,9			 142/150	F,Y
 243	   L	  LEU243:A	 0.931		  2	 0.572, 1.246			    3,1			 140/150	L,Q,H,D,E,F,V,A,M,T,I,K,Y,G,C,S
 244	   Q	  GLN244:A	 0.986		  2	 0.572, 1.246			    3,1			 138/150	G,S,K,E,I,Q,R,P,D,L,A,V,N,T
 245	   L	  LEU245:A	-1.074		  9	-1.154,-1.048			    9,9			 138/150	V,L,M,I,F
 246	   V	  VAL246:A	 0.075		  5	-0.129, 0.163			    5,4			 127/150	V,L,A,C,I
 247	   E	  GLU247:A	 0.783		  2	 0.347, 0.857			    4,2			 107/150	H,R,I,Q,D,L,A,N,T,G,S,K,E
 248	   A	  ALA248:A	-0.747		  8	-0.914,-0.681			    8,7			  77/150	F,S,G,T,N,A,L,R,I,Q
 249	   G	  GLY249:A	 0.541		  3	 0.006, 0.857			    5,2			  32/150	E,A,Y,Q,G,W,S
 250	   R	  ARG250:A	 1.285		  1	 0.347, 1.855			    4,1			  17/150	R,Q,D,A,N,G,S,E,K
 251	   H	  HIS251:A	-0.640		  7	-1.006,-0.447			    8,7			   9/150	N,H,R
 252	   E	         -	-0.806		  8*	-1.237,-0.610			    9,7			   3/150	E


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.