>1a0s_P
SGFEFHGYAR SGVIMNDSGA STKSGAYITP AGETGGAIGR LGNQADTYVE 
MNLEHKQTLD NGATTRFKVM VADGQTSYND WTASTSDLNV RQAFVELGNL 
PTFAGPFKGS TLWAGKRFDR DNFDIHWIDS DVVFLAGTGG GIYDVKWNDG 
LRSNFSLYGR NFGDIDDSSN SVQNYILTMN HFAGPLQMMV SGLRAKDNDE 
RKDSNGNLAK GDAANTGVHA LLGLHNDSFY GLRDGSSKTA LLYGHGLGAE 
VKGIGSDGAL RPGADTWRIA SYGTTPLSEN WSVAPAMLAQ RSKDRYADGD 
SYQWATFNLR LIQAINQNFA LAYEGSYQYM DLKPEGYNDR QAVNGSFYKL 
TFAPTFKVGS IGDFFSRPEI RFYTSWMDWS KKLNNYASDD ALGSDGFNSG 
GEWSFGVQME TWF
>3a2s_X
MASMTGGQQM GRDLQVTLYG TIKAGVEVSR VKDAGTYKAQ GGKSKTATQI 
ADFGSKIGFK GQEDLGNGMK AIWQLEQKAS IAGTNSGWGN RQSFIGLKGG 
FGTVRAGNLN TVLKDSGDNV NAWESGSNTE DVLGLGTIGR VESREISVRY 
DSPVFAGFSG SVQYVPRDNA NDVDKYKHTK SSRESYHAGL KYENAGFFGQ 
YAGSFAKYAD LNTDAERVAV NTANAHPVKD YQVHRVVAGY DANDLYVSVA 
GQYEAAKNNE VGSIKGKKHE QTQVAATAAY RFGNVTPRVS YAHGFKAKVN 
GVKDANYQYD QVIVGADYDF SKRTSALVSA GWLKQGKGAG KVEQTASMVG 
LRHKF
>8adg_A
MGSMAMKKLL IASLLFSSAT VYGAEGFVVK DIHFEGLQRV AVGAALLSMP 
VRTGDTVNDE DISNTIRALF ATGNFEDVRV LRDGDTLLVQ VKERPTIASI 
TFSGNKSVKD DMLKQNLEAS GVRVGESLDR TTIADIEKGL EDFYYSVGKY 
SASVKAVVTP LPRNRVDLKL VFQEGVSAEI QQINIVGNHA FTTDELISHF 
QLRDEVPWWN VVGDRKYQKQ KLAGDLETLR SYYLDRGYAR FNIDSTQVSL 
TPDKKGIYVT VNITEGDQYK LSGVEVSGNL AGHSAEIEQL TKIEPGELYN 
GTKVTKMEDD IKKLLGRYGY AYPRVQSMPE INDADKTVKL RVNVDAGNRF 
YVRKIRFEGN DTSKDAVLRR EMRQMEGAWL GSDLVDQGKE RLNRLGFFET 
VDTDTQRVPG SPDQVDVVYK VKERNTGSFN FGIGYGTESG VSFQAGVQQD 
NWLGTGYAVG INGTKNDYQT YAELSVTNPY FTVDGVSLGG RLFYNDFQAD 
DADLSDYTNK SYGTDVTLGF PINEYNSLRA GLGYVHNSLS NMQPQVAMWR 
YLYSMGEHPS TSDQDNSFKT DDFTFNYGWT YNKLDRGYFP TDGSRVNLTG 
KVTIPGSDNE YYKVTLDTAT YVPIDDDHKW VVLGRTRWGY GDGLGGKEMP 
FYENFYAGGS STVRGFQSNT IGPKAVYFPH QASNYDPDYD YECATQDGAK 
DLCKSDDAVG GNAMAVASLE FITPTPFISD KYANSVRTSF FWDMGTVWDT 
NWDSSQYSGY PDYSDPSNIR MSAGIALQWM SPLGPLVFSY AQPFKKYDGD 
KAEQFQFNIG KTW
>3aeh_A
GTMARNDGQG KAAATFMHIS YNNFITEVDN LNKRMGDLRD INGEAGTWVR 
LLNGSGSADG GFTDHYTLLQ MGADRKHELG SMDLFTGVMA TYTDTDASAD 
LYSGKTKSWG GGFYASGLFR SGAYFDVIAK YIHNENKYDL NFAGAGKQNF 
RSHSLYAGAE VGYRYHLTDT TFVEPQAELV WGRLQGQTFN WNDSGMDVSM 
RRNSVNPLVG RTGVVSGKTF SGKDWSLTAR AGLHYEFDLT DSADVHLKDA 
AGEHQINGRK DSRMLYGVGL NARFGDNTRL GLEVERSAFG KYNTDDAINA 
NIRYSFLE
>4aiq_A
MHHHHHHSSG LVPRGSGMKE TAAAKFERQH MDSPDLGTDD DDKMAENNAK 
VVLDTVTVKG DRQGSKIRTN IVTLQQKDES TATDMRELLK EEPSIDFGGG 
NGTSQFLTLR GMGQNSVDIK VDNAYSDSQI LYHQGRFIVD PALVKVVSVQ 
KGAGSASAGI GATNGAIIAK TVDAQDLLKG LDKNWGVRLN SGFASNEGVS 
YGASVFGKEG NFDGLFSYNR NDEKEYEAGK GFRNFNGGKT VPYSALDKRS 
YLAKIGTTFG DGDHRIVLSH MEDQHRGIRT VREEFTVGDA SSRTNITRQA 
PPYRETTQSN TNLAYTGKDL GFVEKLDANA YVLEKKRYSA DDKDNGYAGN 
VVGPNHTRIT TRGMNFNFDS RLAEQTLLKY GINYRHQEIK PQAFLNGEFE 
ISGKKKDPKD PKKEIDKTDE EKAKDKKDMD LVHSYKLSNP TKTDTGAYIE 
AIHELDGFTL TGGLRYDRFK VKTHDGKTVS SSNLNPSFGV IWQPHEHWSF 
SSSHNYASRS PRLYDALQTH GKRGIISIAD GTKAERARNT EIGFNYNDGT 
FAANGSYFWQ TIKDALANPQ NRHVSAAVRE AVNAGYIKNH GYELGASYRT 
GGLTAKVGVS HSKPRFYDTH PKKLLSANPE FGAQVGRAWT ASLAYRFQNP 
NLEIGWRGRY VQKAVGSILV AGQKDRNGKL ENVVRKGFGV NDVFANWKPL 
GKDTLNVNLS VNNVFNTFYY PHSQRWTNTL PGVGRDVRLG VNYKF
>7akz_A
CSLIPDYQRP EAPVAAAYPQ GQAYGQNTGA AAVPAADIGW REFFRDPQLQ 
QLIGVALENN RDLRVAALNV EAFRAQYRIQ RADLFPRIGV DGSGTRQRLP 
GDLSTTGSPA ISSQYGVTLG TTAWELDLFG RLRSLRDQAL EQYLATEQAQ 
RSAQTTLVAS VATAYLTLKA DQAQLQLTKD TLGTYQKSFD LTQRSYDVGV 
ASALDLRQAQ TAVEGARATL AQYTRLVAQD QNALVLLLGS GIPANLPQGL 
GLDQTLLTEV PAGLPSDLLQ RRPDILEAEH QLMAANASIG AARAAFFPSI 
SLTANAGTMS RQLSGLFDAG SGSWLFQPSI NLPIFTAGSL RASLDYAKIQ 
KDINVAQYEK AIQTAFQEVA DGLAARGTFT EQLQAQRDLV KASDEYYQLA 
DKLFRTGVDN YGTLLAAQAS LFTAQQQLIT DRLNQLTSEV NLYKALGGGW 
NQQTVTQQQT AKKEDPQAHH HHHH
>3anz_A
MADSDINIKT GTTDIGSNTT VKTGDLVTYD KENGMHKKVF YSFIDDKNHN 
KKLLVIRTKG TIAGQYRVYS EEGANKSGLA WPSAFKVQLQ LPDNEVAQIS 
DYYPRNSIDT KEYMSTLTYG FNGNVTGDDT GKIGGLIGAN VSIGHTLKYV 
QPDFKTILES PTDKKVGWKV IFNNMVNQNW GPYDRDSWNP VYGNQLFMKT 
RNGSMKAAEN FLDPNKASSL LSSGFSPDFA TVITMDRKAS KQQTNIDVIY 
ERVRDDYQLH WTSTNWKGTN TKDKWTDRSS ERYKIDWEKE EMTNLEHHHH 
HH
>7bgh_A
METSLRYGGD SKALKIHAKE KLRIDTNTFF QVRGGLDTKT GQPSSGSALI 
RHFYPNFSAT LGVGVRYDKQ DSVGVRYAKN DKLRYTVLAK KTFPVTNDGL 
VNFKIKGGCD VDQDFKEWKS RGGAEFSWNV FNFQKDQDVR LRIGYEAFEQ 
VPYLQIRENN WTFNADYKGR WNVRYDLLEH HHHHHHHHH
>6bpm_C
AEGQTNADDT LVVEASTPSL YAPQQSADPK FSRPVADTTR TMTVISEQVI 
KDQGATNLTD ALKNVPGVGA FFAGENGNST TGDAIYMRGA DTSNSIYIDG 
IRDIGSVSRD TFNTEQVEVI KGPSGTDYGR SAPTGSINMI SKQPRNDSGI 
DASASIGSAW FRRGTLDVNQ VIGDTTAVRL NVMGEKTHDA GRDKVKNERY 
GVAPSVAFGL GTANRLYLNY LHVTQHNTPD GGIPTIGLPG YSAPSAGTAA 
LNHSGKVDTH NFYGTDSDYD DSTTDTATMR FEHDINDNTT IRNTTRWSRV 
KQDYLMTAIM GGASNITQPT SDVNSWTWSR TANTKDVSNK ILTNQTNLTS 
TFYTGSIGHD VSTGVEFTRE TQTNYGVNPV TLPAVNIYHP DSSIHPGGLT 
RNGANANGQT DTFAIYAFDT LQITRDFELN GGIRLDNYHT EYDSATACGG 
SGRGAITCPT GVAKGSPVTT VDTAKSGNLM NWKAGALYHL TENGNVYINY 
AVSQQPPGGN NFALAQSGSG NSANRTDFKP QKANTSEIGT KWQVLDKRLL 
LTAALFRTDI ENEVEQNDDG TYSQYGKKRV EGYEISVAGN ITPAWQVIGG 
YTQQKATIKN GKDVAQDGSS SLPYTPEHAF TLWSQYQATD DISVGAGARY 
IGSMHKGSDG AVGTPAFTEG YWVADAKLGY RVNRNLDFQL NVYNLFDTDY 
VASINKSGYR YHPGEPRTFL LTANMHF
>3bry_A
AGVFNLEGFG PVSRAMGGTG AAFDIGPAAM MENPATLGLM GEGRHFSLGL 
DVVSTDIKVT NTATGETASS GNHGNNNGPY FAPQTAFVYR QGRYAFGAGI 
FAEGGLGTQY GGSSFLSRTS NGVDTGLDQF SRLLVLRVPF SAAYHVTDKL 
TVGASVDAVW TSLNLGTLLD VSQIGTLAGQ GRVSGTLVPT LLGVPGLSGG 
YIDFSRNAPV GGGVQAWGIG GRLGLTYQVT PDTRIGAAYQ AKTHVGDLTG 
QATLSAVSSV AGNIPLKGDV TVRNFQMPAQ LTVGISHQFN DQLSVSADYQ 
RVFWSSVMKD MNVGFVQSGS AANLDLSLPQ NYRDISVFGI GAEYRYNAKW 
TFRGGFHYAQ EAIPGNMLLA VVPATPTTSL TGGVSYAIGK NDVIDFALSV 
ALRKTLDNAS QPNTAVPISV THSQVNAVIA YQKRFHHHHH H
>3brz_A
TQVFDLEGYG AISRAMGGTS SSYYTGNAAL ISNPATLSFA PDGNQFELGL 
DVVTTDIKVH DSHGAEAKSS TRSNNRGPYV GPQLSYVAQL DDWRFGAGLF 
VSSGLGTEYG SKSFLSQTEN GIQTSFDNSS RLIVLRAPIG FSYQATSKLT 
FGASVDLVWT SLNLELLLPS SQVGALTAQG NLSGGLVPSL AGFVGTGGAA 
HFSLSRNSTA GGAVDAVGWG GRLGLTYKLT DNTVLGAMYN FKTSVGDLEG 
KATLSAISGD GAVLPLDGDI RVKNFEMPAS LTLGLAHQFN ERWVVAADIK 
RAYWGDVMDS MNVAFISQLG GIDVALPHRY QDITVASIGT AYKYNNDLTL 
RAGYSYAQQA LDSELILPVI PAYLKRHVTF GGEYDFDKDS RINLAISFGL 
RERVQTPSYL AGTEMLRQSH SQINAVVSYS KNFHHHHHH
>4bsk_C
DPTEETIKFA AAHYNTEILK SIDNEWRKTQ CMPREVAIDV GKEFGVATNT 
FFKPPCVSVY RCGGCCNSEG LQCMNTSTSY LSKTLFEITV PLSQGPKPVT 
ISFANHTSCR CMSKLHHHHH H
>4c00_A
GIQANVRLQV EGLSGQLEKN VRAQLSTIES DEVTPDRRFR ARVDDAIREG 
LKALGYYQPT IEFDLRPPPK KGRQVLIAKV TPGVPVLIGG TDVVLRGGAR 
TDKDYLKLLD TRPAIGTVLN QGDYENFKKS LTSIALRKGY FDSEFTKAQL 
GIALGLHKAF WDIDYNSGER YRFGHVTFEG SQIRDEYLQN LVPFKEGDEY 
ESKDLAELNR RLSATGWFNS VVVAPQFDKA RETKVLPLTG VVSPRTENTI 
ETGVGYSTDV GPRVKATWKK PWMNSYGHSL TTSTSISAPE QTLDFSYKMP 
LLKNPLEQYY LVQGGFKRTD LNDTESDSTT LVASRYWDLS SGWQRAINLR 
WSLDHFTQGE ITNTTMLFYP GVMISRTRSR GGLMPTWGDS QRYSIDYSNT 
AWGSDVDFSV FQAQNVWIRT LYDRHRFVTR GTLGWIETGD FDKVPPDLRF 
FAGGDRSIRG YKYKSIAPKY ANGDLKGASK LITGSLEYQY NVTGKWWGAV 
FVDSGEAVSD IRRSDFKTGT GVGVRWESPV GPIKLDFAVP VADKDEHGLQ 
FYIGLGPEL
>5c58_A
AQAEASSAQA AQQKNFNIAA QPLQSAMLRF AEQAGMQVFF DEVKLDGMQA 
AALNGSMSVE QGLRRLIGGN PVAFRLQPQG QIVLSRLPTA NGDGGALALD 
SLTVLGAGGN NANDWVYDEP RSVSVISREQ MDNRPARHAA DILEQTTGAY 
SSVSQQDPAL SVNIRGIQDY GRVNMNIDGM RQNFQKSGHG QRNGTMYIDS 
ELLSGVTIDK GTTGGMGSAG TLGGIATFNT VSASDFLAPG KELGGKLHAS 
TGDNGTHFIG SGILALGNET GDILLAASER HLGDYWPGNK GDIGNIAINN 
DTGNYDRYAE SIKNNKIPDT HYRMHSRLAK VGWNLPANQR LQLSYLQTQT 
ASPIAGTLTN LGTRPPYELG WKRTGYTDVM ARNAAFDYSL APEDVDWLDF 
QAKLYYVDTQ DDSDTYSTSS LLDNGYATRT RLRTYGAQAQ NTSRFSLAPG 
HDFRANYGLE FYYDKATSDS SRQGMEGVTP AGNRSVASLF ANLTYDYDGW 
LTLEGGLRYD RYRLRGQTGL SYPDLAKDGQ RYTIDNPCKA LRLTGCSTTT 
REDWDVDRDQ GKLSPTLAVA VRPGVEWLEL YTTYGKSWRP PAITETLTNG 
SAHSSSTQYP NPFLQPERSR AWEVGFNVQQ PDLWFEGDRL VAKVAYFDTK 
VDNYINLAID RNKPGLVQPS IGNAAYVNNL SKTRFRGLEY QLNYDAGVFY 
ADLTYTHMIG KNEFCSNKAW LGGRLRYGDG SRRGNFYVEP DAASNDFVTC 
DGGTQFGSAA YLPGDRGSVT LGGRAFDRKL DAGVTVRFAP GYQDSSVPSA 
YPYLADWPKY TLFDLYASYK LTDSLTLRGS VENLTNRAYV VSYGETLANT 
LGRGRTVQGG VEYRF
>4c69_X
MRGSHHHHHH GSMAVPPTYA DLGKSARDVF TKGYGFGLIK LDLKTKSENG 
LEFTSSGSAN TETTKVNGSL ETKYRWTEYG LTFTEKWNTD NTLGTEITVE 
DQLARGLKLT FDSSFSPNTG KKNAKIKTGY KREHINLGCD VDFDIAGPSI 
RGALVLGYEG WLAGYQMNFE TSKSRVTQSN FAVGYKTDEF QLHTNVNDGT 
EFGGSIYQKV NKKLETAVNL AWTAGNSNTR FGIAAKYQVD PDACFSAKVN 
NSSLIGLGYT QTLKPGIKLT LSALLDGKNV NAGGHKLGLG LEFQA
>8c7l_A
MMKRNILAVI VPALLVAGTA NAAEIYNKDG NKVDLYGKAV GLHYFSKGNG 
ENSYGGNGDM TYARLGFKGE TQINSDLTGY GQWEYNFQGN NSEGADAQTG 
NKTRLAFAGL KYADVGSFDY GRNYGVVYDA LGYTDMLPEF GGDTAYSDDF 
FVGRVGGVAT YRNSNFFGLV DGLNFAVQYL GKNERDTARR SNGDGVGGSI 
SYEYEGFGIV GAYGAADRTN LQEAQPLGNG KKAEQWATGL KYDANNIYLA 
ANYGETRNAT PITNKFTNTS GFANKTQDVL LVAQYQFDFG LRPSIAYTKS 
KAKDVEGIGD VDLVNYFEVG ATYYFNKNMS TYVDYIINQI DSDNKLGVGS 
DDTVAVGIVY QF
>6cb8_A
HMPVFEDVTR ALVRELNPRG DLTPLDSLID FKHFRPFCLV LRKRKSTLFW 
GARYVRTDYT LLDLLEPGSS PSDLTDSGNF SFKNMLDVQV QGLVEVPKTV 
KVKGTAGLSQ SSTLEVQTLS VAPSALENLK KERKLSADHS FLNEMRYHEK 
NLYVVMEAVE AKQEVTVEQT GNANAIFSLP SLALLGLQGS LNNNKAVTIP 
KGCVLAYRVR LLRVFLFNLW DIPYICNDSM QTFPKIRRVP CSAFISPTQM 
ISEEPEEEKL IGELEVLFQ
>4d5b_A
ANVRLQHHHH HHHLEASDQR GYKPEDVAFD ESFFSFGGHV GTSVEYEDKV 
TRGFNNTDKK EKTITNEVFN FFYNNPQWNF MGFYSFKIEN REQKEPGYYE 
NEDGIKQLFS LNKGHDLGNG WATGLIYELE YTRSKVYSPD VSGLRKNLAE 
HSIRPYLTYW NNDYNMGFYS NLEYLLSKED RNAWGKRQEQ GYSALFKPYK 
RFGNWEVGVE FYYQIKTNDE KQPDGTINEK SDFNERYIEP IVQYSFDDAG 
TLYTRVRVGK NETKNTDRSG GGNAGINYFK DIRKATVGYE QSIGESWVAK 
AEYEYANEVE KKSRLSGWEA RNKSELTQHT FYAQALYRF
>5d5d_A
MNSSRSVNPR PSFAPRALSL AIALLLGAPA FAANSGEAPK NFGLDVKITG 
ESENDRDLGT APGGTLNDIG IDLRPWAFGQ WGDWSAYFMG QAVAATDTIE 
TDTLQSDTDD GNNSRNDGRE PDKSYLAARE FWVDYAGLTA YPGEHLRFGR 
QRLREDSGQW QDTNIEALNW SFETTLLNAH AGVAQRFSEY RTDLDELAPE 
DKDRTHVFGD ISTQWAPHHR IGVRIHHADD SGHLRRPGEE VDNLDKTYTG 
QLTWLGIEAT GDAYNYRSSM PLNYWASATW LTGDRDNLTT TTVDDRRIAT 
GKQSGDVNAF GVDLGLRWNI DEQWKAGVGY ARGSGGGKDG EEQFQQTGLE 
SNRSNFTGTR SRVHRFGEAF RGELSNLQAA TLFGSWQLRE DYDASLVYHK 
FWRVDDDSDI GTSGINAALQ PGEKDIGQEL DLVVTKYFKQ GLLPASMSQY 
VDEPSALIRF RGGLFKPGDA YGPGTDSTMH RAFVDFIWRF 
>4d64_A
AEVYNKDGNK LDVYGKVDVR HYFASADKGK KSEDGDDSRV RLGVKGDTQI 
TDQLTGFGRF EWETKTNKAE NEGENKNRLA YAGLKFADFG SIDYGRNYGV 
VYDTNAWTDV FPLWGADTMA QTDNFMTSRN RNLLTYRNNN AFGYVDGLSF 
ALQYQGKNGD NNKSSAGMAK DNGDGYGFST AYELGWGVTL GGGYSSSSRT 
PNQKAGVVTS EGDSYYSATG KRAQAWNVGG KFDANNVYLA AMYGQTQNTS 
RYGDLDLIAN KTENVELVAQ YLFDFGLKPS IGYNQSKGKN LGNGYDNQDL 
VKYISVGSYY YFNKNMSAVV DYKINLLKDN DFTKEYGINT DNVLGLGLVY 
QF
>5dl5_A
ANVRLQHHHH HHHLESEQSE AKGFVEDANG SILFRTGYLT RDKKQGAKDT 
SSVAQSAIVS IESGFTPGIV GFGVGVVGDG SFKIGENKNA GNQMIPKHND 
GSAYDHWARG GGSVKARFSN TTVRYGTQVL DLPVLASNTG RMVPEYFTGT 
LLTSHEIKNL EVVAGKFTKD QMSDQINTDA DASGRGLDRA IVWGAKYKFN 
DNLNASYYGL DSKNALERHY ANVNFKQPLA NDSSLTYDFS GYHTKFDANA 
HTYSATGTVA PNYAADGIAG EEKTNNIWAI SGTYATGPHS VMLAYQQNTG 
NVGYDYGQNA DGFQSIYLPN SYMSDFIGNH EKSAQIQYNV DFGKLGVLPG 
LNWTTAFVYG WDIKVRNVTD DAQEREFFNQ VKYTVQSGFA KDASLRIRNS 
YYRASDAYQG AYIGDTNEWR IFLDIPVKLF 
>5dl6_A
ANVRLQHHHH HHHLEGSFID NSSVELTTRN FYFDRDYQEQ SAYPAAKDWT 
QGFILKANSG YTEGTIGFGL DVLATAGFKL DADAEHGGTG NLPRDTRTNE 
PADSYGEIGV TAKAKMSQTE LRIGTLMPMN PVLVASPARL LPQTYRGISL 
TSKDIKDFDL QAAYLDKVNH RDSTNYEKIK ISGVNGRFKG AETDGLYYLG 
GNYQFNPALK LTAFYMDVDD LYNQTMVGAL HQYKINDTTN FSSQLRYYRS 
RDDGQAKAGL VDNDLYHAHF ELKHQNHKFI FGTFQHHGDT AFPYLTGGET 
GLLIDTWPGE FLNPKEKAYS FRYEYDFKEY VPGLCFMTRY TTGHNIYAPN 
LGGTNLKERE TDFDLGYTVQ SGWLKNLGLR ARYAIYDNNM LSTANIKPVN 
ETRINIDYTW KFK
>5dl7_A
ANVRLQHHHH HHHLEEFIAD SKAELTLRNF YFDRDYKKDP YPYTAARDWA 
QGLIFKGQSG YTEGTVGFGV DVLAMAGFNL MGSRADDYAR SGLLPVNTDN 
SRDDYYGKIG ITGKAKFRKN ELFVGDLVPQ LPTIFSSPAR LFPQTYRGIR 
FVSNEIPNLQ LEGFYVDEVR QRDSIRYTDV GTDNINHRFN KAATTDSFYT 
LGGSYQLKDY RLRAYHAELK DIYQQQFLGF NGKQPLNDQL NFLSDVRFFN 
SEETGSKKIG EVDNRHISGL FGLNYQNHTV SLGYMQSFGS TGLPFLSGTE 
SPVVLDFMSS DYSNKDEKVY SIRYEYDFKN ARIGDVSLNG LRFMTRYAKG 
EDIDLLQYGD QRFKEDSLEF DLGYKIPEGK LKGLGMRARF SHYRNDMPTN 
MTFHSANETR LNVDYTFKF
>5dl8_B
ANVRLQHHHH HHHLEANPNQ QTEDEWKFTL KNAYINRDFD NDALKDTGSW 
SQAASLFYKS KMHDTPLVIA DKPITIGADA SVQYAVRLSS DKHVADTVLP 
FNKETQSQAS DYLKYGATLK LGYDKTLLSV GELWLDLPVT AVDASRQLLT 
SYWGTNLKSQ LSDQLYAEIG RVEKVSPRNE EDFKKFSFTA NGITKESDGL 
NYIDLRYQFT PSLKGEYYFG NLEDLYNKHY VGLEHTWKQP TFALTSKFKY 
FNAKDDGNTF DIDAENIGLL ETVKVKNHTF GLGYQQIIGE SAYPLPDGFL 
PETYFINWNA TGFFKEDEKS YHVMYGYDFK DYIPGLNAMV KYVYGHDFKA 
ANGEKNHETE SNVILNYAFQ QPLLKGFALQ YIRIDYNVKH GNDFGEDRLF 
VNYTKKF
>6dlw_A
QYTTSYDPEL TESSGSASHI DCRMSPWSEW SQCDPCLRQM FRSRSIEVFG 
QFNGKRCTDA VGDRRQCVPT EPCEDAEDDC GNDFQCSTGR CIKMRLRCNG 
DNDCGDFSDE DDCESEPRPP CRDRVVEESE LARTAGYGIN ILGMDPLSTP 
FDNEFYNGLC NRDRDGNTLT YYRRPWNVAS LIYETKGEKN FRTEHYEEQI 
EAFKSIIQEK TSNFNAAISL KFTPTETNKA EQCCEETASS ISLHGKGSFR 
FSYSKNETYQ LFLSYSSKKE KMFLHVKGEI HLGRFVMRNR DVVLTTTFVD 
DIKALPTTYE KGEYFAFLET YGTHYSSSGS LGGLYELIYV LDKASMKRKG 
VELKDIKRCL GYHLDVSLAF SEISVGAEFN KDDCVKRGEG RAVNITSENL 
IDDVVSLIRG GTRKYAFELK EKLLRGTVID VTDFVNWASS INDAPVLISQ 
KLSPIYNLVP VKMKNAHLKK QNLERAIEDY INEFSVRKCH TCQNGGTVIL 
MDGKCLCACP FKFEGIACEI SKQKISEGLP ALEFPNEK
>3dwn_A
AGFQLNEFSS SGLGRAYSGE GAIADDAGNV SRNPALITMF DRPTFSAGAV 
YIDPDVNISG TSPSGRSLKA DNIAPTEWVP NMHFVAPIND QFGWGASITR 
NYGLATEFND TYAGGSVGGT TDLETMNLNL SGAYRLNNAW SFGLGFNAVY 
ARAKIERFAG DLGQLVAGQI MQSPAGQTQQ GQALAATANG IDSNTKIAHL 
NGNQWGFGWN AGILYELDKN NRYALTYRSE VKIDFKGNYS SDLNRAFNNY 
GLPIPTATGG ATQSGYLTLN LPEMWEVSGY NRVDPQWAIH YSLAYTSWSQ 
FQQLKATSTS GDTLFQKHEG FKDAYRIALG TTYYYDDNWT FRTGIAFDDS 
PVPAQNRSIS IPDQDRFWLS AGTTYAFNKD ASVDVGVSYM HGQSVKINEG 
PYQFESEGKA WLFGTNFNYA FHHHHHH
>3dwo_X
AGFMVPTTNT AGWGRAMAGG SLFPNDPSAA FNNPAAMAFI DKRIAQLTVN 
YADIDIKYNG DAYDYQGNPM TGGYQDGPGT PELGTNDGGQ AGFGAWLPTG 
FLVVPINDRF AFGLSQVVPM GMRSTWDPNW KGRDFAVDTK IETIGLTGSL 
SFKVNDNFSL GAGVIIQRTS GFVSQNLDLY ASAANSPGMG GIPFPASNSS 
ALMRVKVDNT SPGFFAGAVW KPTDRDTLGF AYHAKIRNKL KGHYNLYDHD 
GGLTEGAIEG GTPGLAYPGL DLRMGASASA RLDIPAYASL DWVHQFNDRL 
SLGASATWTE WSSFQDLTLK SHGNTIVSIP YTYRNTWTLA VGGDYKVTDQ 
WTMRAGVAYD QTPTHNATRD PRIPDGDRYF ASLGAGYRFQ SMPELSIDAA 
YSRQFVKEVP LKTVNQDRLG GGRLDGRATS KGQVFSLSAT YDFHHHHHHH 
H
>3dzm_A
QHHHHHHAAK FSVEAGAGFY GGFGGQLAVV AEDLAPGLPL GVRLGVGFAT 
SDALDDGYDL GGGTTWGDVK EAGKFSEWGQ NVTLSLDVLY KPSGLGLPVE 
VAPYFGVRYN FFSGGYTDPE DNLTIKAQTI SSNQLGLGLG VRAAYPLMPN 
LSLVGDLGVD YYFQACFTRV EEDDSGNKSQ SSVCPGDSGY EDVNKFVTQP 
EWVLKLRLGA AYRF
>4e1s_A
QHYGTAEVNL QSGNNFDGSS LDFLLPFYDS EKMLAFGQVG ARYIDSRFTA 
NLGAGQRFFL PANMLGYNVF IDQDFSGDNT RLGIGGEYWR DYFKSSVNGY 
FRMSGWHESY NKKDYDERPA NGFDIRFNGY LPSYPALGAK LIYEQYYGDN 
VALFNSDKLQ SNPGAATVGV NYTPIPLVTM GIDYRHGTGN ENDLLYSMQF 
RYQFDKSWSQ QIEPQYVNEL RTLSGSRYDL VQRNNNIILE YK
>4e1t_A
MNRFGTAQVN LNFDKNFSLK ESSLDWLAPW YDSASFLFFS QLGIRNKDSR 
NTLNLGVGIR TLENGWLYGL NTFYDNDLTG HNHRIGLGAE AWTDYLQLAA 
NGYFRLNGWH SSRDFSDYKE RPATGGDLRA NAYLPALPQL GGKLMYEQYT 
GERVALFGKD NLQRNPYAVT AGINYTPVPL LTVGVDQRMG KSSKHETQWN 
LQMNYRFGES FQSQLSPSAV AGTRLLAESR YNLVDRNNNI VLEYQ
>6e14_D
MSYLNLRLYQ RNTQCLHIRK HRLAGFFVRL FVACAFAAQA SLSSAELYFN 
PRFLADDPQA VADLSRFENG QELPPGTYRV DIYLNNGYMA TRDVTFNTGD 
SEQGIVPCLT RAQLASMGLN TASVAGMNLL ADDACVPLTT MVQDATAHLD 
VGQQRLNLTI PQAFMSNRAR GYIPPELWDP GINAGLLNYN FSGNSVQNRI 
GGNSHYAYLN LQSGLNIGAW RLRDNTTWSY NSSDRSSGSK NKWQHINTWL 
ERDIIPLRSR LTLGDGYTQG DIFDGINFRG AQLASDDNML PDSQRGFAPV 
IHGIARGTAQ VTIKQNGYDI YNSTVPPGPF TINDIYAAGN SGDLQVTIKE 
ADGSTQIFTV PYSSVPLLQR EGHTRYSITA GEYRSGNAQQ EKPRFFQSTL 
LHGLPAGWTI YGGTQLADRY RAFNFGIGKN MGALGALSVD MTQANSTLPD 
DSQHDGQSVR FLYNKSLNES GTNIQLVGYR YSTSGYFNFA DTTYSRMNGY 
NIETQDGVIQ VKPKFTDYYN LAYNKRGKLQ LTVTQQLGRT STLYLSGSHQ 
TYWGTSNVDE QFQAGLNTAF EDINWTLSYS LTKNAWQKGR DQMLALNVNI 
PFSHWLRSDS KSQWRHASAS YSMSHDLNGR MTNLAGVYGT LLEDNNLSYS 
VQTGYAGGGD GNSGSTGYAT LNYRGGYGNA NIGYSHSDDI KQLYYGVSGG 
VLAHANGVTL GQPLNDTVVL VKAPGAKDAK VENQTGVRTD WRGYAVLPYA 
TEYRENRVAL DTNTLADNVD LDNAVANVVP TRGAIVRAEF KARVGIKLLM 
TLTHNNKPLP FGAMVTSESS QSSGIVADNG QVYLSGMPLA GKVQVKWGEE 
ENAHCVANYQ LPPESQQQLL TQLSAECRS
>8e3g_A
MVAGTRCLLA LLLPQVLLGG AAGLVPELGR RKFAAASSGR PSSQPSDEVL 
SEFELRLLSM FGLKQRPTPS RDAVVPPYML DLYRRHSGQP GSPAPDHRLE 
RAASRANTVR SFHHEESLEE LPETSGKTTR RFFFNLSSIP TEEFITSAEL 
QVFREQMQDA LGNNSSFHHR INIYEIIKPA TANSKFPVTR LLDTRLVNQN 
ASRWESFDVT PAVMRWTAQG HANHGFVVEV AHLEEKQGVS KRHVRISRSL 
HQDEHSWSQI RPLLVTFGHD GKGHPLHKRE KRQAKHKQRK RLKSSCKRHP 
LYVDFSDVGW NDWIVAPPGY HAFYCHGECP FPLADHLNST NHAIVQTLVN 
SVNSKIPKAC CVPTELSAIS MLYLDENEKV VLKNYQDMVV EGCGCR
>6e4v_A
APATEETVIV EGSATAPDDG ENDYSVTSTS AGTKMQMTQR DIPQSVTIVS 
QQRMEDQQLQ TLGEVMENTL GISKSQADSD RALYYSRGFQ IDNYMVDGIP 
TYFESRWNLG DALSDMALFE RVEVVRGATG LMTGTGNPSA AINMVRKHAT 
SREFKGDVSA EYGSWNKERY VADLQSPLTE DGKIRARIVG GYQNNDSWLD 
RYNSEKTFFS GIVDADLGDL TTLSAGYEYQ RIDVNSPTWG GLPRWNTDGS 
SNSYDRARST APDWAYNDKE INKVFMTLKQ QFADTWQATL NATHSEVEFD 
SKMMYVDAYV NKADGMLVGP YSNYGPGFDY VGGTGWNSGK RKVDALDLFA 
DGSYELFGRQ HNLMFGGSYS KQNNRYFSSW ANIFPDEIGS FYNFNGNFPQ 
TDWSPQSLAQ DDTTHMKSLY AATRVTLADP LHLILGARYT NWRVDTLTYS 
MEKNHTTPYA GLVFDINDNW STYASYTSIF QPQNDRDSSG KYLAPITGNN 
YELGLKSDWM NSRLTTTLAI FRIEQDNVAQ STGTPIPGSN GETAYKAVDG 
TVSKGVEFEL NGAITDNWQL TFGATRYIAE DNEGNAVNPN LPRTTVKMFT 
SYRLPVMPEL TVGGGVNWQN RVYTDTVTPY GTFRAEQGSY ALVDLFTRYQ 
VTKNFSLQGN VNNLFDKTYD TNVEGSIVYG TPRNFSITGT YQF
>7e4i_A
MATSSSGVDN EISLDSPMPI FNESSTLKPI RVAGVVTTGT DHIDPSVLQA 
YLDDTIMKSI TLGQLVKNAD VLNKRLCQHH IALNAKQSFH FQGNTYISDE 
KETHDVVPLM EVVSQLDILP PKTFTAKTGT NFGNDNDAEA YLQFEKLIDK 
KYLKLPTRVN LEILRGTKIH SSFLFNSYSS LSPQSILNLK VFSQFYNWNT 
NKGLDIGQRG ARLSLRYEPL FLHKLLHNPH SNESPTLFHE WFLETCWRST 
KICSQGTSAP YMYSGTMLSQ AGDQLRTILG HTFVLDKRDH IMCPTKGSML 
KWSNELSPGK HLKTQLELNS VKSWMNDDFI TFSTTIKTGY LKNLSSQQSL 
PVHICDKFQS GGPSDIRGFQ TFGLGPRDLY DAVGGDAFVS YGLSVFSRLP 
WKKVEKSNFR LHWFFNGGKL VNHDNTSLGN CIGQLSKEHS TSTGIGLVLR 
HPMARFELNF TLPITAHEND LIRKGFQFGL GLAFL
>7e4i_D
MASAPTPLAE ASQIPTIPAL SPLTAKQSKG NFFSSNPISS FVVDTYKQLH 
SHRQSLELVN PGTVENLNKE VSRDVFLSQY FFTGLRADLN KAFSMNPAFQ 
TSHTFSIGSQ ALPKYAFSAL FANDNLFAQG NIDNDLSVSG RLNYGWDKKN 
ISKVNLQISD GQPTMCQLEQ DYQASDFSVN VKTLNPSFSE KGEFTGVAVA 
SFLQSVTPQL ALGLETLYSR TDGSAPGDAG VSYLTRYVSK KQDWIFSGQL 
QANGALIASL WRKVAQNVEA GIETTLQAGM VPITDPLMGT PIGIQPTVEG 
STTIGAKYEY RQSVYRGTLD SNGKVACFLE RKVLPTLSVL FCGEIDHFKN 
DTKIGCGLQF ETAGNQELLM LQQGLDADGN PLQALPQLLE SAGKPIPNPL 
LGLDST
>7e4i_E
MAMFGLPQQE VSEEEKRAHQ EQTEKTLKQA AYVAAFLWVS PMIWHLVKKQ 
WK
>7e4i_F
MADGMFAMPG AAAGAASPQQ PKSRFQAFKE SPLYTIALNG AFFVAGVAFI 
QSPLMDMLAP QL
>1e54_A
QSSVTLFGIV DTNVAYVNKD AAGDSRYGLG TSGASTSRLG LRGTEDLGGG 
LKAGFWLEGE IFGDDGNASG FNFKRRSTVS LSGNFGEVRL GRDLVPTSQK 
LTSYDLFSAT GIGPFMGFRN WAAGQGADDN GIRANNLISY YTPNFGGFNA 
GFGYAFDEKQ TIGTADSVGR YIGGYVAYDN GPLSASLGLA QQKTAVGGLA 
TDRDEITLGA SYNFGVAKLS GLLQQTKFKR DIGGDIKTNS YMLGASAPVG 
GVGEVKLQYA LYDQKAIDSK AHQITLGYVH NLSKRTALYG NLAFLKNKDA 
STLGLQAKGV YAGGVQAGES QTGVQVGIRH AF
>5ec5_A
GMSAKAAEGY EQIEVDVVAV WKEGYVYENR GSTSVDQKIT ITKGMKNVNS 
ETRTVTATHS IGSTISTGDA FEIGSVEVSY SHSHQKSQVS MTQTEVYSSK 
VIEHTITIPP TSKFTRWQLN ADVGGAGIEY MYLIDEVTPI GGTQSIPQVI 
TSRAKIIVGR QIILGKTEIR IKHAERKEYM TVVSRKSWPA ATLGHSKLFK 
FVLYEDWGGF RIKTLNTMYS GYEYAYSSDQ GGIYFDQGTD NPKQRWAINK 
SLPLRHGDVV TFMNKYFTRS GLCYDDGPAT NVYCLDKRED KWILEVVG
>3efm_A
QEARTGNDIA QLPAISVTGR EISDLTEGTN AYTTEAMSTA TGLTLSPRET 
PQSVSVVTRQ QIEDQGLTDT GAILATAPGI SVTRSDSNRY SFSARGFTID 
NFQFDGLVSP ILSQWNYGST DMDAAIYDHV EIVRGATGLM TGSGNPSAAV 
NFVRKRPLRE FAATFNASVG SWDYVRGDAD ISVPITEDGR IRSRLVAAYS 
QGDSYVHFLD TRRRTFYGVV SADLTPDTVL TTSVEYQHNH SNGFGSGFPL 
FYSDGSRTDF NRSVANNAPW ARQDTEATTY FVDLTHRFTN DWKLRAAYSH 
TDGRYLMKHV YRGGYPDRHT GIIAAPPAFS NYDGNLDRDD IHFSLSAPFE 
AFGLRHEVAL GWMSIDNHSD IQRYAMVGPA PAIGSFFDWR RAGSHHHHHH 
HIQEPSWADT LSPADDVRTK QTGAYLVGRF ALAEPLHLIV GDRWSDWKTK 
QMYFGSRREY RIKNQFTPYA GLTYDINDTY TAYASYTEIF QPQNARDTSG 
GILPPIKSKS YELGLKAAYL EGRLNTSAAL FQTRQDNLAQ VIPGSSIPGF 
PNMQASRAAS GAKVEGIDLE ASGQILPDWN IGASYTHFTT KDASGNPINT 
NHPRSLFKLY TTYRLPGALH RLTVGGGVDW QSRMYQAAAS PRGNVEVEQD 
SYALVSLMAR FDFNKKLSAT LNVNNLFDKK YYDQIGFYSQ GWWGAPRNVM 
LNLRAQY
>6ehd_A
AEILKSDAGT VDFYGQLRTE LKFLEDKDPT IGSGSSRAGV DANYTVNDSL 
ALQGKVEFAL KDSGDMYVRN HILGVKTNFG KFSFGKQWTT SDDVYGADYS 
YFFGGTGLRY GTLSDALHDS QVKYVYEADS FWVKAGYGFP EDNAKQELAE 
LYVGATFGDL AVHAGGGQNR DKAFKVGSNT VGTTTTDIKA DVTNSYFEVT 
GEYTIGDALI GVTYYNAELD VENNPLVIDE DAISVAGTYK VADKTKLYAG 
YEYVMQEANT GADEDGTLVY LGVEYKFASW ARVYAEYGYG DGTTLGYTNK 
GSDAEVKATK VDSANNFGIG ARYYW
>3emo_C
DGTADKTKGE VSNDKVSTDE KHVVSLDPND QSKGKGVVID NVANGDISAT 
STDAINGSQL YAVAKGVTNL AGQVNNLEGK VNKVGKRADA GTASALAASQ 
LPQATMPGKS MVAIAGSSYQ GQNGLAIGVS RISDNGKVII RLSGTTNSQG 
KTGVAAGVGY QW
>4epa_A
GAMGQTSQQD ESTLVVTASK QSSRSASANN VSSTVVSAPE LSDAGVTASD 
KLPRVLPGLN IENSGNMLFS TISLRGVSSA QDFYNPAVTL YVDGVPQLST 
NTIQALTDVQ SVELLRGPQG TLYGKSAQGG IINIVTQQPD STPRGYIEGG 
VSSRDSYRSK FNLSGPIQDG LLYGSVTLLR QVDDGDMINP ATGSDDLGGT 
RASIGNVKLR LAPDDQPWEM GFAASRECTR ATQDAYVGWN DIKGRKLSIS 
DGSPDPYMRR CTDSQTLSGK YTTDDWVFNL ISAWQQQHYS RTFPSGSLIV 
NMPQRWNQDV QELRAATLGD ARTVDMVFGL YRQNTREKLN SAYDMPTMPY 
LSSTGYTTAE TLAAYSDLTW HLTDRFDIGG GVRFSHDKSS TQYHGSMLGN 
PFGDQGKSND DQVLGQLSAG YMLTDDWRVY TRVAQGYKPS GYNIVPTAGL 
DAKPFVAEKS INYELGTRYE TADVTLQAAT FYTHTKDMQL YSGPVRMQTL 
SNAGKADATG VELEAKWRFA PGWSWDINGN VIRSEFTNDS ELYHGNRVPF 
VPRYGAGSSV NGVIDTRYGA LMPRLAVNLV GPHYFDGDNQ LRQGTYATLD 
SSLGWQATER MNISVYVDNL FDRRYRTYGY MNGSSAVAQV NMGRTVGINT 
RIDFF
>2erv_A
ADVSAAVGAT GQSGMTYRLG LSWDWDKSWW QTSTGRLTGY WDAGYTYWEG 
GDEGAGKHSL SFAPVFVYEF AGDSIKPFIE AGIGVAAFSG TRVGDQNLGS 
SLNFEDRIGA GLKFANGQSV GVRAIHYSNA GLKQPNDGIE SYSLFYKIPI 

>6eus_A
ANVRLQHHHH HHHLEVQLAE VKAQPQPVAA PASPLAGFKS KAGADVNLYG 
FVRGDANYII EGADNDFGDV SKSDGKTHDK LRATAKTTRL GLDFNTPVGD 
DKVGGKIEVD FAGSTTDSNG SLRIRHAYLT YNNWLFGQTT SNFLSNHAPE 
MIDFSTNIGG GTKRVPQVRY NYKLGPTTQL FVSAEKGDST TSVTGDSIKY 
SLPALTAKIT QGYAEGRGSA SARVLVENYK SQLADDDKTG WGVAVGTDFK 
VSDPMKMFAD ASYVVGDNSY LYGSNSPYAV DGNSIEQNEF VAVQVGGTYK 
ILPNLRSTLA YGAQFSDDGT DYARLNASAN EKVQQAWINF IYTPVKPIDL 
GVEYVNGKRD TFDGKSYKDN RVGLMAKYSF 
>2f1c_X
EERNDWHFNI GAMYEIENVE GYGEDMDGLA EPSVYFNAAN GPWRIALAYY 
QEGPVDYSAG KRGTWFDRPE LEVHYQFLEN DDFSFGLTGG FRNYGYHYVD 
EPGKDTANMQ RWKIAPDWDV KLTDDLRFNG WLSMYKFAND LNTTGYADTR 
VETETGLQYT FNETVALRVN YYLERGFNMD DSRNNGEFST QEIRAYLPLT 
LGNHSVTPYT RIGLDRWSNW DWQDDIEREG HDFNRVGLFY GYDFQNGLSV 
SLEYAFEWQD HDEGDSDKFH YAGVGVNYSF HHHHHH
>2f1t_A
HEAGEFFMRA GSATVRPTEG AGGTLGSLGG FSVTNNTQLG LTFTYMATDN 
IGVELLAATP FRHKIGTRAT GDIATVHHLP PTLMAQWYFG DASSKFRPYV 
GAGINYTTFF DNGFNDHGKE AGLSDLSLKD SWGAAGQVGV DYLINRDWLV 
NMSVWYMDID TTANYKLGGA QQHDSVRLDP WVFMFSAGYR FHHHHHH
>1fep_A
QEPTDTPVSH DDTIVVTAAE QNLQAPGVST ITADEIRKNP VARDVSKIIR 
TMPGVNLTGN STSGQRGNNR QIDIRGMGPE NTLILIDGKP VSSRNSVRQG 
WRGERDTRGD TSWVPPEMIE RIEVLRGPAA ARYGNGAAGG VVNIITKKGS 
GEWHGSWDAY FNAPEHKEEG ATKRTNFSLT GPLGDEFSFR LYGNLDKTQA 
DAWDINQGHQ SARAGTYATT LPAGREGVIN KDINGVVRWD FAPLQSLELE 
AGYSRQGNLY AGDTQNTNSD SYTRSKYGDE TNRLYRQNYA LTWNGGWDNG 
VTTSNWVQYE HTRNSRIPEG LAGGTEGKFN EKATQDFVDI DLDDVMLHSE 
VNLPIDFLVN QTLTLGTEWN QQRMKDLSSN TQALTGTNTG GAIDGVSTTD 
RSPYSKAEIF SLFAENNMEL TDSTIVTPGL RFDHHSIVGN NWSPALNISQ 
GLGDDFTLKM GIARAYKAPS LYQTNPNYIL YSKGQGCYAS AGGCYLQGND 
DLKAETSINK EIGLEFKRDG WLAGVTWFRN DYRNKIEAGY VAVGQNAVGT 
DLYQWDNVPK AVVEGLEGSL NVPVSETVMW TNNITYMLKS ENKTTGDRLS 
IIPEYTLNST LSWQAREDLS MQTTFTWYGK QQPKKYNYKG QPAVGPETKE 
ISPYSIVGLS ATWDVTKNVS LTGGVDNLFD KRLWRAGNAQ TTGDLAGANY 
IAGAGAYTYN EPGRTWYMSV NTHF
>3fhh_A
TETMTVTATG NARSSFEAPM MVSVIDTSAP ENQTATSATD LLRHVPGITL 
DGTGRTNGQD INMRGYDHRG VLVLVDGIRQ GTDTGHLNGT FLDPALIKRV 
EIVRGPSALL YGSGALGGVI SYDTVDAKDL LQEGQSSGFR VFGTGGTGDH 
SLGLGASAFG RTENLDGIVA WSSRDRGDLR QSNGETAPND ESINNMLAKG 
TWQIDSAQSL SGLVRYYNND AREPKNPQTV EASESSNPMV DRSTIQRDAQ 
LSYKLAPQGN DWLNADAKIY WSEVRINAQN TGSSGEYREQ ITKGARLENR 
STLFADSFAS HLLTYGGEYY RQEQGSHHHH HHHPGGATTG FPQAKIDFSS 
GWLQDEITLR DLPITLLGGT RYDSYRGSSD GYKDVDADKW SSRAGMTINP 
TNWLMLFGSY AQAFRAPTMG EMYNDSKHFS IGRFYTNYWV PNPNLRPETN 
ETQEYGFGLR FDDLMLSNDA LEFKASYFDT KAKDYISTTV DFAAATTMSY 
NVPNAKIWGW DVMTKYTTDL FSLDVAYNRT RGKDTDTGEY ISSINPDTVT 
STLNIPIAHS GFSVGWVGTF ADRSTHISSS YSKQPGYGVN DFYVSYQGQQ 
ALKGMTTTLV LGNAFDKEYW SPQGIPQDGR NGKIFVSYQW 
>3fid_A
SSLAISVAND DAGIFQPSLN ALYGHPAADR GDYTAGLFLG YSHDLTDASQ 
LSFHIAQDIY SPSGANKRKP EAVKGDRAFS AFLHTGLEWN SLATNWLRYR 
LGTDIGVIGP DAGGQEVQNR AHRIIGAEKY PAWQDQIENR YGYTAKGMVS 
LTPAIDILGV NVGFYPEVSA VGGNLFQYLG YGATVALGND KTFNSDNGFG 
LLSRRGLIHT QKEGLIYKVF AGVERREVDK NYTLQGKTLQ TKMETVDINK 
TVDEYRVGAT IGYSPVAFSL SLNKVTSEFR TGDDYSYING DITFFF
>5fok_A
MNEAGQKKTD KDRVLSLDAA TIVGEQQDET TYNVDRSASK KYTAPLLDTP 
KTVTVIPQQV IKDTGALTLA DALRTTPGIT FGAGEGGNPA GDRPFIRGFN 
AESDTFLDGM RDVASQTREV FNVEQIEVSK GPGSAYTGAG STGGSLNLIS 
KTAKQDNFTD AGFTWGSDQT RRTTLDVNRM IGDNAAFRLN LMKHDAHVAG 
RDEVSVSRWG VAPTVTFGFD TPTRATLSYY HLSTDDMPDY GLPLTNVNRS 
KANPSKPASV DRDNFYGLKD RDYRKSTTDS GTFRIEHDLN DNLTLSNSTR 
LVRTTLDYIV SNPDDSRGNV ANGYVYRSAK SRNSTSKGWV NQTDLKANFE 
TGFIKHTLVT GLEFSYEDVH NRPYAITSGG GAGNTCNARL LASGDCTSLN 
RPTPGDNWTG SITDGLAYTD TDTKTSAAYV FDTLKLSEQW ELNLGLRYDD 
FDTKSSGYQT AGRNGPAGYF KRENNSHFWN YQTGLVYKPA PNGSIYLAWS 
TSSNPTGETG GEGQADISVG NNGLDPERNR NLELGTKWAF FDDALSLNAA 
LFRTDKTNAR VASPDVSTLQ VLDGEQRVQG VELGFNGKLT EKWKVFGGYT 
YLDSEIRKST VKSDEGNKMP QTAQNNFTLW TTYDLLQNFT IGGGTTYVDK 
QYGNTANSTY IPSYWRYDAM ASYKVSKNVD LQLNVQNLTD KRYFDQVYST 
HMAHVAPGRT ALLGVNFHFS AALEHHHHHH 
>6fok_A
MEKRMSTQQR AAGNACPTAA FSFDPARLAQ RRRWAGAFAA LCGLALSPSA 
LLAEEHSQHQ DHAVELAPSV VTGVAQSSPL TIVTNPKEPR QPVPASDGAD 
YLKTIPGFAV IRNGGSNGDP VLRGMFGSRL NILTNGGMML GACPNRMDAP 
TSYISPETYD KLTVIKGPQT VLWGPGASAG TILFEREPER FGELGSRVNA 
SLLAGSNGRF DKVLDAAAGN RLGYLRFTGN HAQSDDYEDG AGNTVPSRWK 
KWNGDVAVGW TPDEDTLIEL TAGKGDGEAR YAGRGMDGSQ FKRESLGLRF 
VKSNVSDVLE KVEAQVYYNY ADHIMDNFRL RTPDPSSMMP MPMASQVDRR 
TLGGRLAATW RWDDFKLVTG VDAMRNEHRA RGSKYDMMTD YYTDADQFPW 
SKDAVFHNYG AFGELTWFAA ERDRLIGGLR LDRASVKDYR QTLKSGHMGH 
AMANPTANDT RADTLPSGFV RYEHDLADSP TTLYAGLGHA ERFPDYWELF 
SPKRGPNGSV NAFDKIKPEK TTQLDFGLQY NGDKLQAWAS GYVGVVQDFI 
LFSYREGMMG SSTQATNVDA RIMGGELGAS YQLTGNWKTD ASLAYAWGKN 
SSDDRALPQI PPLEARFGLT YEEGDWSAGS LWRVVAPQNR IARDQGNVVG 
KDFDKSAGFG VFSLNGAYRV TRNVKLSAGV DNLFDKDYTE HLNKAGDAGF 
GFSANETVPE PGRTFWTKVD FSF
>5fp1_A
AMEQEAVSQL PTIHTKATQE ESLKVDQSAN SKFVAPLLDT PKSVSVISKQ 
LIEDTKVTTL ADALRTVPGI TLGAGEGGNP NGDRPFIRGY SSESSMYIDG 
IRNSTSQNRE MFAVEQVEVT KGSASAMGGA GSVGGSINMI SKVAKKGDFL 
EGSVAAGTDN YQRITLDGNK DFGNGIAARV AVLGHQNEKA GQSNGAEYKR 
VGIAPSITFG LDTPTRATLS YYYLQTDDKP DSGIPYWDSS LGKAQGKPAE 
VKQGTYYGWK DRDFQKQENH IGTIKLEHDL TDNITITNTA MYAKSKNDYV 
WTNPDDSKGN VGKGLVWHRL NSAITDSETF TDQLALTGKF DTGFLKHRFN 
VGAEYSKQKT DKGGYNIIDA KGNVSSTGFY SDCSDLSTNW CTSLNGPTQK 
PFVDRLQARP DFDATVESTS VYLLDNIEIT PKWLLDLGLR WDKFEAEQNF 
LATSSAAAYT AKNNSDFVTY QAGITFKPTE NGSIYTSYAT SASPVGLNAG 
WGDNSETINA NNQMIDPEEA QTFEIGTKWD FLDNHLNLTA AIFRTEKQNT 
RVQIDPTTYA NVGESKVDGF ELGLNGEITD KWNISAGYTY LDSELTKNGK 
SCRSGKCTDQ SIYNGNQMPN VPKQAATLWT TYKVLPQLTV GAGAVYSDKV 
YGDVANTKWV PSYVRYDAMA RYNVNKNVDL QLNINNLSDK RYFTKAYASH 
YATEAEGRSA VLAVNFKY
>4fqe_A
VSIDYRHEMQ DTAQAGHKDR LLISHRFANG FGLSSEVKWA QSSADKTPNK 
PFNEQVSNGT EVVASYVYKF NSVFSIEPGF SLESGSSNNN YRPYLRGRAN 
VTDDLSVALR YRPYFKRNSG NIGKDNTMDK GYTLTGNIDY TFLKDYTIGY 
ELEYKKGTSG KTILSDNDDY DITHNVKLSY KWDKNWKPYV EVGNVSGSET 
TDERQTRYRV GVQYSFHHHH HH
>5fq6_B
MQTQEVAIKP NLKVVLRSDA QQIDEVVVTA MGIKRSEKAL GYAATSVGGE 
KIAESRTSDV MSSLAGKIAG VQISSTSSDP GASNSVIIRG VSSLSGTNQP 
LYVVDGVPLN NSTVYSTDGL NSGYDFGNGA NAINPDDVAN MTILKGAAAT 
ALYGSRAANG VVMITTKSGR KEKGVGIEYN GGVQWSTVLR LPEFQNEFGM 
GWNGNHTELE NGSWGPRFDG SMQLWGNVYN NSQKLKPYVA MPDNIKDFFD 
AGFRYSNSLS FNGATDKSDY YVSFSQISDD GMIPTDADSY DKYTFSARGS 
HKAGALTFSS SLNYAYQKNN FATTGQGLSM LNSLYQTPRD ISIIGLEDQN 
DPFNTPGYYY TPYGVMNPYY ILNNYLNEYE SERFYGKFQL DYEFLKYFKF 
TYRMGLDTTT GQSDKGKPNL YALYYEGTPN GEGQGSSSPF SGETGQYSEQ 
ITRRREINQD IMVNFNMPVN DFNINALVGF NGNERKVSYQ YSEVNDLTIP 
TWFNLKNSGK TPIVEQHMEL RRLMGVFGQF EGSWKNMLYL TVTARNDWSS 
TLPKENRSFF YPGITGSFIF SELLNDNLQD VITFGKIRAS WGKTGNDADV 
YMVNPVYAQS SNRIPFGSLT FPLGGVNAYS AGNVLGSNTL SPEMTTESEV 
GLNMAFFKNR LSFDVSYYNR NTDKQIFSLA MDPASGYTAQ NMNLGKIRNR 
GIELLISGTP IRTKDFSWEL TWNFTKNWSK VISLPEELGG ITTIYGLNGG 
TSMYAITGMP VGVFKAQVAE RDPQGRIVVN SSTGLPVEAS EFGICGDMNN 
KYQMGVSTNL KYKGISLGID FDIRQGGVMY SRTKDINYFT GNAIQTAYND 
RNPLIVPNSV NKIVNGENVT YVENTTPITS SNIYKYWGDG GSDMGSCFLV 
DKSYVKLRSV VLGWDLPKRW LAKTPFQAVK VSAYGNNLFV WTPSSNTFID 
PEMTSFGNDL EGNYGEYTAN PSSRRFGFNL MVKF
>4frt_A
HHHHHHEFFA DGKAGLELRN FYFNRDYRQP GASQSYSEEW AQGFLLRYES 
GYTEGLFGLG VDALGLLGVR LDSSPERSGS GLLPYSTSDR RAAHDYSSLG 
LTAKLRVSHS TLKIGTLMPR LPVVQFNDTR LHPQTFQGGL LEVNEIDGLA 
LQFGQLRQVK QRDSTNAEDL GITRGNKRNV LAGRHPGSDR FDFAGGTYRW 
SERLSSSYHY ANLEDFYRQH HLGVQHLLPL ADDQSLKSDI RWARSTDEGG 
SRVNNRALNA LFTYRLGGHA FGLGYQRMSG DSGFAYLAGT DPYLVNFVQI 
GDFANKDERS WQLRYDYDFA AIGLPGLTFM SRYLRGEHID LLDGGGRGKE 
WERDTDIAYL VQSGPLKNLG IKLRNGTFRS DFGNDIDETR LIVSYALPLW 

>4frx_A
HHHHHHAGFI EDSKASLTLR NFYINTDNRN GTASPSKQEE WGQGFILNYQ 
SGFTQGTVGF GVDALGLLGV RLDGGGRAGK SGLDRQPGTV FPLESNGEPV 
HDFASLGLTA KAKVSNTEFR YGTLQPKLPV VTYNDGRLLP VTFEGGQVTS 
TDLKDFTLVA GQLEHSKGRN STDNRSLSIA GANGSSASSR DSNKFYYAGG 
DYKVNKDLTL QYYYGNLDDF YKQHFLGLIH NWQIGPGVLK TDLRAFDSSS 
DGKNGSRSGR ADGYVSSGYY GSGVTKGEVD NRAFSGLFTY TVSGHSIGAG 
YQILNGDSDF PFLNRGDGEG STAYLITDVQ IGKFQRAGER TWQVRYGYDF 
ATVGVPGLTF NTIYLSGDKI KTARGDQSEW ERDISLAYVI PDGTFKGLGF 
TWKNASFRSG LPAAGSSNNQ RDQDENRLIV SYTLPLL
>5fr8_A
GAMAQNEQEQ AEQTLEKPAE PVKLETIFVT AEEQVKQSLG VSVITKEDLE 
KLPVRNDISD YVRRMPGVNL TGNSATGQRG NNRQIDIRGM GPENTLILVD 
GKPINSRNSV RYGWKGERDT RGDSNWVPAE AIESIEVLRG PAAARYGSGA 
AGGVVNIITK KVTNETHGSV EFYTSQPEDS KEGSSNRVGF NVSGPLIKDV 
LSYRLYGNYN KTEADDVDIN KSIGSTAAGR EGVKNKDISG RLAWQATDQQ 
TVLLDISSSK QGNIYSGDSQ LNANAEADAI LSQLIGKETN TMYRDSYALT 
HEGDWSWGKS KLVAQYDKTH NKRLPEGLAG SVEGKINNLD DKATSRLETL 
RFNGEANIPF EYYLPQVLTV GTEWVEDRFK DNVSTTQGKD SSGSGYGDQL 
AKGDRSKMES RIASAYIEDN LKVTDSTDVV LGLRFDDHSK SGSNWSPSLN 
ITQKLNDYFT LKGGVAKAYK APNMYQNAEG YLLSTNGNGC PANIESRCLL 
QGNGDLKPET SVNKELGIQF QKDIVNASLT WFRNDYKDKI VAGTHVVGTV 
DGSSTNANTG AVTNTKWNIL RWENTPKALI QGFEGSLGLD FGDIRWTNNF 
TYMMDSKDKQ TGNPLSLVPI YTINSIFDYD ITDQLDVNFV FTQYGRQKSR 
QFAENRLESG IGSGGANSAL KPSTVKSYST AGINVGYKFS DQISTRVGVS 
NLFDKQILRD SNSISQTYNE PGRAYYASLK YSF
>4fso_A
HHHHHHAFLE DGSARLEART VYFNRDFRDG SSANPQGASK REEAAQGFIL 
DLRSGYTEGA LGFGVDTLAM LGIKLDSSPA DSNSGLLPSS GHDPRRSVDQ 
YAKAGVAGKM RFSQTQFRYG AMLPDMPLLK YNDGRLLPTL FHGAQLTSEE 
IAGLRFSATR LERYTARDSS DAQDIRLHCK NKRYACDTTG NRFDAYQLDY 
QVNDGLLLQY AQGGLRNVYR QRYLGAVGKR QVGAGKLSAD LRWFDSEDAG 
AARAGKIDNR ALSLLLAYAQ GGHTLSAGWQ RMNGASSMPY LDGSNPYLAN 
YLQVNDFANP EERSWQLRYD FDLRSVGVPG LSFMTRYVNG DHIRLANGDE 
GKEWERDIEL KYIVQSGRFK DLSLRLRNAT YRTDFERSAR DVDEVRLIAS 
YNLSLF
>4fsp_A
HHHHHHHENL YFQGLEEGFL EDSRASLALR NFYMNRDFRD GAGRAKSEEW 
AQGFLFDYRS GYTEGTLGVG LDLLGKLGVR LDSGAGRSGT GLLPLRDDGS 
AAGDYARLDA TAKLRLSRSE LKVGGLVPKL PTIQPNYGRL FPQVFQGALL 
TSGELSGLSL NLGRLTEVSQ RNEAGTSDLA LFNRNRRFAG AAQADRFDLA 
GLDYRIAPDW TGSYHYGELE QVYAQHFLGL KGRIGIAADS LESDLRLALS 
RDTGGARGGR IDNRSFSGSL TYRLRNGQAF GLGYQRMSGD HGFPYLEGTD 
PYLVNFGQYN DFAEAGESSW QLRYDCDFAP LGVPGLSLMT RYFSGHGAKP 
KGADGSREWE RDSDLRYVLQ GGALKGLGLV WRNATYRSAF SRDIDENRLY 
LTYELPLF
>4ft6_A
HHHHHHEGFI EDASVSLGLR NLYFNRDFRQ PGAAQSKQEE WAQGFLLQAK 
SGYTQGTLGL GVELIGQLGL KLDSSPDRAG SGLLPRHADG RAADDYARLG 
VAPKLKLSNT ELKLGELLPE LPILLRNDGR LLPQTFQGGM LTSREIAGLT 
LHGGQMRSLS QRNSSDHQDL SVDGRGGAFS DRFDYLGAEY RFNAERSQVG 
LWQARLQDIY RQDYYSLSHK QSFGGWRLGA SVGLFDTRDE GAAKLGELEN 
RALTGFFSAT RGGHSLGAGY QRMYGDDGML YIAGTSTPLV NDIQVRNFTS 
AGERSWQLRY DYDFVALGIP GLTAMARYAS GAHARTKAMD DGRAWERDVD 
VAYVIQSGPL KNLGLRWRNA MLRSNHAADV DENRLILSYS LPLL
>4fuv_A
DEAVVHDSYA FDKNQLIPVG ARAEVGTTGY GGALLWQANP YVGLALGYNG 
GDISWSDDVK VNGSTYDLDM DNNNVYLNAE IRPWGASTNR WAQGLYVAAG 
AAYLDNDYDL TRNVDATRSF RVNNQDFIAG ADGVKINGQM SYKNDIAPYL 
GFGFAPKINK NWGVFGEVGA YYTGNPTVKL VSSGSAVTTG DQSLEEAVNA 
EARKIANDDK YKWLPVGKVG VNFFWGGHHH HHH
>1fw2_A
ARIRAPQEAT VKEVHDAPAV RGSIIANMLQ EHDNPFTLYP YDTNYLIYTQ 
TSDLNKEAIA SYDWAENARK DEVKFQLSLA FPLWRGILGP NSVLGASYTQ 
KSWWQLSNSE ESSPFRETNY EPQLFLGFAT DYRFAGWTLR DVEMGYNHDS 
NGRSDPTSRS WNRLYTRLMA ENGNWLVEVK PWYVVGNTDD NPDITKYMGY 
YQLKIGYHLG DAVLSAKGQY NWNTGYGGAE LGLSYPITKH VRLYTQVYSG 
YGESLIDYNF NQTRVGVGVM LNDLF
>4gey_A
ANVRLQHHHH HHHLEAEAFS SESKWMTGDW GGTRTELLDK GYDFTLDYVG 
EVAGNLHGGY NDDKTARYSD QFALGAHLDL QKILGWHDAE FKLAITERSG 
RNLSNDRISD PRAGQFSSVQ EVWGRGQTWR LTQMWIKQKY FDGALDVKFG 
RFGEGEDFNS FPCDFQNLAF CGSQVGNWVG GIWYNWPVSQ WALRVKYNIT 
PAFFVQVGAF EQNPSNLETG NGFKLSGSGT KGAIMPMEAV WSPKVNGLPG 
EYRLGYYYST AKADDVYDDV NGNPQALTGE AFKSHSSKHG WWVVAQQQVT 
AHGGDVNRGL SLFANFTVHD KATNVVDNYQ QVGLVYKGAF DARPKDDIGF 
GVARIHVNDD VKKRAELLNA QSGINDYDNP GFVPLQRTEY NAELYYGFHV 
TNWLTVRPNL QYIKSPGGVD EVDNALVAGL KIQSSF
>6gie_A
ANVRLQHHHH HHHENLYFQG LEYQFEVQGQ SEYVDTTAND KNFTGTAQGT 
YYFKNVDASK GPLAEAAFLN QASNVSVAYN YIKYDEKDTV NVESHTYGVK 
GEAYLPTPYL PVYASASYNH TINDFKDGVS DDNGDRYALE AGAMLLPNFL 
VAVGYTSVAD QISLDAFGVN KYGIAKAVGE SVAIDEKQDA VTARTKYVGN 
IDGTNMAIGF EAFGVFAEDN AYGMKTDLFV TPKLSVGASF ADVSAFNSGY 
DHVWGGHTQY FITPAVAVGA DFVKANAKDG NPRDTQTIGL NAKFRF
>2grx_A
AVEPKEDTIT VTAAPAPQES AWGPAATIAA RQSATGTKTD TPIQKVPQSI 
SVVTAEEMAL HQPKSVKEAL SYTPGVSVGT RGASNTYDHL IIRGFAAEGQ 
SQNNYLNGLK LQGNFYNDAV IDPYMLERAE IMRGPVSVLY GKSSPGGLLN 
MVSKRPTTEP LKEVQFKAGT DSLFQTGFDF SDSLDDDGVY SYRLTGLARS 
ANAQQKGSEE QRYAIAPAFT WRPDDKTNFT FLSYFQNEPE TGYYGWLPKE 
GTVEPLPNGK RLPTDFNEGA KNNTYSRNEK MVGYSFDHEF NDTFTVRQNL 
RFAENKTSQN SVYGYGVCSD PANAYSKQCA ALAPADKGHY LARKYVVDDE 
KLQNFSVDTQ LQSKFATGDI DHTLLTGVDF MRMRNDINAW FGYDDSVPLL 
NLYNPSSHHH HHHGSSVNTD FDFNAKDPAN SGPYRILNKQ KQTGVYVQDQ 
AQWDKVLVTL GGRYDWADQE SLNRVAGTTD KRDDKQFTWR GGVNYLFDNG 
VTPYFSYSES FEPSSQVGKD GNIFAPSKGK QYEVGVKYVP EDRPIVVTGA 
VYNLTKTNNL MADPEGSFFS VEGGEIRARG VEIEAKAALS ASVNVVGSYT 
YTDAEYTTDT TYKGNTPAQV PKHMASLWAD YTFFDGPLSG LTLGTGGRYT 
GSSYGDPANS FKVGSYTVVD ALVRYDLARV GMAGSNVALH VNNLFDREYV 
ASCFNTYGCF WGAERQVVAT ATFRF
>2guf_A
QDTSPDTLVV TANRFEQPRS TVLAPTTVVT RQDIDRWQST SVNDVLRRLP 
GVDITQNGGS GQLSSIFIRG TNASHVLVLI DGVRLNLAGV SGSADLSQFP 
IALVQRVEYI RGPRSAVYGS DAIGGVVNII TTRDEPGTEI SAGWGSNSYQ 
NYDVSTQQQL GDKTRVTLLG DYAHTHGYDV VAYGNTGTQA QTDNDGFLSK 
TLYGALEHNF TDAWSGFVRG YGYDNRTNYD AYYSPGSPLL DTRKLYSQSW 
DAGLRYNGEL IKSQLITSYS HSKDYNYDPH YGRYDSSATL DEMKQYTVQW 
ANNVIVGHGS IGAGVDWQKQ TTTPGTGYVE DGYDQRNTGI YLTGLQQVGD 
FTFEGAARSD DNSQFGRHGT WQTSAGWEFI EGYRFIASYG TSYKAPNLGQ 
LYGFYGNPNL DPEKSKQWEG AFEGLTAGVN WRISGYRNDV SDLIDYDDHT 
LKYYNEGKAR IKGVEATANF DTGPLTHTVS YDYVDARNAI TDTPLLRRAK 
QQVKYQLDWQ LYDFDWGITY QYLGTRYDKD YSSYPYQTVK MGGVSLWDLA 
VAYPVTSHLT VRGKIANLFD KDYETVYGYQ TAGREYTLSG SYTF
>6h04_C
SVDVTLMPID CELSSWSSWT TCDPCQKKRY RYAYLLQPSQ FHGEPCNFSD 
KEVEDCVTNR PCRSQVRCEG FVCAQTGRCV NRRLLCNGDN DCGDQSDEAN 
CRRIYKKCQH EMDQYWGIGS LASGINLFTN SFEGPVLDHR YYAGGCSPHY 
ILNTRFRKPY NVESYTPQTQ GKYEFILKEY ESYSDFERNV TEKMASKSGF 
SFGFKIPGIF ELGISSQSDR GKHYIRRTKR FSHTKSVFLH ARSDLEVAHY 
KLKPRSLMLH YEFLQRVKRL PLEYSYGEYR DLFRDFGTHY ITEAVLGGIY 
EYTLVMNKEA MERGDYTLNN VHACAKNDFK IGGAIEEVYV SLGVSVGKCR 
GILNEIKDRN KRDTMVEDLV VLVRGGASEH ITTLAYQELP TADLMQEWGD 
AVQYNPAIIK VKVEPLYELV TATDFAYSST VRQNMKQALE EFQKEVSSCH 
CAPCQGNGVP VLKGSRCDCI CPVGSQGLAC EVSYRKNTPI DGKWNCWSNW 
SSCSGRRKTR QRQCNNPPPQ NGGSPCSGPA SETLDCS
>6h04_F
AATPAAVTCQ LSNWSEWTDC FPCQDKKYRH RSLLQPNKFG GTICSGDIWD 
QASCSSSTTC VRQAQCGQDF QCKETGRCLK RHLVCNGDQD CLDGSDEDDC 
EDVRAIDEDC SQYEPIPGSQ KAALGYNILT QEDAQSVYDA SYYGGQCETV 
YNGEWRELRY DSTCERLYYG DDEKYFRKPY NFLKYHFEAL ADTGISSEFY 
DNANDLLSKV KKDKSDSFGV TIGIGPAGSP LLVGVGVSHS QDTSFLNELN 
KYNEKKFIFT RIFTKVQTAH FKMRKDDIML DEGMLQSLME LPDQYNYGMY 
AKFINDYGTH YITSGSMGGI YEYILVIDKA KMESLGITSR DITTCFGGSL 
GIQYEDKINV GGGLSGDHCK KFGGGKTERA RKAMAVEDII SRVRGGSSGW 
SGGLAQNRST ITYRSWGRSL KYNPVVIDFE MQPIHEVLRH TSLGPLEAKR 
QNLRRALDQY LMEFNACRCG PCFNNGVPIL EGTSCRCQCR LGSLGAACEQ 
TQTEGAKADG SWSCWSSWSV CRAGIQERRR ECDNPAPQNG GASCPGRKVQ 
TQAC
>6h04_B
CFCDHYAWTQ WTSCSKTCNS GTQSRHRQIV VDKYYQENFC EQICSKQETR 
ECNWQRCPIN CLLGDFGPWS DCDPCIEKQS KVRSVLRPSQ FGGQPCTAPL 
VAFQPCIPSK LCKIEEADCK NKFRCDSGRC IARKLECNGE NDCGDNSDER 
DCGRTKAVCT RKYNPIPSVQ LMGNGFHFLA GEPRGEVLDN SFTGGICKTV 
KSSRTSNPYR VPANLENVGF EVQTAEDDLK TDFYKDLTSL GHNENQQGSF 
SSQGGSSFSV PIFYSSKRSE NINHNSAFKQ AIQASHKKDS SFIRIHKVMK 
VLNFTTKAKD LHLSDVFLKA LNHLPLEYNS ALYSRIFDDF GTHYFTSGSL 
GGVYDLLYQF SSEELKNSGL TEEEAKHCVR IETKKRVLFA KKTKVEHRCT 
TNKLSEKHEG SFIQGAEKSI SLIRGGRSEY GAALAWEKGS SGLEEKTFSE 
WLESVKENPA VIDFELAPIV DLVRNIPCAV TKRNNLRKAL QEYAAKFDPC 
QCAPCPNNGR PTLSGTECLC VCQSGTYGEN CEKQSPDYKS NAVDGQWGCW 
SSWSTCDATY KRSRTRECNN PAPQRGGKRC EGEKRQEEDC TFSIMENNGQ 
PCINDDEEMK EVDLPEIEAD SGCPQPVPPE NGFIRNEKQL YLVGEDVEIS 
CLTGFETVGY QYFRCLPDGT WRQGDVECQR TECIKPVVQE VLTITPFQRL 
YRIGESIELT CPKGFVVAGP SRYTCQGNSW TPPISNSLTC EKDTLTKLKG 
HCQLGQKQSG SECICMSPEE DCSHHSEDLC VFDTDSNDYF TSPACKFLAE 
KCLNNQQLHF LHIGSCQDGR QLEWGLERTR LSSNSTKKES CGYDTCYDWE 
KCSASTSKCV CLLPPQCFKG GNQLYCVKMG SSTSEKTLNI CEVGTIRCAN 
RKMEILHPGK CLA
>6h3i_A
MRKICIFLLV LFCGNVLRSQ VKPAVQDTTK TQFSVGKMEL ENPPSILSAY 
KYDPITDRYI YTTSVDGFSI DYPLVLTPKE YEDLLLKESR RDYFRKKMDA 
IDGKKTGAEA AKKDLLPRYY INSSLFESIF GSNTIDVKPT GSVEMDLGVR 
YTKQDNPAFS PRNRSSLTFD FDQRISMSLM GKIGTRLEVN ANYDTQSTFA 
FQNLFKLAYT PSEDDIIQKV EVGNVSMPLN STLIRGAQSL FGVKTQLQFG 
RTTITGVFSE QKSQTKSVVA ENGGTVQNFD LYALDYDNDR HFFLSQYFRN 
KYDVSLKNYP FIDSRVQITR LEVWVTNKQN RVTTTGGGNN LRNIIALQDL 
GEAQVSGVPD NEVVVISSTA GFFNNPIDSP TSNTNNKYDP ATIGQAGSFL 
NSNIREIVTA KSGFNNTNVS EATDYSVLEN ARKLTTNEYT FNPQLGYISL 
QQRLANDEIL AVAFEYTVGG KVYQVGEFGS DGVDATVVTG NNSSNQAIIT 
QSLVLKMLKS NLTNVKNPVW NLMMKNVYQI PQAYQIKQDD FRLNILYTDP 
SPINYITPVQ GSSFPPNPAP DSKVEQTPLL NVFNLDRLNY NNDPQAGGDG 
FFDYIPGVTV DVQNGRVIFT TKEPFGELIF NKLQTGAGES YNDPTTYNAN 
QQKYVFRNMY RNTQAGALQD SDKNKFLLRG KYKSSGSNGI PIGAFNVPQG 
SVVVTAAGRV LVEGIDYSVD YQLGRVQILD PSLQASNTPI EVSLENNSIF 
GQQTRRFMGF NIEHKISDKF VIGGTYLKMT ERPFTQKSTY GQESVNNTIF 
GFNGNYSTEV PFLTRLANKL PNIDTDVPSN LSIRGEVAFL RPDAPKASDF 
QGEATIYVDD FEGSQSTIDM RSAYAWSLAS TPFITSINDN TFNANSNTLE 
YGFKRAKLSW YTIDPVFYSS KPSGISNDDL SLNTTRRIYS RELYPNTDIA 
QGQIQVVNTL DLTYYPGERG PYNNNPSFGA SNPSANFGGI MRALNSTNFE 
QGNVEYIQFW VLDPYVGNGE SPATNAGKIY FNLGEISEDV LKDGRKQYEN 
GLGPDQVMVN PQPLWGDVPA SQSLIYAFDT NPDNRKNQDV GLDGLPSSRE 
GSIYTNYAGE ADPAGDDYTY YLNADGGVLE RYKNYNGTEG NSAVSINDPN 
RGSTTLPDVE DINRDNTMST INAYYEYSID VKPGMQVGEN YITDIREVTN 
VDLPNGGTTN ARWIQFKIPV SQPQNTIGNI TDFRSIRFMR MFMTGFNSQM 
TVRFGALDLV RGEWRRYTGT LDANDQNPDD DGVEFDVAAV NIQENGTKCP 
VNYVMPPGVQ REQLYNNNTV INQNEQALAV RIGGAGLQYQ DSRAVFKNVS 
VDMRQYKKLK MFLHAESLPN QPTLEDDEMV GFIRFGNDFT QNFYQVEIPL 
KVTKTGGSCS ISPDLVWMDD NSIDLALDLL TRMKIKAMSI DINSSKRDVN 
GIYYPDNDPD LEGGDGDGKL TLGIKGNPNF GLVRNLMVGV KSRADHKDIK 
GEVWFNELRL ADLENKGGMA AILNVDTNMA DFATVSATGR KSTIGFGSLE 
QGANERDRED VQQYNIVTNL NLGKLLPKKW GINLPFNYAI GEEVITPEYD 
PFNQDIKLDQ LIRETTDQAE KDNIRTRAID YTKRKSINFI GVRKDRAPEQ 
KPHVYDIENF TFSQSYNQVE RHDYEVADYE DEQSNSAVNY AYTFQPKEVV 
PFKSTKFMKK SEYWKLLSDF NFNYLPSNIS FNTNILRQSN RQQFREVEVE 
GIGLDPLYRR NFAFNYQYGF GFNLTKSLKL NYSATSNNIV RNFLNDDNSP 
KEDFNIWDDY LDIGTPNQHA QQLVLNYDIP INKIPIFGFV KASYSYTADY 
MWQRSSTAFS EYEDPNGTVY DLGNTIQNSN SNTLTTTLNM NTLYKYLGLT 
PGAKKTAKPK TAAPPKPGEK IVNTAKPVVS SSPFYDGLIG VLTSIKNVQI 
NYTKNSGTVL PGYTPSVGFL GTSKPSLGFV FGSQDDVRYE AAKRGWLTTY 
QDFNQSFTQV SNKLLKVTAN IDLLPDLKVD LSMDRSYSEN TSEQYSVDPS 
TNEYKPLSPY TYGMFSISTV MIKTAFSPSD ETQSAAFDDF RSNRLIIANR 
LAEGHYGSGV AIPRYGDANN PIPAETDPNY AVYTANQGYP IGYTKSNQAV 
LLPAFLAAYT GSDASSSSTN IFRSFPIPNW SIKYNGLMRY KYFKDKFKRF 
SLQHNYRASY TINQFRSNFD YNSSPKVQDV NTNFYNEIIM SNVNLVEQFS 
PLIRMDFELK SSLRVLSEIK KDRALSMSFD NNLLTEVKGM EYIIGLGYRF 
KDVIFSSRLA DNPTGIIKSD INIKADFSLR NNETLVRYLD YDNNQLAAGQ 
NIWSLKLTAD YSFSKNLTAI FYYDHSFSKA VISTSFPLTN IRSGFTLRYN 
FGN
>6h3i_F
MKKISLLLIC LLITTFAKAQ DIERPITTGV PFLLVAADAR AAGLGDQGVA 
TSSDVFSQQW NPAKYAFAED AQGLSISYTP YLTDLANDIS LGQVTYYNKI 
NDRSAFAGSF RYFGFGGIEL RQTGDPNEPT REVNPNEFAL DGSYSLKLSE 
TFSMAVAARY IRSNLKVATE EIDASAAGSF AVDVAGFYQS EEIAYSDFNG 
RWRAGFNIQN LGPKISYDHD DLSANFLPAN LRVGGGFDFI FDDYNKLGVS 
LELTKLLVPT PPGPGTPYDA NGDGDFTDPG DISQSQADEA NYKKYKDIGW 
VSGIFKSFGD APGGFSEELK EITYSAAAEY MYQDAFAMRL GYYHESPMKG 
AKQFFSLGAG FKYSMIKVDV SYLFSASKVK NPLENTLRFS LTFNFGDKYE 
TY
>1h6s_1
EISLNGYGRF GLQYVEDRGV GLEDTIISSR LRINIVGTTE TDQGVTFGAK 
LRMQWDDGDA FAGTAGNAAQ FWTSYNGVTV SVGNVDTAFD SVALTYDSEM 
GYEASSFGDA QSSFFAYNSK YDASGALDNY NGIAVTYSIS GVNLYLSYVD 
PDQTVDSSLV TEEFGIAADW SNDMISLAAA YTTDAGGIVD NDIAFVGAAY 
KFNGGGGPKL AKMEKARGGG GDAGTVGLNW YDNGLSTAGD QVTLYGNYAF 
GATTVRAYVS DIDRAGADTA YGIGADYQFA EGVKVSGSVQ SGFANETVAD 
VGVRFDF
>6h7f_A
GAMAVIDNST KTLEQQTAQT NVAALPAITV KAEQDDTYAG GQVATSSNVG 
FLGSKKFLDT PFNTISYTDK YIEDKQAKDI TEVIAATDPS IYTNGASGGW 
SENYYIRGYA SSTNDMSMNG LFGITPFYRT SPEMFGRVEV LKGPSALLNG 
MPPAGSVGGT VNLVTKYAAD EPFARLTTTY MSDAQFGGHV DVGRRFGENK 
EFGVRINGMY RDGDAAVNDQ SKESRLFSLG LDWQGENARV FVDAYDALDH 
VDGVTRGVNV STAVGIPKPP KADTLLSPDW GSVETKDKGA MIRGEYDFSD 
QLMAYAAYGQ STTEYKYNGA SAGTITSSTG TLSSTLGQLA FDVDKKSADA 
GFKGKFETGS VKHQWVANAT YYNHTQDDYG YRIIPGFSDP VITNIYDPNP 
NWGPKPEFTP PFLFHSTLST SSFGLADTLS FAQDKVQLTL GLRHQTVKAT 
SSVNTLPENA KSATTPGVAL LIKATDKISV YANYIEGLTK GDQAPATASN 
PGEIFPPQKT KQQELGLKVD LGTFAHTLSA FEITKPSSYL DPSKLVNNLP 
TFVSDGEQRN RGIEWSFFGS PIEHVRLMGG FTYLDPELTK TKSGGNDGHT 
AVAVPKNQAK LGAEWDTQVA QGTLTLSGNI NAVSKQYINA ENTLSVPGRT 
LLDVGARYST KVEDHPVTFR ANIYNLTNKA YWAQPQLTNL ALGAPRTYML 
SVSYDF
>6hcg_A
MKSLRKMLPA LLILTPLLFS PAAAEEFSAS FKGTDIQEFI NTVSKNLNKT 
VIIDPSVRGT ITVRSYDMLN EEQYYQFFLS VLDVYGFAVI NMNNGVLKVV 
RAKDAKTSAV PVASAAAPGE GDEVVTRVVP LTNVAARDLA PLLRQLNDNA 
GAGSVVHYEP SNVLLMTGRA AVIKRLLTIV ERVDNAGDRS VVTVPLSWAS 
AAEVVKLVTE LNKDTSKSAL PGSMVANVVA DERTNAVLVS GEPNSRQRII 
AMIKQLDRQQ AVQGNTKVIY LKYAKAADLV EVLTGISSSL QSDKQSARPV 
AAIDKNIIIK AHGQTNALIV TAAPDVMNDL ERVIAQLDIR RPQVLVEAII 
AEVQDADGLN LGIQWANKNA GMTQFTNSGL PISTAIAGAN QYNKDGTISS 
SLASALGSFN GIAAGFYQGN WAMLLTALSS STKNDILATP SIVTLDNMQA 
TFNVGQEVPV LTGSQTTSGD NIFNTVERKT VGIKLKVKPQ INEGDAVLLE 
IEQEVSSVAD SASSTSSDLG ATFNTRTVNN AVLVGSGETV VVGGLLDKTV 
TDTADKVPLL GDIPVIGALF RSDSKKVSKR NLMLFIRPTI IRDRDEYRQA 
SSGQYTAFNN AQTKQRGKES SEASLSNDLL HIYPQQETQA FRQVSAAIDA 
FNLGGRP
>2hdf_A
SVDDDGETMV VTASSVEQNL KDAPASISVI TQEDLQRKPV QNLKDVLKEV 
PGVQLTNEGD NRKGVSIRGL DSSYTLILVD GKRVNSRNAV FRHNDFDLNW 
IPVDSIERIE VVRGPMSSLY GSDALGGVVN IITKKIGQKW SGTVTVDTTI 
QEHRDRGDTY NGQFFTSGPL IDGVLGMKAY GSLAKREKDD PQNSTTTDTG 
ETPRIEGFSS RDGNVEFAWT PNQNHDFTAG YGFDRQDRDS DSLDKNRLER 
QNYSVSHNGR WDYGTSELKY YGEKVENKNP GNSSPITSES NTVDGKYTLP 
LTAINQFLTV GGEMRHDKMS DAVNLTGGTS SKTSASQYAL FVEDEWRIFE 
PLALTTGVRM DDHETYGEHW SPRAYLVYNA TDTVTVKGGW ATAFKAPSLL 
QLSPDWTSNS CRGACKIVGS PDLKPETSES WELGLYYMGE EGWLEGVESS 
VTVFRNDVKD RISISRTSDV NAAPGYQNFV GFETGANGRR IPVFSYYNVN 
KARIQGVETE LKIPFNDEWK LSINYTYNDG RDVSNGENKP LSDLPFHTAN 
GTLDWKPLAL EDWSMYMSGH YTGQKRADSA TAKTPGGYTI WNTGAAWQVT 
KDVKLRAGVL NLGDKDLSRD DYSYNEDGRR YFMAVDYRF
>3hig_A
RSPGTLPRKA GVFSDLSNQE LKAVHSFLWS KKELRLQPSS TTTMAKNTVF 
LIEMLLPKKY HVLRFLDKGE RHPVREARAV IFFGDQEHPN VTEFAVGPLP 
GPCYMRALSP RPGYQSSWAS RPISTAEYAL LYHTLQEATK PLHQFFLNTT 
GFSFQDCHDR CLAFTDVAPR GVASGQRRSW LIIQRYVEGY FLHPTGLELL 
VDHGSTDAGH WAVEQVWYNG KFYGSPEELA RKYADGEVDV VVLEDPLPGG 
KGHDSTEEPP LFSSHKPRGD FPSPIHVSGP RLVQPHGPRF RLEGNAVLYG 
GWSFAFRLRS SSGLQVLNVH FGGERIAYEV SVQEAVALYG GHTPAGMQTK 
YLDVGWGLGS VTHELAPGID CPETATFLDT FHYYDADDPV HYPRALCLFE 
MPTGVPLRRH FNSNFKGGFN FYAGLKGQVL VLRTTSTVYN YDYIWDFIFY 
PNGVMEAKMH ATGYVHATFY TPEGLRHGTR LHTHLIGNIH THLVHYRVDL 
DVAGTKNSFQ TLQMKLENIT NPWSPRHRVV QPTLEQTQYS WERQAAFRFK 
RKLPKYLLFT SPQENPWGHK RSYRLQIHSM ADQVLPPGWQ EEQAITWARY 
PLAVTKYRES ELCSSSIYHQ NDPWDPPVVF EQFLHNNENI ENEDLVAWVT 
VGFLHIPHSE DIPNTATPGN SVGFLLRPFN FFPEDPSLAS RDTVIVWPRD 
NGPNYVQRWI PEDRDCSMPP PFSYNGTYRP V
>6i1x_A
GDEMVTRVVP VRNVSVRELA PLLRQLNDNA GGGNVVHYDP SNVLLITGRA 
AVVNRLVEVV RRVDKAGDQE VDIIKLKYAS AGEMVRLVTN LNKDGNSQGG 
NTSLLLAPKV VADERTNSVV VSGEPKARAR IIQMVRQLDR ELQSQGNTRV 
FYLKYGKAKD MVEVLKGVSS SIEADKKGGG TATTAGGGAS IGGGKLAISA 
DETTNALVIT AQPDVMAELE QVVAKLDIRR AQVLVEAIIV EIADGDGLNL 
GVQWANTNGG GTQFTNAGPG IGSVAIAAKD YKDNGTTTGL AKLAENFNGM 
AAGFYQGNWA MLVTALSTNT KSDILSTPSI VTMDNKEASF NVGQEVPVQT 
GTQNSTSGDT TFSTIERKTV GTKLVLTPQI NEGDSVLLTI EQEVSSVGKQ 
ATGTDGLGPT FDTRTVKNAV LVKSGETVVL GGLMDEQTKE EVSKVPLLGD 
IPVLGYLFRS TSNNTSKRNL MVFIRPTILR DANVYSGISS NKYTLFRAQQ 
LDAVAQEGYA TSPDRQVLPE YGQD
>1i78_A
STETLSFTPD NINADISLGT LSGKTKERVY LAEEGGRKVS QLDWKFNNAA 
IIKGAINWDL MPQISIGAAG WTTLGSRGGN MVDQDWMDSS NPGTWTDEAR 
HPDTQLNYAN EFDLNIKGWL LNEPNYRLGL MAGYQESRYS FTARGGSYIY 
SSEEGFRDDI GSFPNGERAI GYKQRFKMPY IGLTGSYRYE DFELGGTFKY 
SGWVESSDND EHYDPKGRIT YRSKVKDQNY YSVAVNAGYY VTPNAKVYVE 
GAWNRVTNKK GNTSLYDHNN NTSDYSKNGA GIENYNFITT AGLKYTF
>6i97_A
EQARPYAIPA GQLGDVLNRF AREAGITLSA TPAQTGGYSS QGLRGSFTVQ 
QGLARLLADT PLEAEDQGDG SFVLREAPAK DGDVLNMQAV EVFALGNNLG 
STDGYLATHS QIATKTSKPL LETSQTVSVI TREQIDDTAS KTVQQAMRYT 
PGIFTGQVGA SNRYDYVVMR GFADNSVDNI YLDGLKAMGD SGTFSSMQVD 
PYFLERIDVL KGPSSVLYGR SLPGGLVALT SKKPLYEDYR QITGSIGNMG 
QKEMGFDFSG PLDEEKRIAY RLIGLGKGSD TQFDHVKEER YAIAPTLAID 
FSDDTTLTLQ GYLQHDPNGG YHGGVPADGT LSHHNGRHIS REFFDGEPSK 
DDFDRTQRMF GYQLEHRIDD VWSARQNFRY LDSDVDLSQV YAYGWSASEP 
NKLNRYFSGA REHLQAYIVD NMLQAEFATG AARHTLLTGL DYQRRRTVVD 
WRSGSASALD AFNPVYGDDA ISYFPDDNHT RRLEQTGVYL QDLIDIDQWR 
FSLGLRQDWV SVTDKNRSTG SKADDDWEKF TGRIGALYLF DNGLAPYVSY 
SESFNPNAYS DASGTPLAPT EGKQWELGLK FQAPGSNSFY TASLFHITQE 
NVASKEPQDN FYTSVGEVRS QGLELEAHTQ LSDNLKLLGS YTYTDITYTK 
SLDGNQGHTP NQAPKHMASL WADYAFDAGP LSGLSIGGGA RYVGETWADK 
ENTLRVPDYT LVDARIGYDL GKLGLKGLDV SLNANNLLDK DYVASCYSLD 
FCYFGEKRNV TATVNYQF
>1iiv_A
AEIYNKDGNK LDLFGKVDGL HYFSDDKGSD GDQTYMRIGF KGETQVNDQL 
TGYGQWEYQI QGNQTEGSND SWTRVAFAGL KFADAGSFDY GRNYGVTYDV 
TSWTDVLPEF GGDTYGADNF MQQRGNGYAT YRNTDFFGLV DGLDFALQYQ 
GKNGSVSGEN TNGRSLLNQN GDGYGGSLTY AIGEGFSVGG AITTSKRTAD 
QNNTANARLY GNGDRATVYT GGLKYDANNI YLAAQYSQTY NATRFGTSNG 
SNPSTSYGFA NKAQNFEVVA QYQFDFGLRP SVAYLQSKGK DISNGYGASY 
GDQDIVKYVD VGATYYFNKN MSTYVDYKIN LLDKNDFTRD AGINTDDIVA 
LGLVYQF
>5iuy_A
CTVGPDYRTP DTAAAKIDAT ASKPYDRSRF ESLWWKQFDD PTLNQLVEQS 
LSGNRDLRVA FARLRAARAL RDDVANDRFP VVTSRASADI GKGQQPGVTE 
DRVNSERYDL GLDSAWELDL FGRIRRQLES SDALSEAAEA DLQQLQVSLI 
AELVDAYGQL RGAQLREKIA LSNLENQKES RQLTEQLRDA GVGAELDVLR 
ADARLAATAA SVPQLQAEAE RARHRIATLL GQRPEELTVD LSPRDLPAIT 
KALPIGDPGE LLRRRPDIRA AERRLAASTA DVGVATADLF PRVSLSGFLG 
FTAGRGSQIG SSAARAWSVG PSISWAAFDL GSVRARLRGA KADADAALAS 
YEQQVLLALE ESANAFSDYG KRQERLVSLV RQSEASRAAA QQAAIRYREG 
TTDFLVLLDA EREQLSAEDA QAQAEVELYR GIVAIYRSLG GGWQPSAHHH 
HHH
>5iv8_B
APNTSGWHLR STTKVPTTMK TMILQSSDPN GPLSRAVRNQ LRLNGVDLID 
ASTLRKDVPS LRLDGSSIQK DTASVFQDGR TAEYQMVMTV HASVLIPGHD 
IYPITTKVYR SFFDNPQAAL AKDAEQDMII QEMYDKAAEQ LIRKLPSVQV 
ADVEATQQEE KPVAGSTAPA SSGNRVSTTL GQ
>5iva_A
MSNHHHHHHH HHHENLYFQS MLRVKDFPVF YTPYIYFPID DRRQSGFLPP 
SFSSTSDTGF TLVTPYYFNL APNYDATLYP RYMAKRGMML EGEFRYLTHS 
SEGIVNAAYL NDKDDHREGF PDYSKDRWLY GLKNTTGLDS RWLAEVDYTR 
ISDPYYFQDL DTDLGVGSTT YVNQRGTLTY RGDTFTGRLN AQAYQLATTT 
DVTPYDRLPQ ITFDGFLPYN PGGMQFTYGT EFVRFDRDLD ENIYFNDDGS 
IRGKRPDASL QGLARATGDR MHLEPGMSLP MTRSWGYVTP TLKYLYTKYD 
LDLDSQGKTD LNKRDESFDS NQDRSLPLVK VDSGLYFDRD TTFAGTPFRQ 
TLEPRAMYLY VPYKDQDSLP VFDTSEPSFS YDSLWRENRF TGKDRIGDAN 
QLSLGVTSRF IEENGFERAS ISAGQIYYFR DRRVQLPGLT EKDLKRLNLD 
PSGLDNDSWR SPYAFAGQYR FNRDWRINSD FNWNPNTSRT ESGSAIFHYQ 
PEVDPGKVVN VGYRYRADAR RFDSSRGTFR YGNENDIIKQ HDFSVIWPLV 
PQWSVLARWQ YDYNKNRTLE AFGGFEYDSC CWKLRLINRY WLDVDDDAFL 
VQSEKADRGI FLQIVLKGLG GIVGNKTEMF LDKGIQGYRQ REDQAM
>5iva_B
APNTSGFQLR GLGDAQFALK EIDVSARNAY GPTVRELKET LENSGVKVTS 
NAPYHLVLVR EDNQQRTVSY TGSARGAEFE LTNTINYEIV GANDLVLMSN 
QVQVQKVYVH DENNLIGSDQ EAAQLRSEMR RDLIQQLSMR LQALTPAQLD 
EAQRQAEAKA KAEAEALRAA DEAERQRRAA EPQQSPIEFP TP
>5ixm_A
MSNHHHHHHH HHHENLYFQS MSGFLIPNAK FTSNNGFEFL LPYYWNIAPN 
FDATITPHYM ERRGLQWQNE FRYLLAPGSG TMALDWLPND RIYTGPDGTD 
KNATRWLYYW GHSGVMDQVW RFNINYTRVS DPAYFTDLTS QYGSTTDGYA 
TQIFTAGYAN ENWNATLSSK QFQVFTAAGN SNAYRAQPQL DMNYYKNDVG 
PFDMHVYGQA AKFTSVNPTN PEASRFHIEP TVNLPLSNSW GSINTEAKLL 
ATHYQQDIPA SFADNASNPK LKDSVNRVLP QFKVDGKVVF DRSMDWATGF 
TQTLEPRAQY LYVPYRNQDD IYIYDTTLMQ SDYSGLFRDR TYSGLDRIAS 
ANQVSTGLTS RIYDDARVER FNVSVGQIYY FSRSRTGNTE AIDNSNATGS 
LVWAGDTFWR INDQLGLKGG AQYDTRLGSL TLGNAIMEYR KDADRMIQLN 
YRYASPKYIQ AAVPKVYNPD YQQGISQVGT TASWPIADRW AIVGAYYYDT 
KAKQPASQLV GLQYNTCCWA VNLGYERKIT GWNAQGQTSK YDNKIGFNIE 
LRGLSGGHSL GTAQMLNSGI LPYQSAF
>5ixm_B
APNTSGFNLR GTTQVPTELQ KLLLESSDPY GPLARSIRQQ LRLNNVTIVD 
DAMRKDIPTL RIIGSSESQE TVSIFRNGVA AENQLVLHVQ AQVLIPGHDI 
YPLQVNVFRT FFDNPLTALA KEAEAEVLRQ EMREQAAQQL VRQLLTVHAA 
EVKNTQKNGD KPVSDANAAQ GSTPTAVNET TLGEPAVSTS AKHHHHHH
>2jmm_A
MPKDNTWYTG AKLGWSQYSR ENQLGAGAFG GYQVNPYVGF EMGYDWLGRM 
PRKAQGVQLT AKLGYPKLGT DDLDIYTRLG GMVWRADTSD KDGNGYISAA 
EASVSPVFAG GVEYVIRRRI TPEIATRLEY QWTNNASDNG MLSLGVSYRF 
GQGEAA
>6jnf_B
MSFLPSFILS DESKERISKI LTLTHNVAHY GWIPFVLYLG WAHTSNRPNF 
LNLLSPLPSV 
>6jnf_C
MVELTEIKDD VVQLDEPQFS RNQAIVEEKA SATNNDVVDD EDDSDSDFED 
EFDENETLLD RIVALKDIVP PGKRQTISNF FGFTSSFVRN AFTKSGNLAW 
TLTTTALLLG VPLSLSILAE QQLIEMEKTF DLQSDANNIL AQGEKDAAAT 
ANGSPGHHHH HHHHHH
>3jty_A
MSLESGFLED AQANLTLRNF YFNRNFTNPT KAQGKAEEWT QSFILDAKSG 
FTQGTVGFGM DVLGLYSLKL DGGKGTGGTQ LLPLDHDGRP ADNFGRLGVA 
FKARLSQTEV KVGEWMPVLP ILRSDDGRSL PQTFRGGQIT SKEIAGLTLY 
GGQFRANSPR DDSSMSDMSM FGKAAFTSDR FNFQGAEYAF NDKRTQIALW 
NAQLKDIYSQ QFINLIHSQP LGDWTLGANL GFFYGKEDGS ARAGDMENRT 
WSGLFSAKYG GNTFYVGLQK LTGDSAWMRV NGTSGGTLAN DSYNASYDNA 
KEKSWQVRHD YNFAALGVPG LTLMNRYISG SNVHTATVSD GKEWGRESEV 
AYTVQSGTLK NLNLKWRNST MRRDFSNNEF DENRLIISYP LSLLEGHHHH 
HH
>2k0l_A
ARIMKAIFVL NAAPKDNTWY AGGKLGWSQY HDTGFYGNGF QNNNGPTRND 
QLGAGAFGGY QVNPYLGFEM GYDWLGRMAY KGSVDNGAFK AQGVQLTAKL 
GYPITDDLDI YTRLGGMVWR ADSKGNYAST GVSRSEHDTG VSPVFAGGVE 
WAVTRDIATR LEYQWVNNIG DAGTVGTRPD NGMLSLGVSY RFGQEDAAPV 
VAPAPAPAPE HHHHHH
>1k24_A
AQELQTANEF TVHTDLSSIS STRAFLKEKH KAAKHIGVRA DIPFDANQGI 
RLEAGFGRSK KNIINLETDE NKLGKTKNVK LPTGVPENRI DLYTGYTYTQ 
TLSDSLNFRV GAGLGFESSK DSIKTTKHTL HSSRQSWLAK VHADLLSQLG 
NGWYINPWSE VKFDLNSRYK LNTGVTNLKK DINQKTNGWG FGLGANIGKK 
LGESASIEAG PFYKQRTYKE SGEFSVTTKS GDVSLTIPKT SIREYGLRVG 
IKF
>4k3b_A
MKLKQIASAL MMLGISPLAF ADFTIQDIRV EGLQRTEPST VFNYLPVKVG 
DTYNDTHGSA IIKSLYATGF FDDVRVETAD GQLLLTVIER PTIGSLNITG 
AKMLQNDAIK KNLESFGLAQ SQYFNQATLN QAVAGLKEEY LGRGKLNIQI 
TPKVTKLARN RVDIDITIDE GKSAKITDIE FEGNQVYSDR KLMRQMSLTE 
GGIWTWLTRS DRFDRQKFAQ DMEKVTDFYQ NNGYFDFRIL DTDIQTNEDK 
TRQTIKITVH EGGRFRWGKV SIEGDTNEVP KAELEKLLTM KPGKWYERQQ 
MTAVLGEIQN RMGSAGYAYS EISVQPLPNA GTKTVDFVLH IEPGRKIYVN 
EIHITGNNKT RDEVVRRELR QMESAPYDTS KLQRSKERVE LLGYFDNVQF 
DAVPLAGTPD KVDLNMSLTE RSTGSLDLSA GWVQDTGLVM SAGVSQDNLF 
GTGKSAALRA SRSKTTLNGS LSFTDPYFTA DGVSLGYDIY GKAFDPRKAS 
TSVKQYKTTT AGGGVRMGIP VTEYDRVNFG LAAEHLTVNT YNKAPKRYAD 
FIRKYGKTDG ADGSFKGLLY KGTVGWGRNK TDSASWPTRG YLTGVNAEIA 
LPGSKLQYYS ATHNQTWFFP LSKTFTLMLG GEVGIAGGYG RTKEIPFFEN 
FYGGGLGSVR GYESGTLGPK VYDEYGEKIS YGGNKKANVS AELLFPMPGA 
KDARTVRLSL FADAGSVWDG RTYTAAENGN NKSVYSENAH KSTFTNELRY 
SAGGAVTWLS PLGPMKFSYA YPLKKKPEDE IQRFQFQLGT TF
>4k3c_A
YNISEMRIIG DTQKLDNELN QLLTHFKAGQ LFRKTELSII EEQIKQILGD 
RGYGSAKVDL YPKFNEEDHT VQINFIVDAG RRIYVRKIRF EGNDVTADST 
LRREMRQQEG AWLSTSAVSL AKSRLERTGF YETVEMSMPT VKNTDDQVDI 
IYKIKERNTG SINFGVGYGS GSGLSYNAGI TQDNFLGMGS SLGLNGSRNT 
DSTNVNLSYT EPYFTKDGVS LGGNIFYEDY DNSARKASAA YKRKTYGASG 
TLGFPVDENN SYYLGLGYTH DKLRNVEREY TREKYVNSMK FPINPQNSHY 
DRIQSADFDL SFGWNYNNLN RGYFPTAGSS ANISGKLTLP GSDNKYYQVG 
TNFSGYIPLN SEHKWVIATK GGLAYTNSFG GKEVPFYQLY SAGGMGSLRG 
FAGGSIGPKA IYYREDGFKA PSQDVIGGNA MVNASLELII PAPFISDKYQ 
HNVRTSVFVD AATVWNTKWK QSKADYPNLP DFGDYKRVRA SAGIALQWQS 
PIGPLSFSYA KPIKKYAGDE IEQFQFTVGS TF
>4k7r_A
CSLAPDYQRP AMPVPQQFSL SQNGLVNAAD NYQNAGWRTF FVDNQVKTLI 
SEALVNNRDL RMATLKVQEA RAQYRLTDAD RYPQLNGEGS GSWSGNLKGN 
TATTREFSTG LNASFDLDFF GRLKNMSEAE RQNYLATEEA QRAVHILLVS 
NVAQSYFNQQ LAYAQLQIAE ETLRNYQQSY AFVEKQLLTG SSNVLALEQA 
RGVIESTRSD IAKRQGELAQ ANNALQLLLG SYGKLPQAQT VNSDSLQSVK 
LPAGLSSQIL LQRPDIMEAE HALMAANANI GAARAAFFPS ISLTSGISTA 
SSDLSSLFNA SSGMWNFIPK IEIPIFNAGR NQANLDIAEI RQQQSVVNYE 
QKIQNAFKEV ADALALRQSL NDQISAQQRY LASLQITLQR ARALYQHGAV 
SYLEVLDAER SLFATRQTLL DLNYARQVNE ISLYTALGGG HHHHHH
>1kmo_A
MTPLRVFRKT TPLVNTIRLS LLPLAGLSFS AFAAQVNIAP GSLDKALNQY 
AAHSGFTLSV DASLTRGKQS NGLHGDYDVE SGLQQLLDGS GLQVKPLGNN 
SWTLEPAPAP KEDALTVVGD WLGDARENDV FEHAGARDVI RREDFAKTGA 
TTMREVLNRI PGVSAPENNG TGSHDLAMNF GIRGLNPRLA SRSTVLMDGI 
PVPFAPYGQP QLSLAPVSLG NMDAIDVVRG GGAVRYGPQS VGGVVNFVTR 
AIPQDFGIEA GVEGQLSPTS SQNNPKETHN LMVGGTADNG FGTALLYSGT 
RGSDWREHSA TRIDDLMLKS KYAPDEVHTF NSLLQYYDGE ADMPGGLSRA 
DYDADRWQST RPYDRFWGRR KLASLGYQFQ PDSQHKFNIQ GFYTQTLRSG 
YLEQGKRITL SPRNYWVRGI EPRYSQIFMI GPSAHEVGVG YRYLNESTHE 
MRYYTATSSG QLPSGSSPYD RDTRSGTEAH AWYLDDKIDI GNWTITPGMR 
FEHIESYQNN AITGTHEEVS YNAPLPALNV LYHLTDSWNL YANTEGSFGT 
VQYSQIGKAV QSGNVEPEKA RTWELGTRYD DGALTAEMGL FLINFNNQYD 
SNQTNDTVTA RGKTRHTGLE TQARYDLGTL TPTLDNVSIY ASYAYVNAEI 
REKGDTYGNL VPFSPKHKGT LGVDYKPGNW TFNLNSDFQS SQFADNANTV 
KESADGSTGR IPGFMLWGAR VAYDFGPQMA DLNLAFGVKN IFDQDYFIRS 
YDDNNKGIYA GQPRTLYMQG SLKF
>2kpn_A
MGNGETSDLE PKLTVPVGAT IHVGDSFVPM AEVLAIDKED GDLTSKIKVD 
GEVDTTKAGT YVLTYTVTDS KGHEVTAKQT VTVKVREEVK NDKPILEHHH 
HHH
>4kr4_A
MEIYNKDGNK LDLYGKAVGR HVWTTTGDSK NADQTYAQIG FKGETQINTD 
LTGFGQWEYR TKADRAEGEQ QNSNLVRLAF AGLKYAEVGS IDYGRNYGIV 
YDVESYTDMA PYFSGETWGG AYTDNYMTSR AGGLLTYRNS DFFGLVDGLS 
FGIQYQGKNQ DNHSINSQNG DGVGYTMAYE FDGFGVTAAY SNSKRTNDQQ 
DRDGNGDRAE SRAVGAKYDA NNVYLAAVYA ETRNMSIVEN TVTDTVEMAN 
KTQNLEVVAQ YQFDFGLRPA ISYVQSKGKQ LNGAGGSADL AKYIQAGATY 
YFNKNMNVWV DYRFNLLDEN DYSSSYVGTD DQAAVGITYQ F
>3kvn_X
MHHHHHHHLE APSPYSTLVV FGDSLSDAGQ FPDPAGPAGS TSRFTNRVGP 
TYQNGSGEIF GPTAPMLLGN QLGIAPGDLA ASTSPVNAQQ GIADGNNWAV 
GGYRTDQIYD SITAANGSLI ERDNTLLRSR DGYLVDRARQ GLGADPNALY 
YITGGGNDFL QGRILNDVQA QQAAGRLVDS VQALQQAGAR YIVVWLLPDL 
GLTPATFGGP LQPFASQLSG TFNAELTAQL SQAGANVIPL NIPLLLKEGM 
ANPASFGLAA DQNLIGTCFS GNGCTMNPTY GINGSTPDPS KLLFNDSVHP 
TITGQRLIAD YTYSLLSAPW ELTLLPEMAH GTLRAYQDEL RSQWQADWEN 
WQNVGQWRGF VGGGGQRLDF DSQDSAASGD GNGYNLTLGG SYRIDEAWRA 
GVAAGFYRQK LEAGAKDSDY RMNSYMASAF VQYQENRWWA DAALTGGYLD 
YDDLKRKFAL GGGERSEKGD TNGHLWAFSA RLGYDIAQQA DSPWHLSPFV 
SADYARVEVD GYSEKGASAT ALDYDDQKRS SKRLGAGLQG KYAFGSDTQL 
FAEYAHEREY EDDTQDLTMS LNSLPGNRFT LEGYTPQDHL NRVSLGFSQK 
LAPELSLRGG YNWRKGEDDT QQSVSLALSL DF
>5ldv_A
GAMGPLEEAI KDVDVSGVLR YRYDTGNFDK NFLNNSNLNN SKQDHKYRAQ 
VNFSAAIADN FKAFVQFDYN AVDGGTGVDN ATNAEKGLFV RQLYLTYTNE 
DVATSVIAGK QQLNIIWTDN GVDGLVGTGV KVVNNSIDGL TLAAFAVDSF 
MAAEQGSDLL GQSTYVGNGK NNNDSFKLDS IGNLYGAAAV GSYDLAGGQF 
NPQLWLAYWD QVAFFYAVDA AYSTTIFDGI NWTLEGAYLG NSLDSELDDK 
KTYANGNLFA LKGSIEVNGW DASLGGLYYG DKEKASTVVI EDQGNLGSLL 
AGEEIFYTTG SRLNGDTGRN IFGYVTGGYT FNETVRVGAD FVYGGTKTEA 
TTHLGGGKKL EAVARVDYKY SPKLNFSAFY SYVNLDQGVN TNESADHSTV 
RLQALYKF
>2lhf_A
ADNFVGLTWG ETSNNIQKSK SLNRNLNSPN LDKVIDNTGT WGIRAGQQFE 
QGRYYATYEN ISDTSSGNKL RQQNLLGSYD AFLPIGDNNT KLFGGATLGL 
VKLEQDGKGF KRDSDVGYAA GLQAGILQEL SKNASIEGGY RYLRTNASTE 
MTPHGGNKLG SLDLHSSSQF YLGANYKFL
>7lhi_C
VEFNTDVLDA ADKKNIDFTR FSEAGYVLPG QYLLDVIVNG QSISPASLQI 
SFVEPQSSGD KAEKKLPQAC LTSDMVRLMG LTAESLDKVV YWHDGQCADF 
HGLPGVDIRP DTGAGVLRIN MPQARLEYSD ATWLPPSRWD DGIPGLMLDY 
NLNGTVSRNY QGGDSHQFSY NGTVGGNLGP WRLRADYQGS QEQSRYNGEK 
TTNRNFTWSR FYLFRAIPRW RANLTLGENN INSDIFRSWS YTGASLESDD 
RMLPPRLRGY APQITGIAET NARVVVSQQG RVLYDSMVPA GPFSIQDLDS 
SVRGRLDVEV IEQNGRKKTF QVDTASVPYL TRPGQVRYKL VSGRSRGYGH 
ETEGPVFATG EASWGLSNQW SLYGGAVLAG DYNALAAGAG WDLGVPGTLS 
ADITQSVARI EGERTFQGKS WRLSYSKRFD NADADITFAG YRFSERNYMT 
MEQYLNARYR NDYSSREKEM YTVTLNKNVA DWNTSFNLQY SRQTYWDIRK 
TDYYTVSVNR YFNVFGLQGV AVGLSASRSK YLGRDNDSAY LRISVPLGTG 
TASYSGSMSN DRYVNMAGYT DTFNDGLDSY SLNAGLNSGG GLTSQRQINA 
YYSHRSPLAN LSANIASLQK GYTSFGVSAS GGATITGKDA ALHAGGMSGG 
TRLLVDTDGV GGVPVDGGQV VTNRWGTGVV TDISSYYRNT TSVDLKRLPD 
DVEATRSVVE SALTEGAIGY RKFSVLKGKR LFAILRLADG SQPPFGASVT 
SEKGRELGMV ADEGLAWLSG VTPGETLSVN WDGKIQCQVN VPETAISDQQ 
LLLPCTPQK
>2lme_A
GDQASWSHPQ FEKGAHKFRQ LDNRLDKLDT RVDKGLASSA ALNSLFQPYG 
VGKVNFTAGV GGYRSSQALA IGSGYRVNES VALKAGVAYA GSSDVMYNAS 
FNIEW
>2m06_A
ATSTVTGGYA QSDAQGQMNK MGGFNLKYRY EEDNSPLGVI GSFTYTEKSR 
TASSGDYNKN QYYGITAGPA YRINDWASIY GVVGVGYGKF QTTEYPTYKH 
DTSDYGFSYG AGLQFNPMEN VALDFSYEQS RIRSVDVGTW IAGVGYRF
>5m9b_A
GAMAGQGDGS VIELGEQTVV ATAQEETKQA PGVSIITAED IAKRPPSNDL 
SQIIRTMPGV NLTGNSSSGQ RGNNRQIDIR GMGPENTLIL VDGKPVSSRN 
SVRYGWRGER DSRGDTNWVP ADQVERIEVI RGPAAARYGN GAAGGVVNII 
TKQAGAETHG NLSVYSNFPQ HKAEGASERM SFGLNGPLTE NLSYRVYGNI 
AKTDSDDWDI NAGHESNRTG KQAGTLPAGR EGVRNKDIDG LLSWRLTPEQ 
TLEFEAGFSR QGNIYTGDTQ NTNSNNYVKQ MLGHETNRMY RETYSVTHRG 
EWDFGSSLAY LQYEKTRNSR INEGLAGGTE GIFDPNNAGF YTATLRDLTA 
HGEVNLPLHL GYEQTLTLGS EWTEQKLDDP SSNTQNTEEG GSIPGLAGKN 
RSSSSSARIF SLFAEDNIEL MPGTMLTPGL RWDHHDIVGD NWSPSLNLSH 
ALTERVTLKA GIARAYKAPN LYQLNPDYLL YSRGQGCYGQ STSCYLRGND 
GLKAETSVNK ELGIEYSHDG LVAGLTYFRN DYKNKIESGL SPVDHASGGK 
GDYANAAIYQ WENVPKAVVE GLEGTLTLPL ADGLKWSNNL TYMLQSKNKE 
TGDVLSVTPR YTLNSMLDWQ ATDDLSLQAT VTWYGKQKPK KYDYHGDRVT 
GSANDQLSPY AIAGLGGTYR LSKNLSLGAG VDNLFDKRLF RAGNAQGVVG 
IDGAGAATYN EPGRTFYTSL TASF
>2maf_A
ASEDGGRGPY VQADLAYAYE HITHDYPEPT APNKNKISTV SDYFRNIRTR 
SVHPRVSVGY DFGGWRIAAD YARYRKWNNN KYSVNIENVR IRKENGIRID 
RKTENQENGT FHAVSSLGLS AIYDFQINDK FKPYIGARVA YGHVRHSIDS 
TKKTIEVTTV PSNAPNGAVT TYNTDPKTQN DYQSNSIRRV GLGVIAGVGF 
DITPKLTLDA GYRYHNWGRL ENTRFKTHEA SLGVRYRF
>5mdo_A
MGDGANSDAA KEYLTKDSFS YEVYGIIAMQ AAYRDYDSGD AKQDDNLGGM 
QLNNESRIGF RGKKQFANFE PTFIWQIEGG YVDPSFGGEG AGLGERDTFV 
GFESASWGQV RLGRVLTPMY ELVDWPASNP GLGDVYDWGG AIGGAKYQDR 
QSNTIRWDSP MYADKFSIDA AVGAGDKAGL GAGDDYWGGI AAHYKLGPLQ 
LDAAYEGNRN IEAEGQTWEN NTYLVGVQGW FENGISFFAQ YKYMEADASN 
GVNEKQDAMS AGLMYTTGDW QYKLGYAANF DLERDGKTLS NTSDDVVSAQ 
IMYFVDPSAV LYARARMNDF NEGLDGLDDA ARWTSGTNGD YNEYSVGVEY 
YF
>4mee_A
HHHHHHSRRS PEYFKGPPSP RSLNPTKESA GNTLTVSNYT GTPGSVISLG 
GVLEGDNSLT DRLVVKGNTS GQSDIVYVNE DGSGGQTRDG INIISVEGNS 
DAEFSLKNRV VAGAYDYTLQ KGNESGTDNK GWYLTSHLPT SDTRQYRPEN 
GSYATNMTLA NSLFLMDLNE RKQFRAMSDN TQPESASVWM RITGGRSSGK 
LNDGQNKTTT NQFINQLGGD IYKFHAEQLG DFTLGIMGGY ANAKGKTINY 
TSNKAARNTL DGYSVGVYGT WYQNGENATG LFAETWMQYN WFNASVKGDG 
LEEEKYNLNG LTASAGGGYN LNVHTWTSPE GITGEFWLQP HLQAVWMGVT 
PDTHQEDNGT VVQGAGKNNI QTKAGIRASW KVKSTLDKDT GREFSPYIEA 
NWIHNTHEFG VKMSDDSQLL SGSRNQGEIK TGIEGVITQN LSVNGGVAYQ 
AGGHGSNAIS GALGIKYSF
>1mm4_A
MNADEWMTTF RENIAQTWQQ PEHYDLYIPA ITWHARFAYD KEKTDRYNER 
PWGGGFGLSR WDEKGNWHGL YAMAFKDSWN KWEPIAGYGW ESTWRPLADE 
NFHLGLGFTA GVTARDNWNY IPLPVLLPLA SVGYGPVTFQ MTYIPGTYNN 
GNVYFAWMRF QFLEHHHHHH 
>1mpr_A
VDFHGYARSG IGWTGSGGEQ QCFQATGAQS KYRLGNECET YAELKLGQEV 
WKEGDKSFYF DTNVAYSVNQ QNDWESTDPA FREANVQGKN LIEWLPGSTI 
WAGKRFYQRH DVHMIDFYYW DISGPGAGIE NIDLGFGKLS LAATRSTEAG 
GSYTFSSQNI YDEVKDTAND VFDVRLAGLQ TNPDGVLELG VDYGRANTTD 
GYKLADGASK DGWMFTAEHT QSMLKGYNKF VVQYATDAMT TQGKGQARGS 
DGSSSFTEEL SDGTKINYAN KVINNNGNMW RILDHGAISL GDKWDLMYVG 
MYQNIDWDNN LGTEWWTVGV RPMYKWTPIM STLLEVGYDN VKSQQTGDRN 
NQYKITLAQQ WQAGDSIWSR PAIRIFATYA KWDEKWGYIK DGDNISRYAA 
ATNSGISTNS RGDSDEWTFG AQMEIWW
>4mt0_A
CTMIPQYEQP KVEVAETFQN DTSVSSIRAV DLGWHDYFAD PRLQKLIDIA 
LERNTSLRTA VLNSEIYRKQ YMIERNNLLP TLAANANGSR QGSLSGGNVS 
SSYNVGLGAA SYELDLFGRV RSSSEAALQG YFASVANRDA AHLSLIATVA 
KAYFNERYAE EAMSLAQRVL KTREETYNAV RIAVQGRRDF RRRPAPAEAL 
IESAKADYAH AARSREQARN ALATLINRPI PEDLPAGLPL DKQFFVEKLP 
AGLSSEVLLD RPDIRAAEHA LKQANANIGA ARAAFFPSIR LTGSVGTGSV 
ELGGLFKSGT GVWAFAPSIT LPIFTWGTNK ANLDVAKLRQ QAQIVAYESA 
VQSAFQDVAN ALAAREQLDK AYDALSKQSR ASKEALRLVG LRYKHGVSGA 
LDLLDAERSS YSAEGAALSA QLTRAENLAD LYKALGGGLK RDTQTGK
>4mt4_A
CSLSPNLNIP EANYSIDNKL GALSWEKETN SSITKNWWKD FDDENLNKVV 
DLALKNNNDL KLAFIHMEQA AAQLGIDFSS LLPKFDGSAS GSRAKTAINA 
PSNRTGEVSY GNDFKMGLNL SYEIDLWGKY RDTYRASKSG FKASEYDYEA 
ARLSVISNTV QTYFNLVNAY ENENALKEAY ESAKEIYRIN DEKFQVGAVG 
EYELAQARAN LESMALQYNE AKLNKENYLK ALKILTSNDL NDILYKNQSY 
QVFNLKEFDI PTGISSTILL QRPDIGSSLE KLTQQNYLVG VARTAFLPSL 
SLTGLLGFES GDLDTLVKGG SKTWNIGGNF TLPIFHWGEI YQNVNLAKLN 
KDEAFVNYQN TLITAFGEIR YALVARKTIR LQYDNAQASE QSYKRIYEIA 
KERYDIGEMS LQDYLEARQN WLNAAVAFNN IKYSYANSIV DVIKAFGGGF 
EQSEDTSKNI KEESKNLDMS FREHHHHHH
>2n6l_A
MHKAGDFIIR GGFATVDPDD SSSDIKLDGA KQRGTKATVD SDTQLGLTFT 
YMFADKWGVE LVAATPFNHQ VDVKGLGPGL DGKLADIKQL PPTLLLQYYP 
MGGTNSAFQP YGGLGVNYTT FFDEDLASNR KAQGFSSMKL QDSWGLAGEL 
GFDYMLNEHA LFNMAVWYMD IDTKASINGP SALGVNKTKV DVDVDPWVYM 
IGFGYKFLEH HHHHH
>5nec_A
AMNEAGQKKT DKDRVLSLDA ATIVGEQQDE TTYNVDRSAS KKYTAPLLDT 
PRSVTVVPKQ VIKDTAAVSL QDALRTVPGI TFGAGEGGNP TGDRPFIRGF 
DAQSDTYVDG VRDTGAQTRE IFNLEQIEVS KGPNSAFGGR GSAGGSLNLV 
SKQAKAGNFI DGGFTYGSDQ TRRYTLDLNQ EFLDGNAAFR LNLLKHDANV 
AGRDEVDVSR WGVAPSLTFG LGSPTRVTVS HYHLESDDTP DSGIPYAKSS 
DRSKHNPDKP VNVDRGNFYG LTGRDFQKSR IDTSTITVEH DLTDSLTIRN 
TSRYGNSHQD YLWTQPDDSQ GNINNGSVWR RQNNRVSTTT TAVNQTDLFG 
EFYLGGFKNS FSTGLEFSRE DSKRDGYIVD TNTGLGSNKC NPSLIGAPSG 
YNCTSLENPN PHDPWNGSIT RKYAPLNTVG TTKAIYAFDT IDLNEQWQVN 
IGARFDSFET TAKNHGVRPA TKLSDKSSFW NWQAGLVWKP VPNGSIYASY 
ATSATPPGSM LDNGDTSNAV DGFAISNNLE PEETTNYELG TKWAFFNERL 
ELSAAIFRTD KDNTRILVAN QTYDNAGQSR VDGVELSASG KLTEKWKVFA 
GYSYLDSELV DAGKAGRNGN VNASAASNNG NEMPNTPKNS FSLWTTYDIF 
PKTTIGGGAF YVDKVYGDVG NTVYVPDYWR YDAMASYKLS KNVDFQLNVQ 
NVFDKKYFDK AYAAHYASQA AGRTILFSTN FHFLEHHHHH H
>7ng9_A
MKKLLPILIG LSLTGFSAMS QAENLLQVYQ QARISNPDLR KSAADRDAAF 
EKINEARSPL LPQLGLGADY TYTSGFRDYK DQNSNVTSGS LQLTQVLFDM 
SKWRALTLQE KAAGIQDVTY QTDQQTLILN TATAYFKVLA AIDTLSYTEA 
QKQAIYRQLD QTTQRFNVGL VAITDVQNAR SQYDAVLANE VTARNDLDNA 
VEELRQVTGN YYPELASLNV DGFKTSKPQA VNALLKEAEN RNLSLLQARL 
NQDLAREQIR QAQDGHLPTL DLNASSGVSN NRYSGSKSIS QDADIGQNKI 
GLSFSLPLYQ GGMVNSQVKQ AQYNFVGASE QLESAHRSVV QTVRSSFNNV 
NASISSINAY KQAVVSAQSS LDAMEAGYSV GTRTIVDVLD ATTTLYNAKQ 
QLSNARYNYL INELNIKSAL GTLNEQDLIA LNNTLGKPIS TSADSVAPEN 
PQQDATADGY GNTTAAMKPA SARTTTHSSG SNPFRQLEHH HHHH
>3njt_A
QAQGSHHHHH HGPGSLLPGA RDLNRIDDRQ RKEQLQRDIE RALTRPPVEL 
NPQSEAAAPA RKPDATSGHT VTVHAVDLDF GVEGRLFDPA PLVQDYLNRP 
LDNEQLFLLV KALSAALYDR GYATSIVTFV PPGVVDGVLK LKVEWGRIKG 
WLIDGKPLEG TRDRMMVFSA MPGWQDKVLN VFDIDQAIYN INNGGKTGNI 
TIVPADEYGY SYLDLQLQRR ALPRVSLGMD NSGPGTPENG RYKYNASVTA 
NDLLGLNDTL GLYIGNRYYR DAGHDAERNY DLMYSVPLGR TRLDLQTGYS 
TYRNLLKTRY GQYQSAGNSR SFGLKATRLL YRDTRSQFSV YGGLKLRQNK 
NYLAGTRLDV SSKHYSDVTV GMQYSTQRGA NAYFGDLSFT RGVGVNNGKY 
AAYDERGPQG NVSRFNGSLA WTRYMALAGQ PIQWASQLGF QYSRQQLLNS 
YQITVGDEYT VAGYNLRTSQ SGDSGVYLSN TLTVPVQFSL LGKQASVAPF 
VGADVGALKS NHPDARTIRM AGLAAGVRFD LPYARMSFTY SKPVGAQPGG 
APRAPVWLYI NAGLSF
>2o4v_A
GTVTTDGADI VIKTKGGLEV ATTDKEFSFK LGGRLQADYG RFDGYYTNNG 
NTADAAYFRR AYLEFGGTAY RDWKYQINYD LSRNVGNDSA GYFDEASVTY 
TGFNPVNLKF GRFYTDFGLE KATSSKWVTA LERNLTYDIA DWVNDNVGTG 
IQASSVVGGM AFLSGSVFSE NNNDTDGDSV KRYNLRGVFA PLHEPGNVVH 
LGLQYAYRDL EDSAVDTRIR PRMGMRGVST NGGNDAGSNG NRGLFGGSSA 
VEGLWKDDSV WGLEGAWALG AFSAQAEYLR RTVKAERDRE DLKASGYYAQ 
LAYTLTGEPR LYKLDGAKFD TIKPENKEIG AWELFYRYDS IKVEDDNIVV 
DSATREVGDA KGKTHTLGVN WYANEAVKVS ANYVKAKTDK ISNANGDDSG 
DGLVMRLQYV F
>3o44_A
SGFASPAPAN SETNTLPHVA FYISVNRAIS DEECTFNNSW LWKNEKGSRP 
FCKDANISLI YRVNLERSLQ YGIVGSATPD AKIVRISLDD DSTGAGIHLN 
DQLGYRQFGA SYTTLDAYFR EWSTDAIAQD YRFVFNASNN KAQILKTFPV 
DNINEKFERK EVSGFELGVT GGVEVSGDGP KAKLEARASY TQSRWLTYNT 
QDYRIERNAK NAQAVSFTWN RQQYATAESL LNRSTDALWV NTYPVDVNRI 
SPLSYASFVP KMDVIYKASA TETGSTDFII DSSVNIRPIY NGAYKHYYVV 
GAHQSYHGFE DTPRRRITKS ASFTVDWDHP VFTGGRPVNL QLASFNNRCI 
QVDAQGRLTA NMCDSQQSAQ SFIYDQLGRY VSASNTKLCL DGAALDALQP 
CNQNLTQRWE WRKGTDELTN VYSGESLGHD KQTGELGLYA SSNDAVSLRT 
ITAYTDVFNA QESSPILGYT QGKMNQQRVG QDNRLYVRAG AAIDALGSAS 
DLLVGGNGGS LSSVDLSGVK SITATSGDFQ YGGQQLVALT FTYQDGRQQT 
VGSKAYVTNA HEDRFDLPDA AKITQLKIWA DDWLVKGVQF DLN
>5o65_A
TSHHHHHHGT KDDSEPAQSV SNLYNEASGF FGNGKFSFET GITYARYDAR 
QLTLNGFLAL DSIFLGNINL DRIKADNWTL DLTGRYNLDN RWQFDVNVPV 
VYRESTYQSG GASGGDPQAT SEESVSRDPT IGDVNFGIAY KFLDESATMP 
DAVVSVRVKA PTGKEPFGIK LVRSTANDNL YVPESLPTGN GVWSITPGLS 
MVKTFDPAVL FGSVSYTHNL EDSFDDISSD VNQKVGGKVR LGDSFQFGVG 
VAFALNERMS MSFSVSDLIQ RKSKLKPDGG GWQSIVSSDA NAGYFNVGMT 
IAASENLTIV PNLAIGMTDD APDFTFSLKF PYYF
>5o77_A
AEIYNKNGNK LDFYGKMVGE HVWTTNGDTS SDDTTYARIG LKGETQINDQ 
LIGYGQWEYN MDASNVEGSQ TTKTRLAFAG LKAGEYGSFD YGRNYGAIYD 
VEAATDMLVE WGGDGWNYTD NYMTGRTNGV ATYRNSDFFG LVDGLSFALQ 
YQGKNDHDRA IRKQNGDGFS TAATYAFDNG IALSAGYSSS NRSVDQKADG 
NGDKAEAWAT SAKYDANNIY AAVMYSQTYN MTPEEDNHFA GKTQNFEAVV 
QYQFDFGLRP SIGYVQTKGK DLQSRAGFSG GDADLVKYIE VGTWYYFNKN 
MNVYAAYKFN QLDDNDYTKA AGVATDDQAA VGIVYQF
>5o8o_A
MASFSTESPL AMLRDNAIYS SLSDAFNAFQ ERRKQFGLSN PGTIETIARE 
VQRDTLLTNY MFSGLRADVT KAFSLAPLFQ VSHQFAMGER LNPYAFAALY 
GTNQIFAQGN LDNEGALSTR FNYRWGDRTI TKTQFSIGGG QDMAQFEHEH 
LGDDFSASLK AINPSFLDGG LTGIFVGDYL QAVTPRLGLG LQAVWQRQGL 
TQGPDTAISY FARYKAGDWV ASAQLQAQGA LNTSFWKKLT DRVQAGVDMT 
LSVAPSQSMM GGLTKEGITT FGAKYDFRMS TFRAQIDSKG KLSCLLEKRL 
GAAPVTLTFA ADVDHVTQQA KLGMSVSIEA SDVDLQEQQE GAQSLNIPF
>2odj_A
GMFVSDQAEA KGFIEDSSLD LLLRNYYFNR DGKSGSGDRV DWTQGFLTTY 
ESGFTQGTVG FGVDAFGYLG LKLDGTSDKT GTGNLPVMND GKPRDDYSRA 
GGAVKVRISK TMLKWGEMQP TAPVFAAGGS RLFPQTATGF QLQSSEFEGL 
DLEAGHFTEG KEPTTVKSRG ELYATYAGET AKSADFIGGR YAITDNLSAS 
LYGAELEDIY RQYYLNSNYT IPLASDQSLG FDFNIYRTND EGKAKAGDIS 
NTTWSLAAAY TLDAHTFTLA YQKVHGDQPF DYIGFGRNGS GAGGDSIFLA 
NSVQYSDFNG PGEKSWQARY DLNLASYGVP GLTFMVRYIN GKDIDGTKMS 
DNNVGYKNYG YGEDGKHHET NLEAKYVVQS GPAKDLSFRI RQAWHRANAD 
QGEGDQNEFR LIVDYPLSIL HHHHHHHH
>5odw_A
MPAPHGLSPL SKAFLMRRAF QRRILPHSLA MALSLPLAGY VQAQEVEFDI 
PPQALGSALQ EFGRQADIQV LYRPEEVRNK RSSAIKGKLE PNQAITELLR 
GTGASVDFQG NAITISVAEA ADSSVDLGAT MITSNQLGTI TEDSGSYTPG 
TIATATRLVL TPRETPQSIT VVTRQNMDDF GLNNIDDVMR HTPGITVSAY 
DTDRNNYYAR GFSINNFQYD GIPSTARNVG YSAGNTLSDM AIYDRVEVLK 
GATGLLTGAG SLGATINLIR KKPTHEFKGH VELGAGSWDN YRSELDVSGP 
LTESGNVRGR AVAAYQDKHS FMDHYERKTS VYYGILEFDL NPDTMLTVGA 
DYQDNDPKGS GWSGSFPLFD SQGNRNDVSR SFNNGAKWSS WEQYTRTVFA 
NLEHNFANGW VGKVQLDHKI NGYHAPLGAI MGDWPAPDNS AKIVAQKYTG 
ETKSNSLDIY LTGPFQFLGR EHELVVGTSA SFSHWEGKSY WNLRNYDNTT 
DDFINWDGDI GKPDWGTPSQ YIDDKTRQLG SYMTARFNVT DDLNLFLGGR 
VVDYRVTGLN PTIRESGRFI PYVGAVYDLN DTYSVYASYT DIFMPQDSWY 
RDSSNKLLEP DEGQNYEIGI KGEYLDGRLN TSLAYFEIHE ENRAEEDALY 
NSKPTNPAIT YAYKGIKAKT KGYEAEISGE LAPGWQVQAG YTHKIIRDDS 
GKKVSTWEPQ DQLSLYTSYK FKGALDKLTV GGGARWQGKS WQMVYNNPRS 
RWEKFSQEDY WLVDLMARYQ ITDKLSASVN VNNVFDKTYY TNIGFYTSAS 
YGDPRNLMFS TRWDF
>6ofr_A
FFEEMTVYAP VPVPVNGNTH YTSESIERLP TGNGNISDLL RTNPAVRMDS 
TQSTSLNQGD IRPEKISIHG ASPYQNAYLI DGISATNNLN PANESDASSA 
TNISGMSQGY YLDVSLLDNV TLYDSFVPVE FGRFNGGVID AKIKRFNADD 
SKVKLGYRTT RSDWLTSHID ENNKSAFNQG SSGSTYYSPD FKKNFYTLSF 
NQELADNFGV TAGLSRRQSD ITRADYVSND GIVAGRAQYK NVIDTALSKF 
TWFASDRFTH DLTLKYTGSS RDYNTSTFPQ SDREMGNKSY GLAWDMDTQL 
AWAKLRTTVG WDHISDYTRH DHDIWYTELS CTYGDITGRC TRGGLGHISQ 
AVDNYTFKTR LDWQKFAVGN VSHQPYFGAE YIYSDAWTER HNQSESYVIN 
AAGKKTNHTI YHKGKGRLGI DNYTLYMADR ISWRNVSLMP GVRYDYDNYL 
SNHNISPRFM TEWDIFANQT SMITAGYNRY YGGNILDMGL RDIRNSWTES 
VSGNKTLTRY QDLKTPYNDE LAMGLQQKIG KNVIARANYV YREAHDQISK 
SSRTDSATKT TITEYNNDGK TKTHSFSLSF ELAEPLHIRQ VDINPQIVFS 
YIKSKGNLSL NNGYEESNTG DNQVVYNGNL VSYDSVPVAD FNNPLKISLN 
MDFTHQPSGL VWANTLAWQE ARKARIILGK TNAQYISEYS DYKQYVDEKL 
DSSLTWDTRL SWTPQFLQQQ NLTISADILN VLDSKTAVDT TNTGVATYAS 
GRTFWLDVSM KF
>7omm_A
MARLFSLKPL VLSLGFCFGT HCAADTVAAE EADGRVAEGG AQGASESAQA 
SDLTLGSTCL FCSNESGSPE RTEAAVQGSG EASVPEDYTR IVADRMEGQS 
KVKVRAEGSV IIERDGAVLN TDWADYDQSG DTVTVGDRFA LQQDGTLIRG 
ETLTYNLDQQ TGEAHNVRME TEQGGRRLQS VSRTAEMLGE GRYKLTETQF 
NTCSAGDAGW YVKAASVEAD RGKGIGVAKH AAFVFGGVPL FYTPWADFPL 
DGNRKSGLLV PSVSAGSDGV SLSVPYYFNL APNFDATFAP GIIGERGATF 
DGQIRYLRPD YSGQTDLTWL PHDKKSGRNN RYQAKWQHRH DISDTLQAGV 
DFNQVSDSGY YRDFYGGEEI AGNVNLNRRV WLDYGGRAAG GSLNAGLSVQ 
KYQTLANQSG YKDEPYAIMP RLSADWHKNA GRAQIGVSAQ FTRFSHDGRQ 
DGSRLVVYPG IKWDFSNSWG YVRPKLGLHA TYYSLDSFGG KASRSVGRVL 
PVVNIDGGTT FERNTRLFGG GVVQTIEPRL FYNYIPAKSQ NDLPNFDSSE 
SSFGYGQLFR ENLYYGNDRI NAANSLSTAV QSRILDGATG EERFRAGIGQ 
KFYFKDDAVM LDGSVGKNPR SRSDWVAFAS GGIGGRFTLD SSIHYNQNDK 
RAEHYAVGAG YRPAPGKVLN ARYKYGRNEK IYLQADGSYF YDKLSQLDLS 
AQWPLTRNLS AVVRYNYGFE AKKPIEMLAG AEYKSSCGCW GAGVYAQRYV 
TGENTYKNAV FFSLQLKDLS SVGRNPAGRM DVAVPGYIPA HSLSAGRNKR 
P
>5onu_A
MDNKLGLNKM NKTLIALAVS AAAVATGAYA DGINQSGDKA GSTVYSAKGT 
SLEVGGRAEA RLSLKDGKAQ DNSRVRLNFL GKAEINDSLY GVGFYEGEFT 
TNDQGKNASN NSLDNRYTYA GIGGTYGEVT YGKNDGALGV ITDFTDIMSY 
HGNTAAEKIA VADRVDNMLA YKGQFGDLGV KASYRFADRN AVDAMGNVVT 
ETNAAKYSDN GEDGYSLSAI YTFGDTGFNV GAGYADQDDQ NEYMLAASYR 
MENLYFAGLF TDGELAKDVD YTGYELAAGY KLGQAAFTAT YNNAETAKET 
SADNFAIDAT YYFKPNFRSY ISYQFNLLDS DKVGKVASED ELAIGLRYDF 
HHHHHH
>1p4t_A
EGASGFYVQA DAAHAKASSS LGSAKGFSPR ISAGYRINDL RFAVDYTRYK 
NYKAPSTDFK LYSIGASAIY DFDTQSPVKP YLGARLSLNR ASVDLGGSDS 
FSQTSIGLGV LTGVSYAVTP NVDLDAGYRY NYIGKVNTVK NVRSGELSAG 
VRVKF
>7pag_A
PCYTATRSEC KQKHKFVPGV WMAGEGMDVT TLRRSGSFPV NTQRFLRPDR 
TCTLCKNSLM RDATQRLPVA ITHWRPHSSH CQRNVAAAKV HSTEGVAREA 
AANINNDWRV GLDVNPRPEA NMRASVAGSH SKVANFAAEK TYQDQYNFNS 
DTVECRMYSF RLVQKPPLHL DFKKALRALP RNFNSSTEHA YHRLISSYGT 
HFITAVDLGG RISVLTALRT CQLTLNGLTA DEVGDCLNVE AQVSIGAQAS 
VSSEYKACEE KKKQHKMATS FHQTYRERHV EVLGGPLDST HDLLFGNQAT 
PEQFSTWTAS LPSNPGLVDY SLEPLHTLLE EQNPKREALR QAISHYIMSR 
ARWQNCSRPC RSGQHKSSHD SCQCECQDSK VTNQDCCPRQ RGLAHLVVSN 
FRAEHLWGDY TTATDAYLKV FFGGQEFRTG VVWNNNNPRW TDKMDFENVL 
LSTGGPLRVQ VWDADYGWDD DLLGSCDRSP HSGFHEVTCE LNHGRVKFSY 
HAKCLPHLTG GTCLEYAPQG LLGDPPGNRS GAVWHHHHHH 
>7pge_B
GHAIHDSAIN YLVLLDQLEW QRSDNTNNFS WSVNSWIGGD TDRIWLKSEG 
ERSNGETEAA EAQLLWGHAV GPWWDLVAGV RQDFRPASAR TWAAVGFQGL 
ALYNFESEIT GFVSNGGKAA LRLGGEYDVL LTNRLILQPS YEVNFYSQDD 
ESRGRGRGLT DTELGLRLRY EIRREFAPYI GVSWNQLYGK TSDMAKREGE 
KDHQVVFLAG ARIWF
>1pho_A
AEIYNKDGNK LDVYGKVKAM HYMSDNASKD GDQSYIRFGF KGETQINDQL 
TGYGRWEAEF AGNKAESDTA QQKTRLAFAG LKYKDLGSFD YGRNLGALYD 
VEAWTDMFPE FGGDSSAQTD NFMTKRASGL ATYRNTDFFG VIDGLNLTLQ 
YQGKNENRDV KKQNGDGFGT SLTYDFGGSD FAISGAYTNS DRTNEQNLQS 
RGTGKRAEAW ATGLKYDANN IYLATFYSET RKMTPITGGF ANKTQNFEAV 
AQYQFDFGLR PSLGYVLSKG KDIEGIGDED LVNYIDVGAT YYFNKNMSAF 
VDYKINQLDS DNKLNINNDD IVAVGMTYQF 
>2por_A
EVKLSGDARM GVMYNGDDWN FSSRSRVLFT MSGTTDSGLE FGASFKAHES 
VGAETGEDGT VFLSGAFGKI EMGDALGASE ALFGDLYEVG YTDLDDRGGN 
DIPYLTGDER LTAEDNPVLL YTYSAGAFSV AASMSDGKVG ETSEDDAQEM 
AVAAAYTFGN YTVGLGYEKI DSPDTALMAD MEQLELAAIA KFGATNVKAY 
YADGELDRDF ARAVFDLTPV AAAATAVDHK AYGLSVDSTF GATTVGGYVQ 
VLDIDTIDDV TYYGLGASYD LGGGASIVGG IADNDLPNSD MVADLGVKFK 
F
>4q35_A
MKKRIPTLLA TMIATALYSQ QGLAADLASQ CMLGVPSYDR PLVQGDTNDL 
PVTINADHAK GDYPDDAVFT GSVDIMQGNS RLQADEVQLH QKEAPGQPEP 
VRTVDALGNV HYDDNQVILK GPKGWANLNT KDTNVWEGDY QMVGRQGRGK 
ADLMKQRGEN RYTILDNGSF TSCLPGSDTW SVVGSEIIHD REEQVAEIWN 
ARFKVGPVPI FYSPYLQLPV GDKRRSGFLI PNAKYTTTNY FEFYLPYYWN 
IAPNMDATIT PHYMHRRGNI MWENEFRYLS QAGAGLMELD YLPSDKVYED 
EHPNDDSSRR WLFYWNHSGV MDQVWRFNVD YTKVSDPSYF NDFDNKYGSS 
TDGYATQKFS VGYAVQNFNA TVSTKQFQVF SEQNTSSYSA EPQLDVNYYQ 
NDVGPFDTRI YGQAVHFVNT RDDMPEATRV HLEPTINLPL SNNWGSINTE 
AKFLATHYQQ TNLDWYNSRN TTKLDESVNR VMPQFKVDGK MVFERDMEML 
APGYTQTLEP RAQYLYVPYR DQSDIYNYDS SLLQSDYSGL FRDRTYGGLD 
RIASANQVTT GVTSRIYDDA AVERFNISVG QIYYFTESRT GDDNITWEND 
DKTGSLVWAG DTYWRISERW GLRGGIQYDT RLDNVATSNS SIEYRRDEDR 
LVQLNYHYAS PEYIQATLPK YYSTAEQYKN GISQVGAVAS RPIADRWSIV 
GAYYYDTNAN KQADSMLGVQ YSSCCYAIRV GYERKLNGWD NDKQHAVYDN 
AIGFNIELRG LSSNYGLGTQ EMLRSNILPY QNTLMRYLAT LLLSLAVLIT 
AG
>6qam_A
MNENYPAKSA GYNQGDWVAS FNFSKVYVGE ELGDLNVGGG ALPNADVSIG 
NDTTLTFDIA YFVSSNIAVD FFVGVPARAK FQGEKSISSL GRVSEVDYGP 
AILSLQYHYD SFERLYPYVG VGVGRVLFFD KTDGALSSFD IKDKWAPAFQ 
VGLRYDLGNS WMLNSDVRYI PFKTDVTGTL GPVPVSTKIE VDPFILSLGA 
SYVFKLAAAL EHHHHHHHH
>3qlb_A
MGSRVAHRNT SGCPVNCVVS RPALGRNPLA CLIHGLALGL SLTQAGAALA 
ADGDTDQDHA LTLDTSVISA TQPDSATGPQ AGYVAKRSLS GTKTDASLSE 
IPQSISVITR DQMDAQQVQS VNEALRYTAG VQANTTAASQ RFDTLSIRGF 
DVTTGMLRDG LKGNTAQAWP KVEAYGLERI DVLKGPASVL FGQNSPGGVV 
NQISKRPLDK PFHEVQIQGG SFDRAQGQFD FSGPLDDEGQ FLYRLVGLER 
DSGTQFDHIK DDKQYFAPSF TWKPNDDTSL TLLADYTQDT FGAPRVFLPA 
QGTLLGNPNG KVRHNVFLDE PGLDNDRTQY SLGYLLEHRL NDVWSLNSSA 
RYGHVNLLTN TASGMSLAPD LRTLNRAAYR FRIVGDTYSL DNNAQARWNL 
GSTQMVSLLG IDYRRTREDY YLRGGSASPI DIYNPVHHHH HHGGVFDPST 
PFTNTVQRAD QVGVYAQQQF TFDEHWVLTV GGRQDRSSAR TDNRMNDSGS 
KQDDEKFTYR TGLVYLADNG LAPYISYSTS FDPVLGTNFY GTPYKPTSAK 
QSEVGVKYQP PGIDSYITLS LFDLTQENVL TTDPAQRLNK IQTGEINVRG 
IELEGKASLA RGLDLLAALT YNDAEVSKSN NPLEKGKRPT DTPEKMASLW 
ADYTLPEGPL SGLGFGAGVR YIGSTEADAA NTQRVPSYTL LDAAVHYDFD 
KLIPAAKGLR LAVNATNLTD KHYYEGCSLT NCSAGYDRSV IASLRYRW
>3qq2_A
MAESNALDKR LGELRLRADA GGPWARTFSE RQQISNRHAR AYDQTVSGLE 
IGLDRGWSAS GGRWYAGGLL GYTYADRTYP GDGGGKVKGL HVGGYAAYVG 
DGGYYLDTVL RLGRYDQQYN IAGTDGGRVT ADYRTSGAAW SLEGGRRFEL 
PNDWFAEPQA EVMLWRTSGK RYRASNGLRV KVDANTATLG RLGLRFGRRI 
ALAGGNIVQP YARLGWTQEF KSTGDVRTNG IGHAGAGRHG RVELGAGVDA 
ALGKGHNLYA SYEYAAGDRI NIPWSFHAGY RYSF
>3qra_A
MEGESSISIG YAQSRVKEDG YKLDKNPRGF NLKYRYEFNN DWGVIGSFAQ 
TRRGFEESVD GFKLIDGDFK YYSVTAGPVF RINEYVSLYG LLGAGHGKAK 
FSSIFGQSES RSKTSLAYGA GLQFNPHPNF VIDASYEYSK LDDVKVGTWM 
LGAGYRF
>6r2q_B
MKFKLNLITL ALLANTGFAI AADGYGLANA NTEKVKMSAW SCKGCVVETG 
TSGTVGVGVG YNSEEDIRSA NAFGTSNEVA GKLDADVTFR GEKGYRASVE 
AYQLGMDGGR LEVNAGKQGQ YNVNVNYRQI ATYNSNSALT PYSGVGSDNL 
TLPDNWVTAG SSSQMPLLMD SLNSLELSLK RERTGLGFDY QGESLWSTHV 
SYMREEKTGL KKASGGFFNQ SMMLAEPVDY TTDSIEAGIK LKGDNWFTAL 
NYNGSIFKNE YNQLNFDSAF NPTFGAQTSG SIALDPDNQS HTVSLMGQYN 
DSTNVLSARL LTGQMSQDQA LVTSGYGYQV PTEALDAKVD LIGLNLKVVS 
KVTNSLRLSG SYDYNDRDNN TQIEEWTQVS INNVNGKVAY NTPYDNTSQR 
FKVAADYRIT RGMKLDGGYD FRRDERNYQD RETTDENTVW ARFRVNSFET 
WDMWVKGSYG QRDGSEYQAS EWTSSETNSL LRKYNLANRD RTQVEARVTH 
SPIESLTIDF GARYALDDYT DTVIGLTESK DTSYDANISY MITDDLLANA 
FYNYQIIESE QAGSSNYSTP TWTGFIEDKV DVVGAGISYN NLLENKLRMG 
LDYTYSDSNS NTQVRQGITG DYGDYFAKVH NINLYAQYQA TEKMALRFDY 
KIENYKDNDA ANDIAVNGIW NVVGFGDNSH DYTAQMIMLS MSYKI
>4rdr_A
MAHHHHHHLV PRGSHETEQS VDLETVSVVG KSRPRATSGL LHTSTASDKI 
ISGDTLRQKA VNLGDALDGV PGIHASQYGG GASAPVIRGQ TGRRIKVLNH 
HGETGDMADF SPDHAIMVDT ALSQQVEILR GPVTLLYSSG NVAGLVDVAD 
GKIPEKMPEN GVSGELGLRL SSGNLEKLTS GGINIGLGKN FVLHTEGLYR 
KSGDYAVPRY RNLKRLPDSH ADSQTGSIGL SWVGEKGFIG VAYSDRRDQY 
GLPAHSHEYD DCHADIIWQK SLINKRYLQL YPHLLTEEDI DYDNPGLSCG 
FHDDDNAHAH THSGRPWIDL RNKRYELRAE WKQPFPGFEA LRVHLNRNDY 
RHDEKAGDAV ENFFNNQTQN ARIELRHQPI GRLKGSWGVQ YLQQKSSALS 
AISEAVKQPM LLDNKVQHYS FFGVEQANWD NFTLEGGVRV EKQKASIQYD 
KALIDRENYY NHPLPDLGAH RQTARSFALS GNWYFTPQHK LSLTASHQER 
LPSTQELYAH GKHVATNTFE VGNKHLNKER SNNIELALGY EGDRWQYNLA 
LYRNRFGNYI YAQTLNDGRG PKSIEDDSEM KLVRYNQSGA DFYGAEGEIY 
FKPTPRYRIG VSGDYVRGRL KNLPSLPGRE DAYGNRPFIA QDDQNAPRVP 
AARLGFHLKA SLTDRIDANL DYYRVFAQNK LARYETRTPG HHMLNLGANY 
RRNTRYGEWN WYVKADNLLN QSVYAHSSFL SDTPQMGRSF TGGVNVKF
>7ri4_G
DWKVTARACL UUUUUUUUUU UUUUUUUUUU UUUUUUUUUR MLMSVGLNAE 
IRDNVRFGLE FEKSAFGKYN VDNAVNANFR YSF
>4rjw_A
AVNRLQHHHH HHHLEGTVTT DGADIVIKTK GGLEVATTDK EFSFKLGGRL 
QADYSRFDGF YTKNGNTADA AYFRRAFIEL GGTAYKDWKY QINFDLSHNT 
GSSDNGYFDE ASVTYTGFNP VNLKFGRFDP DFGLEKATSS KWVTAPERNA 
AYELADWINT HQDGMGAQVN STLADMAYLS AGVSAKDADD SDGDSVKQFN 
FRGVFAPMHE AGNVLHVGVN YAYRDLDDTA FDSRIRPRLG MRGIATSGGN 
DAGDNGNRAT FGGVSNSPAG SYKDDSVWGL EGAWAMGPFS AQAEYLARKL 
KADDNAYKDI KAKGYYAQLA YTLTGESRQY KLEGAKFDSV KPENKEIGAW 
EVFYRYDNIK VEDDNVVADT ATREVGDTKA KAHNLGVNWY VNDAVKISAA 
YVKAKTDKIT NNNGDDDGDG FVTRLQYVF
>4rl8_A
MFEVDPGDYE ALPVGATIGV VYYQHSTTDS AYANGHKVSS DFKLTSNVGI 
LRLLHVYQLT DRLTLEPQFL LPFGRVSSSG DASALGDTSG VGDLTLTAPL 
KYRLNEANDI LGATVYLTAP TGNYNRDDAL NLGENRWKVD LQAAYVKHLG 
EKWAVDLVGD AIWYSDNDDF GSSSARREQD VSYGAQLMGR YIVDPGTSLA 
IGLGHTWGGE NQIDGTAQDD RAETTNFRVT ANKFFTAKDQ LQMQLGRDLA 
VENGPKENFR LNLRYVRVFH HHHHH
>4rl9_A
MKHHHHHHPM SDYDIPTTEN LYFQGAMDEA VVHDSYAFDK NQLIPVGARA 
EVGTTGYGGA LLWQANPYVG LALGYNGGDI SWTDDVSVNG TKYDLDMDNN 
NVYLNAEIRP WGASTNPWAQ GLYIAAGAAY LDNDYDLAKR IGNGDTLSID 
GKNYQQAVPG QEGGVRGKMS YKNDIAPYLG FGFAPKISKN WGVFGEVGAY 
YTGNPKVELT QYNLAPVTGN PTSAQDAVDK EANEIRNDNK YEWMPVGKVG 
VNFYW
>4rlb_A
MKHHHHHHPM SDYDIPTTEN LYFQGAMDEA VVHDSYAFDK NQLIPVGARA 
EVGTTGYGGA LLWQANPYVG LALGYNGGDI SWSDDLSING TKYDMDMDNK 
LAYLNAEIRP WGASTNPWAQ GLYVAAGAAY VDNQYDLTKN VGTNASVEID 
GNRFNGGANG VSIAGNLKYD NDIAPYIGFG FAPKFSKNWG VFGEVGAYYS 
GNPKVSLASN NDALIGSDGR TLGKTLDDQE RKIANDDKYK WLPVGKVGVN 
FYW
>4rlc_A
ANVRLQHHHH HHHLEQGQNS VEIEAFGKRY FTDSVRNMKN ADLYGGSIGY 
FLTDDVELAL SYGEYHDVRG TYETGNKKVH GNLTSLDAIY HFGTPGVGLR 
PYVSAGLAHQ NITNINSDSQ GRQQMTMANI GAGLKYYFTE NFFAKASLDG 
QYGLEKRDNG HQGEWMAGLG VGFNF
>6sb5_A
ETGDKPLGET GTTGFQICKN ALKLPVLEVL PGGGWDNLRN VDMGRVMDLT 
YTNCKTTEDG QYIIPDEVYT IPQKESNLEM NSEVLESWMN YQSTTSLSIN 
TELALFSRVN GKFSTEFQRM KTLQVKDQAV TTRVQVRNRI YTVKTTPTSE 
LSLGFTKALM DICDQLEKNQ TKMATYLAEL LILNYGTHVI TSVDAGAALV 
QEDHVRSSFL LDNQNSQNTV TASAGIAFLN IVNFKVETDY ISQTSLTKDY 
LSNRTNSRVQ SFGGVPFYPG ITLETWQKGI TNHLVAIDRA GLPLHFFIKP 
DKLPGLPGPL VKKLSKTVET AVRHYYTFNT HPGCTNVDSP NFNFQANMDD 
DSCDAKVTNF TFGGVYQECT ELSGDVLCQN LEQKNLLTGD FSCPPGYSPV 
HLLSQTHEEG YSRLECKKKC TLKIFCKTVC EDVFRVAKAE FRAYWCVAAG 
QVPDNSGLLF GGVFTDKTIN PMTNAQSCPA GYIPLNLFES LKVCVSLDYE 
LGFKFSVPFG GFFSCIMGNP LVNSDTAKDV RAPSLKKCPG GFSQHLAVIS 
DGCQVSYCVK AGIFTGGSLL PVRLPPYTKP PLMSQVATNT VIVTNSETAR 
SWIKDPQTNQ WKLGEPLELR RAMTVIHGDS NGMSGGGTET SQVAPA
>6sli_G
QNRTVKGTVI SSEDNEPLIG ANVVVVGNTT IGAATDLDGN FTLSVPANAK 
MLRVSYSGMT TKEVAIANVM KIVLDPDSKV LEQVVVLGYG TGQKLSTVSG 
SVAKVSSEKL AEKPVANIMD ALQGQVAGMQ VMTTSGDPTA VASVEIHGTG 
SLGASSAPLY IVDGMQTSLD VVATMNPNDF ESMSVLKDAS ATSIYGARAA 
NGVVFIQTKK GKMSERGRIT FNASYGISQI LNTKPLDNMM TGDELLDFQV 
KAGFWGNNQT VQKVKDMILA GAEDLYGNYD SLKDEYGKTL FPVDFNHDAD 
WLKALFKTAP TSQGDISFSG GSQGTSYYAS IGYFDQEGMA REPANFKRYS 
GRLNFESRIN EWLKVGANLS GAIANRRSAD YFGKYYMGSG TFGVLTMPRY 
YNPFDVNGDL ADVYYMYGAT RPSMTEPYFA KMRPFSSESH QANVNGFAQI 
TPIKGLTLKA QAGVDITNTR TSSKRMPNNP YDSTPLGERR ERAYRDVSKS 
FTNTAEYKFS IDEKHDLTAL MGHEYIEYEG DVIGASSKGF ESDKLMLLSQ 
GKTGNSLSLP EHRVAEYAYL SFFSRFNYGF DKWMYIDFSV RNDQSSRFGS 
NNRSAWFYSV GGMFDIYNKF IQESNWLSDL RLKMSYGTTG NSEIGNYNHQ 
ALVTVNNYTE DAMGLSISTA GNPDLSWEKQ SQFNFGLAAG AFNNRLSAEV 
DFYVRTTNDM LIDVPMPYIS GFFSQYQNVG SMKNTGVDLS LKGTIYQNKD 
WNVYASANFN YNRQEITKLF FGLNKYMLPN TGTIWEIGYP NSFYMAEYAG 
IDKKTGKQLW YVPGQVDADG NKVTTSQYSA DLETRIDKSV TPPITGGFSL 
GASWKGLSLD ADFAYIVGKW MINNDRYFTE NGGGLMQLNK DKMLLNAWTE 
DNKETDVPKL GQSPQFDTHL LENASFLRLK NLKLTYVLPN SLFAGQNVIG 
GARVYLMARN LLTVTKYKGF DPEAGGNVGK NQYPNSKQYV AGIQLSF
>3sy9_A
DEGEAKEGFI EGSSLQLLTR NYYFNHDRRH ASGHDSKEWA QGFIATFQSG 
YTPGVVGFGV DAYGMLGLKL DGGGGTGGTS ILPITSPSKE GYESGKAPDE 
FSSGGAALKI RAFDTELKLG DQFLSNPVVA GGESRMLPQT FRGVSLTNNS 
FEDLTLTAGQ VSFTKYYNQS GHRRLGSYYG ELPGDRDSHH LSWLGGTWGG 
IEGFTSSLYA AELQNVWKQY YADVDYTYEI DDNWSLNPGA HYYKTVDSGD 
SLLGRIDNNT YSLHFAVGYR QHTVTAVLQK VNGNTPFDYI NQGDSIFLDN 
SQQYSDFNGP NEKSWKLQYD YDFVALGVPG LSASASYSRG KLDLTRVDPD 
SPGYGGWYSA DGKNAKHWER DLDLQYVVQG GPAKDLSLRL RWATHRGTGG 
YSAVDNDIDE YRVIVDYPID VFGGHHHHHH 
>3syb_A
ADEQENPPAP DNPSYAAEVQ SIPSVAKPIK GQAGATGLVE GQSLTLTTRN 
FYSRENMKDS FTFRIPKAGG GSQRIHQRNA WVQGTVLKYS SGYTQGTVGF 
GFDVAAFNEI ALERGKGRIG GGGNRTLANS DGEALGEWSK LGVANIRLRA 
SNTEFKAGRF LVNTPVFSYI DNRALPSSFT GFAVTSEELD NLSLQAGSFR 
KVSPRTGSGD EDMTTEYGTR QVKGDRLNYL GGNYKPLDGL EISLYGSHFQ 
DVWNQYYLGV THDIGDLENG IALRTAFNGY HTGDTGAREA GYIDNDTWSL 
AFTLGHRAHA LTLAYQQVDG NEYFDYVHET SAIFLANSML ADYNSPNEKS 
AQIRYETDWS YYGVPGLSTG VWYVKGWDID GTHYDGDRNG AYGNYAEVRA 
QDGEKHHELG LMAAYKVQNG PIKDSTFKLT YMMHKASQNQ IDGSVNELRL 
VSTFPFNLLG GHHHHHH
>3sys_A
AEGGFLEDAK TDLVLRNYYF NRDFRDHDAG KSLVDEWAQG FILKFSSGYT 
PGTVGVGLDA IGLFGVKLNS GRGTSNSELL PLHDDGRAAD NYGRVGVAAK 
LRVSASELKI GEMLPDIPLL RYDDGRLLPQ TFRGFAVVSR ELPGLALQAG 
RFDAVSLRNS ADMQDLSAWS APTQKSDGFN YAGAEYRFNR ERTQLGLWHG 
QLEDVYRQSY ANLLHKQRVG DWTLGANLGL FVDRDDGAAR AGEIDSHTVY 
GLFSAGIGLH TFYLGLQKVG GDSGWQSVYG SSGRSMGNDM FNGNFTNADE 
RSWQVRYDYD FVGLGWPGLI GMVRYGHGSN ATTKAGSGGK EWERDVELGY 
TVQSGPLARL NVRLNHASNR RSFNSDFDQT RLVVSYPLSW GGHHHHHH
>3szd_B
GHVHAGQGFL EDAKASLTAR NFHLHRNFVG DASQGKAEEW TQSFILDARS 
GFTQGSVGFG LDVLGLYSLK LDGGKGTAGT QLLPIHDDGR PADDFGRLAV 
AGKLRVSNSE LKIGEWMPVL PILRSDDGRS LPQTFRGGQL SANEIAGLTL 
YAGQFRGNSP RNDASMQDMS LFGRPAATSD RFDFAGGEYR FNGERSLLGL 
WNAELKDIYR QQYLQLQHSQ PLGDWLLGAN LGGFRGRDAG SARAGKLDNR 
TVSALFSARY GLHTLYLGLQ KVSGDDGWMR VNGTSGGTLA NDSYNASYDN 
PGERSWQLRY DFDFVGLGLP GLTFMTRYLH GDHVRLAGVT DDGSEWGRES 
ELGYTLQSGA FKRLNVRWRN SSQRRDWGSN TRFDENRLIV SYPLSLLGGH 
HHHHH
>3szv_A
GHHHHHHHEN LYFQGLEDLV EDSHASLELR NFYFNRDFRQ SGARDNADEW 
AQGFLLRLES GFSEGTVGFG VDAIGLLGFK LDSGSGSGGT GLLPADGSAG 
GSQDDYAKLG LTAKARVSNS LLKVGALHFK SPLVSANDTR LLPELFRGAL 
LDVQEIDGLT LRGAHLDRNK LNSSSDYQVF SANRIGGRSD AFDFAGGDYR 
LTPALTASLH QGRLKDIYRQ TFAGLVHTLD LGGQRSLKSD LRFARASEDG 
GFRELDNRAF GALFSLRLGA HAVAAGYQRI SGDDPYPYIA GSDPYLVNFI 
QIGDFGNVDE RSWQLRYDYD FGALGLPGLS FMSRYVSGDN VARGAANDGK 
EWERNTDLGY VVQSGPLKNL GVKWRNATVR SNFANDLDEN RLILSYSLAL 
W
>3t0s_A
EFLADSSAHL DLRNFYQLRD YRQHDAPQSQ AGNWSQGFVL RLQSGFTGGP 
LGFGLDATGL LGVKLDSGRG RSNDGTLPFG ANSKEPVDDY SHLGLTAKLR 
YSQTQLQVGI LMPQLPVAFR DDVRLLPQTF DGALLTSSEI EGLTLTAGQL 
WKSRTRESAG SDDMYIMGRD KAHASDEFNL AGATYAFTPR LSASYYYGQL 
KDIYRQHYLG LLHTLPLGEG LSLRSDLRYF DSGEDGAAIS GPVDNRNLNA 
MLTLRAGAHA FGIGVQKMIG NDAFPVLNGY TTPYVANLMA YQTFTRPQEK 
SWQLRYDYDF AGLGLPGLNL MTRYVQGRDI DRGAGRADDS EWERNTDLSY 
VIQSGPLKSV ALKWRNITYR SRYGADLDEN RFIVNYTLKL WGGHHHHHH
>3t24_A
HHHHHQSEFI KDSKASIELR NFYFNRDFRQ EGASQSKAEE WAQGFLLRYE 
SGYTEGTIGF GVDAIGLLGV KLDSSPDRSG TGLLKRDRET GRAQDDYGEA 
GITAKLRASK STLKIGTLTP KLPVIMPNDS RLLPQTFQGG ALNSMEIDGL 
TLDAGRLKKV NQRDSSDNED MTITGGGKRQ IVVRSGLTSD KFDFAGGSYK 
WTDNLSTSYH YGKLDNFYKQ HYLGLVHTLP IADKQSLKSD IRWARSTDDG 
SSNVDNKALN AMFTYSLGYH AFGVGYQKMS GDTGFAYING ADPYLVNFIQ 
IGDFANKDEK SWQARYDYNF AGVGIPGLTF MTRYVKGDNI DLLTTSGEGK 
EWERDMDIAY VFQSGPLKNL GVKWRNATMR TNYTNDYDEN RLIVSYTLPL 
W
>5t3r_D
MPGIMKNKKL LCSVCFLFAF MSALWGQNIT VKGNVTSKTD GQPIIGASVV 
ETTATTNGTI TDFDGNFTLS VPVNSTLKIT YIGYKPVTVK AAAIVNVLLE 
EDTQMVDEVV VTGYTTQRKA DLTGAVSVVK VDEIQKQGEN NPVKALQGRV 
PGMNITADGN PSGSATVRIR GIGTLNNNDP LYIIDGVPTK AGMHELNGND 
IESIQVLKDA ASASIYGSRA ANGVIIITTK QGKKGQIKIN FDASVSASMY 
QSKMNVLNTE QYGRAMWQAY VNDGENPNGN ALGYAYNWGY NADGNPVLYG 
MTLSKYLDSK NTMPVADTDW FDEITRTGVI QQYNLSVSNG SEKGSSFFSL 
GYYKNLGVIK DTDFDRFSAR MNSDYKLIDD ILTIGQHFTL NRTSEVQAPG 
GIIETALDIP SAIPVYASDG SWGGPVGGWP DRRNPRAVLE YNKDNRYTYW 
RMFGDAYVNL TPFKGFNLRS TFGLDYANKQ ARYFTYPYQE GTQTNNGKSA 
VEAKQEHWTK WMWNAIATYQ LEVGKHRGDV MIGMELNRED DSHFSGYKED 
FSILTPDYMW PDAGSGTAQA YGAGEGYSLV SFFGKMNYSY ADRYLLSLTL 
RRDGSSRFGK NHRYATFPSV SLGWRITQEN FMKELTWLDD LKLRASWGQT 
GNQEISNLAR YTIYAPNYGT TDSFGGQSYG TAYDITGSNG GGVLPSGFKR 
NQIGNDNIKW ETTTQTNVGI DFSLFKQSLY GSLEYYYKKA TDILTEMAGV 
GVLGEGGSRW INSGAMKNQG FEFNLGYRNK TAFGLTYDLN GNISTYRNEI 
LELPETVAAN GKFGGNGVKS VVGHTYGAQV GYIADGIFKS QDEVDNHATQ 
EGAAVGRIRY RDIDHNGVID ERDQNWIYDP TPSFSYGLNI YLEYKNFDLT 
MFWQGVQGVD IISDVKKKSD FWSASNVGFL NKGTRLLNAW SPTNPNSDIP 
ALTRSDTNNE QRVSTYFVEN GSFLKLRNIQ LGYTVPAVIS KKMRMDRLRF 
YCSAQNLLTI KSKNFTGEDP ENPNFSYPIP VNITFGLNIG F
>7t4e_B
DVQVFADNPV LGTEVTFEKD ENGRIVKIIS KNQYRITIYN SVDAGDTPND 
ASVSLDVDFI DDKNSGEMGA VASINTFIPS GLRYVEGYKY KGVTNPIYKN 
LSAGMLWPKK YRVEVVNIPI DQATKIITAT PNNNIKEKQV SDTISYGFGG 
SVSADGKKPG GSIEANLAYT KTTTYDQPDY ETSQIKKTTK EAVWDTSFVE 
TRDGYTPNSW NPVYGNQMFM RGRYSNVSPI DNIKKGGEVS SLISGGFSPK 
MGVVLASPNG TKKSQFVVRV SRMSDMYIMR WSGTEWGGEN EINQNVPKEY 
NALMYEDVKF EIDWEQRTVR TILEHHHHHH 
>1tlw_A
AENDKPQYLS DWWHQSVNVV GSYHTRFGPQ IRNDTYLEYE AFAKKDWFDF 
YGYADAPVFF GGNSDAKGIW NHGSPLFMEI EPRFSIDKLT NTDLSFGPFK 
EWYFANNYIY DMGRNKDGRQ STWYMGLGTD IDTGLPMSLS MNVYAKYQWQ 
NYGAANENEW DGYRFKIKYF VPITDLWGGQ LSYIGFTNFD WGSDLGDDSG 
NAINGIKTRT NNSIASSHIL ALNYDHWHYS VVARYWHDGG QWNDDAELNF 
GNGNFNVRST GWGGYLVVGY NFHHHHHH
>7tsz_P
AWSHPQFEKG GGSGGGSGGS AWSHPQFEKG GAKIEEGKLV IWINGDKGYN 
GLAEVGKKFE KDTGIKVTVE HPDKLEEKFP QVAATGDGPD IIFWAHDRFG 
GYAQSGLLAE ITPDKAFQDK LYPFTWDAVR YNGKLIAYPI AVEALSLIYN 
KDLLPNPPKT WEEIPALDKE LKAKGKSALM FNLQEPYFTW PLIAADGGYA 
FKYENGKYDI KDVGVDNAGA KAGLTFLVDL IKNKHMNADT DYSIAEAAFN 
KGETAMTING PWAWSNIDTS KVNYGVTVLP TFKGQPSKPF VGVLSAGINA 
ASPNKELAKE FLENYLLTDE GLEAVNKDKP LGAVALKSYE EELAKDPRIA 
ATMENAQKGE IMPNIPQMSA FWYAVRTAVI NAASGRQTVD EALKDAQTNS 
GSNIELVSAP KDTNENVFKA SKQTIGFSDV TPVITTRETG ENLYFQGGDD 
KITWSLTGYN TVANKEATRN AAALFSVDYK AFLNEVNNLN KRMGDLRDIN 
GEAGAWARIM SGTGSASGGF SDNYTHVQVG VDKKHELDGL DLFTGFTVTH 
TDSSASADVF SGKTKSVGAG LYASAMFDSG AYIDLIGKYV HHDNEYTATF 
AGLGTRDYST HSWYAGAEAG YRYHVTEDAW IEPQAELVYG SVSGKQFAWK 
DQGMHLSMKD KDYNPLIGRT GVDVGKSFSG KDWKVTARAG LGYQFDLLAN 
GETVLRDASG EKRIKGEKDS RMLMSVGLNA EIRDNVRFGL EFEKSAFGKY 
NVDNAVNANF RYCF
>6tzk_A
FQSSAMVLRD GAKFEAQAGD PTQALETYKD AMVASGVTTT RPQDNDTFTR 
LTRNDEKDDW LKRGVRSDAA DLYRQQDLNV TLEHDYWGSS GTGGYSDLKA 
HTTMLQVDAP YSDGRMFFRS DFVNMNVGSF STNADGKWDD NWGTCTLQDC 
SGNRSQSDSG ASVAVGWRND VWSWDIGTTP MGFNVVDVVG GISYSDDIGP 
LGYTVNAHRR PISSSLLAFG GQKDSPSNTG KKWGGVRADG VGLSLSYDKG 
EANGVWASLS GDQLTGKNVE DNWRVRWMTG YYYKVINQNN RRVTIGLNNM 
IWHYDKDLSG YSLGQGGYYS PQEYLSFAIP VMWRERTENW SWELGASGSW 
SHSRTKTMPR YPLMNLIPTD WQEEAARQSN DGGSSQGFGY TARALLERRV 
TSNWFVGTAI DIQQAKDYAP SHFLLYVRYS AAGWQGDMDL PPQPLIPYAD 
W
>1uun_A
GLDNELSLVD GQDRTLTVQQ WDTFLNGVFP LDRNRLTREW FHSGRAKYIV 
AGPGADEFEG TLELGYQIGF PWSLGVGINF SYTTPNILID DGDITRPPFG 
LNSVITPNLF PGVSISADLG NGPGIQEVAT FSVDVSGAEG GVAVSNAHGT 
VTGAAGGVLL RPFARLIAST GDSVTTYGEP WNMN
>1uxf_A
DTVIVKDGIQ QQKISEIKKS AKQLAKQQVQ DSRDLVRYET GVTVVETGRM 
GSSGYAVRGV DENRVAITVD GLHQAETLSS QGFKELFEGY GNFNNTRNSV 
EIETLKQATI RKGADSVRVG SGALGGAVMF ETKDARDFLT EKDYHFGYKT 
GYSSADNQKA NSLTFAGRYK NFDILALKTW RDGHELKKDS TLIKFGYSPS 
DNHRFSVVAD LYEKKLRHTN DKSKRQNYAF VYENFSANPL WDTLKLTYST 
QKIKNYTERD LDTDTKQLNL DLTKSFSLLG QEHSLEYGGS YSRTEKKMVN 
RIPVEAKNGS LYFADNLKAN DYLSFDIGYR YDDISYKPKY RNVKYQKHSY 
SLAATADPFS FLRVQVKYAN GFRAPTDLKS ERAETKEAAL TLHGDLGFIT 
TSYFKTDYDN QEARVNGLEI SSKLNFGQLW QALEGFNASY KYTYQKGKME 
GNLPLNAIQP RTSVFGLGYA HPEDKFGVDV YVTRVSAKKA EDTYNMWRSD 
AYTLLDMIAY VKPWKNVTLQ AGVYNLQNRK YLNRFTAPGR NFKLTAEVTF 

>1uyn_X
DGVRIFNSLA ATVYADSTAA HADMQGRRLK AVSDGLDHNG TGLRVIAQTQ 
QDGGTWEQGG VEGKMRGSTQ TVGIAAKTGE NTTAAATLGM GRSTWSENSA 
NAKTDSISLF AGIRHDAGDI GYLKGLFSYG RYKNSISRST GADEHAEGSV 
NGTLMQLGAL GGVNVPFAAT GDLTVEGGLR YDLLKQDAFA EKGSALGWSG 
NSLTEGTLVG LAGLKLSQPL SDKAVLFATA GVERDLNGRD YTVTGGFTGA 
TAATGKTGAR NMPHTRLVAG LGADVEFGNG WNGLARYSYA GSKQYGNHSG 
RVGVGYRF
>6uzb_A
EVKQENRLLN ESESSSQGLL GYYFSDLNFQ APMVVTSSTT GDLSIPSSEL 
ENIPSENQYF QSAIWSGFIK VKKSDEYTFA TSADNHVTMW VDDQEVINKA 
SNSNKIRLEK GRLYQIKIQY QRENPTEKGL DFKLYWTDSQ NKKEVISSDN 
LQLPELKQKS SNSRKKRSTS AGPTVPDRDN DGIPDSLEVE GYTVDVKNKR 
TFLSPWISNI HEKKGLTKYK SSPEKWSTAS DPYSDFEKVT GRIDKNVSPE 
ARHPLVAAYP IVHVDMENII LSKNEDQSTQ NTDSQTRTIS KNTSTSRTHT 
SEVHGNAEVH ASFFDIGGSV SAGFSNSNSS TVAIDHSLSL AGERTWAETM 
GLNTADTARL NANIRYVNTG TAPIYNVLPT TSLVLGKNQT LATIKAKENQ 
LSQILAPNNY YPSKNLAPIA LNAQDDFSST PITMNYNQFL ELEKTKQLRL 
DTDQVYGNIA TYNFENGRVR VDTGSNWSEV LPQIQETTAR IIFNGKDLNL 
VERRIAAVNP SDPLETTKPD MTLKEALKIA FGFNEPNGNL QYQGKDITEF 
DFNFDQQTSQ NIKNQLAELN ATNIYTVLDK IKLNAKMNIL IRDKRFHYDR 
NNIAVGADES VVKEAHREVI NSSTEGLLLN IDKDIRKILS GYIVEIEDTE 
GLKEVINDRY DMLNISSLRQ DGKTFIDFKK YNDKLPLYIS NPNYKVNVYA 
VTKENTIINP SENGDTSTNG IKKILIFSKK GYEIG
>6v05_F
MAMKKLLIAS LLFSSATVYG AWSHPQFEKG GGSGGGSGGS AWSHPQFEKE 
GFVVKDIHFE GLQRVAVGAA LLSMPVRTGD TVNDEDISNT IRALFATGNF 
EDVRVLRDGD TLLVQVKERP TIASITFSGN KSVKDDMLKQ NLEASGVRVG 
ESLDRTTIAD IEKGLEDFYY SVGKYSASVK AVVTPLPRNR VDLKLVFQEN 
TGSFNFGFQA GVQQDNWLGT GYAVGINGTK NDYQCYAELS VTNPYFTVDG 
VSLGGRLFYN DFQADDADLS DYTNKSYGTD VTLGFPINEY NSLRAGLGYV 
HNSLSNMQPQ VAMWRYLYSM GEHPSTSDQD NSFKTDDFTF NYGWTYNKLD 
RGYFPTDGSR VNLTGKVTIP GSDNEYYKVT LDTATYVPID DDHKWVVLGR 
TRWGYGDGLG GKEMPFYENF YAGGSSTVRG FQSNTIGPKA VYFPHQASNY 
DPDYDYESAT QDGAKDLSKS DDAVGGNAMA VASLEFITPT PFISDKYANS 
VRTSFFWDMG TVWDTNWDSS QYSGYPDYSD PSNIRMSAGI ALQWMSPLGP 
LVFSYAQPFK KYDGDKAEQF QFNIGKTW
>3v89_A
MDIHHHHHHH HHHENVQAGQ AQEKQLDTIQ VKAKKQKTRR DNEVTGLGKL 
VKSSDTLSKE QVLNIRDLTR YDPGIAVVEQ GRGASSGYSI RGMDKNRVSL 
TVDGVSQIQS YTAQAALGGT RTAGSSGAIN EIEYENVKAV EISKGSNSVE 
QGSGALAGSV AFQTKTADDV IGEGRQWGIQ SKTAYSGKNR GLTQSIALAG 
RIGGAEALLI HTGRRAGEIR AHEDAGRGVQ SFNRLVPVED SSNYAYFIVK 
EECKNGSYET CKANPKKDVV GKDERQTVST RDYTGPNRFL ADPLSYESRS 
WLFRPGFRFE NKRHYIGGIL EHTQQTFDTR DMTVPAFLTK AVFDANKKQA 
GSLPGNGKYA GNHKYGGLFT NGENGALVGA EYGTGVFYDE THTKSRYGLE 
YVYTNADKDT WADYARLSYD RQGVGLDNHF QQTHCSADGS DKYCRPSADK 
PFSYYKSDRV IYGESHRLLQ AAFKKSFDTA KIRHNLSVNL GFDRFGSNLR 
HQDYYYQHAN RAYSSNTPPQ NNGKKISPNG SETSPYWVTI GRGNVVTGQI 
CRLGNNTYTD CTPRSINGKS YYAAVRDNVR LGRWADVGAG LRYDYRSTHS 
DDGSVSTGTH RTLSWNAGIV LKPTDWLDLT YRTSTGFRLP SFAEMYGWRA 
GVQSKAVKID PEKSFNKEAG IVFKGDFGNL EASWFNNAYR DLIVRGYEAQ 
IKDGKEEAKG DPAYLNAQSA RITGINILGK IDWNGVWDKL PEGWYSTFAY 
NRVRVRDIKK RADRTDIQSH LFDAIQPSRY VVGLGYDQPE GKWGVNGMLT 
YSKAKEITEL LGSRALLNGN SRNTKATARR TRPWYIVDVS GYYTVKKHFT 
LRAGVYNLLN YRYVTWENVR QTAGGAVNQH KNVGVYNRYA APGRNYTFSL 
EMKF
>7vby_B
MGNVLAASSP PAGPPPPPAP ALVGLPPPPP SPPGFTLPPL GGSLGAGTST 
SRSSERTPGA ATASASGAAE DGACGCLPNP GTFEECHRKC KELFPIQMEG 
VKLTVNKGLS NHFQVNHTVA LSTIGESNYH FGVTYVGTKQ LSPTEAFPVL 
VGDMDNSGSL NAQVIHQLGP GLRSKMAIQT QQSKFVNWQV DGEYRGSDFT 
AAVTLGNPDV LVGSGILVAH YLQSITPCLA LGGELVYHRR PGEEGTVMSL 
AGKYTLNNWL ATVTLGQAGM HATYYHKASD QLQVGVEFEA STRMQDTSVS 
FGYQLDLPKA NLLFKGSVDS NWIVGATLEK KLPPLPLTLA LGAFLNHRKN 
KFQCGFGLTI GMVGRNSAIA AGVCGALFIG YCIYFDRKRR SDPNFKNRLR 
ERRKKQKLAK ERAGLSKLPD LKDAEAVQKF FLEEIQLGEE LLAQGEYEKG 
VDHLTNAIAV CGQPQQLLQV LQQTLPPPVF QMLLTKLPTI SQRIVSAQSL 
AEDDVEMAAA VAAAGAGEPQ SPDELLPKGD AEKPEEELEE DDDEELDETL 
SERLWGLTEM FPERVRSAAG ATFDLSLFVA QKMYRFSRAA LWIGTTSFMI 
LVLPVVFETE KLQMEQQQQL QQRQILLGPN TGLSGGMPGA LPSLPGKIMF 
RIEGLAPKLD PEEMKRKMRE DVISSIRNFL IYVALLRVTP FILKKLDSIM 
ASSTVPVSAA GSANETPEIP DNVGDWLRGV YRFATDRNDF RRNLILNLGL 
FAAGVWLARN LSDIDLMAPQ PGVMVKLSKE AKQRLQQLFK GSQFAIRWGF 
IPLVIYLGFK RGADPGMPEP TVLSLLWG
>7vtz_A
EGFIDDSTLT GGIYYWQRER DRKDVTDGDK YKTNLSHSTW NANLDFQSGY 
AADMFGLDIA AFTAIEMAEN GDSSHPNEIA FSKSNKAYDE DWSGDKSGIS 
LYKAAAKFKY GPVWARAGYI QPTGQTLLAP HWSFMPGTYQ GAEAGANFDY 
GDAGALSFSY MWTNEYKAPW HLEMDEFYQN DKTTKVDYLH SFGAKYDFKN 
NFVLEAAFGQ AEGYIDQYFA KASYKFDIAG SPLTTSYQFY GTRDKVDDRS 
VNDLYDGTAW LQALTFGYRA ADVVDLRLEG TWVKADGQQG YFLQRMTPTY 
ASSNGRLDIW WDNRSDFNAN GEKAVFFGAM YDLKNWNLPG FAIGASYVYA 
WDAKPATWQS NPDAYYDKNR TIEESAYSLD AVYTIQDGRA KGTMFKLHFT 
EYDNHSDIPS WGGGYGNIFQ DERDVKFMVI APFTIFHHHH HH
>5w68_A
GNSQVFYLKY SKAEDLVDVL KQVSGTLTAA KEEAEGTVGS GREVVSIAAS 
KHSNALIVTA PQDIMQSLQS VIEQLDIRRA QVHVEALIVE VAEGSNINFG 
VQWGSKDAGL MQFANGTQIP IGTLGAAISA AKPQKGSTVI SENGATTINP 
DTNGDLSTLA QLLSGFSGTA VGVVKGDWMA LVQAVKNDSS SNVLSTPSIT 
TLDNQEAFFM VGQDVPVLTG STVGSNNSNP FNTVERKKVG IMLKVTPQIN 
EGNAVQMVIE QEVSKVEGQT SLDVVFGERK LKTTVLANDG ELIVLGGLMD 
DQAGESVAKV PLLGDIPLIG NLFKSTADKK EKRNLMVFIR PTILRDGMAA 
DGVSQRKYNY MRAEQIYRDE QGLSLMPHTA QPILPAQ
>3w9t_A
EVLCTNPLDI GELRSFKSKQ CVDIVGNQGS GNIATYDCDG LSDQQIIICG 
DGTIRNEARN YCFTPDGSGN ANVMSSPCTL YPEIPSSQRW RQGRRKTFTD 
NGGIEQVATE IINLASGKCL DIEGSDGTGD IGVYDCQNLD DQYFYVRSRG 
PELFYGRLRN EKSDLCLDVE GSDGKGNVLM YSCEDNLDQW FRYYENGEIV 
NAKSGMCLDV EGSDGSGNVG IYRCDDLRDQ MWSRPNAYCN GDYCSFLNKE 
SNKCLDVSGD QGTGDVGTWQ CDGLPDQRFK WVFDDWEVPT ATWNMVGCDQ 
NGKVSQQISN TISFSSTVTA GVAVEVSSTI EKGVIFAKAT VSVKVTASLS 
KAWTNSQSGT TAITYTCDNY DSDEEFTRGC MWQLAIETTE VKSGDLLVWN 
PQIVKCTRSN TAPGCAPFTK CANEDCTFCT DI
>3wi4_A
MDVTLYGTIK AGVETSRSVF HQNGQVTEVT TATGIVDLGS KIGFKGQEDL 
GNGLKAIWQV EQKASIAGTD SGWGNRQSFI GLKGGFGKLR VGRLNSVLKD 
TGDINPWDSK SDYLGVNKIA EPEARLISVR YDSPEFAGLS GSVQYALNDN 
AGRHNSESYH AGFNYKNGGF FVQYGGAYKR HHQVQEGLNI EKYQIHRLVS 
GYDNDALYAS VAVQQQDAKL TDASNSHNSQ TEVAATLAYR FGNVTPRVSY 
AHGFKGLVDD ADIGNEYDQV VVGAEYDFSK RTSALVSAGW LQEGKGENKF 
VATAGGVGLR HKF
>2wjq_A
ATLDVRGGYR SGSHAYETRL KVSEGWQNGW WASMESNTWN TIHDNKKENA 
ALNDVQVEVN YAIKLDDQWT VRPGMLTHFS SNGTRYGPYV KLSWDATKDL 
NFGIRYRYDW KAYRQQDLSG DMSRDNVHRW DGYVTYHINS DFTFAWQTTL 
YSKQNDYRYA NHKKWATENA FVLQYHMTPD ITPYIEYDYL DRQGVYNGRD 
NLSENSYRIG VSFKL
>5wln_G
ENSGGNAFVP AGNQQEAHWT INLKDADIRE FIDQISEITG ETFVVDPRVK 
GQVSVVSKAQ LSLSEVYQLF LSVMSTHGFT VVAQGDQARI VPNAEAKTEA 
GGGQSAPDRL ETRVIQVQQS PVSELIPLIR PLVPQYGHLA AVPSANALII 
SDRSANIARI EDVIRQLDQK GSHDYSVINL RYGWVMDAAE VLNNAMSRGQ 
AKGAAGAQVI ADARTNRLII LGPPQARAKL VQLAQSLDTP TARSANTRVI 
RLRHNDAKTL AETLGQISEG MKNNGGQGGE QTGGGRPSNI LIRADESTNA 
LVLLADPDTV NALEDIVRQL DVPRAQVLVE AAIVEISGDI QDAVGVQWAI 
NKGGMGGTKT NFANTGLSIG TLLQSLESNK APESIPDGAI VGIGSSSFGA 
LVTALSANTK SNLLSTPSLL TLDNQKAEIL VGQNVPFQTG SYTTNSEGSS 
NPFTTVERKD IGVSLKVTPH INDGAALRLE IEQEISALLP NAQQRNNTDL 
ITSKRSIKST ILAENGQVIV IGGLIQDDVS QAESKVPLLG DIPLLGRLFR 
STKDTHTKRN LMVFLRPTVV RDSAGLAALS GKKYSDIRVI DGTRGPEGRP 
SILPTNANQL FDGQAVDLRE LMTE
>2wox_A
ARFEEQKLYI GGRYVEASSG ATFETINPAN GEVLAKVQRA SREDVERAVQ 
SAVEGQKVWA AMTAMQRSRI LRRAVDILRE RNDELAALET LDTGKPLAET 
RSVDIVTGAD VLEYYAGLVP AIEGEQIPLR ETSFVYTRRE PLGVVAGIGA 
WNYPVQIALW KSAPALAAGN AMIFKPSEVT PLTALKLAEI YTEAGVPDGV 
FNVLTGSGRE VGQWLTEHPL IEKISFTGGT STGKKVMASA SSSSLKEVTM 
ELGGKSPLII FPDADLDRAA DIAVMANFFS SGQVCTNGTR VFIHRSQQAR 
FEAKVLERVQ RIRLGDPQDE NTNFGPLVSF PHMESVLGYI ESGKAQKARL 
LCGGERVTDG AFGKGAYVAP TVFTDCRDDM TIVREEIFGP VMSILVYDDE 
DEAIRRANDT EYGLAAGVVT QDLARAHRAI HRLEAGICWI NTWGESPAEM 
PVGGYKQSGV GRENGLTTLA HYTRIKSVQV ELGDYASVF
>5wq7_A
ENEQYGANFN NADIRQFVEI VGQHLGKTIL IDPSVQGTIS VRSNDTFSQQ 
EYYQFFLSIL DLYGYSVITL DNGFLKVVRS ANVKTSPGMI ADSSRPGVGD 
ELVTRIVPLE NVPARDLAPL LRQMMDAGSV GNVVHYEPSN VLILTGRAST 
INKLIEVIKR VDVIGTEKQQ IIHLEYASAE DLAEILNQLI SESHGKSQMP 
ALLSAKIVAD KRTNSLIISG PEKARQRITS LLKSLDVEES EEGNTRVYYL 
KYAKATNLVE VLTGVSEKLK DEKGNARKPS SSGAMDNVAI TADEQTNSLV 
ITADQSVQEK LATVIARLDI RRAQVLVEAI IVEVQDGNGL NLGVQWANKN 
VGAQQFTNTG LPIFNAAQGV ADYKKNGGIT SANPAWDMFS AYNGMAAGFF 
NGDWGVLLTA LASNNKNDIL ATPSIVTLDN KLASFNVGQD VPVLSGSQTT 
SGDNVFNTVE RKTVGTKLKV TPQVNEGDAV LLEIEQEVSS VDSSSNSTLG 
PTFNTRTIQN AVLVKTGETV VLGGLLDDFS KEQVSKVPLL GDIPLVGQLF 
RYTSTERAKR NLMVFIRPTI IRDDDVYRSL SKEKYTRYRQ EQQQRIDGKS 
KALVGSEDLP VLDENTFNSH APAPSSR
>5wq8_A
NEFSASFKGT DIQEFINIVG RNLEKTIIVD PSVRGKVDVR SFDTLNEEQY 
YSFFLSVLEV YGFAVVEMDN GVLKVIKSKD AKTSAIPVLS GEERANGDEV 
ITQVVAVKNV SVRELSPLLR QLIDNAGAGN VVHYDPANII LITGRAAVVN 
RLAEIIRRVD QAGDKEIEVV ELNNASAAEM VRIVEALNKT TDAQNTPEFL 
KPKFVADERT NSILISGDPK VRERLKRLIK QLDVEMAAKG NNRVVYLKYA 
KAEDLVEVLK GVSENLQAEK GTGQPTTSKR NEVMIAAHAD TNSLVLTAPQ 
DIMNAMLEVI GQLDIRRAQV LIEALIVEMA EGDGINLGVQ WGSLESGSVI 
QYGNTGASIG NVMIGLEEAK DTTQTKAVYD TNNNFLRNET TTTKGDYTKL 
ASALSSIQGA AVSIAMGDWT ALINAVSNDS SSNILSSPSI TVMDNGEASF 
IVGEEVPVIT GSTAGSNNDN PFQTVDRKEV GIKLKVVPQI NEGNSVQLNI 
EQEVSNVLGA NGAVDVRFAK RQLNTSVMVQ DGQMLVLGGL IDERALESES 
KVPLLGDIPL LGQLFRSTSS QVEKKNLMVF IKPTIIRDGV TADGITQRKY 
NYIRAEQLFR AEKGLRLLDD ASVPVLPKFG DDRRHSPEIQ AFIEQMEAKQ 

>6wuj_B
MASSLGFGGS NAVDKVNATT TPGTVATPNS GPTKMLDEHI LTPASISTLE 
VHGATNTRRS LLDQIFKPVL EDTAAAGTTL GQVLDRVGAA TKKLARFDIF 
KEEGFGVFLS EAAPPQSAPP TDRTDLDISI RVKEKSRLVF SAGTDFGNAE 
GSAYTNAVVR NIFGGAETLT VNASTGTRTR SAYNATFSTP INGNPDLRLS 
VEALRSATQK PWASHEEHLT GANLRLAWLT EKGDTHALAY SSVWRQLTGL 
APTASPTVRA DAGDSLKSSL THTFTRDRRD NPMLPQSGYL FRSVSELAGW 
GPLNGDVSFA KTEVEASGAL PVAIPGLAGK SGVSVGGGLR LGVLYPLPLG 
YSLTGAAQPS RINDRFQLGG PNDVRGFKIG GLGPHDGVDA VGGDVFAAGS 
VNALLPLPRT GPDSPLRLQL YANAGRLVAL NSKGTDKEGK EGLAMDSAAV 
FKGVKSAVGK LTNGIPSLAA GVGLVYAHPV ARFELNFSLP LVLRRGEEGR 
KGLQVGVGIS FL
>6wul_C
MSSAWSHPQF EKGGGSGGGS GGSAWSHPQF EKGGMAVQLH VWGPAFGLPS 
IDAECLAAIA YLAQTLGSAD YQLIQSSPSA VPTQHLPTLY DSRTSTWIGG 
FTSITAHLHT HPPPTFQSAP QPTDGSSSTT TTTTTTTTAA SATADGTAYT 
AFLSAHAAPL LALSLYVSSA NYGAATRPAY SAVLPLPLPW TEPPAVRAAM 
ARRAAHLGLS SLDADAAAER ARAEERRAAA DGWVAVPPHA TAGRAAGGGG 
GGGGGGGKGG GVAAVLTPEQ KSRIRLEEAA REVLDVLAEV DWAAGGGGRQ 
VAAEVRCLAF GYLALMLLPD VPRPWLREIM EGRYPALCTF VRDFRARVFP 
QGGKLLPWAD GGAQASASAS ASASAVALRF VRAVMAEVPL VGEWWSRWWT 
ARKKREVLAS KGAKPAPSND LLLLLGAGLG LTVVGAGVFF YRGLPPFGEA 
VQVWRKPVVG LSSFGAAGAM FSGALYGLD
>3x2r_D
MQRLFLLVAV MLLSGCLTAP PKEAARPTLM PRAQSYKDLT HLPAPTGKIF 
VSVYNIQDET GQFKPYPASN FSTAVPQSAT AMLVTALKDS RWFIPLERQG 
LQNLLNERKI IRAAQENGTV AINNRIPLQS LTAANIMVEG SIIGYESNVK 
SGGVGARYFG IGADTQYQLD QIAVNLRVVN VSTGEILSSV NTSKTILSYE 
VQAGVFRFID YQRLLEGEVG YTSNEPVMLC LMSAIETGVI FLINDGIDRG 
LWDLQNKAER QNDILVKYRH MSVPPES
>2x4m_A
ASSQLIPNIS PDSFTVAAST GMLSGKSHEM LYDAETGRKI SQLDWKIKNV 
AILKGDISWD PYSFLTLNAR GWTSLASGSG NMDDYAWMNE NQSEWTDHSS 
HPATNVNHAN EYDLNVKGWL LQDENYKAGI TAGYQETRFS WTATGGSYSY 
NNGAYTGNFP KGVRVIGYNQ RFSMPYIGLA GQYRINDFEL NALFKFSDWV 
RAHDNDEHYM RDLTFREKTS GSRYYGTVIN AGYYVTPNAK VFAEFTYSKY 
DEGKGGTQTI DKNSGDSVSI GGDAAGISNK NYTVTAGLQY RFGGGGGG
>6x9z_A
MEQKPGTLMV YVVVGYNTDN TVDVVGGAQY AVSPYLFLDV GYGWNNSSLN 
FLEVGGGVSY KVSPDLEPYV KAGFEYNTDN TIKPTAGAGA LYRVSPNLAL 
MVEYGWNNSS LQKVAIGIAY KVKD
>1xkw_A
ESTSATQPPG VTTLGKVPLK PRELPQSASV IDHERLEQQN LFSLDEAMQQ 
ATGVTVQPFQ LLTTAYYVRG FKVDSFELDG VPALLGNTAS SPQDMAIYER 
VEILRGSNGL LHGTGNPAAT VNLVRKRPQR EFAASTTLSA GRWDRYRAEV 
DVGGPLSASG NVRGRAVAAY EDRDYFYDVA DQGTRLLYGV TEFDLSPDTL 
LTVGAQYQHI DSITNMAGVP MAKDGSNLGL SRDTYLDVDW DRFKWDTYRA 
FGSLEQQLGG GWKGKVSAEY QEADSRLRYA GSFGAIDPQT GDGGQLMGAA 
YKFKSIQRSL DANLNGPVRL FGLTHELLGG VTYAQGETRQ DTARFLNLPN 
TPVNVYRWDP HGVPRPQIGQ YTSPGTTTTT QKGLYALGRI KLAEPLTLVV 
GGRESWWDQD TPATRFKPGR QFTPYGGLIW DFARDWSWYV SYAEVYQPQA 
DRQTWNSEPL SPVEGKTYET GIKGELADGR LNLSLAAFRI DLENNPQEDP 
DHPGPPNNPF YISGGKVRSQ GFELEGTGYL TPYWSLSAGY TYTSTEYLKD 
SQNDSGTRYS TFTPRHLLRL WSNYDLPWQD RRWSVGGGLQ AQSDYSVDYR 
GVSMRQGGYA LVNMRLGYKI DEHWTAAVNV NNLFDRTYYQ SLSNPNWNNR 
YGEPRSFNVS LRGAF
>2y0l_A
VLAGIAPLGN AAGFLEDSKA SLETRNFYMN RDFRDGPGQS KREEWAQGFI 
LNLQSGYTQG TVGFGLDAMG MLGVKLDSGR GRSGTGLLPK DSDGRAPDTY 
SKLGLTAKVK VSQSELKVGT LIPKLPSVQP NNGRIFPQIF EGALLTSKEI 
KDLGFTAGRL EKTKIRDSSD SEDLALNDKN GRFAGVSADH FDLGGLDYKL 
TDQLTASYHY SNLQDVYRQH FVGLLHSWPI GPGELTSDLR FARSTDSGSA 
KAGGIDNKSL NGMFTYSLGN HAFGAAWQRM NGDDAFPYLE GSNPYLVNFV 
QVNDFAGPKE RSWQLRYDYD FVGLGIPGLT FMTRYVKGDN VELAGQSGEG 
REWERNTELQ YVFQSGALKN LGIRWRNATF RSNFTRDIDE NRLIVSYTLP 
IW
>4y25_A
AVDVHNLAEL RIAGSTGIDA EGPDSGKHDV DLTTIVYSPP LKDNWRGFAG 
FGYADGQFSE GKGIVRDWLA GVEWRSRNIW LEAEYAERVF NHEHKPGARL 
SGWYDFNDNW RIGSQLERLS HRVPLRAMKN GVTGNSAQAY VRWYQNERRK 
YGVSWAFTDF SDSNQRHEVS LEGQERIWSS PYLIVDFLPS LYYEQNTEHD 
TPYYNPIKTF DIVPAFEASH LLWRSYENSW EQIFSAGVGA SWQKHYGTDV 
VTQLGYGQRI SWNDVIDAGA TLRWEKRPYD GDREHNLYVE FDMTFRFRSL 
EHHHHHHHHH H
>1yc9_A
MWEANELSST NTFSHQAEMD WPSANWWQRY QDAQLNHLIE EALQHSPSLC 
MAMARLKGAQ GFARQAGAIR SFDLGLAASA TESKVSERYQ SATPPDGWND 
YGTLTLNFQY DFDFWGKNRA AVVAATSELA AAEAESVAAR LMISTSIANA 
YAELARLYAN QETVHAALQV RNKTVELLEK RYANGLETLG SVSQAKAVAA 
SVEAELLGIQ ESIQLQKNAL AALVGQGPDR AASIEEPHIT LTSRYGLPSE 
AGVGLLGHRA DITAARWRAE AAAQQVGIAQ AQFYPDVTLS AFIGYQAFGL 
DHLFDSGNDA GAIGPAIYLP LFTGGRLEGQ LTSAEARYQE AVAQYNGTLV 
QALHEIADVV TSSQALQARI NKTEQAVQQA EQALHIATNR YQGGLATYLD 
VLVAEESLLN NQRALVNLQS RAFSLDLALI HALGGGFETT ES
>2ynk_A
AGLVVNDNDL RNDLAWLSDR GVIHLSLSTW PLSQEEIARA LKKAKPSYSS 
EQVVLARINQ RLSALKADFR VTGYTSTDQP GTPQGFGQTQ PADNSLGLAF 
NNSGEWWDVH LQGNVEGGER ISNGSRFNAN GAYGAVKFWN QWLSFGQVPQ 
WWGPGYEGSL IRGDAMRPMT GFLMQRAEQA APETWWLRWV GPWQYQISAS 
QMNQYNAVPH AKIIGGRFTF SPIQSLELGA SRIMQWGGKG RPESLSNFWD 
GLTGKDNTAA NDPNEPGNQL AGFDFKFKLE PTLGWPVSFY GQMIGEDESG 
FLPSANMFLG GIEGHHGWGK DAVNWYLEAH DTRTNMSRTN YSYTHHIYKD 
GYYQQGYPLG DAMGGDGQLV AGKVELITED NQRWSTRLVY AKVNPENQSI 
NKAFPHADTL KGIQLGWSGD VYQSVRLNTS LWYTNANNSD SDDVGASAGI 
EIPFSL
>4zgv_A
MGSSHHHHHH SSGLVPRGSH MQQNDTSADE NQQKNNAESE EEQQGDSSSG 
NSEDTILVRS TPTSQSMGMQ IINAEQIKKM PTGNGSVTEL LKNNPNVQFS 
NTASSSNIPG ELAPENVSFH GEKFYNNNFM VDGLSNNNNI NPGANNGELN 
QQPDGYSPAD LPAGGPQSFW INSELIESLE VFDSNISAKY GDFTGGVVDA 
KTMDPKLDKS SGKISYRTTR DSWTKYHISE VISEEFYSGT NLYYQPKFKK 
HFYSATFNQP LSDKAGFIFA YNRQQSDIPY YHEYLQQWDD QERINETYLL 
KGTYLTDSGD IIRMTGMYSP HESKFYKKDV KNGGFTNSGG GYRFNMEWEH 
NASWGKMTSL AGYQYTEDKT EHEADSYQTW RRFSSGFVSN VIDWSSSGGA 
NGQNSNIGGY GSFATNTSSF SLKQDYELNP VSWYGINHQI DFGWETDFYT 
SRYRRFSDVY TGGVLVVPTG ASAGSVVCQS GDELCIPGEQ YSRTRILYPE 
RNVQVSNVNY AAYLQNSMSY GRLEVTPGVR VSYDDFLENL NIAPRFSASY 
DVFGDRSTRL FGGANRYYAG NILAYKMRQG IGSNIQESRI SPTAPWTTPT 
LRTGTNYNVS DLNTPYSDEL SLGLSQRVMS TVWTAKWVNR QGKEQFGRET 
TTIDGQSYRV MNNKGHTEGN TFSLEVEPIS PHRFSFAEVN WKLGASVTKN 
KSNSIYYYDS ANQDEQRVIF DDKLMYRGDI DAMNFNTPWR AFLNVNTYFP 
AVRLSWDQRV GYTAGYKGYT TSSIQVQCPG GSSACNGDPS FVGGATEYFP 
TQYDDFISYD WRFSYSQPVY KTQTLDITLD VLNVLDNVVE TNQTGTSNKP 
IVIYKPGRQF WLGVAYTW
