***********************************
* Ribosomal protein L29 signature *
***********************************

Ribosomal protein L29 is one of the proteins from the large ribosomal subunit.
L29 belongs to a family  of ribosomal proteins which, on the basis of sequence
similarities [1], groups:

 - Eubacterial L29.
 - Red algal L29.
 - Archaebacterial L29.
 - Mammalian L35
 - Caenorhabditis elegans L35 (ZK652.4).
 - Yeast L35.

L29 is a protein of 63 to 138 amino-acid residues.  As a signature pattern, we
selected a conserved region located in the central section of L29.

-Consensus pattern: [KNQS]-[PSTLNH]-{D}-{F}-[LIVMFA]-[KRGSADN]-x-[LIVYSTA]-
                    [KR]-[KRHQS]-[DESTANQRL]-[LIV]-A-[KRCQVT]-[LIVMA]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 2.
-Last update: April 2006 / Pattern revised.

[ 1] Otaka E., Hashimoto T., Mizuta K.
     Protein Seq. Data Anal. 5:285-300(1993).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

