***********************************
* Ribosomal protein L20 signature *
***********************************

Ribosomal protein L20 is one of the proteins from the large ribosomal subunit.
In Escherichia coli, L20 is known to bind directly to the 23S rRNA. It belongs
to a   family   of   ribosomal  proteins  which,  on  the  basis  of  sequence
similarities [1], groups:

 - Eubacterial L20.
 - Algal and plant chloroplast L20.
 - Cyanelle L20.

L20 is a protein of about 120 amino-acid residues.  As a signature pattern, we
selected a conserved region located in the central section of these proteins.

-Consensus pattern: K-x(3)-[KRCV]-x-[LIVM]-W-[IVN]-[STNALVQCMI]-[RH]-[LIVM]-
                    [NS]-x(3)-[RKHSG]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

[ 1] Otaka E., Hashimoto T., Mizuta K., Suzuki K.
     Protein Seq. Data Anal. 5:301-313(1993).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

