************************
* Histone H4 signature *
************************

Histone H4  is  one of the  four  histones, along with H2A, H2B  and H3, which
forms the  eukaryotic  nucleosome core. Along with H3, it plays a central role
in nucleosome  formation.  The  sequence  of  histone  H4  has remained almost
invariant in  more then 2 billion years of evolution [1,E1]. The region we use
as a signature pattern is a pentapeptide found in positions 14 to 18 of all H4
sequences.  It  contains a  lysine residue which is often acetylated [2] and a
histidine residue which is implicated in DNA-binding [3].

-Consensus pattern: G-A-K-R-H
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 3.
-Last update: November 1995 / Text revised.

[ 1] Thatcher T.H., Gorovsky M.A.
     "Phylogenetic analysis of the core histones H2A, H2B, H3, and H4."
     Nucleic Acids Res. 22:174-179(1994).
     PubMed=8121801
[ 2] Doenecke D., Gallwitz D.
     "Acetylation of histones in nucleosomes."
     Mol. Cell. Biochem. 44:113-128(1982).
     PubMed=6808351
[ 3] Ebralidse K.K., Grachev S.A., Mirzabekov A.D.
     "A highly basic histone H4 domain bound to the sharply bent region of
     nucleosomal DNA."
     Nature 331:365-367(1988).
     PubMed=3340182; DOI=10.1038/331365a0
[E1] http://research.nhgri.nih.gov/histones/

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

