************************************
* Ribosomal protein S24e signature *
************************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the basis of sequence similarities. One of these families consists of:

 - Vertebrate S24 [1].
 - Yeast Rp50.
 - Mucor racemosus S24 [2].
 - Plant S24.
 - Archebacterial S24e.

These proteins  have  91  to  148  amino  acids.  As  a signature  pattern, we
selected a well conserved stretch in the central part of these proteins.

-Consensus pattern: [FYAT]-G-x(2)-[KREILYV]-[STAI]-x-[GCAVI]-[FYKRE]-[GTALV]-
                    x-[LIVYA]-Y-[DENQAKY]-[STDN]-x(7)-E
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

[ 1] Brown S.J., Jewell A., Maki C.G., Roufa D.J.
     "A cDNA encoding human ribosomal protein S24."
     Gene 91:293-296(1990).
     PubMed=2210388
[ 2] Sosa L., Fonzi W.A., Sypherd P.S.
     "Structure of a ribosomal protein gene in Mucor racemosus."
     Nucleic Acids Res. 17:9319-9331(1989).
     PubMed=2685758

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

