***********************************
* Ribosomal protein S16 signature *
***********************************

Ribosomal protein S16 is one of the proteins from the small ribosomal subunit.
It belongs  to  a family of ribosomal proteins which, on the basis of sequence
similarities [1], groups:

 - Eubacterial S16.
 - Algal and plant chloroplast S16.
 - Cyanelle S16.
 - Neurospora crassa mitochondrial S24 (cyt-21).

S16 is a protein of  about 100 amino-acid residues. As a signature pattern, we
selected a  conserved  region  located  in  the  N-terminal extremity of these
proteins.

-Consensus pattern: [LIVMT]-x-[LIVM]-[KR]-L-[STAK]-R-{E}-G-[AKR]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 6.
-Last update: December 2004 / Pattern and text revised.

[ 1] Otaka E., Hashimoto T., Mizuta K.
     Protein Seq. Data Anal. 5:285-300(1993).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

