*********************************************
* Glucoamylase active site region signature *
*********************************************

Glucoamylase (GA) (EC 3.2.1.3) is an enzyme  that  catalyzes the release of D-
glucose  from   the   non-reducing   ends   of  starch  and   other oligo-  or
polysaccharides.  Extensive  studies of fungal GA have shown [1,E1] that three
closely  clustered acidic  residues play a  role in the catalytic mechanism of
GA. The region that  includes these residues  is also  conserved in a recently
sequenced bacterial GA [2]. We used this region as a signature pattern.

-Consensus pattern: [STN]-[GP]-x(1,2)-[DE]-x-W-E-E-x(2)-[GS]
                    [All D/E are active site residues]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 1.

-Note: These proteins belong to family 15  in  the  classification of glycosyl
 hydrolases [3,E1].
-Note: A GA from Schwanniomyces occidentalis  is not  a  member of this family
 but belongs to family 31 (see <PDOC00120>).

-Last update: July 1998 / Text revised.

[ 1] Sierks M.R., Ford C., Reilly P.J., Svensson B.
     "Catalytic mechanism of fungal glucoamylase as defined by mutagenesis
     of Asp176, Glu179 and Glu180 in the enzyme from Aspergillus awamori."
     Protein Eng. 3:193-198(1990).
     PubMed=1970434
[ 2] Ohnishi H., Kitamura H., Minowa T., Sakai H., Ohta T.
     "Molecular cloning of a glucoamylase gene from a thermophilic
     Clostridium and kinetics of the cloned enzyme."
     Eur. J. Biochem. 207:413-418(1992).
     PubMed=1633799
[ 3] Henrissat B.
     "A classification of glycosyl hydrolases based on amino acid sequence
     similarities."
     Biochem. J. 280:309-316(1991).
     PubMed=1747104
[E1] http://www.cazy.org/fam/GH15.html

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

