*****************************************
* Protein kinase C phosphorylation site *
*****************************************

In vivo, protein kinase C  exhibits  a  preference  for the phosphorylation of
serine or  threonine residues found close to a C-terminal basic residue [1,2].
The presence  of  additional   basic residues at the  N- or C-terminal of  the
target amino acid enhances the Vmax and Km of the phosphorylation reaction.

-Consensus pattern: [ST]-x-[RK]
                    [S or T is the phosphorylation site]
-Last update: June 1988 / First entry.

[ 1] Woodget J.R., Gould K.L., Hunter T.
     Eur. J. Biochem. 161:177-184(1986).
[ 2] Kishimoto A., Nishiyama K., Nakanishi H., Uratsuji Y., Nomura H.,
     Takeyama Y., Nishizuka Y.
     "Studies on the phosphorylation of myelin basic protein by protein
     kinase C and adenosine 3':5'-monophosphate-dependent protein kinase."
     J. Biol. Chem. 260:12492-12499(1985).
     PubMed=2413024

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

