***********************************
* Ribosomal protein S14 signature *
***********************************

Ribosomal protein S14 is one of the proteins from the small ribosomal subunit.
In Escherichia  coli,  S14  is  known  to  be required for the assembly of 30S
particles and may also be  responsible for determining the conformation of 16S
rRNA at the A site. It belongs to a family of ribosomal proteins which, on the
basis of sequence similarities [1,2], groups:

 - Eubacterial S14.
 - Algal and plant chloroplast S14.
 - Cyanelle S14.
 - Archaebacterial Methanococcus vannielii S14.
 - Plant mitochondrial S14.
 - Yeast mitochondrial MRP2.
 - Mammalian S29.
 - Yeast YS29A/B.

S14 is  a  protein  of 53 to 115 amino-acid residues. Our signature pattern is
based on the few conserved positions located in the center of these proteins.

-Consensus pattern: [RP]-x(0,1)-C-x(11,12)-[LIVMF]-{L}-[LIVMF]-[SC]-[RG]-x-
                    {D}-{PK}-[RN]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 16.
-Last update: April 2006 / Pattern revised.

[ 1] Chan Y.-L., Suzuki K., Olvera J., Wool I.G.
     "Zinc finger-like motifs in rat ribosomal proteins S27 and S29."
     Nucleic Acids Res. 21:649-655(1993).
     PubMed=8441676
[ 2] Otaka E., Hashimoto T., Mizuta K.
     Protein Seq. Data Anal. 5:285-300(1993).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

