***************************************************************
* Surfactant associated polypeptide SP-C palmitoylation sites *
***************************************************************

Pulmonary  surfactant  associated   proteins  promote  alveolar  stability  by
lowering the surface tension at the air-liquid interface in the peripheral air
spaces. SP-C, a component of surfactant, is a highly hydrophobic peptide of 35
amino acid residues  which is processed from a larger precursor protein.  SP-C
is post-translationally  modified by the covalent  attachment of two palmitoyl
groups on two adjacent cysteines [1].

-Consensus pattern: I-P-C-C-P-V
                    [The 2 C's are palmitoylated]
-Sequences known to belong to this class detected by the pattern: ALL,  except
 for dog SP-C, in which the second Cys is replaced by Phe [2].
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: May 2004 / Text revised.

[ 1] Curstedt T., Johansson J., Persson P., Eklund A., Robertson B.,
     Lowenadler B., Jornvall H.
     "Hydrophobic surfactant-associated polypeptides: SP-C is a lipopeptide
     with two palmitoylated cysteine residues, whereas SP-B lacks
     covalently linked fatty acyl groups."
     Proc. Natl. Acad. Sci. U.S.A. 87:2985-2989(1990).
     PubMed=2326260
[ 2] Johansson J., Persson P., Lowenadler B., Robertson B., Jornvall H.,
     Curstedt T.
     "Canine hydrophobic surfactant polypeptide SP-C. A lipopeptide with
     one thioester-linked palmitoyl group."
     FEBS Lett. 281:119-122(1991).
     PubMed=2015882

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

