************************************
* Ribosomal protein S26e signature *
************************************

A number  of  eukaryotic  ribosomal  proteins  can  be grouped on the basis of
sequence similarities. One of these families consists of:

 - Mammalian S26 [1].
 - Octopus S26 [2].
 - Drosophila S26 (DS31) [3].
 - Plant cytoplasmic S26.
 - Fungi S26 [4].

These proteins  have  114  to  127  amino  acids.  As  a signature pattern, we
selected a conserved octapeptide in the central part of these proteins.

-Consensus pattern: [YH]-C-[VI]-[SA]-C-A-I-H
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Kuwano Y., Nakanishi O., Nabeshima Y., Tanaka T., Ogata K.
     "Molecular cloning and nucleotide sequence of DNA complementary to rat
     ribosomal protein S26 messenger RNA."
     J. Biochem. 97:983-992(1985).
     PubMed=2993263
[ 2] Zinov'eva R.D., Tomarev S.I.
     Dokl. Akad. Nauk SSSR 304:464-469(1989).
[ 3] Itoh N., Ohta K., Ohta M., Kawasaki T., Yamashina I.
     "The nucleotide sequence of a gene for a putative ribosomal protein
     S31 of Drosophila."
     Nucleic Acids Res. 17:2121-2121(1989).
     PubMed=2928115
[ 4] Wu M., Tan H.M.
     "The Saccharomyces cerevisiae homologue of ribosomal protein S26."
     Gene 150:401-402(1994).
     PubMed=7821815

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

