********************************************************
* Glycosyl hydrolases family 25 active sites signature *
********************************************************

It has been shown [1,2] that a number of cell-wall lytic enzymes (EC 3.2.1.17)
are evolutionary related and can be classified into a single family:

 - Lysozymes  (lysin)  from  Streptococcus pneumoniae bacteriophages of the Cp
   family.
 - Lysozyme (endolysin) from Lactococcus delbrueckii phage mv1.
 - Autolytic lysozyme from Clostridium acetobutylicum.
 - Lysozyme M1 from Streptomyces globisporus.
 - N,O-diacetylmuramidase (lysozyme ch) from the fungus Chalaropsis.

Two residues,  an  aspartate    and  a  glutamate,  have  been shown [3] to be
important for the catalytic activity of the Charalopsis enzyme. These residues
as well  as  some  others in their vicinity are conserved in all proteins from
this family and can be used as a signature pattern.

-Consensus pattern: D-[LIVM]-x(3)-[NQ]-[PGE]-x(9,15)-[GR]-x(4)-[LIVMFY](2)-K-
                    x-[ST]-E-[GS]-x(2)-[FYL]-x-[DN]
                    [D and E are active site residues]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Expert(s) to contact by email:
           Henrissat B.; bernie@afmb.cnrs-mrs.fr

-Last update: December 2004 / Pattern and text revised.

[ 1] Croux C., Garcia J.L.
     "Sequence of the lyc gene encoding the autolytic lysozyme of
     Clostridium acetobutylicum ATCC824: comparison with other lytic
     enzymes."
     Gene 104:25-31(1991).
     PubMed=1916274
[ 2] Henrissat B.
     "A classification of glycosyl hydrolases based on amino acid sequence
     similarities."
     Biochem. J. 280:309-316(1991).
     PubMed=1747104
[ 3] Fouche P.B., Hash J.H.
     "The N,O-diacetylmuramidase of Chalaropsis species. Identificaiton of
     aspartyl and glutamyl residues in the active site."
     J. Biol. Chem. 253:6787-6793(1978).
     PubMed=567645

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

