***********************************
* Ribosomal protein L1e signature *
***********************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the  basis of sequence similarities. One of these families consists [1,2,3,
4] of:

 - Vertebrate L1 (L4).
 - Drosophila L1.
 - Plant L1.
 - Yeast L2 (Rp2).
 - Fission yeast L2.
 - Halobacterium marismortui HmaL4 (HL6).
 - Methanococcus jannaschii MJ0177.

These proteins  have  246 (archaebacteria)  to 427  (human) amino acids.  As a
signature pattern,  we  selected  a conserved region in the N-terminal part of
these proteins.

-Consensus pattern: [NP]-x(3)-[KRM]-x(2)-A-[LIVTK]-x-[SA]-[AC]-[LIV]-x-[ALCM]-
                    [STL]-[SGAKTI]-x(7)-[RK]-[GS]-H
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Rafti F., Gargiulo G., Manzi A., Malva C., Graziani F.
     "Sequence of the ribosomal protein cDNA of D. melanogaster homologous
     to the L1 ribosomal protein gene of X. laevis."
     Nucleic Acids Res. 17:456-456(1989).
     PubMed=2492096
[ 2] Presutti C., Villa T., Bozzoni I.
     "The primary sequence of the Schizosaccharomyces pombe protein
     homologous to S.cerevisiae ribosomal protein L2."
     Nucleic Acids Res. 21:3900-3900(1993).
     PubMed=8367312
[ 3] Bagni C., Mariottini P., Annesi F., Amaldi F.
     "Human ribosomal protein L4: cloning and sequencing of the cDNA and
     primary structure of the protein."
     Biochim. Biophys. Acta 1216:475-478(1993).
     PubMed=8268230
[ 4] Arndt E., Kroemer W., Hatakeyama T.
     "Organization and nucleotide sequence of a gene cluster coding for
     eight ribosomal proteins in the archaebacterium Halobacterium
     marismortui."
     J. Biol. Chem. 265:3034-3039(1990).
     PubMed=2406244

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

