*******************************************************
* Cytochrome P450 cysteine heme-iron ligand signature *
*******************************************************

Cytochrome P450's [1,2,3,E1] are a group of enzymes involved in  the oxidative
metabolism  of a  high number of natural  compounds (such  as steroids,  fatty
acids, prostaglandins, leukotrienes, etc) as well  as drugs,  carcinogens  and
mutagens. Based on  sequence  similarities, P450's have  been  classified into
about forty different families [4,5].  P450's are proteins of 400 to 530 amino
acids; the only exception is Bacillus BM-3 (CYP102) which is a protein of 1048
residues that  contains  a  N-terminal  P450  domain  followed  by a reductase
domain. P450's  are  heme  proteins.  A  conserved  cysteine residue in the C-
terminal part  of  P450's  is  involved  in binding the heme iron in the fifth
coordination site.  From  a  region  around  this  residue, we developed a ten
residue signature specific to P450's.

-Consensus pattern: [FW]-[SGNH]-x-[GD]-{F}-[RKHPT]-{P}-C-[LIVMFAP]-[GAD]
                    [C is the heme iron ligand]
-Sequences known to belong to this class detected by the pattern: ALL,  except
 for P450  IIB10  from  mouse,  which  has  Lys  in  the first position of the
 pattern.
-Other sequence(s) detected in Swiss-Prot: 9.

-Note: The term 'cytochrome' P450, while  commonly used,  is incorrect as P450
 are not  electron-transfer  proteins;  the  appropriate  name  is P450 'heme-
 thiolate proteins'.

-Expert(s) to contact by email:
           Degtyarenko K.N.; kirill@ebi.ac.uk

-Last update: December 2004 / Pattern and text revised.

[ 1] Nebert D.W., Gonzalez F.J.
     "P450 genes: structure, evolution, and regulation."
     Annu. Rev. Biochem. 56:945-993(1987).
     PubMed=3304150; DOI=10.1146/annurev.bi.56.070187.004501
[ 2] Coon M.J., Ding X.X., Pernecky S.J., Vaz A.D.
     "Cytochrome P450: progress and predictions."
     FASEB J. 6:669-673(1992).
     PubMed=1537454
[ 3] Guengerich F.P.
     "Reactions and significance of cytochrome P-450 enzymes."
     J. Biol. Chem. 266:10019-10022(1991).
     PubMed=2037557
[ 4] Nelson D.R., Kamataki T., Waxman D.J., Guengerich F.P.,
     Estabrook R.W., Feyereisen R., Gonzalez F.J., Coon M.J.,
     Gunsalus I.C., Gotoh O.
     "The P450 superfamily: update on new sequences, gene mapping,
     accession numbers, early trivial names of enzymes, and nomenclature."
     DNA Cell Biol. 12:1-51(1993).
     PubMed=7678494
[ 5] Degtyarenko K.N., Archakov A.I.
     "Molecular evolution of P450 superfamily and P450-containing
     monooxygenase systems."
     FEBS Lett. 332:1-8(1993).
     PubMed=8405421
[E1] http://www.icgeb.trieste.it/p450/

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

