**********************************
* Ribosomal protein L5 signature *
**********************************

Ribosomal protein  L5 is one of the proteins from the large ribosomal subunit.
In Escherichia coli, L5 is known to be involved in binding 5S RNA to the large
ribosomal subunit. It belongs to a family of ribosomal proteins  which, on the
basis of sequence similarities [1,2,3,4], groups:

 - Eubacterial L5.
 - Algal chloroplast L5.
 - Cyanelle L5.
 - Archaebacterial L5.
 - Mammalian L11.
 - Tetrahymena thermophila L21.
 - Slime mold L5 (V18).
 - Yeast L16 (39A).
 - Plants mitochondrial L5.

L5 is a protein of  about 180 amino-acid residues. As a  signature pattern, we
have selected  a  conserved  region,  located  in  the  first  third  of these
proteins.

-Consensus pattern: [LIVM]-x(2)-[LIVM]-[STAVC]-[GE]-[QV]-x(2)-[LIVMA]-x-[STC]-
                    x-[STAG]-[KRH]-x-[STA]
-Sequences known to belong to this class detected by the pattern: ALL,  except
 for some mitochondrial L5.
-Other sequence(s) detected in Swiss-Prot: 2.
-Last update: July 1999 / Pattern and text revised.

[ 1] Hatakeyama T., Hatakeyama T.
     "Amino acid sequences of the ribosomal proteins HL30 and HmaL5 from
     the archaebacterium Halobacterium marismortui."
     Biochim. Biophys. Acta 1039:343-347(1990).
     PubMed=2198942
[ 2] Rosendahl G., Andreasen P.H., Kristiansen K.
     "Structure and evolution of the Tetrahymena thermophila gene encoding
     ribosomal protein L21."
     Gene 98:161-167(1991).
     PubMed=2016059
[ 3] Yang D., Gunther I., Matheson A.T., Auer J., Spicker G., Boeck A.
     "The structure of the gene for ribosomal protein L5 in the
     archaebacterium Sulfolobus acidocaldarius."
     Biochimie 73:679-682(1991).
     PubMed=1840500
[ 4] Otaka E., Hashimoto T., Mizuta K., Suzuki K.
     Protein Seq. Data Anal. 5:301-313(1993).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

