*******************************************
* Plant lipid transfer proteins signature *
*******************************************

Plant cells contain proteins,  called lipid transfer  proteins  (LTP) [1,2,3],
which are able to facilitate  the transfer of  phospholipids  and other lipids
across membranes. These proteins, whose subcellular location is not yet known,
could play  a  major  role  in  membrane biogenesis by conveying phospholipids
such as  waxes or cutin from their site of biosynthesis to membranes unable to
form these lipids.

Plant LTP's are  proteins  of  about 9 Kd (90 amino acids) which contain eight
conserved  cysteine residues  all  involved  in disulfide bridges, as shown in
the following schematic representation.

                     +-----------------------+
                     |    +------+           |
                     |    |      |           |    ****************
                    xCxxxxCxxxxxxCCxxxxxxxxCxCxxxxxxxxxxxCxxxxxxCxx
                                  |        |             |      |
                                  +--------|-------------+      |
                                           +--------------------+

'C': conserved cysteine involved in a disulfide bond.
'*': position of the pattern.

-Consensus pattern: [LIVM]-[PA]-x(2)-C-x(1,2)-[LIVM]-x(1,2)-[LIVMST]-x-
                    [LIVMFY]-x(1,2)-[LIVMF]-[STRD]-x(3)-[DN]-C-x(2)-[LIVM]
                    [The 2 C's are involved in disulfide bonds]
-Sequences known to belong to this class detected by the pattern: ALL,  except
 for 5 sequences.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Note: Some  of  these  proteins  were originally thought to be alpha-amylase/
 protease inhibitors (PAPI).

-Last update: December 2004 / Pattern and text revised.

[ 1] Wirtz K.W.A.
     "Phospholipid transfer proteins."
     Annu. Rev. Biochem. 60:73-99(1991).
     PubMed=1883207; DOI=10.1146/annurev.bi.60.070191.000445
[ 2] Arondel V., Kader J.C.
     "Lipid transfer in plants."
     Experientia 46:579-585(1990).
     PubMed=2193821
[ 3] Ohlrogge J.B., Browse J., Somerville C.R.
     "The genetics of plant lipids."
     Biochim. Biophys. Acta 1082:1-26(1991).
     PubMed=1901223

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

