****************************************************************
* cAMP- and cGMP-dependent protein kinase phosphorylation site *
****************************************************************

There has been a  number of studies  relative to the  specificity of cAMP- and
cGMP-dependent protein kinases [1,2,3].  Both types of kinases appear to share
a preference  for  the  phosphorylation  of serine or threonine residues found
close to at least  two consecutive N-terminal  basic residues. It is important
to note that there are quite a number of exceptions to this rule.

-Consensus pattern: [RK](2)-x-[ST]
                    [S or T is the phosphorylation site]
-Last update: June 1988 / First entry.

[ 1] Fremisco J.R., Glass D.B., Krebs E.G.
     J. Biol. Chem. 255:4240-4245(1980).
[ 2] Glass D.B., Smith S.B.
     "Phosphorylation by cyclic GMP-dependent protein kinase of a synthetic
     peptide corresponding to the autophosphorylation site in the enzyme."
     J. Biol. Chem. 258:14797-14803(1983).
     PubMed=6317673
[ 3] Glass D.B., el-Maghrabi M.R., Pilkis S.J.
     "Synthetic peptides corresponding to the site phosphorylated in
     6-phosphofructo-2-kinase/fructose-2,6-bisphosphatase as substrates of
     cyclic nucleotide-dependent protein kinases."
     J. Biol. Chem. 261:2987-2993(1986).
     PubMed=3005275

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

