************************************
* Thymidylate synthase active site *
************************************

Thymidylate synthase (EC 2.1.1.45) [1,2]  catalyzes  the reductive methylation
of dUMP to dTMP with  concomitant conversion of 5,10-methylenetetrahydrofolate
to dihydrofolate.   Thymidylate  synthase  plays  an  essential  role  in  DNA
synthesis and is an important target for certain chemotherapeutic drugs.

Thymidylate synthase is an  enzyme of about 30 to 35 Kd in most species except
in protozoan and plants where it exists as a bifunctional enzyme that includes
a dihydrofolate reductase domain.

A cysteine residue is involved in the catalytic mechanism (it covalently binds
the 5,6-dihydro-dUMP intermediate).   The  sequence  around the active site of
this enzyme is conserved from phages to vertebrates.

-Consensus pattern: R-x(2)-[LIVMT]-x(2,3)-[FWY]-[QNYDI]-x(8,13)-[LVESI]-x-P-C-
                    [HAVMLC]-x(3)-[QMTLHD]-[FYWL]-x(0,1)-[LV]
                    [C is the active site residue]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Last update: December 2004 / Pattern and text revised.

[ 1] Benkovic S.J.
     "On the mechanism of action of folate- and biopterin-requiring
     enzymes."
     Annu. Rev. Biochem. 49:227-251(1980).
     PubMed=6996564; DOI=10.1146/annurev.bi.49.070180.001303
[ 2] Ross P., O'Gara F., Condon S.
     "Cloning and characterization of the thymidylate synthase gene from
     Lactococcus lactis subsp. lactis."
     Appl. Environ. Microbiol. 56:2156-2163(1990).
     PubMed=2117882

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

