***********************************
* Ribosomal protein S2 signatures *
***********************************

Ribosomal protein S2 is one of the  proteins from the small ribosomal subunit.
S2  belongs to a family of ribosomal  proteins which, on the basis of sequence
similarities [1,2], groups:

 - Eubacterial S2.
 - Algal and plant chloroplast S2.
 - Cyanelle S2.
 - Archaebacterial S2.
 - Higher eukaryotes P40 (previously thought to be a laminin receptor).
 - Yeast NAB1.
 - Plant mitochondrial S2.
 - Yeast mitochondrial MRP4.

S2 is  a  protein of 235 to 394 amino-acid residues. As signature patterns, we
selected two conserved regions.  One  is located in the N-terminal section and
the other in the central section.

-Consensus pattern: [LIVMFA]-x-{GPRV}-[LIVMFYC](2)-{LPC}-[STAC]-[GSTANQEKR]-
                    [STALV]-[HY]-[LIVMF]-G
-Sequences known to belong to this class detected by the pattern: ALL,  except
 for three sequences.
-Other sequence(s) detected in Swiss-Prot: 41.

-Consensus pattern: P-x(2)-[LIVMF](2)-[LIVMS]-x-[GDN]-x(3)-[DENL]-x(3)-[LIVM]-
                    x-E-x(4)-[GNQKRH]-[LIVM]-[AP]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Last update: December 2004 / Pattern and text revised.

[ 1] Davis S.C., Tzagoloff A., Ellis S.R.
     "Characterization of a yeast mitochondrial ribosomal protein
     structurally related to the mammalian 68-kDa high affinity laminin
     receptor."
     J. Biol. Chem. 267:5508-5514(1992).
     PubMed=1531984
[ 2] Tohgo A., Takasawa S., Munakata H., Yonekura H., Hayashi N., Okamoto H.
     "Structural determination and characterization of a 40 kDa protein
     isolated from rat 40 S ribosomal subunit."
     FEBS Lett. 340:133-138(1994).
     PubMed=8119397

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

