**********************************
* Ribosomal protein S3 signature *
**********************************

Ribosomal protein S3  is one of the proteins from the small ribosomal subunit.
In  Escherichia coli,  S3 is  known to be involved in the binding of initiator
Met-tRNA. It  belongs to a family of ribosomal proteins which, on the basis of
sequence similarities [1], groups:

 - Eubacterial S3.
 - Algal and plant chloroplast S3.
 - Cyanelle S3.
 - Archaebacterial S3.
 - Plant mitochondrial S3.
 - Vertebrate S3.
 - Insect S3.
 - Caenorhabditis elegans S3 (C23G10.3).
 - Yeast S3 (Rp13).

S3 is  a  protein of 209 to 559 amino-acid residues. As signature patterns, we
selected a conserved region located in the C-terminal section.

-Consensus pattern: [GSTA]-[KR]-x(6)-G-x-[LIVMT]-x(2)-[NQSCH]-x(1,3)-[LIVFCA]-
                    x(3)-[LIV]-[DENQ]-x(7)-[LMT]-x(2)-G-x(2)-[GS]
-Sequences known to belong to this class detected by the pattern: ALL,  except
 for some mitochondrial S3.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Expert(s) to contact by email:
           Hallick R.B.; hallick@arizona.edu

-Last update: December 2001 / Pattern and text revised.

[ 1] Otaka E., Hashimoto T., Mizuta K.
     Protein Seq. Data Anal. 5:285-300(1993).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

