****************************
* Cell attachment sequence *
****************************

The sequence Arg-Gly-Asp, found in fibronectin, is crucial for its interaction
with its cell surface receptor, an integrin [1,2].  What  has  been called the
'RGD' tripeptide is also found in the sequences of a number of other proteins,
where it has been shown to play a role in cell adhesion.   These proteins are:
some forms of collagens, fibrinogen, vitronectin, von Willebrand factor (VWF),
snake disintegrins, and slime mold discoidins.   The 'RGD'  tripeptide is also
found in other proteins  where  it  may also,  but not always,  serve the same
purpose.

-Consensus pattern: R-G-D
-Last update: December 1991 / Text revised.

[ 1] Ruoslahti E., Pierschbacher M.D.
     "Arg-Gly-Asp: a versatile cell recognition signal."
     Cell 44:517-518(1986).
     PubMed=2418980
[ 2] d'Souza S.E., Ginsberg M.H., Plow E.F.
     Trends Biochem. Sci. 16:246-250(1991).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

