***********************************
* Ribosomal protein L34 signature *
***********************************

Ribosomal protein L34 is one  of the proteins  from  the large  subunit of the
prokaryotic ribosome.  It  is  a  small  basic  protein of 44 to 51 amino-acid
residues [1].  L34  belongs  to  a  family of ribosomal proteins which, on the
basis of sequence similarities, groups:

 - Eubacterial L34.
 - Red algal chloroplast L34.
 - Cyanelle L34.

As a signature pattern, we selected a conserved region that corresponds to the
N-terminal half of L34.

-Consensus pattern: [KFQ]-[RGMP]-[TN]-[FYWL]-[EQSG]-x(5)-[KRHS]-x(4,5)-G-F-
                    x(2)-R
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

[ 1] Old I.G., Margarita D., Saint Girons I.
     "Nucleotide sequence of the Borrelia burgdorferi rpmH gene encoding
     ribosomal protein L34."
     Nucleic Acids Res. 20:6097-6097(1992).
     PubMed=1461740

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

