****************************************
* Tyrosine kinase phosphorylation site *
****************************************

Substrates of tyrosine protein kinases are generally characterized by a lysine
or an arginine seven residues  to  the N-terminal side  of  the phosphorylated
tyrosine.  An acidic residue (Asp  or Glu) is often  found at either  three or
four residues to  the N-terminal side  of  the tyrosine  [1,2,3].  There are a
number of exceptions to  this rule such as the  tyrosine phosphorylation sites
of enolase and lipocortin II.

-Consensus pattern: [RK]-x(2)-[DE]-x(3)-Y
                 or [RK]-x(3)-[DE]-x(2)-Y
                    [Y is the phosphorylation site]
-Last update: June 1988 / First entry.

[ 1] Patschinsky T., Hunter T., Esch F.S., Cooper J.A., Sefton B.M.
     "Analysis of the sequence of amino acids surrounding sites of tyrosine
     phosphorylation."
     Proc. Natl. Acad. Sci. U.S.A. 79:973-977(1982).
     PubMed=6280176
[ 2] Hunter T.
     "Synthetic peptide substrates for a tyrosine protein kinase."
     J. Biol. Chem. 257:4843-4848(1982).
     PubMed=6279650
[ 3] Cooper J.A., Esch F.S., Taylor S.S., Hunter T.
     "Phosphorylation sites in enolase and lactate dehydrogenase utilized
     by tyrosine protein kinases in vivo and in vitro."
     J. Biol. Chem. 259:7835-7841(1984).
     PubMed=6330085

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

