*****************************
* Malate synthase signature *
*****************************

Malate synthase (EC 2.3.3.9) catalyzes the  aldol  condensation  of glyoxylate
with acetyl-CoA to form malate -  the second step of the glyoxylate bypass, an
alternative to the tricarboxylic acid cycle in bacteria, fungi and plants.

Malate synthase  is  a  protein  of  530  to 570 amino acids whose sequence is
highly conserved  across  species  [1].  As a signature pattern, we selected a
very conserved region in the central section of the enzyme.

-Consensus pattern: [KR]-[DENQ]-[HN]-x(2)-G-L-N-x-G-x-W-D-Y-[LIVM]-F
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Bruinenberg P.G., Blaauw M., Kazemier B., Ab G.
     "Cloning and sequencing of the malate synthase gene from Hansenula
     polymorpha."
     Yeast 6:245-254(1990).
     PubMed=2349836

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

