*************************************************
* Glucose-6-phosphate dehydrogenase active site *
*************************************************

Glucose-6-phosphate dehydrogenase (EC 1.1.1.49) (G6PD) [1] catalyzes the first
step  in  the  pentose  pathway,  the   reduction  of  glucose-6-phosphate  to
gluconolactone 6-phosphate.   A  lysine  residue  has  been  identified  as  a
reactive nucleophile associated with the activity of the enzyme.  The sequence
around this lysine is totally conserved from bacterial to mammalian G6PD's and
can be used as a signature pattern.

-Consensus pattern: D-H-[YF]-L-G-K-[EQK]
                    [K is the active site residue]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

[ 1] Jeffery J., Persson B., Wood I., Bergman T., Jeffery R., Joernvall H.
     "Glucose-6-phosphate dehydrogenase. Structure-function relationships
     and the Pichia jadinii enzyme structure."
     Eur. J. Biochem. 212:41-49(1993).
     PubMed=8444164

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

