************************************
* Ribosomal protein L32e signature *
************************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the basis of sequence similarities. One of these families consists of:

 - Mammalian L32 [1].
 - Drosophila RP49 [2].
 - Trichoderma harzianum L32 [3].
 - Yeast L32e (YBL092w).
 - Archaebacterial L32e [4].

These proteins have 135 to 240 amino-acid residues. As a signature pattern, we
selected a stretch  of  about  20  residues  located in the N-terminal part of
these proteins.

-Consensus pattern: F-x-R-x(4)-[KRL]-x(2)-[KRT]-[LIVMFT]-x(3,5)-W-R-[KR]-x(2)-
                    G
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Jacks C.M., Powaser C.B., Hackett P.B.
     "Sequence analysis of a processed gene coding for mouse ribosomal
     protein L32."
     Gene 74:565-570(1988).
     PubMed=3246356
[ 2] Aguade M.
     "Nucleotide sequence comparison of the rp49 gene region between
     Drosophila subobscura and D. melanogaster."
     Mol. Biol. Evol. 5:433-441(1988).
     PubMed=3136296
[ 3] Lora J.M., Garcia I., Benitez T., Llobell A., Pintor-Toro J.A.
     "Primary structure of Trichoderma harzianum ribosomal protein L32."
     Nucleic Acids Res. 21:3319-3319(1993).
     PubMed=8341606
[ 4] Arndt E., Scholzen T., Kroemer W., Hatakeyama T., Kimura M.
     "Primary structures of ribosomal proteins from the archaebacterium
     Halobacterium marismortui and the eubacterium Bacillus
     stearothermophilus."
     Biochimie 73:657-668(1991).
     PubMed=1764513

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

