**************************
* Neuromedin U signature *
**************************

Neuromedin U (NmU) [1] is a vertebrate peptide which stimulates uterine smooth
muscle contraction  and  causes  selective vasoconstriction.  Like  most other
active  peptides,  it is  proteolytically  processed  from  a larger precursor
protein. The mature peptides are 8 (NmU-8) to 25 (NmU-25) residues long and C-
terminally amidated.

The sequence  of  the  C-terminal extremity of NmU is extremely well conserved
[2] in  mammals,  birds  and  amphibians. We used the last seven residues as a
signature pattern.

-Consensus pattern: F-[LIVMF]-F-R-P-R-N
                    [N is amidated]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: June 1994 / First entry.

[ 1] Domin J., Polak J.M., Bloom S.R.
     "The distribution and biological effects of neuromedins B and U."
     Ann. N.Y. Acad. Sci. 547:391-403(1988).
     PubMed=3239891
[ 2] Domin J., Benito-Orfila M.A., Nandha K.A., Aitken A., Bloom S.R.
     "The purification and sequence analysis of an avian neuromedin U."
     Regul. Pept. 41:1-8(1992).
     PubMed=1455013

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

