***********************************
* Ribosomal protein L33 signature *
***********************************

Ribosomal protein L33 is one of the proteins from the large ribosomal subunit.
In Escherichia  coli, L33 has been  shown to be on the surface of 50S subunit.
L33 belongs to a  family of ribosomal proteins which, on the basis of sequence
similarities [1,2,3], groups:

 - Eubacterial L33.
 - Algal and plant chloroplast L33.
 - Cyanelle L33.

L33 is  a  small  protein  of  49  to  66  amino-acid residues. As a signature
pattern, we selected a conserved region located in the central section of L33.

-Consensus pattern: [YW]-x-[STKV]-x-[KR]-[NSKQ]-x(3,4)-[PATQS]-x(1,2)-[LIVMF]-
                    [EAQVSIT]-x(2)-K-[FYH]-[CSD]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Kruft V., Kapp U., Wittmann-Liebold B.
     "Characterization and primary structure of proteins L28, L33 and L34
     from Bacillus stearothermophilus ribosomes."
     Biochimie 73:855-860(1991).
     PubMed=1742360
[ 2] Sharp P.M.
     Gene 139:129-130(1994).
[ 3] Otaka E., Hashimoto T., Mizuta K.
     Protein Seq. Data Anal. 5:285-300(1993).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

