**************************
* G10 protein signatures *
**************************

A Xenopus  protein known as G10 [1] has been found to be highly conserved in a
wide range of eukaryotic species. The function of G10 is still unknown. G10 is
a protein of about 17 to 18 Kd (143 to 157 residues) which is  hydrophilic and
whose C-terminal  half  is  rich  in cysteines and could be involved in metal-
binding. As  signature  patterns,  we  selected  two  of  these  cysteine-rich
segments.

-Consensus pattern: L-C-C-x-[KR]-C-x(4)-[DE]-x-N-x(4)-C-x-C-R-V-P
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Consensus pattern: C-x-H-C-G-C-[KRH]-G-C-[SA]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Last update: November 1995 / Patterns and text revised.

[ 1] McGrew L.L., Dworkin-Rastl E., Dworkin M.B., Richter J.D.
     "Poly(A) elongation during Xenopus oocyte maturation is required for
     translational recruitment and is mediated by a short sequence
     element."
     Genes Dev. 3:803-815(1989).
     PubMed=2568313

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

