**********************************
* Interleukin-7 and -9 signature *
**********************************

Interleukin-7 (IL-7) [1] is  a  cytokine  that  serves as a  growth factor for
early lymphoid  cells of both B- and T-cell lineages. Interleukin-9 (IL-9) [2]
is a  cytokine  that  supports IL-2 independent and IL-4 independent growth of
helper T-cells.

Interleukin-7 and  -9  seems  to  be  evolutionary related [3]. As a signature
pattern, we  selected  a conserved region located in the C-terminal section of
the protein.

-Consensus pattern: N-x-[LAP]-[SCT]-F-L-K-x-L-L
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Expert(s) to contact by email:
           Boulay J.-L.; Jean-Louis.Boulay@unibas.ch

-Last update: July 1998 / Pattern and text revised.

[ 1] Henney C.S.
     "Interleukin 7: effects on early events in lymphopoiesis."
     Immunol. Today. 10:170-173(1989).
     PubMed=2663018
[ 2] Renauld J.C., Goethals A., Houssiau F., Merz H., Van Roost E.,
     Van Snick J.
     "Human P40/IL-9. Expression in activated CD4+ T cells, genomic
     organization, and comparison with the mouse gene."
     J. Immunol. 144:4235-4241(1990).
     PubMed=1971295
[ 3] Boulay J.-L., Paul W.E.
     "Hematopoietin sub-family classification based on size, gene
     organization and sequence homology."
     Curr. Biol. 3:573-581(1993).
     PubMed=15335670

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

