********************************************************
* Bacterial ribonuclease P protein component signature *
********************************************************

Ribonuclease P (EC 3.1.26.5) (RNase P) [1,2,3] is a site specific endonuclease
that generates  mature tRNAs by  cleaving-off  the  leader sequences  at their
5'ends. In bacteria RNase P is known to be composed of two components: a large
(about 400 base pairs) RNA (gene rnpB) and  a small  protein (119 to 133 amino
acids) (gene rnpA).  The RNA moiety of RNase P carries the catalytic activity;
the function of the protein component  is not yet clear although it may act as
an electrostatic screen  allowing  the  highly  negatively charged RNA enzyme-
substrate complex to fold into the catalytic conformation.

The sequence of rnpA is not highly conserved, however there is, in the central
part of the  protein,  a conserved basic region. We have used this region as a
signature pattern.

-Consensus pattern: [LIVMFYSNAD]-x(2)-A-x(2)-R-[NH]-[KRQLYAT]-[LIVMFSA]-[KRA]-
                    R-x-[LIVMTA]-[KR]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 2.
-Last update: December 2004 / Pattern and text revised.

[ 1] Pace N.R., Smith D.
     "Ribonuclease P: function and variation."
     J. Biol. Chem. 265:3587-3590(1990).
     PubMed=1689306
[ 2] Altman S.
     "Ribonuclease P. Postscript."
     J. Biol. Chem. 265:20053-20056(1990).
     PubMed=1700778
[ 3] Brown J.W., Pace N.R.
     "Ribonuclease P RNA and protein subunits from bacteria."
     Nucleic Acids Res. 20:1451-1456(1992).
     PubMed=1374553

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

