****************************************************
* Ribonucleotide reductase small subunit signature *
****************************************************

Ribonucleotide reductase (EC 1.17.4.1) [1,2] catalyzes the reductive synthesis
of deoxyribonucleotides from their  corresponding ribonucleotides. It provides
the precursors necessary  for  DNA synthesis.   Ribonucleotide reductase is an
oligomeric enzyme  composed of a  large  subunit (700 to 1000 residues)  and a
small subunit (300 to 400 residues).

The small chain binds  two iron atoms [3] (three Glu, one Asp, and two His are
involved in metal binding) and contains an active  site tyrosine radical.  The
regions of the sequence that contain the metal-binding residues and the active
site tyrosine are  conserved  in  ribonucleotide  reductase  small  chain from
prokaryotes, eukaryotes and viruses.

We have selected one of these regions as a signature pattern.  It contains the
active site  residue  as  well  as a glutamate and a histidine involved in the
binding of iron.

-Consensus pattern: [IVMSEQ]-E-x(1,2)-[LIVTA]-[HY]-[GSA]-x-[STAVM]-Y-x(2)-
                    [LIVMQ]-x(3)-[LIVFY]-[IVFYCSA]
                    [E and H bind iron, Y is the active site residue]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2001 / Pattern and text revised.

[ 1] Nillson O., Lundqvist T., Hahne S., Sjoberg B.-M.
     Biochem. Soc. Trans. 16:91-94(1988).
[ 2] Reichard P.
     "From RNA to DNA, why so many ribonucleotide reductases?"
     Science 260:1773-1777(1993).
     PubMed=8511586
[ 3] Nordlund P., Sjoberg B.-M., Eklund H.
     "Three-dimensional structure of the free radical protein of
     ribonucleotide reductase."
     Nature 345:593-598(1990).
     PubMed=2190093; DOI=10.1038/345593a0

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

