****************************************************
* Proteasome B-type subunit signature and profile *
****************************************************

The proteasome  (or macropain) (EC 3.4.25.1) [1 to 5,E1]  is an eukaryotic and
archaebacterial multicatalytic proteinase complex that seems to be involved in
an ATP/ubiquitin-dependent nonlysosomal proteolytic pathway. In eukaryotes the
proteasome is  composed  of  about  28  distinct  subunits which form a highly
ordered ring-shaped structure (20S ring) of about 700 Kd.

Most proteasome   subunits  can  be  classified,  on  the  basis  on  sequence
similarities into two groups, A and B.  Subunits  that  belong  to  the B-type
group are  proteins  of  from  190  to  290 amino acids that share a number of
conserved sequence regions.   Subunits that are known to belong to this family
are listed below.

 - Vertebrate subunits C5, beta, delta, epsilon,  theta (C10-II), LMP2/RING12,
   C13 (LMP7/RING10), C7-I and MECL-1.
 - Yeast PRE1, PRE2 (PRG1), PRE3, PRE4, PRS3, PUP1 and PUP3.
 - Drosophila L(3)73AI.
 - Fission yeast pts1.
 - Thermoplasma   acidophilum   beta-subunit.   In   this  archaebacteria  the
   proteasome is composed of only two different subunits.

As  a  signature  pattern  for proteasome B-type subunits we selected the best
conserved  region,  which is located in the N-terminal part of these proteins.
We also have developed a profile which covers the whole conserved region.

-Consensus pattern: [LIVMACFT]-[GSA]-[LIVMF]-x-[FYLVGAC]-x(2)-[GSACFYI]-
                    [LIVMSTACF]-[LIVMSTAC]-[LIVMFSTAC]-[GACI]-[GSTACV]-[DES]-
                    x(15,16)-[RK]-x(12,13)-G-x(2)-[GSTA]-D
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 7.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Note: These proteins belong to family T1 in the classification of  peptidases
 [6,E2].

-Last update: January 2010 / Profile added and text revised.

[ 1] Rivett A.J.
     "Proteasomes: multicatalytic proteinase complexes."
     Biochem. J. 291:1-10(1993).
     PubMed=7682410
[ 2] Rivett A.J.
     "The multicatalytic proteinase of mammalian cells."
     Arch. Biochem. Biophys. 268:1-8(1989).
     PubMed=2643381
[ 3] Goldberg A.L., Rock K.L.
     "Proteolysis, proteasomes and antigen presentation."
     Nature 357:375-379(1992).
     PubMed=1317508; DOI=10.1038/357375a0
[ 4] Wilk S.
     "Proteasomes. Multicatalytic proteinase complexes."
     Enzyme Protein 47:187-188(1993).
     PubMed=7697118
[ 5] Hilt W., Wolf D.H.
     "Proteasomes: destruction as a programme."
     Trends Biochem. Sci. 21:96-102(1996).
     PubMed=8882582
[ 6] Rawlings N.D., Barrett A.J.
     "Families of serine peptidases."
     Methods Enzymol. 244:19-61(1994).
     PubMed=7845208
[E1] http://delphi.phys.univ-tours.fr/Prolysis/proteasome.html
[E2] http://www.expasy.org/cgi-bin/lists?peptidas.txt

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

