***********************************
* Ribosomal protein S18 signature *
***********************************

Ribosomal protein S18 is one of the proteins from the small ribosomal subunit.
subunit.  In Escherichia coli, S18 has been involved in aminoacyl-tRNA binding
[1].  It appears to be situated at the tRNA A-site of the ribosome. It belongs
to a family of ribosomal proteins which, on the basis of sequence similarities
[2], groups:

 - Eubacterial S18.
 - Algal and plant chloroplast S18.
 - Cyanelle S18.

As a  signature pattern, we selected a conserved region in the central section
of the  protein. This region contains two basic residues which may be involved
in RNA-binding.

-Consensus pattern: [IVRLP]-[DYN]-[YLF]-x(2,3)-[LIVMTPFS]-x(2)-[LIVM]-x(2)-
                    [FYTS]-[LIVMT]-[STNQG]-[DERPN]-x(1,2)-[GYAH]-[KCR]-[LIVM]-
                    x(3)-[RHG]-[LIVMASR]
-Sequences known to belong to this class detected by the pattern: ALL,  except
 for Euglena gracilis S18.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

[ 1] McDougall J., Choli T., Kruft V., Kapp U., Wittmann-Liebold B.
     "The complete amino acid sequence of ribosomal protein S18 from the
     moderate thermophile Bacillus stearothermophilus."
     FEBS Lett. 245:253-260(1989).
     PubMed=2647521
[ 2] Otaka E., Hashimoto T., Mizuta K.
     Protein Seq. Data Anal. 5:285-300(1993).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

