***********************************
* Ribosomal protein L35 signature *
***********************************

Ribosomal protein L35 is one  of  the proteins  from the large  subunit of the
ribosome. It belongs to a family of ribosomal  proteins which, on the basis of
sequence similarities [1], groups:

 - Eubacterial L35.
 - Plant chloroplast L35 (nuclear-encoded).
 - Red algal chloroplast L35.
 - Cyanelle L35.

L35 is a basic protein of 60 to 70 amino-acid residues. As a signature pattern
we selected a conserved region in the N-terminal section.

-Consensus pattern: K-[STNV]-{F}-x-[GSAM]-[SAILV]-x-[KRA]-R-[IVFY]-x(14,16)-
                    [GSANQKR]-H
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Otaka E., Hashimoto T., Mizuta K.
     Protein Seq. Data Anal. 5:285-300(1993).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

