*****************************
* Cecropin family signature *
*****************************

Cecropins [1,2,3] are  potent  antibacterial  proteins  that constitute a main
part of the cell-free immunity of insects.     Cecropins are small proteins of
about 35  amino  acid  residues  active  against  both Gram-positive and Gram-
negative bacteria. They seem to exert a lytic action on bacterial membranes.

Cecropins isolated  from  insects other  than Cecropia have been given various
names: bactericidin, lepidopteran,  sarcotoxin, etc. All of these peptides are
structurally related.    Cecropin P1, an intestinal antibacterial peptide from
pig, also belongs to this family.

As  a signature  pattern for  this  family of  active  peptides, we selected a
conserved region in the N-terminal section of cecropins.

-Consensus pattern: W-x(0,2)-[KDN]-{Q}-{L}-K-[KRE]-[LI]-E-[RKN]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 12.
-Last update: April 2006 / Pattern revised.

[ 1] Boman H.G., Hultmark D.
     "Cell-free immunity in insects."
     Annu. Rev. Microbiol. 41:103-126(1987).
     PubMed=3318666; DOI=10.1146/annurev.mi.41.100187.000535
[ 2] Boman H.G.
     "Antibacterial peptides: key components needed in immunity."
     Cell 65:205-207(1991).
     PubMed=2015623
[ 3] Boman H.G., Faye I., Gudmundsson G.H., Lee J.-Y., Lidholm D.A.
     "Cell-free immunity in Cecropia. A model system for antibacterial
     proteins."
     Eur. J. Biochem. 201:23-31(1991).
     PubMed=1915368

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

