****************************************
* Prenyl group binding site (CAAX box) *
****************************************

A number of eukaryotic  proteins  are  post-translationally  modified  by  the
attachment  of either a farnesyl  or a geranyl-geranyl  group  to  a  cysteine
residue [1,2,3,4]. The modification occurs on cysteine residues that are three
residues away from the C-terminal extremity;  the  two  residues that separate
this cysteine from the C-terminal residue  are generally  aliphatic. This Cys-
Ali-Ali-X  pattern is  generally  known  as  the  CAAX  box. Proteins known or
strongly presumed to be the target of this modification are listed below.

 - Ras proteins, and ras-like proteins such as Rho, Rab, Rac, Ral, and Rap.
 - Nuclear lamins A and B.
 - Some G protein alpha subunits.
 - G protein gamma subunits (see <PDOC01002>).
 - 2',3'-cyclic nucleotide 3'-phosphodiesterase (EC 3.1.4.37).
 - Rhodopsin-sensitive  cGMP 3',5'-cyclic  nucleotide phosphodiesterase  alpha
   and beta chains (EC 3.1.4.17).
 - Rhodopsin kinase (EC 2.7.11.14).
 - Some dnaJ-like proteins (such as yeast MAS5/YDJ1).
 - A number of fungal mating factors (such as M-factor or rhodotorucine A).

-Consensus pattern: C-{DENQ}-[LIVM]-x>
                    [C is the prenylation site]
-Last update: November 1997 / Text revised.

[ 1] Glomset J.A., Gelb M.H., Farnsworth C.C.
     "Prenyl proteins in eukaryotic cells: a new type of membrane anchor."
     Trends Biochem. Sci. 15:139-142(1990).
     PubMed=2187294
[ 2] Lowy D.R., Willumsen B.M.
     "Protein modification: new clue to Ras lipid glue."
     Nature 341:384-385(1989).
     PubMed=2677741
[ 3] Imagee A.I.
     Biochem. Soc. Trans. 17:875-876(1989).
[ 4] Powers S.
     "Protein prenylation: a modification that sticks."
     Curr. Biol. 1:114-116(1991).
     PubMed=15336183

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

