***********************************************************************
* Serine hydroxymethyltransferase pyridoxal-phosphate attachment site *
***********************************************************************

Serine hydroxymethyltransferase (EC 2.1.2.1) (SHMT) [1] catalyzes the transfer
of the  hydroxymethyl  group  of  serine  to  tetrahydrofolate  to  form 5,10-
methylenetetrahydrofolate and   glycine.   In  vertebrates,  it  exists  in  a
cytoplasmic and  a  mitochondrial  form  whereas  only   one form is  found in
prokaryotes. Serine    hydroxymethyltransferase   is   a   pyridoxal-phosphate
containing enzyme.  The  pyridoxal-P  group  is  attached  to a lysine residue
around which the sequence is highly conserved in all forms of the enzyme.

-Consensus pattern: [DEQHY]-[LIVMFYA]-x-[GSTMVA]-[GSTAV]-[ST]-[STVM]-[HQ]-K-
                    [STG]-[LFMI]-x-[GAS]-[PGAC]-[RQ]-[GSARH]-[GA]
                    [K is the pyridoxal-P attachment site]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

[ 1] Usha R., Savithri H.S., Rao N.A.
     "The primary structure of sheep liver cytosolic serine
     hydroxymethyltransferase and an analysis of the evolutionary
     relationships among serine hydroxymethyltransferases."
     Biochim. Biophys. Acta 1204:75-83(1994).
     PubMed=8305478

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

