***********************************
* Ribosomal protein S11 signature *
***********************************

Ribosomal protein  S11  [1]  plays  an essential role in selecting the correct
tRNA in  protein  biosynthesis.   It is located on the large lobe of the small
ribosomal subunit. S11 belongs to a family of ribosomal proteins which, on the
basis of sequence similarities, groups [2]:

 - Eubacterial S11.
 - Algal and plant chloroplast S11.
 - Cyanelle S11.
 - Archaebacterial S11.
 - Marchantia polymorpha and Prototheca wickerhamii mitochondrial S11.
 - Acanthamoeba castellanii mitochondrial S11.
 - Neurospora crassa S14 (crp-2).
 - Yeast S14 (RP59 or CRY1).
 - Mammalian, Drosophila, Trypanosoma, and plant S14.
 - Caenorhabditis elegans S14 (F37C12.9).

We selected one of the best conserved regions in these proteins as a signature
pattern.

-Consensus pattern: [LIVMFR]-x-[GSTACQI]-[LIVMF]-x(1,2)-[GSTALVM]-x(0,1)-
                    [GSN]-[LIVMFY]-x-[LIVM]-x(4)-[DEN]-x-[TS]-[PS]-x-[PA]-
                    [STCHF]-[DN]
-Sequences known to belong to this class detected by the pattern: ALL,  except
 for some mitochondrial S11.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Kimura T., Nishikawa M., Fujisawa J.
     "Uncleaved env gp160 of human immunodeficiency virus type 1 is
     degraded within the Golgi apparatus but not lysosomes in COS-1
     cells."
     FEBS Lett. 390:15-20(1996).
     PubMed=8706820
[ 2] Otaka E., Hashimoto T., Mizuta K.
     Protein Seq. Data Anal. 5:285-300(1993).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

