***********************************
* Ribosomal protein L36 signature *
***********************************

Ribosomal protein L36  is the smallest protein from  the large  subunit of the
prokaryotic ribosome. It  belongs to a family of  ribosomal proteins which, on
the basis of sequence similarities [1], groups:

 - Eubacterial L36.
 - Algal and plant chloroplast L36.
 - Cyanelle L36.

L36 is a small basic and cysteine-rich protein of 37 amino-acid residues. As a
signature   pattern,  we  selected  a  conserved region  that  corresponds  to
positions 11 to 36 in L36 and includes three conserved cysteine residues.

-Consensus pattern: [CHDS]-x(2)-[CND]-x(2)-[LIVM]-x-R-x(3)-[LIVMNR]-x-[LIVM]-
                    x-[CN]-x(3,4)-[KRSN]-[HLFR]-x-[QCAV]-x-Q
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

[ 1] Otaka E., Hashimoto T., Mizuta K.
     Protein Seq. Data Anal. 5:285-300(1993).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

