*********************
* Uricase signature *
*********************

Uricase (EC 1.7.3.3) (urate oxidase) [1] is the peroxisomal enzyme responsible
for the  degradation of urate into allantoin. Some  species, like primates and
birds,  have lost the gene for  uricase  and  are  therefore unable to degrade
urate.

Uricase is a protein of 300 to 400 amino acids, its sequence is well conserved
and we have used, as a  signature  pattern, a  highly conserved region located
in the central part of the sequence.

-Consensus pattern: [LV]-x-[LV]-[LIV]-K-[STV]-[ST]-x-[SN]-x-F-x(2)-[FY]-x(4)-
                    [FY]-x(2)-L-x(5)-R
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: July 1999 / Pattern and text revised.

[ 1] Motojima K., Kanaya S., Goto S.
     "Cloning and sequence analysis of cDNA for rat liver uricase."
     J. Biol. Chem. 263:16677-16681(1988).
     PubMed=3182808

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

