***********************************
* Ribosomal protein L13 signature *
***********************************

Ribosomal protein L13 is one of the proteins from the large ribosomal subunit.
In  Escherichia coli, L13 is known to be one of the early assembly proteins of
the 50S ribosomal subunit. It belongs to a family of ribosomal proteins which,
on the basis of sequence similarities [1], groups:

 - Eubacterial L13.
 - Plant chloroplast L13 (nuclear-encoded).
 - Red algal chloroplast L13.
 - Archaebacterial L13.
 - Mammalian L13a (Tum P198).
 - Yeast Rp22 and Rp23.

L11 is a protein of 140 to 250 amino-acid residues. As a signature pattern, we
have selected  a  conserved  region located in the C-terminal section of these
proteins.

-Consensus pattern: [LIVM]-[KRVLYFS]-[GKR]-M-[LIV]-[PST]-x(4,5)-[GSKR]-
                    [NQEKRAH]-x(5)-[LIVM]-x-[AIVL]-[LFYV]-x-[GDNS]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Chan Y.-L., Olvera J., Glueck A., Wool I.G.
     "A leucine zipper-like motif and a basic region-leucine zipper-like
     element in rat ribosomal protein L13a. Identification of the tum-
     transplantation antigen P198."
     J. Biol. Chem. 269:5589-5594(1994).
     PubMed=8119894

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

