***************************************************************
* Beta-eliminating lyases pyridoxal-phosphate attachment site *
***************************************************************

Tryptophan indole-lyase  (EC  4.1.99.1)  (tryptophanase)  and tyrosine phenol-
lyase (EC   4.1.99.2)   (beta-tyrosinase)   are   related  pyridoxal-phosphate
dependent homotetrameric  enzymes  [1].  Tryptophan indole-lyase catalyzes the
transformation of  tryptophan  into  indole, pyruvate and ammonia and tyrosine
phenol-lyase transforms tyrosine into phenol, pyruvate and ammonia.

Both enzymes are proteins that contains 450 to 470 amino acids. The pyridoxal-
phosphate group  is attached to a lysine residue in the central section of the
sequence.

-Consensus pattern: [YV]-x-D-x(3)-M-S-[GA]-K-K-D-x-[LIVMF]-[LIVMAG]-x-[LIVM]-
                    G-G
                    [The second K is the pyridoxal-P attachment site]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Iwamori S., Yoshino S., Ishiwata K., Makiguchi N.
     J. Ferment. Bioeng. 72:147-151(1991).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

