************************************
* Ribosomal protein S28e signature *
************************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the basis of sequence similarities. One of these families consists of:

 - Mammalian S28 [1].
 - Plant S28 [2].
 - Fungi S33 [3].
 - Archaebacterial S28e.

These proteins  have  from  64  to  78  amino acids. As a signature pattern we
selected a highly conserved nonapeptide from the C-terminal extremity of these
proteins.

-Consensus pattern: E-[ST]-[EA]-R-E-A-[RK]-x-[LI]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Chan Y.-L., Olvera J., Wool I.G.
     "The primary structure of rat ribosomal protein S28."
     Biochem. Biophys. Res. Commun. 179:314-318(1991).
     PubMed=1679328
[ 2] Hwang I., Goodman H.M.
     "Cloning of an Arabidopsis ribosomal protein S28 cDNA."
     Plant Physiol. 102:1357-1358(1993).
     PubMed=8278557; DOI=102/4/1357
[ 3] Hoekstra R., Ferreira P.M., Bootsman T.C., Mager W.H., Planta R.J.
     "Structure and expression of the ABF1-regulated ribosomal protein S33
     gene in Kluyveromyces."
     Yeast 8:949-959(1992).
     PubMed=1481571

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

