********************************************************
* Potexviruses and carlaviruses coat protein signature *
********************************************************

Potexviruses and carlaviruses are plant-infecting viruses whose genome consist
of a single-stranded RNA  molecule encapsided in a coat protein. The genome of
many potexviruses  is known  and their coat protein sequence has been shown to
be rather well conserved [1]. The same observation applies to the coat protein
of a  variety  of  carlaviruses  whose  sequences  are  related  to  those  of
potexviruses [2,3].  The  coat  proteins  of  potexviruses and of carlaviruses
contain from 190 to 300 amino acid residues.

The best conserved region  of  these coat  proteins  is located in the central
part and can be used as a signature pattern.

-Consensus pattern: [RK]-[FYW]-A-[GAP]-F-D-x-F-x(2)-[LV]-x(3)-[GASTY]-[GASTV]
-Sequences known to belong to this class detected by the pattern: ALL,  except
 for the coat protein of Foxtail Mosaic Virus (FMV).
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Abouhaidar M.G., Lai R.
     "Nucleotide sequence of the 3'-terminal region of clover yellow mosaic
     virus RNA."
     J. Gen. Virol. 70:1871-1875(1989).
     PubMed=2738582
[ 2] MacKenzie D.J., Tremaine J.H., Stace-Smith R.
     "Organization and interviral homologies of the 3'-terminal portion of
     potato virus S RNA."
     J. Gen. Virol. 70:1053-1063(1989).
     PubMed=2732711
[ 3] Henderson J., Gibbs M.J., Edwards M.L., Clarke V.A., Gardner K.A.,
     Cooper J.I.
     "Partial nucleotide sequence of poplar mosaic virus RNA confirms its
     classification as a carlavirus."
     J. Gen. Virol. 73:1887-1890(1992).
     PubMed=1629709

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

