************************************
* Ribosomal protein L39e signature *
************************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the basis of sequence similarities. One of these families consists of:

 - Mammalian L39 [1].
 - Plants L39.
 - Yeast L46 [2].
 - Archebacterial L39e [3].

These proteins  are  very basic. About 50 residues long, they are the smallest
proteins of  eukaryotic-type ribosomes.  As a signature pattern, we selected a
conserved region in the C-terminal section of these proteins.

-Consensus pattern: [KRM]-[PTKS]-x(3)-[LIVMFG]-x(2)-[NHS]-x(3)-R-[DNHY]-W-R-
                    [RS]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Lin A., McNally J., Wool I.G.
     "The primary structure of rat liver ribosomal protein L39."
     J. Biol. Chem. 259:487-490(1984).
     PubMed=6706949
[ 2] Leer R.J., van Raamsdonk-Duin M.M.C., Kraakman P., Mager W.H.,
     Planta R.J.
     "The genes for yeast ribosomal proteins S24 and L46 are adjacent and
     divergently transcribed."
     Nucleic Acids Res. 13:701-709(1985).
     PubMed=4000930
[ 3] Ramirez C., Louie K.A., Matheson A.T.
     "A small basic ribosomal protein in Sulfolobus solfataricus equivalent
     to L46 in yeast: structure of the protein and its gene."
     FEBS Lett. 250:416-418(1989).
     PubMed=2502431

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

