*************************************************
* Chloramphenicol acetyltransferase active site *
*************************************************

Chloramphenicol O-acetyltransferase  (CAT)  (EC 2.3.1.28)  [1]  catalyzes  the
acetyl-CoA dependent  acetylation of chloramphenicol (Cm), an antibiotic which
inhibits prokaryotic peptidyltransferase activity.  Acetylation  of  Cm by CAT
inactivates the  antibiotic.  A  histidine  residue, located in the C-terminal
section of  the  enzyme,  plays  a central role in its catalytic mechanism. We
derived a    signature    pattern from the region surrounding this active site
residue.

-Consensus pattern: Q-[LIV]-H-H-[SA]-x(2)-D-G-[FY]-H
                    [The second H is the active site residue]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Note: There is a second family of CAT [2], evolutionary unrelated to the main
 family described  above. These CAT belong to the bacterial hexapeptide-repeat
 containing-transferases family (see <PDOC00094>).

-Last update: November 1997 / Text revised.

[ 1] Shaw W.V., Leslie A.G.W.
     "Chloramphenicol acetyltransferase."
     Annu. Rev. Biophys. Biophys. Chem. 20:363-386(1991).
     PubMed=1867721
[ 2] Parent R., Roy P.H.
     "The chloramphenicol acetyltransferase gene of Tn2424: a new breed of
     cat."
     J. Bacteriol. 174:2891-2897(1992).
     PubMed=1314803

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

