*********************************************************
* Neuraxin and MAP1B proteins repeated region signature *
*********************************************************

MAP1B [1], and neuraxin [2] are  neuronal  microtubule-binding proteins.  Both
proteins contain  a region that consists of 12 tandem repeats of a 17 residues
motif.

The pattern we developed to detect this  repeated  region  corresponds  to the
N-terminal ten residues of the repeated region.

-Consensus pattern: [STAGDN]-Y-x-Y-E-{AV}-{L}-[DE]-[KR]-[STAGCI]
-Sequences known to belong to this class detected by the pattern: ALL;    this
 pattern detects 8 out of the 12 copies of the repeated region.
-Other sequence(s) detected in Swiss-Prot: 6; but in  all cases the pattern is
 only found once.

-Expert(s) to contact by email:
           Matus A.; matus@fmi.ch

-Last update: December 2004 / Pattern and text revised.

[ 1] Noble M., Lewis S.A., Cowan N.J.
     "The microtubule binding domain of microtubule-associated protein
     MAP1B contains a repeated sequence motif unrelated to that of MAP2 and
     tau."
     J. Cell Biol. 109:3367-3376(1989).
     PubMed=2480963
[ 2] Rienitz A., Grenningloh G., Hermans-Borgmeyer I., Kirsch J.,
     Littauer U.Z., Prior P., Gundelfinger E.D., Schmitt B., Betz H.
     "Neuraxin, a novel putative structural protein of the rat central
     nervous system that is immunologically related to microtubule-
     associated protein 5."
     EMBO J. 8:2879-2888(1989).
     PubMed=2555150

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

