*****************************************************
* Streptomyces subtilisin-type inhibitors signature *
*****************************************************

Bacteria of the Streptomyces family produce  a family of proteinase inhibitors
[1] characterized  by  their  strong  activity  toward  subtilisin.  They  are
collectively known  as  SSI's:  Streptomyces Subtilisin Inhibitors. Some SSI's
also inhibit trypsin or chymotrypsin. In their mature secreted form, SSI's are
proteins of about 110 residues with two conserved disulfide bonds.

                       +-------+         +--------------+
                       |       |         |              |
         xxxxxxxxxxxxxxCxxxxxxxCxxxxxxxxxCx#xxxxxxxxxxxxCxxxxxx
                       ************

'C': conserved cysteine involved in a disulfide bond.
'#': active site residue.
'*': position of the pattern.

-Consensus pattern: C-x-P-x(2,3)-G-x(0,1)-H-[PA]-x(4)-A-C-[ATDE]-x-L
                    [The 2 C's are involved in a disulfide bond]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

[ 1] Taguchi S., Kojima S., Terabe M., Miura K.-I., Momose H.
     "Comparative studies on the primary structures and inhibitory
     properties of subtilisin-trypsin inhibitors from Streptomyces."
     Eur. J. Biochem. 220:911-918(1994).
     PubMed=8143745

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

