**********************************
* Ribosomal protein L2 signature *
**********************************

Ribosomal protein L2  is one of the proteins from the large ribosomal subunit.
In Escherichia  coli,  L2  is  known  to  bind  to  the  23S  rRNA and to have
peptidyltransferase activity.  It  belongs  to a family  of ribosomal proteins
which, on the basis of sequence similarities [1,2], groups:

 - Eubacterial L2.
 - Algal and plant chloroplast L2.
 - Cyanelle L2.
 - Archaebacterial L2.
 - Plant L2.
 - Slime mold L2.
 - Marchantia polymorpha mitochondrial L2.
 - Paramecium tetraurelia mitochondrial L2.
 - Fission yeast K5, K37 and KD4.
 - Yeast YL6.
 - Vertebrate L8.

As a  signature  pattern, we selected the best conserved region located in the
C-terminal section of these proteins.

-Consensus pattern: P-x(2)-R-G-[STAIV](2)-x-N-[APK]-x-[DE]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 4.
-Last update: November 1997 / Text revised.

[ 1] Marty I., Meyer Y.
     "cDNA nucleotide sequence and expression of a tobacco cytoplasmic
     ribosomal protein L2 gene."
     Nucleic Acids Res. 20:1517-1522(1992).
     PubMed=1579444
[ 2] Otaka E., Hashimoto T., Mizuta K., Suzuki K.
     Protein Seq. Data Anal. 5:301-313(1993).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

