*****************************************************
* Delta-aminolevulinic acid dehydratase active site *
*****************************************************

Delta-aminolevulinic acid dehydratase  (EC 4.2.1.24) (ALAD) [1]  catalyzes the
second step in the biosynthesis of heme,  the condensation of two molecules of
5-aminolevulinate to form porphobilinogen.  The enzyme is an oligomer composed
of eight identical subunits.  Each of the subunits binds an atom of zinc or of
magnesium (in plants). A lysine has been implicated in the catalytic mechanism
[2]. The sequence of the region in the vicinity  of  the  active  site residue
is conserved in ALAD from various prokaryotic and eukaryotic species.

-Consensus pattern: G-x-D-x-[LIVM](2)-[IV]-K-P-[GSA]-x(2)-Y
                    [K is the active site residue]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: November 1995 / Pattern and text revised.

[ 1] Li J.-M., Russell C.S., Cosloy S.D.
     "The structure of the Escherichia coli hemB gene."
     Gene 75:177-184(1989).
     PubMed=2656410
[ 2] Gibbs P.N.B., Jordan P.M.
     "Identification of lysine at the active site of human
     5-aminolaevulinate dehydratase."
     Biochem. J. 236:447-451(1986).
     PubMed=3092810

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

