****************************************************
* Bacterial quinoprotein dehydrogenases signatures *
****************************************************

Pyrrolo-quinoline quinone (PQQ) is  redox coenzyme, which serves as a cofactor
for a number of enzymes (quinoproteins)  and  particularly  for some bacterial
dehydrogenases [1,2].    A number of these bacterial quinoproteins are clearly
evolutionary related. These proteins are listed below.

 - Methanol dehydrogenases (MDH) (EC 1.1.99.8), from methylotrophs.
 - Ethanol dehydrogenases from Acetobacter aceti [3].
 - Glucose  dehydrogenase    (EC 1.1.5.2)  from   Acinetobacter calcoaceticus,
   Escherichia coli, and Gluconobacter oxydans [4].

These dehydrogenases all have from 600 to 800 amino acids.  We  developed  two
signature patterns for these  proteins using sequence data from well conserved
regions: the first one is located in  the N-terminal half while the second one
is from the C-terminal half.

-Consensus pattern: [DEN]-[WV]-x(3)-G-[RKNM]-x(6)-[FYW]-[SV]-x(4)-[LIVM]-N-
                    x(2)-N-V-x(2)-L-[RKT]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Consensus pattern: W-x(4)-[YF]-D-x(3)-[DN]-[LIVMFYT]-[LIVMFY](3)-x(2)-G-x(2)-
                    [STAG]-[PVT]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Last update: December 2004 / Patterns and text revised.

[ 1] Duine J.A., Jongejan J.A.
     "Quinoproteins, enzymes with pyrrolo-quinoline quinone as cofactor."
     Annu. Rev. Biochem. 58:403-426(1989).
     PubMed=2549854; DOI=10.1146/annurev.bi.58.070189.002155
[ 2] Gallop P.M., Paz M.A., Flueckiger R., Kagan H.M.
     "PQQ, the elusive coenzyme."
     Trends Biochem. Sci. 14:343-346(1989).
     PubMed=2572081
[ 3] Inoue T., Sunagawa M., Mori A., Imai C., Fukuda M., Takagi M., Yano K.
     "Cloning and sequencing of the gene encoding the 72-kilodalton
     dehydrogenase subunit of alcohol dehydrogenase from Acetobacter
     aceti."
     J. Bacteriol. 171:3115-3122(1989).
     PubMed=2722742
[ 4] Cleton-Jansen A.-M., Dekker S., van de Putte P., Goosen N.
     Mol. Gen. Genet. 229:206-212(1991).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

