***********************************
* Ribosomal protein L17 signature *
***********************************

Ribosomal protein L17 is one of the proteins from the large ribosomal subunit.
L17 belongs to a family  of ribosomal proteins which, on the basis of sequence
similarities, groups:

 - Eubacterial L17.
 - Yeast mitochondrial YmL8 (gene MRPL8).

Eubacterial L17 is a protein of 120 to 130 amino-acid residues.  Yeast YmL8 is
twice larger (238 residues), the  sequence of  its N-terminal half is colinear
with that of eubacterial L17.  As a signature pattern, we selected a conserved
region in the N-terminal section.

-Consensus pattern: [IL]-x-[STV]-[GT]-x(2)-[KR]-x-[KRAF]-x(6)-[DE]-x-[LIMV]-
                    [LIVMT]-[TE]-x-[STAG]-[KR]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

