****************************************************
* Uncharacterized protein family UPF0024 signature *
****************************************************

The following uncharacterized proteins have been shown [1] to share regions of
similarities:

 - Escherichia  coli  hypothetical  protein ygbO and HI0701, the corresponding
   Haemophilus influenzae protein.
 - Helicobacter pylori hypothetical protein HP0926.
 - Yeast chromosome XV hypothetical protein YOR243c.
 - Caenorhabditis elegans hypothetical protein B0024.11.
 - Methanococcus jannaschii hypothetical proteins MJ0588 and MJ1364.

These are  hydrophilic  proteins of from 39 to 77 Kd. They can be picked up in
the database by the following pattern.

-Consensus pattern: G-x-K-D-[KRAT]-x-[AG]-[LVRSIT]-[TKS]-x-Q-x-[LIVF]-[SGCYAT]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Bairoch A.
     Unpublished observations (1997).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

