*************************************
* Ribosomal protein L35Ae signature *
*************************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the basis of sequence similarities. One of these families consists of:

 - Vertebrate L35A.
 - Caenorhabditis elegans L35A (F10E7.7).
 - Yeast L37A/L37B (Rp47).
 - Pyrococcus woesei L35A homolog [1].

These proteins have 87 to 110 amino-acid residues.  As a signature pattern, we
selected a  highly  conserved stretch of 22 residues in the C-terminal part of
these proteins.

-Consensus pattern: G-[KT]-[LIVM]-x-[RD]-x-H-G-x(2)-G-x-V-x-[AVS]-x-F-x(3)-
                    [LI]-P
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Ouzounis C., Kyrpides N., Sander C.
     Nucleic Acids Res. 23:565-570(1995).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

