****************************************************
* Uncharacterized protein family UPF0012 signature *
****************************************************

The following uncharacterized proteins have been shown [1] to share regions of
similarities:

 - Yeast chromosome X hypothetical protein YJL126w.
 - Yeast chromosome XII hypothetical protein YLR351c.
 - Fission yeast hypothetical protein SpAC26A3.11.
 - Escherichia coli hypothetical protein ybeM.
 - Bacillus subtilis hypothetical protein yhcX.
 - Mycobacterium tuberculosis hypothetical protein MtCY20G9.06c.
 - Synechocystis strain PCC 6803 hypothetical protein sll0601.
 - A Pseudomonas fluorescens hypothetical protein in pqqF 5'region.
 - A Staphylococcus hypothetical protein in agr operon.

Except for yhcX which is larger, these are protein of about 30 to 35 Kd which
contain, in  their  central  section,  a  well  conserved region centered on a
cysteine residue.

-Consensus pattern: [GTAL]-x(2)-[IVT]-C-Y-D-[LIVM]-x-F-P-x(9)-[GD]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Bairoch A.
     Unpublished observations (1995).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

