****************************************************
* Uncharacterized protein family UPF0758 signature *
****************************************************

UPF0758  was  previously  known  as  the  radC  family.  The name was assigned
according  to the radC102 mutant of E. coli which was later demonstrated to be
an  allele  of the transcription-repair-coupling factor recG (see <PDOC51192>)
[1,2]. The function of the UPF0758 remains to be determined.

As  a  signature  pattern,  we selected a perfectly conserved hexapeptide that
contains two histidines.

-Consensus pattern: H-N-H-P-[SQ]-G
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: October 2009 /Text revised.

[ 1] Lombardo M.J., Rosenberg S.M.
     "radC102 of Escherichia coli is an allele of recG."
     J. Bacteriol. 182:6287-6291(2000).
     PubMed=11053371
[ 2] Attaiech L., Granadel C., Claverys J.P., Martin B.
     "RadC, a misleading name?"
     J. Bacteriol. 190:5729-5732(2008).
     PubMed=18556794; DOI=10.1128/JB.00425-08

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

