************************
* Mrp family signature *
************************

The Escherichia  coli protein  mrp  is  a 41 Kd ATP-binding protein of unknown
function. Homologs  are  present  in  other  bacteria  (for  example: Bacillus
subtilis ybaL,  Hemophilus  influenzae HI1277, Synechocystis PCC 6803 slr0067)
as well  as  in eukaryotes (human NBP, yeast NBP35 and YIL003w, Caenorhabditis
elegans F10G8.6) and in archaebacteria (Methanococcus jannaschii MJ0283).

We developed  a  signature pattern for this family based on a conserved region
located about  100  residues after the ATP/GTP-binding motif 'A' (P-loop) (see
<PDOC00017>).

-Consensus pattern: W-x(2)-[LIVM]-D-[VFY]-[LIVM](3)-D-x-P-P-G-T-[GS]-D
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2001 / Pattern and text revised.

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

