******************************************************
* Hydroxymethylglutaryl-coenzyme A lyase active site *
******************************************************

3-hydroxy-3-methylglutaryl-coenzyme A lyase (HMG-CoA lyase or HL) (EC 4.1.3.4)
catalyzes the  transformation  of HMG-CoA into acetyl-CoA and acetoacetate. In
vertebrates it  is  a mitochondrial enyme which is involved in ketogenesis and
in leucine  catabolism  [1].  In some bacteria, such as Pseudomonas mevalonii,
it is involved in mevalonate catabolism (gene mvaB). A cysteine has been shown
[2], in mvaB, to be required for the activity of the enzyme. The region around
this residue is perfectly conserved and is used as a signature pattern.

-Consensus pattern: S-V-A-G-L-G-G-C-P-Y
                    [C is the active site residue]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: November 1995 / First entry.

[ 1] Mitchell G.A., Robert M.-F., Hruz P.W., Wang S., Fontaine G.,
     Behnke C.E., Mende-Mueller L.M., Schappert K., Lee C., Gibson K.M.
     "3-Hydroxy-3-methylglutaryl coenzyme A lyase (HL). Cloning of human
     and chicken liver HL cDNAs and characterization of a mutation causing
     human HL deficiency."
     J. Biol. Chem. 268:4376-4381(1993).
     PubMed=8440722
[ 2] Hruz P.W., Narasimhan C., Miziorko H.M.
     "3-Hydroxy-3-methylglutaryl coenzyme A lyase: affinity labeling of the
     Pseudomonas mevalonii enzyme and assignment of cysteine-237 to the
     active site."
     Biochemistry 31:6842-6847(1992).
     PubMed=1637819

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

