****************************************************
* Uncharacterized protein family UPF0033 signature *
****************************************************

The following  uncharacterized bacterial proteins have been shown [1] to share
regions of similarities:

 - Escherichia coli hypothetical protein yedF.
 - Escherichia coli hypothetical protein yeeD.
 - Escherichia  coli  hypothetical  protein yhhP and HI0721, the corresponding
   Haemophilus influenzae protein.
 - Haemophilus influenzae hypothetical protein HI0242.
 - Bacillus subtilis hypothetical proteins yrkF and yrkI.
 - Archaeoglobus fulgidus hypothetical proteins AF0188, AF0554 and AF0556.
 - Methanococcus jannaschii hypothetical protein MJ0990.

These are  very  small  proteins (73 to 88 amino-acid residues) that contain a
well conserved region in their N-terminal region. This  region  is centered on
a cysteine which could potentially bind a prosthetic group.

-Consensus pattern: [LIV]-[DEN]-x(2)-[TAG]-x(2)-C-P-x-[PT]-x-[LIVMF]-x(11)-
                    [GN]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2001 / Pattern and text revised.

[ 1] Bairoch A., Rudd K.E.
     Unpublished observations (1995).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

