**************************************
* Methylglyoxal synthase active site *
**************************************

Methylglyoxal synthase  (EC  4.2.3.3) (MGS) [1]  catalyzes  the  conversion of
dihydroxyacetone phosphate   to   methylglyoxal  and  phosphate.  It  provides
bacteria with  an  alternative  to  triosephosphate isomerase for metabolizing
dihydroxyacetone phosphate.

MGS is a small protein of about 13 to 17 kD.  An aspartate residue is involved
in the  catalytic  mechanism.  We  developed a signature pattern that includes
that residue.

-Consensus pattern: [SP]-G-P-[LIVMWY]-G(2)-D-x(0,1)-Q
                    [D is the active site residue]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

[ 1] Saadat D., Harrison D.H.T.
     "The crystal structure of methylglyoxal synthase from Escherichia
     coli."
     Structure 7:309-317(1999).
     PubMed=10368300

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

