************************
* SsrA-binding protein *
************************

A protein  which  orignally  was  called, in Escherichia coli, small protein B
(gene smpB)  binds  specifically  to  the ssrA RNA (tmRNA) and is required for
stable association  of ssrA with ribosomes [1]. It is a hydrophilic protein of
about 145 to 160 amino-acid residues.

As a  signature  pattern,  we  selected  a  conserved region in the N-terminal
section.

-Consensus pattern: [STAC]-G-[LIVM]-x-L-x-G-x-E-[LIVM]-[KQ]-[SA]-[LIVMA]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2001 / Pattern and text revised.

[ 1] Karzai A.W., Susskind M.M., Sauer R.T.
     "SmpB, a unique RNA-binding protein essential for the peptide-tagging
     activity of SsrA (tmRNA)."
     EMBO J. 18:3793-3799(1999).
     PubMed=10393194; DOI=10.1093/emboj/18.13.3793

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

