***********************************
* Ribosomal protein L31 signature *
***********************************

Ribosomal protein L31 is one of the proteins from the large ribosomal subunit.
L31 is  a protein of 66 to 97 amino-acid residues which has only been found in
eubacteria  (some  of  which  have  two different  copies)  and  in some algal
chloroplasts.

As a  signature pattern, we selected a conserved region located in the central
section of these proteins.

-Consensus pattern: [DES]-[IVT]-x(4)-H-[PT]-[FAVY]-[FYW]-[TISN]-x(9,13)-[GN]-
                    [KRHNQ].
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2001 / Pattern and text revised.

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

