************************************
* Ribosomal protein L13e signature *
************************************

A number  of  eukaryotic  ribosomal  proteins  can  be grouped on the basis of
sequence similarities [1]. One of these families consists of:

 - Vertebrate  L13  (was  previously known as Breast Basic Conserved protein 1
   (BBC1)).
 - Drosophila L13.
 - Plant L13.
 - Yeast L13 (RPL13A and RPL13B).
 - Aeropyrum pernix and Sulfolobus L13e.

These proteins have 77 to 218 amino-acid residues.  As a signature pattern, we
selected a stretch of about 16 residues in the first third of these proteins.

-Consensus pattern: [KR]-x-G-[KR]-G-F-[ST]-[LVF]-x-E-[LVI]-x(3)-G
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Olvera J., Wool I.G.
     "The primary structure of rat ribosomal protein L13."
     Biochem. Biophys. Res. Commun. 201:102-107(1994).
     PubMed=8198561

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

