************************************
* Ribosomal protein L24e signature *
************************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the basis of sequence similarities. One of these families consists [1] of:

 - Mammalian ribosomal protein L24.
 - Yeast ribosomal protein L30A/B (Rp29) (YL21).
 - Kluyveromyces lactis ribosomal protein L30.
 - Arabidopsis thaliana ribosomal protein L24 homolog.
 - Haloarcula marismortui ribosomal protein HL21/HL22.
 - Methanococcus jannaschii MJ1201.

These proteins have 60 to 160 amino-acid residues. As a signature pattern,  we
selected the most conserved region which is located  in  the N-terminal region
of these proteins.

-Consensus pattern: [FY]-x-[GSHE]-x(2)-[IVLF]-x-P-[GA]-x-G-x(2)-[FYV]-x-
                    [KRHE]-x-D
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Chan Y.-L., Olvera J., Wool I.G.
     "The primary structure of rat ribosomal protein L24."
     Biochem. Biophys. Res. Commun. 202:1176-1180(1994).
     PubMed=8048931

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

