************************************
* Ribosomal protein S3Ae signature *
************************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the basis of sequence similarities. One of these families consists of:

 - Mammalian S3A  (was  originally   known  as  v-fos  transformation effector
   protein).
 - Caenorhabditis elegans S3A (F56F3.5).
 - Plant cytoplasmic S3A (CYC07) [1].
 - Yeast Rp10 (PLC1 and PLC2).
 - Fission yeast Rp10 (SpAC13G6.02c).
 - Methanococcus jannaschii MJ0980.

These proteins  have  from  220 to 250 amino acids. As a signature pattern, we
selected a conserved stretch in their N-terminal section.

-Consensus pattern: [LIV]-x-[GHN]-R-[IVNT]-x-E-x-[SCT]-[LV]-x-[DE]-[LVI]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Liu J.H., Reid D.M.
     Plant Physiol. 109:338-338(1995).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

