*****************************************
* Iodothyronine deiodinases active site *
*****************************************

Iodothyronine deiodinase  (EC 1.97.1.10)  (DI)  [1,2] is  the vertebrate enzyme
responsible for the deiodination of the prohormone thyroxine (T4 or 3,5,3',5'-
tetraiodothyronine) into   the   biologically   active   hormone  T3  (3,5,3'-
triiodothyronine) and   of   T3   into   the  inactive  metabolite  T2  (3,3'-
diiodothyronine). Three  types  of  DI are known. All known DI are proteins of
about 250 residues that contain a selenocysteine at their active site.

As a  signature  pattern  we selected the best conserved region, it is located
in the central part of the enzyme and contains the active site selenocysteine.

-Consensus pattern: R-P-L-[IV]-x-[NS]-F-G-S-[CA]-[TS]-[CU]-P-x-F
                    [The C/U is the active site selenocysteine residue]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: January 2008 / Pattern updated.

[ 1] St Germain D.L.
     (In) Thyroid hormone metabolism: molecular biology and alternative
     pathways, Wu S.Y., Visser T.J., Eds., pp45-66, CRC Press, Ann Arbor,
     (1994).
[ 2] Davey J.C., Becker K.B., Schneider M.J., St Germain D.L., Galton V.A.
     "Cloning of a cDNA for the type II iodothyronine deiodinase."
     J. Biol. Chem. 270:26786-26789(1995).
     PubMed=7592917

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

