****************************************************
* Uncharacterized protein family UPF0036 signature *
****************************************************

The following uncharacterized proteins have been shown [1] to share regions of
similarities:

 - Bacillus subtilis hypothetical protein ykqC.
 - Helicobacter pylori hypothetical protein HP1430.
 - Mycoplasma genitalium hypothetical protein MG139.
 - Synechocystis strain PCC 6803 hypothetical protein slr0551.
 - A Corynebacterium glutamicum hypothetical protein.
 - Methanococcus jannaschii hypothetical protein MJ0861.

These are  proteins  of  about  50  to  77  Kd  whose  central  region is well
conserved. They  can  be  picked  up  in the database by the following pattern
(which contains three conserved histidines).

-Consensus pattern: H-x-S-G-H-[GA]-x(3)-[DE]-x(3)-[LM]-x(5)-P-x(3)-[LIVM]-P-x-
                    H-G-[DE]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: November 1997 / First entry.

[ 1] Bairoch A.
     Unpublished observations (1997).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

