********************************************
* ubiH/COQ6 monooxygenase family signature *
********************************************

The following proteins are evolutionary related:

 - Escherichia  coli  ubiH,  which  is involved in ubiquinone biosynthesis and
   which catalyzes   the  convertion  of  2-octaprenyl-6-methoxyphenol  to  2-
   octaprenyl-6-methoxy-1,4-benzoquinone.
 - Yeast COQ6, a ubiquinone biosynthesis monooxygenase.
 - Caenorhabditis elegans hypothetical protein K07B1.2.
 - Escherichia coli protein visC.
 - Escherichia coli hypothetical protein yleB.
 - Synechocystis strain PCC 6803 hypothetical protein slr1300.

UbiH and  COQ6  are  monooxygenases that requires FAD as a cofactor. These are
proteins of 42 to 54 Kd that can be picked up by the following pattern.

-Consensus pattern: H-P-[LIV]-[AG]-G-Q-G-x-N-x-G-x(2)-D
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: July 1998 / First entry.

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

