****************************************************
* Ribulose-phosphate 3-epimerase family signatures *
****************************************************

Ribulose-phosphate 3-epimerase (EC 5.1.3.1) (also known as pentose-5-phosphate
3-epimerase or PPE) is  the enzyme  that  converts D-ribulose 5-phosphate into
D-xylulose 5-phosphate in  Calvin's  reductive  pentose  phosphate  cycle.  In
Alcaligenes eutrophus    two  copies of the gene coding for PPE are known [1],
one is  chromosomally  encoded (cbbEC), the other one is on a plasmid (cbbeP).
PPE has been found in a wide range of organisms from all kingdoms of life. The
sequence of PPE is highly related to:

 - Escherichia coli D-allulose-6-phosphate 3-epimerase (gene alsE).
 - Escherichia coli protein sgcE.

All these proteins have from 209 to 241 amino acid residues.

As signature patterns, we selected two  conserved regions which are located in
respectively in the N-terminal and in the central part of these proteins.

-Consensus pattern: [LIVMF]-H-[LIVMFY]-D-[LIVM]-x-D-x(1,2)-[FY]-[LIVM]-x-N-x-
                    [STAV]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Consensus pattern: [LIVMA]-x-[LIVM]-M-[ST]-[VS]-x-P-x(3)-[GN]-Q-x(0,1)-[FMK]-
                    x(6)-[NKR]-[LIVMC]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Last update: December 2008 / Text revised.

[ 1] Kusian B., Yoo J.G., Bednarski R., Bowien B.
     "The Calvin cycle enzyme pentose-5-phosphate 3-epimerase is encoded
     within the cfx operons of the chemoautotroph Alcaligenes eutrophus."
     J. Bacteriol. 174:7337-7344(1992).
     PubMed=1429456

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

