*********************************
* Elongation factor P signature *
*********************************

Elongation factor  P  (EF-P)  [1]  is a prokaryotic protein translation factor
required for  efficient  peptide  bond  synthesis  on 70S ribosomes from fMet-
tRNAfMet. EF-P  is  a protein of 21 Kd. It is evolutionary related to yeiP, an
hypothetical protein from Escherichia coli.

As a  signature  pattern,  we  selected  a  conserved region located in the C-
terminal part of these proteins.

-Consensus pattern: K-x-[AV]-x(4)-G-x(2)-[LIVT]-x-V-P-x(2)-[LIVC]-x(2)-[GD]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Aoki H., Adams S.-L., Turner M.A., Ganoza M.C.
     "Molecular characterization of the prokaryotic efp gene product
     involved in a peptidyltransferase reaction."
     Biochimie 79:7-11(1997).
     PubMed=9195040

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

