************************************
* Ribosomal protein L34e signature *
************************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the basis of sequence similarities. One of these families consists of:

 - Mammalian L34.
 - Mosquito L31 [1].
 - Plant L34 [2].
 - Yeast putative ribosomal protein YIL052c.
 - Archaebacterial L34e.

These proteins have 89 to 129 amino-acid residues. As a signature pattern,  we
selected a  conserved  region  located  in  the  N-terminal  section  of these
proteins.

-Consensus pattern: [ST]-x-S-x-[KRQ]-x(4)-[KR]-[TL]-P-[GS]-[GN]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2001 / Pattern and text revised.

[ 1] Lan Q., Niu L.L., Fallon A.M.
     "Mosquito ribosomal protein rpL31 resembles rat rpL34: cDNA and
     deduced amino acid sequence."
     Biochim. Biophys. Acta 1218:460-462(1994).
     PubMed=8049275
[ 2] Gao J., Kim S.R., Chung Y.Y., Lee J.M., An G.
     "Developmental and environmental regulation of two ribosomal protein
     genes in tobacco."
     Plant Mol. Biol. 25:761-770(1994).
     PubMed=8075394

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

