****************************************
* RIO1/ZK632.3/MJ0444 family signature *
****************************************

The following uncharacterized proteins are evolutionary related [1]:

 - Yeast protein RIO1.
 - Caenorhabditis elegans hypothetical protein ZK632.3.
 - Methanococcus jannaschii hypothetical protein MJ0444.
 - Thermoplasma acidophilum hypothetical protein if rpoA2 3'region.

The eukaryotic members of this family are proteins of about 55 to 60 Kd, while
the archebacterial ones are half that size. The central part of these proteins
is highly  conserved.  We  selected  the  best conserved region as a signature
pattern.

-Consensus pattern: [LIVMY]-[VI]-H-[GA]-D-[LF]-[SN]-E-[FY]-N-x-[LIVM]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Bairoch A.
     Unpublished observations (1997).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

