************************************
* Ribosomal protein L37e signature *
************************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the basis of sequence similarities. One of these families consists of:

 - Mammalian L37 [1].
 - Leishmania infantum L37 [2].
 - Fission yeast YL35 [3].
 - Archaeal L37e (L35e) [4].

These proteins have 56 to 96  amino-acid residues.  As a signature pattern, we
selected a  highly  conserved  region  located in the N-terminal part of these
proteins.

-Consensus pattern: G-T-x-[SAVTP]-x-G-x-[KRHIM]-x(4,5)-H-x(2)-C-x-R-C-G
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

[ 1] Chan Y.-L., Paz V., Olvera J., Wool I.G.
     "The primary structure of L37--a rat ribosomal protein with a zinc
     finger-like motif."
     Biochem. Biophys. Res. Commun. 192:590-596(1993).
     PubMed=8484768
[ 2] Martinez-Calvillo S., Sunkin S.M., Yan S., Fox M., Stuart K.,
     Myler P.J.
     "Genomic organization and functional characterization of the
     Leishmania major Friedlin ribosomal RNA gene locus."
     Mol. Biochem. Parasitol. 116:147-157(2001).
     PubMed=11522348
[ 3] Otaka E., Higo K.-I., Itoh T.
     "Yeast ribosomal proteins: VII. Cytoplasmic ribosomal proteins from
     Schizosaccharomyces pombe."
     Mol. Gen. Genet. 191:519-524(1983).
     PubMed=6355773
[ 4] Bergmann U., Wittmann-Liebold B.
     "HL35e and HLA: primary structure of two very basic and cysteine-rich
     ribosomal proteins from Haloarcula marismortui."
     Biochim. Biophys. Acta 1173:195-200(1993).
     PubMed=8504167

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

