************************************
* Ribosomal protein L7Ae signature *
************************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the basis of sequence similarities. One of these families consists of:

 - Vertebrate L7A (SURF3) [1].
 - Plant L7A.
 - Yeast L7A (YL5) (Rp6).
 - Yeast protein NHP2 [2].
 - Yeast hypothetical protein YEL026w.
 - Bacillus subtilis hypothetical protein ylxQ.
 - Halobacterium marismortui Hs6.
 - Methanococcus jannaschii MJ1203.

These proteins have 100 to 265 amino-acid residues. As a signature pattern, we
selected a conserved region located in the central section.

-Consensus pattern: [CAS]-x(4)-[IVA]-P-[FY]-x(2)-[LIVM]-x-[GSQNK]-[KRQ]-x(2)-
                    L-G
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Colombo P., Yon J., Garson K., Fried M.
     "Conservation of the organization of five tightly clustered genes over
     600 million years of divergent evolution."
     Proc. Natl. Acad. Sci. U.S.A. 89:6358-6362(1992).
     PubMed=1631131
[ 2] Kolodrubetz D., Burgum A.
     "Sequence and genetic analysis of NHP2: a moderately abundant high
     mobility group-like nuclear protein with an essential function in
     Saccharomyces cerevisiae."
     Yeast 7:79-90(1991).
     PubMed=2063628

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

