************************************
* Ribosomal protein L36e signature *
************************************

A number  of  eukaryotic  ribosomal  proteins  can  be grouped on the basis of
sequence similarities. One of these families consists of:

 - Mammalian L36 [1].
 - Drosophila L36 (M(1)1B).
 - Caenorhabditis elegans L36.
 - Plants L36.
 - Candida albicans L39.
 - Yeast YL39.

These proteins    have  99  to  115  amino   acids. As a signature pattern, we
selected a conserved region in the central part of these proteins.

-Consensus pattern: P-Y-E-[KR]-R-x-[LIVMT]-[DE]-[LIVM](2)-[KR]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2001 / Pattern and text revised.

[ 1] Chan Y.-L., Paz V., Olvera J., Wool I.G.
     "The primary structure of rat ribosomal protein L36."
     Biochem. Biophys. Res. Commun. 192:849-853(1993).
     PubMed=8484789

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

