****************************************************
* Uncharacterized protein family UPF0057 signature *
****************************************************

The following uncharacterized proteins have  been shown [1] to be evolutionary
related:

 - Barley low-temperature induced protein blt101.
 - Lophorium elongatum salt-sress induced protein ESI3.
 - Yeast hypothetical proteins YDL123w, YDR276c, YDR525Bw and YJL151c.
 - Caenorhabditis  elegans  hypothetical  proteins  F47B7.1, T23F2.3, T23F2.4,
   T23F2.5 and ZK632.10.
 - Escherichia coli hypothetical protein yqaE.
 - Synechocystis strain PCC 6803 hypothetical protein ssr1169.

These are  small  proteins of from 52 to 140 amino-acid resiudes that contains
two transmembrane  domains.  As  a signature pattern we selected a region that
corresponds to the end of the first transmembrane helix.

-Consensus pattern: [LIVF]-x-[STAC]-[LIVF](3)-P-[PF]-[LIVA]-[GAV]-[IV]-x(4)-
                    [GKN]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Rudd K.E., Humphery-Smith I., Wasinger V.C., Bairoch A.
     "Low molecular weight proteins: a challenge for post-genomic
     research."
     Electrophoresis 19:536-544(1998).
     PubMed=9588799

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

