***********************************
* Ribosomal protein L6e signature *
***********************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the basis of sequence similarities. One of these families consists of:

 - Mammalian ribosomal protein L6 (L6 was  previously  known as TAX-responsive
   enhancer element binding protein 107).
 - Caenorhabditis elegans ribosomal protein L6 (R151.3).
 - Yeast ribosomal protein YL16A/YL16B.
 - Mesembryanthemum crystallinum ribosomal protein YL16-like.

These proteins have 175 (yeast) to 287 (mammalian) amino acids. As a signature
pattern, we  selected  a highly conserved  region in the central part of these
proteins.

-Consensus pattern: N-x(2)-P-[LI]-R-R-x(4)-[FY]-V-I-A-T-S-x(1,2)-K
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

