************************
* Tpx family signature *
************************

Escherichia coli  protein  tpx  [1]  is  an  antioxidant  protein with a thiol
peroxidase activity.  It  is  a  small protein of 18 Kd whose sequence is well
conserved in other bacterial species.

As a  signature pattern we selected the best conserved region which is located
in the  central  part  of  these  proteins.  This  region  contains one of two
conserved cysteines.

-Consensus pattern: S-x-D-L-P-F-[AS]-x(2)-[KRQ]-[FWI]-C
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Cha M.-K., Kim H.-K., Kim I.-H.
     "Thioredoxin-linked 'thiol peroxidase' from periplasmic space of
     Escherichia coli."
     J. Biol. Chem. 270:28635-28641(1995).
     PubMed=7499381

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

