*************************************
* Enhancer of rudimentary signature *
*************************************

The Drosophila  protein  'enhancer  of  rudimentary'  (gene  (e(r)) is a small
protein of  104 residues whose function is not yet clear. From an evolutionary
point of  view,  it  is  highly  conserved  [1] and has been found to exist in
probably all  multicellular  eukaryotic  organisms.  It has been proposed that
this protein plays a role in the cell cycle.

As as  signaure pattern, we selected a conserved region in the central part of
the protein.

-Consensus pattern: Y-D-I-[SA]-x-L-[FY]-x-F-[IV]-D-x(3)-D-[LIV]-S
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: November 1997 / First entry.

[ 1] Gelsthorpe M., Pulumati M., McCallum C., Dang-Vu K., Tsubota S.I.
     "The putative cell cycle gene, enhancer of rudimentary, encodes a
     highly conserved protein found in plants and animals."
     Gene 186:189-195(1997).
     PubMed=9074495

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

