******************************************
* Glycosyl hydrolases family 4 signature *
******************************************

It has  been  shown [1,2,E1] that the following glycosyl hydrolases can be, on
the basis of sequence similarities, classified into a single family:

 - Escherichia  coli  and  Bacillus subtilis alpha-galactosidase (EC 3.2.1.22)
   (melibiase) (gene melA).
 - Thermotoga maritima alpha-glucosidase (EC 3.2.1.20) (gene aglA).
 - Probable   6-phospho-beta-glucosidases   (EC  3.2.1.86)  (gene  celF)  from
   Escherichia coli and Bacillus subtilis.
 - Maltose-6'-phosphate   glucosidases   (EC   3.2.1.122)  (6-phospho-alpha-D-
   glucosidase) from   Bacillus   subtilis   (gene   glvG)  and  Fusobacterium
   mortiferum (gene malH).
 - Bacillus subtilis protein lplD.

These enzymes  require  NAD  and  a  divalent ion for their activity. They are
proteins of about 50 Kd. As a signature pattern we selected a conserved region
located in the central section. This region does not contain residues directly
shown to be important for the catalytic activity.

-Consensus pattern: [PS]-x-[SAC]-x-[LIVMFY](2)-[QN]-x(2)-N-P-x(4)-[TA]-
                    x(9,11)-[KRD]-x-[LIV]-[GN]-x-C
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Expert(s) to contact by email:
           Henrissat B.; bernie@afmb.cnrs-mrs.fr

-Last update: April 2006 / Pattern revised.

[ 1] Henrissat B.
     "A classification of glycosyl hydrolases based on amino acid sequence
     similarities."
     Biochem. J. 280:309-316(1991).
     PubMed=1747104
[ 2] Thompson J., Pikis A., Ruvinov S.B., Henrissat B., Yamamoto H.,
     Sekiguchi J.
     "The gene glvA of Bacillus subtilis 168 encodes a metal-requiring,
     NAD(H)-dependent 6-phospho-alpha-glucosidase. Assignment to family 4
     of the glycosylhydrolase superfamily."
     J. Biol. Chem. 273:27347-27356(1998).
     PubMed=9765262
[E1] http://www.expasy.org/cgi-bin/lists?glycosid.txt

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

