****************************************************
* Uncharacterized protein family UPF0067 signature *
****************************************************

The following uncharacterized proteins have  been shown [1] to be evolutionary
related:

 - Escherichia coli hypothetical protein yebR.
 - Bacillus subtilis hypothetical protein ytsP.
 - Zymomonas mobilis hypothetical 17.7 Kd protein in lpd 3'region (orf6).
 - Yeast hypothetical proteins YKL069W.

These are  small  proteins  of  9 to 20 Kd which contains in the their central
section, a well conserved region that can be used as a signature pattern.

-Consensus pattern: D-V-x(5)-H-I-[SA]-C-D-x(4)-S-E
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: July 1999 / First entry.

[ 1] Bairoch A.
     Unpublished observations (1998).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

