*******************************************
* Glycosyl hydrolases family 16 signature *
*******************************************

It has been shown [1] that the following glycosyl hydrolases can be classified
into a single family on the basis of sequence similarities:

 - Bacterial beta-1,3-1,4-glucanases, or lichenases, (EC 3.2.1.73) mainly from
   Bacillus but  also  from  Clostridium thermocellum (gene licB), Fibrobacter
   succinogenes and Rhodothermus marinus (gene bglA).
 - Bacillus circulans beta-1,3-glucanase A1 (EC 3.2.1.39) (gene glcA).
 - Streptomyces coelicolor agarase (EC 3.2.1.81) (gene dagA).
 - Alteromonas carrageenovora kappa-carrageenase (EC 3.2.1.83) (gene cgkA).
 - Rhizobium meliloti endo-1,3-1,4-beta-glycanase exoK.

Two closely  clustered conserved glutamates have been shown [2] to be involved
in the  catalytic  activity  of Bacillus licheniformis lichenase.  We used the
region that contains these residues as a signature pattern.

-Consensus pattern: E-[LIV]-D-[LIVF]-x(0,1)-E-x(2)-[GQ]-[KRNF]-x-[PSTA]
                    [The 2 E's are active site residues]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 4.

-Expert(s) to contact by email:
           Henrissat B.; bernie@afmb.cnrs-mrs.fr

-Last update: May 2004 / Text revised.

[ 1] Henrissat B.
     "A classification of glycosyl hydrolases based on amino acid sequence
     similarities."
     Biochem. J. 280:309-316(1991).
     PubMed=1747104
[ 2] Juncosa M., Pons J., Dot T., Querol E., Planas A.
     "Identification of active site carboxylic residues in Bacillus
     licheniformis 1,3-1,4-beta-D-glucan 4-glucanohydrolase by
     site-directed mutagenesis."
     J. Biol. Chem. 269:14530-14535(1994).
     PubMed=8182059

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

