****************************************************
* Uncharacterized protein family UPF0028 signature *
****************************************************

The following uncharacterized proteins have been shown [1] to share regions of
similarities:

 - Yeast chromosome XIII hypothetical protein YMR059c (1679 aa).
 - Caenorhabditis elegans hypothetical protein ZK370.4 (1351 aa).
 - Caenorhabditis elegans hypothetical protein M110.7 (880 aa).
 - Escherichia coli hypothetical protein ychK (314 aa).
 - Mycobacterium tuberculosis hypothetical protein MtCY9C4.03c (583 aa)

These are  proteins  of  variable  size  which  share  a  domain  of about 200
residues. This  domain  is located at the C-terminal of the eukaryotic members
of this family. It can be picked up the database by the following glycine-rich
pattern.

-Consensus pattern: [GA]-[GS]-G-[GA]-A-R-G-x-[SA]-H-x-G-x(9)-[IVY]-x-[IV]-
                    [DV]-x(2)-[GA]-G-x-S-x-G
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Last update: December 2004 / Pattern and text revised.

[ 1] Bairoch A.
     Unpublished observations (1997).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

