****************************************************
* Uncharacterized protein family UPF0054 signature *
****************************************************

The following uncharacterized proteins have  been shown [1] to be evolutionary
related:

 - Bacillus subtilis hypothetical protein yqfG.
 - Escherichia  coli  hypothetical  protein ybeY and HI0004, the corresponding
   Haemophilus influenzae protein.
 - Synechocystis strain PCC 6803 hypothetical protein slr0053.
 - Mycobacterium    tuberculosis  hypothetical protein Rv2367c and ML0628, the
   corresponding Mycobacterium leprae protein.
 - Rickettsia prowazekii hypothetical protein RP471.
 - Human protein C21orf57.

These are small proteins of 17 to 21 Kd which contains in the their C-terminal
half a conserved region with three histidines.

-Consensus pattern: H-[GSA]-x-[LVCYT]-H-[LAI]-[LIMSANQVF]-G-[FYWMH]-x-[HD]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Bairoch A.
     Unpublished observations (1998).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

