***********************************************************
* Glutamyl-tRNA(Gln) amidotransferase subunit B signature *
***********************************************************

Glutamyl-tRNA(Gln) amidotransferase  subunit  (EC  6.3.5.-) [1] is a microbial
enzyme that furnishes a means for formation of correctly charged Gln-tRNA(Gln)
through the  transamidation  of  misacylated  Glu-tRNA(Gln) in organisms which
lack glutaminyl-tRNA  synthetase.  The reaction takes place in the presence of
glutamine and ATP through an activated gamma-phospho-Glu-tRNA(Gln). The enzyme
is composed  of  three  subunits:  A  (an amidase), B and C. It also exists in
eukaryotes as a protein targeted to the mitochondria.

As a  signature  pattern,  we  selected  a  conserved region located in the N-
terminal section of these proteins.

-Consensus pattern: [LMFYCVI]-[DN]-R-x(3)-[PGA]-L-[LIVMCA]-E-[LIVMT]-x-[STL]-
                    x-[PA]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Curnow A.W., Hong K.-W., Yuan R., Kim S.I., Martins O., Winkler W.,
     Henkin T.M., Soll D.
     "Glu-tRNAGln amidotransferase: a novel heterotrimeric enzyme required
     for correct decoding of glutamine codons during translation."
     Proc. Natl. Acad. Sci. U.S.A. 94:11819-11826(1997).
     PubMed=9342321;

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

