****************************************************
* Uncharacterized protein family UPF0020 signature *
****************************************************

The following uncharacterized proteins have been shown [1] to share regions of
similarities:

 - Escherichia coli hypothetical protein ycbY and HI0116/15, the corresponding
   Haemophilus influenzae protein.
 - Bacillus subtilis hypothetical protein ypsC.
 - Synechocystis strain PCC 6803 hypothetical protein slr0064.
 - Methanococcus jannaschii hypothetical proteins MJ0438 and MJ0710.

These are  hydrophilic  proteins  of  from  40  Kd to about 80 Kd. They can be
picked up in the database by the following pattern.

-Consensus pattern: D-P-[LIVMF]-C-G-[ST]-G-x(3)-[LI]-E
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: November 1997 / First entry.

[ 1] Bairoch A.
     Unpublished observations (1997).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

