***********************************
* Ribosomal protein L10 signature *
***********************************

Ribosomal protein L10 is one of the proteins from the large ribosomal subunit.
L10 is  a  protein of 162 to 185 amino-acid residues which has only been found
so far in eubacteria. As a signature pattern, we selected  a  conserved region
located in the N-terminal section of these proteins.

-Consensus pattern: [KNQ]-x(2)-{K}-x(3)-{A}-{L}-x(9)-[LIVMFY]-x(2)-[DENHR]-
                    x(2)-[GS]-[LIVMF]-[STDNQC]-[VTA]-x-[DENQKHPSA]-[LIVMSAD]-
                    x(2)-[LIMF]-[KR]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 4.
-Last update: April 2006 / Pattern revised.

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

