****************************************************
* Uncharacterized protein family UPF0066 signature *
****************************************************

The following uncharacterized proteins have  been shown [1] to be evolutionary
related:

 - Escherichia  coli  hypothetical  protein yaeB and HI0510, the corresponding
   Haemophilus influenzae protein.
 - Agrobacterium tumefaciens Ti plasmid protein virR.
 - Pseudomonas aeruginosa protein rcsF.
 - Archaeoglobus fulgidus hypothetical protein AF0241.
 - Archaeoglobus fulgidus hypothetical protein AF0433.
 - Methanococcus jannaschii hypothetical protein MJ1583.
 - Methanobacterium thermoautotrophicum hypothetical protein MTH1797.

These are  proteins of from 120 to 240 amino-acid resiudes (with the exception
of AF0433  which  is  366 residues long). As a signature pattern we selected a
conserved region in the central part of these proteins.

-Consensus pattern: G-[AV]-F-[STA]-x-R-[SA]-x(2)-R-P-N
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: July 1999 / First entry.

[ 1] Bairoch A.
     Unpublished observations (1998).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

