******************************
* Shikimate kinase signature *
******************************

Shikimate kinase  (EC  2.7.1.71)  catalyzes the fifth step in the biosynthesis
from chorismate  of  the  aromatic  amino  acids  (the  shikimate  pathway) in
bacteria (gene  aroK  or  aroL),  plants  and  in fungi (where it is part of a
multifunctional enzyme   which   catalyzes  five  consecutive  steps  in  this
pathway).

Shikimate kinase  is  a  small  protein  of about 200 residues. As a signature
pattern we selected a conserved region that contains a run of three glycines.

-Consensus pattern: [KR]-x(2)-E-x(3)-[LIVMF]-x(8,12)-[LIVMF](2)-[SA]-x-G(3)-
                    x-[LIVMF]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 2.

-Note: Proteins belonging to this family  also contain a copy  of the ATP/GTP-
 binding motif 'A' (P-loop) (see <PDOC00017>).

-Last update: November 1995 / First entry.

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

