****************************************************************
* 4-diphosphocytidyl-2C-methyl-D-erythritol synthase signature *
****************************************************************

The bacterial  ispD protein [1] catalyzes the third step of the deoxyxylulose-
5-phosphate pathway  (DXP)  of  isoprenoid  biosynthesis;  the formation of 4-
diphosphocytidyl-2C-methyl-D-erythritol from  CTP  and  2C-methyl-D-erythritol
4-phosphate.

These proteins  can  be  picked  up in the database by a pattern centered on a
central conserved region that contains a conserved Asp and Arg residues.

-Consensus pattern: [IVT]-[LIVMC]-[IVT]-[HS]-D-[SGAV]-[AV]-R
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 1.
-Last update: December 2001 / Pattern and text revised.

[ 1] Rohdich F., Wungsintaweekul J., Fellermeier M., Sagner S., Herz S.,
     Kis K., Eisenreich W., Bacher A., Zenk M.H.
     "Cytidine 5'-triphosphate-dependent biosynthesis of isoprenoids: YgbP
     protein of Escherichia coli catalyzes the formation of
     4-diphosphocytidyl-2-C-methylerythritol."
     Proc. Natl. Acad. Sci. U.S.A. 96:11758-11763(1999).
     PubMed=10518523;

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

