*******************************************************
* Prolipoprotein diacylglyceryl transferase signature *
*******************************************************

Prolipoprotein diacylglyceryl  transferase  [1]  is  the bacterial enzyme that
catalyzes the  first  step  in lipoprotein biogenesis, it transfers the n-acyl
diglyceride group  on  what  will  become  the N-terminal cysteine of membrane
lipoproteins. Prolipoprotein  diacylglyceryl  transferase  (gene  lgt)  is  an
integral membrane protein.

As a  signature pattern for this family, we selected a highly conserved region
located in the central part of the protein.

-Consensus pattern: [GI]-R-x-[GA]-N-[FWY]-[LIVMFA]-[NG]-x-E-x(2)-G
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

[ 1] Sankaran K., Wu H.C.
     "Lipid modification of bacterial prolipoprotein. Transfer of
     diacylglyceryl moiety from phosphatidylglycerol."
     J. Biol. Chem. 269:19701-19706(1994).
     PubMed=8051048

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

