*************************************************
* Class A bacterial acid phosphatases signature *
*************************************************

Class A  bacterial  acid  phosphatases  [1]  (EC  3.1.3.2)  are  a  family  of
related periplasmic enzymes. This family currently consist of:

 - Morganela  morganii  major  phosphate-irrepressible acid phosphatase (HPAP)
   (gene phoC).
 - Providencia   stuartii   and   Salmonella   typhimurium   nonspecific  acid
   phosphatase (NSAP) (gene phoN).
 - Zymomonas mobilis acid phosphatase (gene phoC).

As a  signature  pattern,  we  selected the most conserved region, a perfectly
conserved octapeptide located in the central region of these enzymes.

-Consensus pattern: G-S-Y-P-S-G-H-T
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: November 1995 / First entry.

[ 1] Thaller M.C., Berlutti F., Schippa S., Lombardi G., Rossolini G.M.
     "Characterization and sequence of PhoC, the principal
     phosphate-irrepressible acid phosphatase of Morganella morganii."
     Microbiology 140:1341-1350(1994).
     PubMed=8081499

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

