***************************************
* Diaminopimelate epimerase signature *
***************************************

Diaminopimelate epimerase (EC 5.1.1.7) catalyzes the isomeriazation of L,L- to
D,L-meso-diaminopimelate in the biosynthetic pathway leading from aspartate to
lysine.

This enzyme  is  a protein of about 30 Kd. Two conserved cysteines seem [1] to
function as  the  acid  and  base  in  the catalytic mechanism. As a signature
pattern, we selected the region surrounding the first of these two active site
cysteines.

-Consensus pattern: N-x-[DN]-[GS]-[SENGFT]-x(4)-C-[GI]-N-[GA]-x-R
                    [C is an active site residue]
-Sequences known to belong to this class detected by the pattern: ALL,  except
 for an Anabaena dapF which has a Ser instead of the active site Cys.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

[ 1] Cirilli M., Zheng R., Scapin G., Blanchard J.S.
     "Structural symmetry: the three-dimensional structure of Haemophilus
     influenzae diaminopimelate epimerase."
     Biochemistry 37:16452-16458(1998).
     PubMed=9843410; DOI=10.1021/bi982138o

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

