**********************************
* Ribosomal protein S6 signature *
**********************************

Ribosomal protein S6 is one of the proteins from the  small ribosomal subunit.
In Escherichia  coli, S6 is  known to bind  together with S18 to 16S ribosomal
RNA.  It  belongs  to  a  family  of ribosomal proteins which, on the basis of
sequence similarities, groups:

 - Eubacterial S6.
 - Red algal chloroplast S6.
 - Cyanelle S6.

S6 is  a  protein of 95 to 208 amino-acid residues.  The signature pattern for
this protein is based on a conserved  region located in the N-terminal section
of these proteins.

-Consensus pattern: G-x-[KRC]-[DENQRH]-L-[SA]-Y-x-I-[KRNSA]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: November 1997 / Pattern and text revised.

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

