****************************************************
* Uncharacterized protein family UPF0021 signature *
****************************************************

The following uncharacterized proteins have been shown [1] to share regions of
similarities:

 - Yeast chromosome VII hypothetical protein YGL211w.
 - Dictyostelium discoideum protein veg136.
 - Methanococcus jannaschii hypothetical proteins MJ1157 and MJ1478.

These are  proteins  of from 300 to 36o residues. They can be picked up in the
database by  the  following  pattern  which  is  located  in  their N-terminal
section.

-Consensus pattern: C-K-x(2)-F-x(4)-E-x(22,23)-S-G-G-K-D
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: November 1997 / First entry.

[ 1] Bairoch A.
     Unpublished observations (1997).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

