****************************************************
* Uncharacterized protein family UPF0023 signature *
****************************************************

The following uncharacterized proteins have been shown [1] to share regions of
similarities:

 - Mouse protein 22A3.
 - Yeast chromosome XII hypothetical protein YLR022c.
 - Caenorhabditis elegans hypothetical protein W06E11.4.
 - Methanococcus jannaschii hypothetical protein MJ0592.

These are  hydrophilic  proteins  of about 30 Kd. They can be picked up in the
database by the following pattern.

-Consensus pattern: [DEN]-x(2)-[LIVF]-[DE](2)-[LIV]-L-x(4)-[IV]-[FY]-x(4)-K-G
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2001 / Pattern and text revised.

[ 1] Bairoch A.
     Unpublished observations (1997).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

