*********************************************
* Eukaryotic initiation factor 1A signature *
*********************************************

Eukaryotic translation  initiation  factor  1A (eIF-1A) [1] (formerly known as
eiF-4C) is a protein that seems to  be  required  for  maximal rate of protein
biosynthesis. It  enhances  ribosome dissociation into subunits and stabilizes
the binding of the initiator Met-tRNA to 40S ribosomal subunits.

eIF-1A is a hydrophilic protein of about 15 to 17 Kd. Archaebacteria also seem
to possess a eIF-1A homolog.

As a  signature pattern, we selected a conserved region in the central section
of these proteins.

-Consensus pattern: [IMVALH]-x-G-x-[GSDENK]-[KRHFW]-x(4)-[CL]-x-D-G-x(2)-[RY]-
                    x(2)-[RH]-[IL]-x-G
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Wei C.-L., Kainuma M., Hershey J.W.B.
     "Characterization of yeast translation initiation factor 1A and
     cloning of its essential gene."
     J. Biol. Chem. 270:22788-22794(1995).
     PubMed=7559407

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

