****************************************************
* Uncharacterized protein family UPF0047 signature *
****************************************************

The following  uncharacterized  proteins  have  been  shown  [1]  to be highly
similar:

 - Bacillus subtilis hypothetical protein yugU.
 - Escherichia coli hypothetical protein yjbQ.
 - Mycobacterium tuberculosis hypothetical protein MtCY9C4.12.
 - Synechocystis strain PCC 6803 hypothetical protein sll1880.
 - Archaeoglobus fulgidus hypothetical protein AF2050.
 - Methanococcus jannaschii hypothetical protein MJ1081.
 - Methanobacterium thermoautotrophicum hypothetical protein MTH771.
 - Fission yeast hypothetical protein SpAC4A8.02c.

These are small proteins of 14 to 16 Kd. They can be picked up in the database
by the  following  pattern.  This pattern is located in the C-terminal part of
these proteins.

-Consensus pattern: S-x(2)-[LIV]-x-[LIV]-x(2)-G-x(4)-G-T-W-Q-x-[LIV]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: July 1998 / First entry.

[ 1] Bairoch A.
     Unpublished observations (1998).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

