**************************
* recR protein signature *
**************************

The bacterial  protein  recR seems to play a role in a recombinational process
of DNA  repair  [1]. It may act with recF and recO. RecR is a protein of about
200 amino  acid  residues.  It contains, in its N-terminal section, a putative
C4-type zinc finger that we use a signature pattern.

-Consensus pattern: C-x(2)-C-x(3,5)-[STACD]-x(4)-C-x-[LIVFQ]-C-x(4)-[RD]-
                    [NQDS]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Expert(s) to contact by email:
           Roca A.I.; roca@macc.wisc.edu

-Last update: December 2004 / Pattern and text revised.

[ 1] Mahdi A.A., Lloyd R.G.
     "The recR locus of Escherichia coli K-12: molecular cloning, DNA
     sequencing and identification of the gene product."
     Nucleic Acids Res. 17:6781-6794(1989).
     PubMed=2674903

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

