***********************************
* Ribosomal protein S21 signature *
***********************************

Ribosomal protein S21 is one of the proteins from the small ribosomal subunit.
So far  S21  has  only  been  found in eubacteria. It is a protein of 55 to 70
amino-acid residues.

As a  signature  pattern,  we  selected  a  conserved region in the N-terminal
section of the protein.

-Consensus pattern: [DE]-x-A-[LIY]-[KR]-[RA]-[FL]-K-[KR]-x(3)-[KR]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

