********************************
* Thymidylate kinase signature *
********************************

Thymidylate kinase (EC 2.7.4.9) (dTMP kinase) catalyzes the phosphorylation of
thymidine 5'-monophosphate  (dTMP)  to  thymidine 5'-diphosphate (dTDP) in the
presence of  ATP  and  magnesium.  This  enzyme is important in the pathway of
synthesis of dTTP from dTMP.   Thymidylate kinase  is an ubiquitous  enzyme of
about 25 Kd.

As a signature pattern, we selected a region located in the central section of
these proteins.

-Consensus pattern: [LIV]-[LIVMGSTC]-[DET]-[RH]-[FYHCS]-x(2)-S-[GSTNP]-x-
                    [AVC]-[FY]-[STANQ]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: 1.

-Note: Proteins belonging to this family  also contain a copy  of the ATP/GTP-
 binding motif 'A' (P-loop) in their N-terminal extremity (see <PDOC00017>).

-Last update: December 2001 / Pattern and text revised.

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

