******************************************************************
* 2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase signature *
******************************************************************

The bacterial  ispF protein [1] catalyzes the fifth step of the deoxyxylulose-
5-phosphate pathway    (DXP)  of  isoprenoid  biosynthesis;  the conversion of
4-diphosphocytidyl-2C-methyl-D-erythritol 2-phosphate     into    2C-methyl-D-
erythritol 2,4-cyclodiphosphate   and   CMP.   It   can   also   converts   4-
diphosphocytidyl-2C-methyl-D-erythritol into    2C-methyl-D-erythritol    3,4-
cyclophosphate and CMP.

In addition to bacterial ispF, this family also includes:

 - Plasmodium falciparum hypothetical protein PfB0420W.

These are  proteins  of  around  20 kDa whose sequence is well conserved. As a
signature  pattern, we  selected  a  well  conserved  region located in the N-
terminal part of these proteins.

-Consensus pattern: S-[DN]-[GA]-D-[LIVAP]-[LIVAG]-x-H-[STAC]-x(2)-[DNT]-[SAG]-
                    x(2)-[SGA]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

[ 1] Rohdich F., Wungsintaweekul J., Fellermeier M., Sagner S., Herz S.,
     Kis K., Eisenreich W., Bacher A., Zenk M.H.
     "Cytidine 5'-triphosphate-dependent biosynthesis of isoprenoids: YgbP
     protein of Escherichia coli catalyzes the formation of
     4-diphosphocytidyl-2-C-methylerythritol."
     Proc. Natl. Acad. Sci. U.S.A. 96:11758-11763(1999).
     PubMed=10518523;

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

