********************************************************************
* RsmI AdoMet-dependent methyltransferase protein family signature *
********************************************************************

In bacterial  16S  rRNAs,  methylated  nucleosides  are  clustered  within the
decoding center,  and  these  nucleoside modifications are thought to modulate
translational fidelity.  The  N(4), 2'-O-dimethylcytidine (m(4)Cm) at position
1402 of the Escherichia coli 16S rRNA directly interacts with the P-site codon
of the mRNA. RsmI is an AdoMet-dependent methyltransferase responsible for the
2'O-methylation of   C1402.   It   is  conserved  in  almost  all  species  of
bacteria [1].

Proteins of  the  RsmI family are of about 30 to 34 Kd and contain a number of
conserved regions.  As  a  signature  pattern,  we selected a highly conserved
region in their central section.

-Consensus pattern: S-[DN]-[AS]-G-x-P-x-[LIV]-[SNC]-D-P-G
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2010 / Text revised.

[ 1] Kimura S., Suzuki T.
     "Fine-tuning of the ribosomal decoding center by conserved
     methyl-modifications in the Escherichia coli 16S rRNA."
     Nucleic Acids Res. 38:1341-1352(2010).
     PubMed=19965768; DOI=10.1093/nar/gkp1073

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

