************************************
* Ribosomal protein L31e signature *
************************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the basis of sequence similarities. One of these families consists of:

 - Mammalian L31 [1].
 - Plants L31.
 - Yeast L34.
 - Archaeal L31 [2].

These proteins have 87 to 128 amino-acid residues. As a signature pattern,  we
selected a conserved region located in the central section.

-Consensus pattern: [VI]-[KRWVI]-[LIV]-[DSAG]-x(2)-[LIV]-[NS]-x-[AKQEHFYLCT]-
                    x-W-x-[KRQE]-[GS]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Tanaka T., Kuwano Y., Kuzumaki T., Ishikawa K., Ogata K.
     "Nucleotide sequence of cloned cDNA specific for rat ribosomal protein
     L31."
     Eur. J. Biochem. 162:45-48(1987).
     PubMed=3816785
[ 2] Bergmann U., Arndt E.
     "Evidence for an additional archaebacterial gene cluster in
     Halobacterium marismortui encoding ribosomal proteins HL46e and
     HL30."
     Biochim. Biophys. Acta 1050:56-60(1990).
     PubMed=2207169

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

