****************************************************
* Uncharacterized protein family UPF0025 signature *
****************************************************

The following uncharacterized proteins have been shown [1] to share regions of
similarities:

 - Escherichia coli hypothetical protein yfcE.
 - Bacillus subtilis hypothetical protein ysnB.
 - Mycoplasma genitalium and pneumoniae hypothetical protein MG207.
 - Methanococcus jannaschii hypothetical proteins MJ0623 and MJ0936.

These are  hydrophilic  proteins  of about 20 Kd. They can be picked up in the
database by the following pattern.

-Consensus pattern: D-V-[LIV]-x(2)-G-H-[ST]-H-x(12)-[LIVMF]-N-P-G
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: November 1997 / First entry.

[ 1] Bairoch A.
     Unpublished observations (1997).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

