***********************************
* Ribosomal protein L21 signature *
***********************************

Ribosomal protein L21 is one of the proteins from the large ribosomal subunit.
In Escherichia  coli,  L21 is known to bind to the 23S rRNA in the presence of
L20. It  belongs  to  a  family  of  ribosomal proteins which, on the basis of
sequence similarities, groups:

 - Eubacterial L21.
 - Marchantia polymorpha chloroplast L21.
 - Cyanelle L21.
 - Spinach chloroplast L21 (nuclear-encoded).

Eubacterial L21 is a protein of about 100 amino-acid residues, the mature form
of the spinach chloroplast L21 has 200 residues.    As a signature pattern, we
selected a  conserved  region  located  in  the  C-terminal  section  of these
proteins.

-Consensus pattern: [IVTL]-x(3)-[KR]-x(3)-[KRQ]-[KT]-x(6)-G-[HFY]-[RK]-[RQT]-
                    x(2)-[STL]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

