************************************
* Ribosomal protein L44e signature *
************************************

A number of eukaryotic  and  archaebacterial ribosomal proteins can be grouped
on the basis of sequence similarities. One of these families consists of:

 - Mammalian L44 [1].
 - Trypanosoma brucei L44.
 - Caenorhabditis elegans L44 (C09H10.2).
 - Fungal L44 (L41).
 - Halobacterium marismortui LA [2].

These proteins have 92 to 105 amino-acid residues.  As a signature pattern, we
selected a conserved region located in the C-terminal part of these proteins.

-Consensus pattern: K-x-[TV]-K-K-x(2)-L-[KR]-x(2)-C
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: November 1997 / First entry.

[ 1] Gallagher M.J., Chan Y.-L., Lin A., Wool I.G.
     "Primary structure of rat ribosomal protein L36a."
     DNA 7:269-273(1988).
     PubMed=3396452
[ 2] Bergmann U., Wittmann-Liebold B.
     "HL35e and HLA: primary structure of two very basic and cysteine-rich
     ribosomal proteins from Haloarcula marismortui."
     Biochim. Biophys. Acta 1173:195-200(1993).
     PubMed=8504167

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

