****************************************************
* Uncharacterized protein family UPF0017 signature *
****************************************************

The following uncharacterized proteins have been shown [1] to share regions of
similarities:

 - Yeast chromosome II hypothetical protein YBR177c.
 - Yeast chromosome XIII hypothetical protein YMR210w.
 - Yeast chromosome XVI hypothetical protein YPL095c.
 - Escherichia coli hypothetical protein yheT.
 - Human protein pHPS1-2.
 - Drosophila protein anon-23D.
 - Picea glauca (white spruce) late embryogenesis abundant protein EMB8.
 - Caenorhabditis elegans hypothetical protein C44C1.5.

These are proteins of about 38 to 51 Kd whose central region contains a number
of conserved regions. We chose one of these regions as a signature pattern.

-Consensus pattern: D-x(8)-[GN]-[LFY]-x(4)-[DET]-[LY]-Y-x(3)-[ST]-x(7)-[IV]-
                    x(2)-[PS]-x-[LIVM]-x-[LIVM]-x(3)-[DN]-D
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: November 1997 / Pattern and text revised.

[ 1] Bairoch A.
     Unpublished observations (1995).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

