*******************************************
* ATP phosphoribosyltransferase signature *
*******************************************

ATP phosphoribosyltransferase  (EC  2.4.2.17) is the enzyme that catalyzes the
first step  in the biosynthesis of histidine in bacteria, fungi and plants. It
is a protein of about 23 to 32 Kd. As a signature pattern we selected a region
located in the C-terminal part of this enzyme.

-Consensus pattern: E-x(5)-[GND]-x-[SAG]-x(2)-[IV]-x-[DE]-[LIV]-x(2)-[ST]-G-
                    x-T-[LMI]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

