***************************************************
* Transcription termination factor nusG signature *
***************************************************

The nusG  protein  [1,2] is a bacterial transcriptional elongation factor that
NusG protein  [1,2]  is  a  bacterial  transcriptional  elongation factor that
component of  the  transcription  complex  and  interacts with the termination
factor rho and RNA polymerase.

NusG is  a  protein  of  177 to 353 amino-acid residues [3,4] whose C-terminal
sequence is  well  conserved.  We  developed a signature pattern from the most
conserved part of nusG.

-Consensus pattern: [LIVM]-F-G-[KRW]-x-T-P-[IV]-x-[LIVM]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: November 1997 / Pattern and text revised.

[ 1] Li J., Horwitz R., McCracken S., Greenblatt J.
     "NusG, a new Escherichia coli elongation factor involved in
     transcriptional antitermination by the N protein of phage lambda."
     J. Biol. Chem. 267:6012-6019(1992).
     PubMed=1532577
[ 2] Li J., Mason S.W., Greenblatt J.
     "Elongation factor NusG interacts with termination factor rho to
     regulate termination and antitermination of transcription."
     Genes Dev. 7:161-172(1993).
     PubMed=8422985
[ 3] Heinrich T., Schroder W., Erdmann V.A., Hartmann R.K.
     "Identification of the gene encoding transcription factor NusG of
     Thermus thermophilus."
     J. Bacteriol. 174:7859-7863(1992).
     PubMed=1447157
[ 4] Miyake K., Onaka H., Horinouchi S., Beppu T.
     "Organization and nucleotide sequence of the secE-nusG region of
     Streptomyces griseus."
     Biochim. Biophys. Acta 1217:97-100(1994).
     PubMed=8286423

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

