****************************************************
* Uncharacterized protein family UPF0016 signature *
****************************************************

The following uncharacterized proteins have been shown [1] to share regions of
similarities:

 - Yeast hypothetical protein YBR187w.
 - Fission yeast hypothetical protein SpAC17G8.08c.
 - Mouse protein pFT27.
 - Synechocystis strain PCC 6803 hypothetical protein sll0615.

These are hydrophobic proteins of 200 to 320 amino acids that seem to  contain
six or  seven  transmembrane  domains.  As  a signature pattern, we selected a
conserved region  which  seems,  in the eukaryotic proteins of this family, to
directly follow the second transmembrane domain.

-Consensus pattern: E-[LIVM]-G-D-K-T-F-[LIVMF](2)-A
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: November 1997 / First entry.

[ 1] Bairoch A.
     Unpublished observations (1996).

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

