************************************
* Ribosomal protein L27e signature *
************************************

A number  of  eukaryotic  ribosomal  proteins  can  be grouped on the basis of
sequence similarities [1,2]. One of these families consists of:

 - Vertebrate L27.
 - Plant and algal L27.
 - Fungi L27.

These proteins have 134 to 138 amino-acid residues. As a signature pattern, we
selected a  highly  conserved  stretch  of  12  residues  in  their C-terminal
extremity.

-Consensus pattern: G-K-[NS]-x-W-F-F-x(2)-L-[RH]-F>
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2001 / Pattern and text revised.

[ 1] Gallagher R.A., McClean P.M., Malik A.N.
     "Cloning and nucleotide sequence of a full length cDNA encoding
     ribosomal protein L27 from human fetal kidney."
     Biochim. Biophys. Acta 1217:329-332(1994).
     PubMed=8148381
[ 2] Taylor M.A., Davies H.V.
     "Nucleotide sequence of a cDNA clone for a 60S ribosomal protein L27
     gene from potato (Solanum tuberosum L.)."
     Plant Physiol. 105:1025-1026(1994).
     PubMed=8058833; DOI=105/3/1025

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

