***********************************************
* Prokaryotic diacylglycerol kinase signature *
***********************************************

Diacylglycerol kinase  (EC  2.7.1.107)  (DAGK) is an enzyme that catalyzes the
formation of  phosphatidic acid from diacylglycerol and ATP, an important step
in phospholipid  biosynthesis.  In  bacteria  DAGK is very small (13 to 15 Kd)
membrane protein which seems to contain three transmembrane domains [1].

As a  signature  for  bacterial DAGK, we selected the best conserved region, a
stretch of  12  residues  which  are located in a cytoplasmic loop between the
second and third transmembrane domains.

-Consensus pattern: E-x-[LIVM]-N-[ST]-[SA]-[LIV]-E-x(2)-V-D
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: July 1998 / Pattern and text revised.

[ 1] Smith R.L., O'Toole J.F., Maguire M.E., Sanders C.R. II
     "Membrane topology of Escherichia coli diacylglycerol kinase."
     J. Bacteriol. 176:5459-5465(1994).
     PubMed=8071224

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

