*******************************************************
* Long hematopoietin receptor, gp130 family signature *
*******************************************************

A number  of  receptors  for  lymphokines,  hematopoietic  growth  factors and
growth hormone-related  molecules  have  been  found to share a common binding
domain. These  receptors  are  designated as hematopoietin receptors [1,2] and
the corresponding ligands as hematopoietins. Further, hematopoietins have been
subdivided into  two  major  structural  groups:  Large/long  and  small/short
hematopoietins.

One subset  of  individual receptor chains that are part of receptor complexes
for large   hematopoietins   contain   common  structural  elements  in  their
extracellular parts:  an  immunoglobin-like  domain, an hematopoietin-receptor
domain, and  3  fibronectin  type-III domains (2 in the leptin receptor). This
subgroup was  designated  as  "gp130 family of receptors" [3] and contains the
following chains:

 - Leptin receptor (LPTR).
 - Granulocyte colony stimulating factor receptor  (GCSFR).
 - Interleukin-6/-11/LIF/OSM/CNTF common beta chain (GP130).
 - Leukemia inhibiting factor receptor (LIFR).
 - Oncostatin-M receptor beta chain (OSMR).
 - Interleukin-12 receptor beta-1 chain (IL12RB1).
 - Interleukin-12 receptor beta-2 chain (IL12RB2).

A schematic representation of the structure of these receptors is shown below:

 +-------+-------------------------+-----------------xxxxxxx-----------------+
 |Ig-like| C C  C  C Extracellular |    FnIII (x3)   XXXXXXX   Cytoplasmic   |
 +-------+-|-|--|--|---------------+-----------------xxxxxxx-----------------+
           | |  |  |                              Transmembrane
           +-+  +--+

These receptor  chains  homodimerize  (GCSFR,  GP130,  LPTR) or heterodimerize
(GP130 with  LIFR  or  OSMR, IL12RB1 with IL12RB2) upon binding of the cognate
cytokine: G-CSF,   LIF,   OSM,  LPT,  or  the  cytokine/alpha  chain  complex:
IL-6/IL6RA, IL-11/IL11RA, CNTF/CNTFRA, IL-12 (p35/p40) [4,5].

We have  used  one  pattern  to  detect  this  family. The motif covers the c-
terminal end  of  the  first  fibronectin  III  domain and the n-terminal part
of the second fibronectin III domain.

-Consensus pattern: N-x(4)-S-x(28,35)-[LVIM]-x-W-x(0,3)-P-x(5,9)-[YF]-x(1,2)-
                    [VILM]-x-W
-Sequences known to belong to this class detected by the pattern: ALL
-Other sequence(s) detected in Swiss-Prot: NONE.

-Expert(s) to contact by email:
           Boulay J.-L.; Jean-Louis.Boulay@unibas.ch

-Last update: December 2001 / First entry.

[ 1] Boulay J.-L., Paul W.E.
     "Hematopoietin sub-family classification based on size, gene
     organization and sequence homology."
     Curr. Biol. 3:573-581(1993).
     PubMed=15335670
[ 2] Sprang S.R., Bazan J.F.
     Curr. Opin. Struct. Biol. 3:815-827(1993).
[ 3] Mosley B., De Imus C., Friend D., Boiani N., Thoma B., Park L.S.,
     Cosman D.
     "Dual oncostatin M (OSM) receptors. Cloning and characterization of an
     alternative signaling subunit conferring OSM-specific receptor
     activation."
     J. Biol. Chem. 271:32635-32643(1996).
     PubMed=8999038
[ 4] Kishimoto T., Taga T., Akira S.
     "Cytokine signal transduction."
     Cell 76:253-262(1994).
     PubMed=8293462
[ 5] Presky D.H., Yang H., Minetti L.J., Chua A.O., Nabavi N., Wu C.Y.,
     Gately M.K., Gubler U.
     "A functional interleukin 12 receptor complex is composed of two
     beta-type cytokine receptor subunits."
     Proc. Natl. Acad. Sci. U.S.A. 93:14002-14007(1996).
     PubMed=8943050

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

