***********************************
* Ribosomal protein L19 signature *
***********************************

Ribosomal protein L19 is one of the proteins from the large ribosomal subunit.
In Escherichia  coli,  L19  is  known  to  be located at the 30S-50S ribosomal
subunit interface  and  may  play  a role in the structure and function of the
aminoacyl-tRNA  binding site.  It  belongs  to a  family of ribosomal proteins
which, on the basis of sequence similarities, groups:

 - Eubacterial L19.
 - Red algal chloroplast L19.
 - Cyanelle L19.

L19 is  a  protein of 120 to 130 amino-acid residues.  As a signature pattern,
we selected a conserved region in the C-terminal section.

-Consensus pattern: [LIVMF]-x-[KRGTIEQSN]-x-[GSAIYN]-[KRQDAVLSIH]-[VGAIT]-
                    [RSNAK]-x(0,1)-[KRAQ]-[SAKG]-[KYR]-[KLI]-[LYSFT]-[YF]-
                    [LIM]-[RK]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2006 / Pattern revised.

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

