**************************
* SURF4 family signature *
**************************

The surfeit  locus  4 gene (SURF4 or surf-4) encodes for a  conserved integral
eukaryotic membrane protein of about 270 to 300 amino-acid residues that seems
to be located in the endoplasmic reticulum [1].

As a  signature  pattern,  we  selected  a  conserved  region  located  in the
C-terminal section and that seems to overlap with the beginning of the last
transmembrane domain of these proteins.

-Consensus pattern: [KR]-Y-[DE]-F-[FY]-Q-x(2)-S-x-[LIVM]-G-G-L-L
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: July 1999 / First entry.

[ 1] Reeves J.E., Fried M.
     "The surf-4 gene encodes a novel 30 kDa integral membrane protein."
     Mol. Membr. Biol. 12:201-208(1995).
     PubMed=7540914

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

