*************************************************
* NAD:arginine ADP-ribosyltransferase signature *
*************************************************

Mono(ADP-ribosyl)transferase (EC 2.4.2.31) catalyzes  the transfer of the ADP-
ribose moiety  of nicotinamide adenine dinucleotide (NAD) to an acceptor amino
acid in  proteins.  In  vertebrates  there  is  a  family of such enzymes that
transfer an NAD group to arginine [1].

At least  five  distinct  forms of this enzyme has been found so far, some are
attached to  the  membrane  by  a GPI anchor while others seem to be secreted.
They are  proteins  of  about  250  to 300 amino acid residues. As a signature
pattern, we  selected  a  conserved  region  in  the  central section of these
enzymes.

-Consensus pattern: [FY]-x-[FY]-K-x(2)-H-[FY]-x-L-[STI]-x-A
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2004 / Pattern and text revised.

[ 1] Okazaki I.J., Kim H.-J., Moss J.
     "Cloning and characterization of a novel membrane-associated
     lymphocyte NAD:arginine ADP-ribosyltransferase."
     J. Biol. Chem. 271:22052-22057(1996).
     PubMed=8703012

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

