************************
* BRCA2 repeat profile *
************************

The BRCA2  repeat  [1] is a small domain (34 residues) currently found only in
the breast  cancer  susceptibility  gene protein 2 (BRCA2). These repeats were
shown  to be required for direct interaction with DNA repair protein RAD51 [2,
3,4]. BRCA2  was also shown to  functionally  interact  with p53 and RAD51 two
key components of the cell cycle control and DNA repair pathways [5]. As BRCA1
and BRCA2  display  a stable interaction  both  together  [6]  and  with RAD51
[2,3,4,5,7], they  may participate in a pathway associated with the activation
of double-strand break repair and/or homologous recombination.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Expert(s) to contact by email:
           Falquet L.; Laurent.Falquet@isb-sib.ch

-Last update: December 2001 / First entry.

[ 1] Bork P., Blomberg N., Nilges M.
     "Internal repeats in the BRCA2 protein sequence."
     Nat. Genet. 13:22-23(1996).
     PubMed=8673099; DOI=10.1038/ng0596-22
[ 2] Wong A.K.C., Pero R., Ormonde P.A., Tavtigian S.V., Bartel P.L.
     "RAD51 interacts with the evolutionarily conserved BRC motifs in the
     human breast cancer susceptibility gene brca2."
     J. Biol. Chem. 272:31941-31944(1997).
     PubMed=9405383
[ 3] Katagiri T., Saito H., Shinohara A., Ogawa H., Kamada N., Nakamura Y.,
     Miki Y.
     "Multiple possible sites of BRCA2 interacting with DNA repair protein
     RAD51."
     Genes Chromosomes Cancer 21:217-222(1998).
     PubMed=9523196; DOI=10.1002/(SICI)1098-2264(199803)21:3<217::AID-GCC5>3.0.CO;2-2
[ 4] Chen P.L., Chen C.F., Chen Y., Xiao J., Sharp Z.D., Lee W.H.
     "The BRC repeats in BRCA2 are critical for RAD51 binding and
     resistance to methyl methanesulfonate treatment."
     Proc. Natl. Acad. Sci. U.S.A. 95:5287-5292(1998).
     PubMed=9560268
[ 5] Marmorstein L.Y., Ouchi T., Aaronson S.A.
     "The BRCA2 gene product functionally interacts with p53 and RAD51."
     Proc. Natl. Acad. Sci. U.S.A. 95:13869-13874(1998).
     PubMed=9811893
[ 6] Scully R., Chen J., Plug A., Xiao Y., Weaver D., Feunteun J.,
     Ashley T., Livingston D.M.
     "Association of BRCA1 with Rad51 in mitotic and meiotic cells."
     Cell 88:265-275(1997).
     PubMed=9008167
[ 7] Chen J., Silver D.P., Walpita D., Cantor S.B., Gazdar A.F.,
     Tomlinson G., Couch F.J., Weber B.L., Ashley T., Livingston D.M.,
     Scully R.
     "Stable interaction between the products of the BRCA1 and BRCA2 tumor
     suppressor genes in mitotic and meiotic cells."
     Mol. Cell 2:317-328(1998).
     PubMed=9774970

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

