*********************************
* Zinc finger DHHC-type profile *
*********************************

The DHHC  zinc finger was first isolated in the Drosophila protein DNZ1 [1,2].
This   putative  zinc  finger  contains  an  Asp-His-His-Cys  motif  within  a
50-residue-long cysteine-rich  domain.  DHHC  proteins  function  generally as
palmitoyl transferases  and  the DHHC motif Cys has been shown to be essential
for this activity [3,4].

Some of the proteins containing a DHHC zinc finger are listed below:

 - Drosophila DNZ1 protein.
 - Mouse Abl-philin 2 (Aph2) protein. Interacts with c-Abl. May play a role in
   apoptosis.
 - Mammalian ZDHHC9, an integral membrane protein.
 - Yeast ankyrin repeat-containing protein AKR1.
 - Yeast Erf2 protein. This protein localizes to the endoplasmic reticulum and
   seems to be important for Ras function [5].
 - Arabidopsis thaliana tip growth defective 1 [4].

The profile we developed covers the whole domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: October 2005 / Text revised.

[ 1] Mesilaty-Gross S., Reich A., Motro B., Wides R.
     "The Drosophila STAM gene homolog is in a tight gene cluster, and its
     expression correlates to that of the adjacent gene ial."
     Gene 231:173-186(1999).
     PubMed=10231582
[ 2] Putilina T., Wong P., Gentleman S.
     "The DHHC domain: a new highly conserved cysteine-rich motif."
     Mol. Cell. Biochem. 195:219-226(1999).
     PubMed=10395086
[ 3] Roth A.F., Feng Y., Chen L., Davis N.G.
     "The yeast DHHC cysteine-rich domain protein Akr1p is a palmitoyl
     transferase."
     J. Cell Biol. 159:23-28(2002).
     PubMed=12370247; DOI=10.1083/jcb.200206120
[ 4] Hemsley P.A., Kemp A.C., Grierson C.S.
     "The TIP GROWTH DEFECTIVE1 S-Acyl Transferase Regulates Plant Cell
     Growth in Arabidopsis."
     Plant Cell 17:2554-2563(2005).
     PubMed=16100337; DOI=10.1105/tpc.105.031237
[ 5] Bartels D.J., Mitchell D.A., Dong X., Deschenes R.J.
     "Erf2, a novel gene product that affects the localization and
     palmitoylation of Ras2 in Saccharomyces cerevisiae."
     Mol. Cell. Biol. 19:6775-6787(1999).
     PubMed=10490616

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

