*******************************************************
* Steroid 5-alpha reductase C-terminal domain profile *
*******************************************************

Steroid 5-alpha  reductases  (EC  1.3.99.5)  are  responsible  for  the NADPH-
dependent reduction  of  testosterone into dihydrotestosterone, a key reaction
in androgen action [1]. This enzyme  is  also  found  in  plants  where  it is
involved in    brassinosteroids  biosynthesis [2]. A domain of around 80 amino
acids is  found in the C-terminal part of the protein and contains the binding
site for NADPH [3].

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2002 / First entry.

[ 1] Russell D.W., Wilson J.D.
     "Steroid 5 alpha-reductase: two genes/two enzymes."
     Annu. Rev. Biochem. 63:25-61(1994).
     PubMed=7979239; DOI=10.1146/annurev.bi.63.070194.000325;
[ 2] Li J., Biswas M.G., Chao A., Russell D.W., Chory J.
     "Conservation of function between mammalian and plant steroid
     5alpha-reductases."
     Proc. Natl. Acad. Sci. U.S.A. 94:3554-3559(1997).
     PubMed=9108014
[ 3] Bhattacharyya A.K., Chavan A.J., Haley B.E., Taylor M.F., Collins D.C.
     "Identification of the NADP(H) binding site of rat liver microsomal 5
     alpha-reductase (isozyme-1): purification of a photolabeled peptide
     corresponding to the adenine binding domain."
     Biochemistry 34:3663-3669(1995).
     PubMed=7893662

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

