*****************************************
* F-box-associated (FBA) domain profile *
*****************************************

F-box proteins  have  a  bipartite  structure: they contain a carboxy-terminal
domain that interacts with substrates and a 42-48 amino-acid F-box domain (see
<PDOC50181>) which  binds  to  the protein Skp1. A subset of F-box proteins is
characterized by a ~180-residue carboxy-terminal region, which has been called
the F-box-associated (FBA) domain [1,2]. A FBA domain has also been identified
in the  catfish,  tilapia,  and  zebrafish nonspecific cytotoxic cell receptor
proteins (NCCRP-1),  which  do  not  contain  the  F-box  domain.  NCCRP-1 may
function as  an  antigen recognition molecule and, as such, may participate in
innate immunity  in  teleosts  [2,3].  The  FBA  domain  is  likely  to  be  a
glycoprotein-binding module [4,5]

The FBA  domain  is an ellipsoid composed of a ten-stranded antiparallel beta-
sandwich with two alpha-helices (see <PDB:1UMH>) [5].

Some proteins known to contain a FBA domain are listed below:

 - Mammalian F-box only protein 2.
 - Mammalian F-box only protein 6.
 - Mammalian F-box only protein 17.
 - Mammalian F-box only protein 27.
 - Mammalian F-box only protein 44.
 - Teleostian NCCRP-1.
 - Caenorhabditis elegans hypothetical protein C14B1.3.

The profile we developed covers the entire FBA domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: July 2005 / First entry.

[ 1] Winston J.T., Koepp D.M., Zhu C., Elledge S.J., Harper J.W.
     "A family of mammalian F-box proteins."
     Curr. Biol. 9:1180-1182(1999).
     PubMed=10531037
[ 2] Ilyin G.P., Serandour A.-L., Pigeon C., Rialland M., Glaise D.,
     Guguen-Guillouzo C.
     "A new subfamily of structurally related human F-box proteins."
     Gene 296:11-20(2002).
     PubMed=12383498
[ 3] Jaso-Friedmann L., Peterson D.S., Gonzalez D.S., Evans D.L.
     "The antigen receptor (NCCRP-1) on catfish and zebrafish nonspecific
     cytotoxic cells belongs to a new gene family characterized by an
     F-box-associated domain."
     J. Mol. Evol. 54:386-395(2002).
     PubMed=11847564; DOI=10.1007/s00239-001-0027-8
[ 4] Yoshida Y., Tokunaga F., Chiba T., Iwai K., Tanaka K., Tai T.
     "Fbs2 is a new member of the E3 ubiquitin ligase family that
     recognizes sugar chains."
     J. Biol. Chem. 278:43877-43884(2003).
     PubMed=12939278; DOI=10.1074/jbc.M304157200
[ 5] Mizushima T., Hirao T., Yoshida Y., Lee S.J., Chiba T., Iwai K.,
     Yamaguchi Y., Kato K., Tsukihara T., Tanaka K.
     "Structural basis of sugar-recognizing ubiquitin ligase."
     Nat. Struct. Mol. Biol. 11:365-370(2004).
     PubMed=14990996; DOI=10.1038/nsmb732

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

