*************************
* Reelin domain profile *
*************************

The reelin  domain  is  a ~170 amino acid module, which has been identified in
the amino  terminus  of the extracellular matrix proteins reelin and F-spondin
(renamed Spon1).  The  spondin  domain  is  found  in  association  with other
modules, such  as  the  thrombospondin type I repeat (TSP1) (see <PDOC50092>),
the spondin  domain  (see  <PDOC51020>),  the fibronectin type III domain (see
<PDOC50853>) or   the   Kunitz   trypsin   protease   inhibitor   domain  (see
<PDOC00252>). The function of the reelin domain is not yet known [1,2,3].

The profile we developed covers the entire reelin domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: September 2004 / First entry.

[ 1] D'Arcangelo G., Miao G.G., Chen S.-C., Soares H.D., Morgan J.I.,
     Curran T.
     Nature 374:719-723(1995).
[ 2] Higashijima S., Nose A., Eguchi G., Hotta Y., Okamoto H.
     "Mindin/F-spondin family: novel ECM proteins expressed in the
     zebrafish embryonic axis."
     Dev. Biol. 192:211-227(1997).
     PubMed=9441663
[ 3] Feinstein Y., Borrell V., Garcia C., Burstyn-Cohen T., Tzarfaty V.,
     Frumkin A., Nose A., Okamoto H., Higashijima S., Soriano E., Klar A.
     "F-spondin and mindin: two structurally and functionally related genes
     expressed in the hippocampus that promote outgrowth of embryonic
     hippocampal neurons."
     Development 126:3637-3648(1999).
     PubMed=10409509

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

