**********************************************************
* Bin3-type S-adenosyl-L-methionine (SAM) domain profile *
**********************************************************

The Bin3  domain  contains  a tripartite S-adenosyl-L-methionine (SAM) binding
motif with  all  three  sequence motifs, I/Ia, II, and III [1]. It is found in
the following proteins:

 - Drosophila  melanogaster  probable  methyltransferase Bin3 (EC 2.1.1.-). It
   interacts with bicoid/bcd.
 - Human  7SK  snRNA  methylphosphate  capping  enzyme (MePCE) (EC 2.1.1.-) or
   Bicoid-interacting protein   3  homolog  (Bin3  homolog),  a  S-adenosyl-L-
   methionine-dependent methyltransferase  that  adds a methylphosphate cap at
   the 5'-end of 7SK snRNA, leading to stabilize it.
 - Caenorhabditis elegans probable methyltransferase Y17G7B.18 (EC 2.1.1.-).

The profile we developed covers the entire Bin3-type SAM domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: December 2010 / First entry.

[ 1] Zhu W., Hanes S.D.
     "Identification of drosophila bicoid-interacting proteins using a
     custom two-hybrid selection."
     Gene 245:329-339(2000).
     PubMed=10717484

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

