********************************
* Pointed (PNT) domain profile *
********************************

The highly  conserved  PNT (or Pointed) domain is found within a subset of the
Ets transcription factors (see <PDOC00374>), including mammalian Ets-1, Ets-2,
Erg, Fli-1,  GABPalpha, and Tel, as well as Drosophila Pnt-P2 and Yan. The PNT
domain is  structurally  related  to  the  larger  group  of  SAM domains (see
<PDOC50105>) through  a common tertiary arrangement of four alpha-helices (see
<PDB:1SXE>). A  role  in  protein-protein association has been established for
the PNT domain [1,2].

The profiles we developed cover the entire PNT domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: January 2009 / First entry.

[ 1] Potter M.D., Buijs A., Kreider B., van Rompaey L., Grosveld G.C.
     "Identification and characterization of a new human ETS-family
     transcription factor, TEL2, that is expressed in hematopoietic tissues
     and can associate with TEL1/ETV6."
     Blood 95:3341-3348(2000).
     PubMed=10828014
[ 2] Mackereth C.D., Schaerpf M., Gentile L.N., MacIntosh S.E.,
     Slupsky C.M., McIntosh L.P.
     "Diversity in structure and function of the Ets family PNT domains."
     J. Mol. Biol. 342:1249-1264(2004).
     PubMed=15351649; DOI=10.1016/j.jmb.2004.07.094

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

