************************************************************
* Phosphatidylinositol kinase (PIK) helical domain profile *
************************************************************

Phosphatidylinositol kinases  are  found in all eukaryotes and serve important
functions in phosphatidylinositol (PI) signaling pathways. All PI3Ks and PI4Ks
contain a  conserved PI-kinase domain (see <PDOC00710>), and most have various
additional domains  that  are  involved  in  protein-protein  or phospholipid-
protein interactions  [1,2].  The  phosphoinositide  kinase  (PIK) domain is a
region conserved  among  all  PI3  and  PI4-kinases  and  although its role is
presently unclear, it is likely to be involved in substrate presentation [3].

The PIK domain folds as an all alpha-helical structure (see <PDB:2RD0>) [4].

The profile we developed covers the entire PIK helical domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: August 2011 / First entry.

[ 1] Bosotti R., Isacchi A., Sonnhammer E.L.
     "FAT: a novel domain in PIK-related kinases."
     Trends Biochem. Sci. 25:225-227(2000).
     PubMed=10782091
[ 2] Meijer H.J.G., Govers F.
     "Genomewide analysis of phospholipid signaling genes in Phytophthora
     spp.: novelties and a missing link."
     Mol. Plant Microbe Interact. 19:1337-1347(2006).
     PubMed=17153918; DOI=10.1094/MPMI-19-1337
[ 3] Domin J., Waterfield M.D.
     "Using structure to define the function of phosphoinositide 3-kinase
     family members."
     FEBS Lett. 410:91-95(1997).
     PubMed=9247130
[ 4] Huang C.-H., Mandelker D., Schmidt-Kittler O., Samuels Y.,
     Velculescu V.E., Kinzler K.W., Vogelstein B., Gabelli S.B.,
     Amzel L.M.
     "The structure of a human p110alpha/p85alpha complex elucidates the
     effects of oncogenic PI3Kalpha mutations."
     Science 318:1744-1748(2007).
     PubMed=18079394; DOI=10.1126/science.1150799

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

