***************************************************************************
* Herpesvirus tegument ubiquitin-specific protease (htUSP) domain profile *
***************************************************************************

All herpesviruses  [E1]  contain  a  Ubiquitin (Ub)-specific cysteine protease
(USP) domain  embedded  within  their  large tegument protein. The herpesvirus
tegument ubiquitin  (Ub)-specific  protease (htUSP) domain of ~200 amino acids
adopts an  alpha-beta-alpha  sandwich  fold  that features a central catalytic
cleft, ideally  suited  to  accommodate  the  C-terminal  stretch  of  Ub (see
<PDB:2J7Q>). The catalytic triad Cys-His-Asp is strictly conserved, along with
a putative  oxyanion hole-forming Gln residue. The htUSP domain is a member of
peptidase family C76 of clan CA [1,2,3,4,5,E2].

The profile we developed covers the entire htUSP domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: January 2011 / First entry.

[ 1] Schlieker C., Korbel G.A., Kattenhorn L.M., Ploegh H.L.
     "A deubiquitinating activity is conserved in the large tegument
     protein of the herpesviridae."
     J. Virol. 79:15582-15585(2005).
     PubMed=16306630; DOI=10.1128/JVI.79.24.15582-15585.2005
[ 2] Schlieker C., Weihofen W.A., Frijns E., Kattenhorn L.M., Gaudet R.,
     Ploegh H.L.
     "Structure of a herpesvirus-encoded cysteine protease reveals a unique
     class of deubiquitinating enzymes."
     Mol. Cell 25:677-687(2007).
     PubMed=17349955; DOI=10.1016/j.molcel.2007.01.033
[ 3] Gredmark S., Schlieker C., Quesada V., Spooner E., Ploegh H.L.
     "A functional ubiquitin-specific protease embedded in the large
     tegument protein (ORF64) of murine gammaherpesvirus 68 is active
     during the course of infection."
     J. Virol. 81:10300-10309(2007).
     PubMed=17634221; DOI=10.1128/JVI.01149-07
[ 4] Gonzalez C.M., Wang L., Damania B.
     "Kaposi's sarcoma-associated herpesvirus encodes a viral
     deubiquitinase."
     J. Virol. 83:10224-10233(2009).
     PubMed=19640989; DOI=10.1128/JVI.00589-09
[ 5] Kim E.T., Oh S.E., Lee Y.-O., Gibson W., Ahn J.-H.
     "Cleavage specificity of the UL48 deubiquitinating protease activity
     of human cytomegalovirus and the growth of an active-site mutant virus
     in cultured cells."
     J. Virol. 83:12046-12056(2009).
     PubMed=19759126; DOI=10.1128/JVI.00411-09
[E1] http://www.expasy.org/viralzone/all_by_species/176.html
[E2] http://merops.sanger.ac.uk/cgi-bin/famsum?family=c76

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

