****************************************
* Alpha box DNA-binding domain profile *
****************************************

Sexual reproduction in ascomycetes is controlled by a single regulatory locus,
referred to  as  a  mating type type (MAT). The single MAT locus has alternate
forms, termed idiomorphs, that must be different for two isolates to mate. All
ascomycete MAT  idiomorphs  encode  proteins  with  confirmed or putative DNA-
binding motifs,  such  as  an alpha box for MAT1-1 strains and a high mobility
group (HMG) (see <PDOC00305>) DNA-binding domain for MAT1-2 strains [1,2]. The
alpha box domain is related to the HMG domain [3].

The profile we developed covers the entire alpha box DNA-binding domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: February 2011 / Text revised.

[ 1] Arie T., Kaneko I., Yoshida T., Noguchi M., Nomura Y., Yamaguchi I.
     "Mating-type genes from asexual phytopathogenic ascomycetes Fusarium
     oxysporum and Alternaria alternata."
     Mol. Plant Microbe Interact. 13:1330-1339(2000).
     PubMed=11106025
[ 2] Cozijnsen A.J., Howlett B.J.
     "Characterisation of the mating-type locus of the plant pathogenic
     ascomycete Leptosphaeria maculans."
     Curr. Genet. 43:351-357(2003).
     PubMed=12679880; DOI=10.1007/s00294-003-0391-6
[ 3] Martin T., Lu S.-W., van Tilbeurgh H., Ripoll D.R., Dixelius C.,
     Turgeon B.G., Debuchy R.
     "Tracing the origin of the fungal alpha1 domain places its ancestor in
     the HMG-box superfamily: implication for fungal mating-type
     evolution."
     PLoS ONE 5:E15199-E15199(2010).
     PubMed=21170349; DOI=10.1371/journal.pone.0015199

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

