*********************************************************
* Dicer double-stranded RNA-binding fold domain profile *
*********************************************************

RNA interference  (RNAi)  is  an  ancient  gene-silencing process that plays a
fundamental role  in  diverse  eukaryotic  functions  including viral defense,
chromatin remodeling,   genome   rearrangement,  developmental  timing,  brain
morphogenesis, and  stem  cell  maintenance.  All  RNAi  pathways  require the
multidomain ribonuclease  Dicer,  which  initiates  RNAi  by  cleaving double-
stranded RNA (dsRNA) substrates into small fragments ~25 nuleotides in length.
A typical  eukaryotic Dicer consists of a helicase domain (see <PDOC51192>), a
domain of  unknown  function,  and a PAZ domain (see <PDOC50821>) at the amino
(N)-terminus as  well  as two ribonuclease III domains (see <PDOC00448>) and a
dsRNA-binding domain  (dsRBD)  (see  <PDOC50137>) at the carboxy (C)-terminus.
The domain  of  unknown function of ~100 amino acids is predicted to adopt the
canonical alpha-beta-beta-beta-alpha-fold found in all dsRBDs [1-4].

The profile we developed covers the entire Dicer dsRNA-binding fold domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: August 2007 / First entry.

[ 1] MacRae I.J., Zhou K., Li F., Repic A., Brooks A.N., Cande W.Z.,
     Adams P.D., Doudna J.A.
     "Structural basis for double-stranded RNA processing by Dicer."
     Science 311:195-198(2006).
     PubMed=16410517; DOI=10.1126/science.1121638
[ 2] Dlakic M.
     "DUF283 domain of Dicer proteins has a double-stranded RNA-binding
     fold."
     Bioinformatics 22:2711-2714(2006).
     PubMed=16954143; DOI=10.1093/bioinformatics/btl468
[ 3] Bateman A., Finn R.D.
     "SCOOP: a simple method for identification of novel protein
     superfamily relationships."
     Bioinformatics 23:809-814(2007).
     PubMed=17277330; DOI=10.1093/bioinformatics/btm034
[ 4] Ye X., Paroo Z., Liu Q.
     "Functional anatomy of the Drosophila microRNA-generating enzyme."
     J. Biol. Chem. 0:0-0(2007).
     PubMed=17666393; DOI=10.1074/jbc.M705208200

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

