**********************
* Xin repeat profile *
**********************

Xin (which  means  heart  in Chinese) repeats are 16 amino acid tandem repeats
found in  all  vertebrates,  including  mammals, birds, amphibians and fishes.
They are  present  in  at  least  two  different  muscle proteins, Xin and the
closely related  Xin-repeat  protein  2  (XIRP2).  The Xin repeat is an actin-
binding motif,   capable   of   binding  to  actin  filaments  and  organizing
microfilaments into loose networks. A minimum of 3 Xin repeats is required for
the binding  to  actin filaments. The consensus sequence of the Xin repeats is
G-D-V-[KQRS]-x(2)-[RKT]-W-L-F-E-T-[QRKT]-P-L-D [1,2,3,4].

The profile we developed covers the entire Xin repeat.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: June 2008 / First entry.

[ 1] Wang D.-Z., Reiter R.S., Lin J.L.-C., Wang Q., Williams H.S., Krob S.L.,
     Schultheiss T.M., Evans S., Lin J.J.-C.
     "Requirement of a novel gene, Xin, in cardiac morphogenesis."
     Development 126:1281-1294(1999).
     PubMed=10021346
[ 2] Pacholsky D., Vakeel P., Himmel M., Loewe T., Stradal T., Rottner K.,
     Fuerst D.O., van der Ven P.F.M.
     "Xin repeats define a novel actin-binding motif."
     J. Cell Sci. 117:5257-5268(2004).
     PubMed=15454575; DOI=10.1242/jcs.01406
[ 3] Lin J.J.-C., Gustafson-Wagner E.A., Sinn H.W., Choi S.,
     Jaacks S.M., Wang D.-Z., Evans S., Li-Chun Lin J.L.-C.
     "Structure, Expression, and Function of a Novel Intercalated Disc
     Protein, Xin."
     J. Med. Sci. 25:215-222(2005).
     PubMed=16708114; DOI=10.1901/jaba.2005.25-215
[ 4] Huang H.-T., Brand O.M., Mathew M., Ignatiou C., Ewen E.P.,
     McCalmon S.A., Naya F.J.
     "Myomaxin is a novel transcriptional target of MEF2A that encodes a
     Xin-related alpha-actinin-interacting protein."
     J. Biol. Chem. 281:39370-39379(2006).
     PubMed=17046827; DOI=10.1074/jbc.M603244200

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

