*********************************
* Zinc finger RTR1-type profile *
*********************************

Proper  RNA processing involves the recruitment of a wide variety of accessory
proteins  to  the  C-terminal  domain  (CTD)  of  the  largest  subunit of RNA
polymerase II (RNAPII), Rpb1 [1]. One regulatory mechanism involves reversible
phosphorylation of the C-terminal domain within RNAPII. The eukaryotic protein
family  Rtr1/RPAP2  interacts with the CTD of RNAPII [2]. It has been shown in
yeast  that  Rtr1  is  a  CTD  phosphatase  that  regulates  RNAPII during the
transition from serine 5 to serine 2 phosphorylation [4]. In addition to Rtr1,
the  phosphatases Ssu72 and Fcp1 (see <PDOC50969>) also play an important role
in  the  regulation of CTD phosphorylation. Analysis of the primary amino acid
sequence  of Rtr1 revealed a cysteine-rich amino-terminal motif reminiscent of
a   zinc  finger  with  the  following  Cys/His  arrangement:  C-x(4)-C-x(27)-
C-x(3)-[CH] [3].

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: January 2010 / First entry.

[ 1] Phatnani H.P., Greenleaf A.L.
     "Phosphorylation and functions of the RNA polymerase II CTD."
     Genes Dev. 20:2922-2936(2006).
     PubMed=17079683; DOI=10.1101/gad.1477006
[ 2] Jeronimo C., Forget D., Bouchard A., Li Q., Chua G., Poitras C.,
     Therien C., Bergeron D., Bourassa S., Greenblatt J., Chabot B.,
     Poirier G.G., Hughes T.R., Blanchette M., Price D.H., Coulombe B.
     "Systematic analysis of the protein interaction network for the human
     transcription machinery reveals the identity of the 7SK capping
     enzyme."
     Mol. Cell 27:262-274(2007).
     PubMed=17643375; DOI=10.1016/j.molcel.2007.06.027
[ 3] Gibney P.A., Fries T., Bailer S.M., Morano K.A.
     "Rtr1 is the Saccharomyces cerevisiae homolog of a novel family of RNA
     polymerase II-binding proteins."
     Eukaryot. Cell 7:938-948(2008).
     PubMed=18408053; DOI=10.1128/EC.00042-08
[ 4] Mosley A.L., Pattenden S.G., Carey M., Venkatesh S., Gilmore J.M.,
     Florens L., Workman J.L., Washburn M.P.
     "Rtr1 is a CTD phosphatase that regulates RNA polymerase II during the
     transition from serine 5 to serine 2 phosphorylation."
     Mol. Cell 34:168-178(2009).
     PubMed=19394294; DOI=10.1016/j.molcel.2009.02.025

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

