****************************************
* EMSY N-terminal (ENT) domain profile *
****************************************

The EMSY  N-terminal  (ENT) domain is a ~90-residue module, which is unique in
the human   proteome,  although  multiple  copies  are  found  in  Arabidopsis
proteins. In  the  plant  proteins,  the ENT domains are accompanied by Agenet
domains, plant specific homologues of Tudor domains (see <PDOC50304>) [1,2].

The ENT  domain  consists  of  a unique arrangement of five alpha-helices that
fold into  a  helical bundle arrangement (see <PDB:1UZ3>). Overall, the three-
dimensional structure adopts a club-like shape that consists of an extended N-
terminal alpha-helix  that  connects to a helical bundle substructure. The ENT
domain forms  a homodimer via the anti-parallel packing of the long N-terminal
alpha-helix from each subunit [3,4].

The profile we developed covers the entire ENT domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: June 2005 / First entry.

[ 1] Hughes-Davies L., Huntsman D., Ruas M., Fuks F., Bye J., Chin S.-F.,
     Milner J., Brown L.A., Hsu F., Gilks B., Nielsen T., Schulzer M.,
     Chia S., Ragaz J., Cahn A., Linger L., Ozdag H., Cattaneo E.,
     Jordanova E.S., Schuuring E., Yu D.S., Venkitaraman A., Ponder B.,
     Doherty A., Aparicio S., Bentley D., Theillet C., Ponting C.P.,
     Caldas C., Kouzarides T.
     "EMSY links the BRCA2 pathway to sporadic breast and ovarian cancer."
     Cell 115:523-535(2003).
     PubMed=14651845
[ 2] Maurer-Stroh S., Dickens N.J., Hughes-Davies L., Kouzarides T.,
     Eisenhaber F., Ponting C.P.
     "The Tudor domain 'Royal Family': Tudor, plant Agenet, Chromo, PWWP
     and MBT domains."
     Trends Biochem. Sci. 28:69-74(2003).
     PubMed=12575993
[ 3] Chavali G.B., Ekblad C.M., Basu B.P., Brissett N.C., Veprintsev D.,
     Hughes-Davies L., Kouzarides T., Itzhaki L.S., Doherty A.J.
     "Crystal Structure of the ENT Domain of Human EMSY."
     J. Mol. Biol. 0:0-0(2005).
     PubMed=15978617; DOI=10.1016/j.jmb.2005.05.047
[ 4] Ekblad C.M., Chavali G.B., Basu B.P., Freund S.M.V., Veprintsev D.,
     Hughes-Davies L., Kouzarides T., Doherty A.J., Itzhaki L.S.
     "Binding of EMSY to HP1beta: implications for recruitment of HP1beta
     and BS69."
     EMBO Rep. 0:0-0(2005).
     PubMed=15947784; DOI=10.1038/sj.embor.7400415

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

