*****************************
* Pacifastin domain profile *
*****************************

The pacifastin family is composed of proteinase inhibitors from arthropods:

 - Freshwater crayfish pacifastin light chain.
 - Migratory locust LMPI-1 to -3.
 - Desert locust  SGPI-1 to -5.
 - Yellowfever mosquito AAPP-1.
 - African malaria mosquito AGPP-1.

These proteinase  inhibitors  belong to family I19 [E1] and share a pacifastin
domain of  ~35  residues,  which  contains  a  characteristic  pattern  of six
conserved cysteine  residues  (C-x(9,12)-C-N-x-C-x-C-x(2,3)-G-x(3,6)-C-T-x(3)-
C). The  pacifastin  domain consists of a twisted beta-sheet composed of three
antiparallel strands  and  stabilized  by  an identical pattern (C1-C4, C2-C6,
C3-C5) of disulfide bridges (see <PDB:1GL1>) [1,2,3,4,5,6].

The profile we developed covers the entire pacifastin domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: April 2009 / First entry.

[ 1] Liang Z., Sottrup-Jensen L., Aspan A., Hall M., Soederhaell K.
     "Pacifastin, a novel 155-kDa heterodimeric proteinase inhibitor
     containing a unique transferrin chain."
     Proc. Natl. Acad. Sci. U.S.A. 94:6682-6687(1997).
     PubMed=9192625
[ 2] Roussel A., Mathieu M., Dobbs A., Luu B., Cambillau C.,
     Kellenberger C.
     "Complexation of two proteic insect inhibitors to the active site of
     chymotrypsin suggests decoupled roles for binding and selectivity."
     J. Biol. Chem. 276:38893-38898(2001).
     PubMed=11495915; DOI=10.1074/jbc.M105707200
[ 3] Simonet G., Claeys I., Vanden Broeck J.
     "Structural and functional properties of a novel serine protease
     inhibiting peptide family in arthropods."
     Comp. Biochem. Physiol. 132B:247-255(2002).
     PubMed=11997226
[ 4] Gaspari Z., Patthy A., Graf L., Perczel A.
     "Comparative structure analysis of proteinase inhibitors from the
     desert locust, Schistocerca gregaria."
     Eur. J. Biochem. 269:527-537(2002).
     PubMed=11856311
[ 5] Simonet G., Breugelmans B., Proost P., Claeys I., Van Damme J.,
     De Loof A., Vanden Broeck J.
     "Characterization of two novel pacifastin-like peptide precursor
     isoforms in the desert locust (Schistocerca gregaria): cDNA cloning,
     functional analysis and real-time RT-PCR gene expression studies."
     Biochem. J. 388:281-289(2005).
     PubMed=15631618; DOI=10.1042/BJ20041414
[ 6] Leone P., Roussel A., Kellenberger C.
     "Structure of Locusta migratoria protease inhibitor 3 (LMPI-3) in
     complex with Fusarium oxysporum trypsin."
     Acta Crystallogr. D 64:1165-1171(2008).
     PubMed=19020355; DOI=10.1107/S0907444908030400
[E1] http://merops.sanger.ac.uk/cgi-bin/merops.cgi?id=I19

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

