***********************
* NIDO domain profile *
***********************

The ~180-residue  NIDO  domain is an extracellular domain of unknown function,
found in  nidogen  (entactin)  and  hypothetical  proteins. The NIDO domain is
found in  association  with other domains, such as nidogen G2 beta-barrel (see
<PDOC50993>), thyroglobulin type-1 (see <PDOC00377>), LDLRB (see <PDOC51120>),
AMOP (see   <PDOC50856>),   EGF-like  (see  <PDOC00021>),  VWFD,  IPT/TIG,  or
sushi/CCP/SCR (see <PDOC50923>) [1-4].

Some proteins known to contain a NIDO domain are listed below:

 - Vertebrate  nidogen-1  (NID-1)  or entactin, a sulfated glycoprotein widely
   distributed in basement membranes.
 - Vertebrate  nidogen-2 (NID-2) or osteonidogen, a cell adhesion glycoprotein
   which is widely distributed in basement membranes.
 - Vertebrate alpha-tectorin.
 - Mammalian mucin-4 (MUC4), a highly glycosylated membrane-bound protein.
 - Xenopus ID14, a putative matrix protein.

The profile we developed covers the entire NIDO domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: June 2006 / First entry.

[ 1] Ciccarelli F.D., Doerks T., Bork P.
     "AMOP, a protein module alternatively spliced in cancer cells."
     Trends Biochem. Sci. 27:113-115(2002).
     PubMed=11893501
[ 2] Desseyn J.-L., Clavereau I., Laine A.
     "Cloning, chromosomal localization and characterization of the murine
     mucin gene orthologous to human MUC4."
     Eur. J. Biochem. 269:3150-3159(2002).
     PubMed=12084055
[ 3] Buchholz D.R., Ishizuya-Oka A., Shi Y.-B.
     "Spatial and temporal expression pattern of a novel gene in the frog
     Xenopus laevis: correlations with adult intestinal epithelial
     differentiation during metamorphosis."
     Gene Expr. Patterns 4:321-328(2004).
     PubMed=15053982; DOI=10.1016/j.modgep.2003.10.005
[ 4] Duraisamy S., Ramasamy S., Kharbanda S., Kufe D.
     "Distinct evolution of the human carcinoma-associated transmembrane
     mucins, MUC1, MUC4 AND MUC16."
     Gene 373:28-34(2006).
     PubMed=16500040; DOI=10.1016/j.gene.2005.12.021

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

