***********************************************
* Pyruvate formate lyase (PFL) domain profile *
***********************************************

Pyruvate formate   lyase  (PFL)  catalyzes  the  non-oxidative  conversion  of
pyruvate and  CoA  to  formate and acetyl-CoA. Several other enzymes have been
identified in  the  pyruvate  formate  lyase  family:  ketoacid formate lyase,
glycerol dehydratase     (GD),     benzyl     succinate     synthetase     and
p-hydroxyphenylacetate decarboxylase [1,2].

The PFL  domain  has  a  unique  alpha/beta barrel arrangement, with five 'up'
strands and  three  'down'  strands;  the  up and down strands are linked by a
unique beta finger that carries a key thiyl radical (see <PDB:1QHM>) [1,2].

The profile we developed covers the entire PFL domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Last update: December 2011 / First entry.

[ 1] Leppaenen V.-M., Merckel M.C., Ollis D.L., Wong K.K., Kozarich J.W.,
     Goldman A.
     "Pyruvate formate lyase is structurally homologous to type I
     ribonucleotide reductase."
     Structure 7:733-744(1999).
     PubMed=10425676
[ 2] Lehtioe L., Grossmann J.G., Kokona B., Fairman R., Goldman A.
     "Crystal structure of a glycyl radical enzyme from Archaeoglobus
     fulgidus."
     J. Mol. Biol. 357:221-235(2006).
     PubMed=16414072; DOI=10.1016/j.jmb.2005.12.049

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

