***********************
* PITH domain profile *
***********************

The proteasome-interacting  thioredoxin (PITH) domain is a general proteasome-
interacting module [1].

The PITH  domain  is  dominated  by  a jelly roll beta-sandwich structure (see
<PDB:1XOY>). The  beta-sandwich is formed by face-to-face packing of two anti-
parallel beta-sheets. Another two-stranded beta-sheet seals off one end of the
beta-barrel [2,3].

Some proteins known to contain a PITH domain are listed below:

 - Human  Txnl1 or TRP32, a thioredoxin-like protein implicated in endocytosis
   and in protection against glucose deprivation-induced cytotoxicity.
 - Human  C1ORF28,  an uncharacterized protein that does not contain any other
   known protein   domains,   but   has  been  found  to  associate  with  26S
   proteasomes.
 - Arabidopsis thaliana At3g04780, a single domain protein.

The profile we developed covers the entire PITH domain.

-Sequences known to belong to this class detected by the profile: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.
-Last update: March 2011 / First entry.

[ 1] Andersen K.M., Madsen L., Prag S., Johnsen A.H., Semple C.A.,
     Hendil K.B., Hartmann-Petersen R.
     "Thioredoxin Txnl1/TRP32 is a redox-active cofactor of the 26 S
     proteasome."
     J. Biol. Chem. 284:15246-15254(2009).
     PubMed=19349277; DOI=10.1074/jbc.M900016200
[ 2] Song J., Tyler R.C., Wrobel R.L., Frederick R.O., Vojtek F.C.,
     Jeon W.B., Lee M.S., Markley J.L.
     "Solution structure of At3g04780.1-des15, an Arabidopsis thaliana
     ortholog of the C-terminal domain of human thioredoxin-like protein."
     Protein Sci. 14:1059-1063(2005).
     PubMed=15741346; DOI=10.1110/ps.041246805
[ 3] Goroncy A.K., Koshiba S., Tochio N., Tomizawa T., Inoue M., Tanaka A.,
     Sugano S., Kigawa T., Yokoyama S.
     "Solution structure of the C-terminal DUF1000 domain of the human
     thioredoxin-like 1 protein."
     Proteins 78:2176-2180(2010).
     PubMed=20455272; DOI=10.1002/prot.22719

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

