**********************************************************
* Chitosanases families 46 and 80 active sites signature *
**********************************************************

Chitosanases (EC  3.2.1.132)  are  enzymes  that  catalyze  the  hydrolysis of
chitosan, but  not  chitin. They are defined as carbohydrolases that hydrolyze
partially N-acetylated  chitosan,  splitting  the beta-1,4-glycosidic linkages
except the N-acetyl-glucosamine homo-linkages (GlcNAc-GlcNAc) [1,E1]. From the
view point  of  sequence  and  folding  similarities  chitosanases  belong  to
families 46,  75  or  80  in the classification of glycosyl hydrolases [2,E2].
Chitosanases of  families  46  and  80 are enzymes from bacteria and Chlorella
viruses that  share  a  conserved  active site-related module [3]. This module
includes several  amino acids essential for enzyme activity and (or) stability
as shown by site-directed mutagenesis studies.

-Consensus pattern: E-[DNQ]-x(8,17)-Y-x(7)-D-x-[RD]-[GP]-x-[TS]-x(3)-[AIVFLY]-
                    G-x(5,11)-D
                    [The E and first D are active site residues]
-Sequences known to belong to this class detected by the pattern: ALL.
-Other sequence(s) detected in Swiss-Prot: NONE.

-Expert(s) to contact by email:
           Brzezinski R.; rbrzezin@courrier.usherb.ca

-Last update: May 2004 / Text revised.

[ 1] Fukamizo T., Brzezinski R.
     "Chitosanase from Streptomyces sp. strain N174: a comparative review
     of its structure and function."
     Biochem. Cell Biol. 75:687-696(1997).
     PubMed=9599657
[ 2] Henrissat B., Bairoch A.
     "Updating the sequence-based classification of glycosyl hydrolases."
     Biochem. J. 316:695-696(1996).
     PubMed=8687420
[ 3] Tremblay H., Blanchard J., Brzezinski R.
     "A common molecular signature unifies the chitosanases belonging to
     families 46 and 80 of glycoside hydrolases."
     Can. J. Microbiol. 46:952-955(2000).
     PubMed=11068683
[E1] http://pages.usherbrooke.ca/rbrzezinski/
[E2] http://www.cazy.org/fam/acc_GH.html

+------------------------------------------------------------------------+
PROSITE is copyright.   It  is  produced  by  the  SIB  Swiss  Institute
Bioinformatics. There  are no restrictions   on its use by  non-profit
institutions as long as its  content is in no way modified. Usage by and
for commercial  entities requires a license agreement.   For information
about  the  licensing  scheme   send  an  email to license@isb-sib.ch or
see: http://www.expasy.org/prosite/prosite_license.htm.
+------------------------------------------------------------------------+

