PF0107.1	15.4395660004642	RTTTNNNYTGGM	Unknown	; MCS "12.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0160.1	16.9115857648467	CAGNYGKNAAA	Unknown	; MCS "9.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0034.1	16.8133306424575	CYTAGCAAY	Unknown	; MCS "26.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0114.1	19.0526468210145	YTCCCRNNAGGY	Unknown	; MCS "12.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0112.1	16.8667694111057	KTGGYRSGAA	Unknown	; MCS "12.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0163.1	17.12910262009	GGARNTKYCCA	Unknown	; MCS "9.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0035.1	13.5107278565549	GCANCTGNY	Unknown	; MCS "25.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "Myf" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "MYOD" ; type "phylogenetic" 
PF0172.1	16.003427466101	TTGCWCAAY	Unknown	; MCS "9.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "C/EBPBETA" ; type "phylogenetic" 
PF0113.1	19.611252601661	AACYNNNNTTCCS	Unknown	; MCS "12.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0103.1	18.4778049020768	ACAWNRNSRCGG	Unknown	; MCS "13.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0087.1	17.7580202976952	RYTGCNWTGGNR	Unknown	; MCS "14.6" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0033.1	14.3042683633816	YTATTTTNR	Unknown	; MCS "26.4" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "MEF-2" ; type "phylogenetic" 
PF0072.1	14.01182656851	TTCYRGAA	Unknown	; MCS "17.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0005.1	13.1207076355866	GATTGGY	Unknown	; MCS "64.6" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "NF-Y" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "NF-Y" ; type "phylogenetic" 
PF0091.1	15.0711447112168	GTGGGTGK	Unknown	; MCS "14.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "RREB1" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0129.1	14.0448717153072	RRAGTTGT	Unknown	; MCS "11.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0045.1	18.9552307732213	CCANNAGRKGGC	Unknown	; MCS "23.4" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0074.1	19.3843172792854	GGAMTNNNNNTCCY	Unknown	; MCS "16.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0142.1	16.1590132663114	ACAWYAAAG	Unknown	; MCS "10.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0058.1	13.0044028015871	YCATTAA	Unknown	; MCS "20.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "IPF1(*)" ; type "phylogenetic" 
PF0026.1	14.0259308050782	TTAYRTAA	Unknown	; MCS "32.6" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "NFIL3" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "E4BP4" ; type "phylogenetic" 
PF0108.1	15.8580414595794	AACWWCAANK	Unknown	; MCS "12.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "FAC1(*)" ; type "phylogenetic" 
PF0118.1	17.9681171046028	GGCNRNWCTTYS	Unknown	; MCS "12.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0127.1	14.0839692050207	WWTAAGGC	Unknown	; MCS "11.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0055.1	12	TGGAAA	Unknown	; MCS "21.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "NF-AT" ; type "phylogenetic" 
PF0110.1	16.3343490971089	MCAATNNNNNGCG	Unknown	; MCS "12.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0037.1	17.1519912622406	GTTRYCATRR	Unknown	; MCS "25.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0144.1	14.2418901235448	AAANWWTGC	Unknown	; MCS "10.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0150.1	17.9010562177425	YTTCCNNNGGAMR	Unknown	; MCS "10.4" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0162.1	14.692517104862	TAANNYSGCG	Unknown	; MCS "9.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0083.1	13.0032399233547	TGTTTGY	Unknown	; MCS "15.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "Foxd3" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "HNF-3" ; type "phylogenetic" 
PF0040.1	14.0600799181782	TTCYNRGAA	Unknown	; MCS "24.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "STAT5A" ; type "phylogenetic" 
PF0051.1	12	TATAAA	Unknown	; MCS "22.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "TBP" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "TATA" ; type "phylogenetic" 
PF0078.1	14.500168388317	GCTNWTTGK	Unknown	; MCS "16.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0065.1	17.0077333612805	ARGGGTTAA	Unknown	; MCS "18.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "FXR(*)" ; type "phylogenetic" 
PF0022.1	13.2772616543157	TGCGCANK	Unknown	; MCS "37.4" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0130.1	15.1978017393408	CCCNNGGGAR	Unknown	; MCS "11.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "OLF-1" ; type "phylogenetic" 
PF0016.1	14.0366116741218	RYTTCCTG	Unknown	; MCS "43.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "C-ETS-2" ; type "phylogenetic" 
PF0115.1	15.9330467030515	YRTCANNRCGC	Unknown	; MCS "12.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0059.1	17.0423594843022	WCTCNATGGY	Unknown	; MCS "19.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0099.1	17.6159262597918	ATCMNTCCGY	Unknown	; MCS "13.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0046.1	14.3841923888905	WTTGKCTG	Unknown	; MCS "23.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0007.1	12.110349846871	TGANTCA	Unknown	; MCS "62.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "Fos" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "AP-1" ; type "phylogenetic" 
PF0171.1	15.9617462877539	CTCNANGTGNY	Unknown	; MCS "9.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0047.1	13.0000101566652	TGCCAAR	Unknown	; MCS "22.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "Hox11-CTF1" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "NF-1" ; type "phylogenetic" 
PF0076.1	12	CAGGTA	Unknown	; MCS "16.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "AREB6" ; type "phylogenetic" 
PF0149.1	17.0504660691425	YGACNNYACAR	Unknown	; MCS "10.4" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0174.1	13.0048977287358	WTGAAAT	Unknown	; MCS "8.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0166.1	18.1947520491882	YNTTTNNNANGCARM	Unknown	; MCS "9.6" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0080.1	21.1382301888602	SNACANNNYSYAGA	Unknown	; MCS "15.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0030.1	15.2846884255224	YGCGYRCGC	Unknown	; MCS "30.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0068.1	13.0493301441172	RGAANNTTC	Unknown	; MCS "17.4" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "HSF1" ; type "phylogenetic" 
PF0097.1	13.0614448983193	YATTNATC	Unknown	; MCS "13.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "CDP(*)" ; type "phylogenetic" 
PF0135.1	15.1153861586506	AGCYRWTTC	Unknown	; MCS "11.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0131.1	13.0000823381506	GATAAGR	Unknown	; MCS "11.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "Evi1" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "GATA-X" ; type "phylogenetic" 
PF0084.1	17.0715221408565	RGTTAMWNATT	Unknown	; MCS "15.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "HNF-1" ; type "phylogenetic" 
PF0152.1	15.1677708035863	WCAANNNYCAG	Unknown	; MCS "10.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0086.1	16.1135159736544	GGGNNTTTCC	Unknown	; MCS "14.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "RELA" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "NF-KAPPAB" ; type "phylogenetic" 
PF0121.1	16.4054352247606	CCAWWNAAGG	Unknown	; MCS "11.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "SRF" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "SRF" ; type "phylogenetic" 
PF0116.1	16.1343473680798	KMCATNNWGGA	Unknown	; MCS "12.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0109.1	16.3138527051093	YGTCCTTGR	Unknown	; MCS "12.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0082.1	19.3265187891226	CTGYNNCTYTAA	Unknown	; MCS "15.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0052.1	16.299797260239	YYCATTCAWW	Unknown	; MCS "21.6" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "POU1F1(*)" ; type "phylogenetic" 
PF0170.1	13.5072984828633	YNGTTNNNATT	Unknown	; MCS "9.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0145.1	14.0417686728717	YKACATTT	Unknown	; MCS "10.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0120.1	24.3028392363272	KRCTCNNNNMANAGC	Unknown	; MCS "11.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0143.1	19.3939103130365	CAGNWMCNNNGAC	Unknown	; MCS "10.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0122.1	16.8199206715049	RNTCANNRNNYNATTW	Unknown	; MCS "11.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0153.1	16.2848322108467	CTGRYYYNATT	Unknown	; MCS "10.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0126.1	16.6746705013525	WYAAANNRNNNGCG	Unknown	; MCS "11.4" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0021.1	20.3301929929989	GGAANCGGAANY	Unknown	; MCS "37.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0077.1	14.1039821338926	AAAYRNCTG	Unknown	; MCS "16.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0085.1	16.2160430288651	STTTCRNTTT	Unknown	; MCS "14.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "IRF2" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "IRF" ; type "phylogenetic" 
PF0071.1	14.1157863137353	SYATTGTG	Unknown	; MCS "17.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0069.1	15.4063013735119	SGCGSSAAA	Unknown	; MCS "17.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "E2F-1/DP-2" ; type "phylogenetic" 
PF0011.1	15.0359795013411	MGGAAGTG	Unknown	; MCS "51.6" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "GABPA" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "GABP" ; type "phylogenetic" 
PF0019.1	20.4656414702423	GKCGCNNNNNNNTGAYG	Unknown	; MCS "40.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0139.1	15.5659877857067	AAAYWAACM	Unknown	; MCS "11.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "FOXI1" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "HFH-4" ; type "phylogenetic" 
PF0042.1	13.0127592283486	TGACATY	Unknown	; MCS "23.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0012.1	12	CAGGTG	Unknown	; MCS "47.6" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "ESR1" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "E12" ; type "phylogenetic" 
PF0123.1	17.6377292086284	GGCNNMSMYNTTG	Unknown	; MCS "11.6" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0009.1	14.4006449074309	TGAYRTCA	Unknown	; MCS "55.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "ATF3" ; type "phylogenetic" 
PF0173.1	16.3129279607441	YWATTWNNRGCT	Unknown	; MCS "8.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0056.1	14.4281531120845	GGGTGGRR	Unknown	; MCS "20.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "PAX-4" ; type "phylogenetic" 
PF0157.1	15.8360959354586	KCCGNSWTTT	Unknown	; MCS "10.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0164.1	16.7009381696348	GCGSCMNTTT	Unknown	; MCS "9.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0140.1	13.0753988391757	RNGTGGGC	Unknown	; MCS "10.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0032.1	16.6021012093703	TGASTMAGC	Unknown	; MCS "27.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "NF-E2" ; type "phylogenetic" 
PF0024.1	14.3109738838275	GGGAGGRR	Unknown	; MCS "33.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "MAZ" ; type "phylogenetic" 
PF0147.1	16.5063350145917	YAATNANRNNNCAG	Unknown	; MCS "10.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0111.1	14.0390973145781	RACCACAR	Unknown	; MCS "12.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "RUNX1" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "AML" ; type "phylogenetic" 
PF0062.1	14.0765210087483	SMTTTTGT	Unknown	; MCS "19.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0146.1	14.0696097674866	RRCCGTTA	Unknown	; MCS "10.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0020.1	13.0195695082253	GTGACGY	Unknown	; MCS "38.4" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "CREB1" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "E4F1" ; type "phylogenetic" 
PF0133.1	16.6548422231793	RYTAAWNNNTGAY	Unknown	; MCS "11.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0001.1	17.0417134599259	RCGCANGCGY	Unknown	; MCS "107.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "NRF-1" ; type "phylogenetic" 
PF0003.1	14.215601148395	SCGGAAGY	Unknown	; MCS "80.4" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "ELK4" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "ELK-1" ; type "phylogenetic" 
PF0119.1	16.7523948696153	GGGNRMNNYCAT	Unknown	; MCS "11.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0102.1	15.371552469456	ATGGYGGA	Unknown	; MCS "13.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0094.1	14.0741583645298	TGATTTRY	Unknown	; MCS "13.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "Gfi" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "GFI-1" ; type "phylogenetic" 
PF0054.1	16.4877864484419	TAAWWATAG	Unknown	; MCS "21.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "RSRFC4" ; type "phylogenetic" 
PF0137.1	15.6273819419734	GAANYNYGACNY	Unknown	; MCS "11.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0063.1	18.0595027713403	AAGWWRNYGGC	Unknown	; MCS "19.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0031.1	14.5333591848674	GGGYGTGNY	Unknown	; MCS "30.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0025.1	13.0232859340055	TGACCTY	Unknown	; MCS "33.4" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "ESRRA" ; type "phylogenetic" 
PF0151.1	16.8532575371761	RYAAAKNNNNNNTTGW	Unknown	; MCS "10.4" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0018.1	13.8860076750062	TCANNTGAY	Unknown	; MCS "40.4" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "SREBP-1" ; type "phylogenetic" 
PF0081.1	19.6535618616035	CGGAARNGGCNG	Unknown	; MCS "15.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0098.1	16.3356838349734	GTCNYYATGR	Unknown	; MCS "13.6" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0104.1	18.6852937354041	CCAATNNSNNNGCG	Unknown	; MCS "13.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0138.1	15.4141113795629	MYAATNNNNNNNGGC	Unknown	; MCS "11.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0039.1	16.8939815609571	TCCCRNNRTGC	Unknown	; MCS "24.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0006.1	13.2331518804852	GGGCGGR	Unknown	; MCS "63.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "SP1" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "SP1" ; type "phylogenetic" 
PF0106.1	18.4740178263056	CCGNMNNTNACG	Unknown	; MCS "12.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0041.1	13.1751339381587	TGACAGNY	Unknown	; MCS "24.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "MEIS1" ; type "phylogenetic" 
PF0155.1	13.2589289259166	WGTTNNNNNAAA	Unknown	; MCS "10.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0105.1	18.6154406563166	ACTWSNACTNY	Unknown	; MCS "13.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0064.1	12.0175401946116	TTANTCA	Unknown	; MCS "18.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "AP-1(*)" ; type "phylogenetic" 
PF0096.1	14.0932504690537	YGCANTGCR	Unknown	; MCS "13.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0057.1	16	ACCTGTTG	Unknown	; MCS "20.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0117.1	16.9753244542901	TGTYNNNNNRGCARM	Unknown	; MCS "12.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0156.1	19.114358671457	YRCCAKNNGNCGC	Unknown	; MCS "10.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0061.1	15.0482766179379	YTAATTAA	Unknown	; MCS "19.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "LHX3" ; type "phylogenetic" 
PF0134.1	14.0883519500891	CATRRAGC	Unknown	; MCS "11.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0125.1	15.1198084909393	RAAGNYNNCTTY	Unknown	; MCS "11.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0036.1	13.0049602985846	RTAAACA	Unknown	; MCS "25.6" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "FREAC-2" ; type "phylogenetic" 
PF0028.1	15.1499645212671	CTAWWWATA	Unknown	; MCS "32.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "MEF2A" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "RSRFC4" ; type "phylogenetic" 
PF0079.1	14.0344876453022	WGGAATGY	Unknown	; MCS "16.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "TEAD" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "TEF-1" ; type "phylogenetic" 
PF0095.1	15.0748333637152	GCCNNNWTAAR	Unknown	; MCS "13.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0089.1	17.2628290239644	GTTNYYNNGGTNA	Unknown	; MCS "14.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0043.1	19.9420272952388	GTTGNYNNRGNAAC	Unknown	; MCS "23.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0161.1	16.5770786874249	TTANWNANTGGM	Unknown	; MCS "9.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0132.1	14.298652112109	TCCATTKW	Unknown	; MCS "11.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0158.1	15.6163105114081	CCCNNNNNNAAGWT	Unknown	; MCS "10.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0053.1	18.8958345972212	RYTGCNNRGNAAC	Unknown	; MCS "21.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "MIF-1" ; type "phylogenetic" 
PF0075.1	17.5131498899234	TNCATNTCCYR	Unknown	; MCS "16.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "STAT1(*)" ; type "phylogenetic" 
PF0050.1	15.1438737744164	RGAGGAARY	Unknown	; MCS "22.4" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "PU.1" ; type "phylogenetic" 
PF0101.1	13.0798598934366	CTGCAGY	Unknown	; MCS "13.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0148.1	18.2162185369208	GATGKMRGCG	Unknown	; MCS "10.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0167.1	15.7543754111121	CCTNTMAGA	Unknown	; MCS "9.6" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0090.1	15.6763883525985	YAATNRNNNYNATT	Unknown	; MCS "14.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "CART-1(*)" ; type "phylogenetic" 
PF0154.1	16.8135960068403	RNCTGNYNRNCTGNY	Unknown	; MCS "10.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0027.1	14.42554536176	TGGNNNNNNKCCAR	Unknown	; MCS "32.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0023.1	12	TAATTA	Unknown	; MCS "37.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "TCF1" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "CHX10" ; type "phylogenetic" 
PF0066.1	18.6898753297241	RACTNNRTTTNC	Unknown	; MCS "18.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0015.1	12	CAGCTG	Unknown	; MCS "43.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "NHLH1" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "AP-4" ; type "phylogenetic" 
PF0136.1	14.2994433643608	TAAYNRNNTCC	Unknown	; MCS "11.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0093.1	12	GGATTA	Unknown	; MCS "14.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "PITX2" ; type "phylogenetic" 
PF0169.1	17.751982119229	TTTNNANAGCYR	Unknown	; MCS "9.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0029.1	13.0088940575263	CTTTAAR	Unknown	; MCS "30.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0010.1	16.25583700188	GCCATNTTG	Unknown	; MCS "54.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "YY1" ; type "phylogenetic" 
PF0060.1	12	TTGTTT	Unknown	; MCS "19.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "FOXF2" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "FOXO4" ; type "phylogenetic" 
PF0038.1	16	TGACCTTG	Unknown	; MCS "25.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "RORA" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "ERRALPHA" ; type "phylogenetic" 
PF0067.1	14.4099898423089	TGANNYRGCA	Unknown	; MCS "17.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "TCF11/MAFG" ; type "phylogenetic" 
PF0165.1	15.9848802580746	CCAWNWWNNNGGC	Unknown	; MCS "9.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0073.1	12	CTTTGA	Unknown	; MCS "17.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "NR1H2-RXR" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "LEF1" ; type "phylogenetic" 
PF0049.1	14.0223316971708	CATTGTYY	Unknown	; MCS "22.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "SOX9" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "SOX-9" ; type "phylogenetic" 
PF0013.1	12	CTTTGT	Unknown	; MCS "46.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "LEF1" ; type "phylogenetic" 
PF0070.1	13.0053062046387	CGTSACG	Unknown	; MCS "17.2" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "PAX-3" ; type "phylogenetic" 
PF0168.1	14.2775023889509	YTAAYNGCT	Unknown	; MCS "9.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0159.1	16.8548444626024	GGCKCATGS	Unknown	; MCS "9.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0004.1	20.622995901164	ACTAYRNNNCCCR	Unknown	; MCS "69.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0008.1	18.0536165315128	TMTCGCGANR	Unknown	; MCS "55.7" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0088.1	16.9254523550943	GGCNKCCATNK	Unknown	; MCS "14.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0014.1	16	TGACGTCA	Unknown	; MCS "44.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "ATF3" ; type "phylogenetic" 
PF0141.1	16.0536657128652	TTCNRGNNNNTTC	Unknown	; MCS "10.9" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "HSF" ; type "phylogenetic" 
PF0044.1	14.8716187921438	YATGNWAAT	Unknown	; MCS "23.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "OCT-X" ; type "phylogenetic" 
PF0092.1	13.0249047188108	TGCTGAY	Unknown	; MCS "14.0" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "MafB" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0128.1	16.7895256979172	RYCACNNRNNRNCAG	Unknown	; MCS "11.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0100.1	17.9373932225313	CRGAARNNNNCGA	Unknown	; MCS "13.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0017.1	12	AACTTT	Unknown	; MCS "42.1" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "NR2F1" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "IRF1(*)" ; type "phylogenetic" 
PF0124.1	15.8840652682399	CCAWYNNGAAR	Unknown	; MCS "11.5" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "-" ; type "phylogenetic" 
PF0002.1	12	CACGTG	Unknown	; MCS "85.3" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "MYC" ; type "phylogenetic" 
PF0048.1	17.335559283646	GCGNNANTTCC	Unknown	; MCS "22.8" ; acc "" ; collection "PHYLOFACTS" ; comment "-" ; jaspar "-" ; medline "15735639" ; species "" ; tax_group "mammals" ; transfac "C-REL(*)" ; type "phylogenetic" 
