Using 8 threads
Read 10 sequences (type: Protein) from clustalo-I20220228-075146-0811-78643230-p1m.sequence
not more sequences (10) than cluster-size (100), turn off mBed
Calculating pairwise ktuple-distances...
Ktuple-distance calculation progress: 0 % (0 out of 55)
Ktuple-distance calculation progress: 1 % (1 out of 55)
Ktuple-distance calculation progress: 3 % (2 out of 55)
Ktuple-distance calculation progress: 5 % (3 out of 55)
Ktuple-distance calculation progress: 7 % (4 out of 55)
Ktuple-distance calculation progress: 9 % (5 out of 55)
Ktuple-distance calculation progress: 41 % (23 out of 55)
Ktuple-distance calculation progress: 54 % (30 out of 55)
Ktuple-distance calculation progress: 58 % (32 out of 55)
Ktuple-distance calculation progress: 61 % (34 out of 55)
Ktuple-distance calculation progress done. CPU time: 0.00u 0.00s 00:00:00.00 Elapsed: 00:00:00
Guide tree written to clustalo-I20220228-075146-0811-78643230-p1m.dnd
Guide-tree computation done.
Progressive alignment progress: 11 % (1 out of 9)
Progressive alignment progress: 22 % (2 out of 9)
Progressive alignment progress: 33 % (3 out of 9)
Progressive alignment progress: 44 % (4 out of 9)
Progressive alignment progress: 55 % (5 out of 9)
Progressive alignment progress: 66 % (6 out of 9)
Progressive alignment progress: 77 % (7 out of 9)
Progressive alignment progress: 88 % (8 out of 9)
Progressive alignment progress: 100 % (9 out of 9)
Progressive alignment progress done. CPU time: 0.12u 0.01s 00:00:00.13 Elapsed: 00:00:00
Alignment written to clustalo-I20220228-075146-0811-78643230-p1m.clustal_num