#nexus

begin trees; [Treefile written Sun Apr 03 23:56:29 2022]
	tree tree_1 = [&U] ((((((('tr|F4B9Y8|':0.30083,'tr|F2L4F0|':0.48546):0.62059,'tr|E1K541|':0.43346):0.88129,(('tr|D2S1E6|':0.41291,'tr|D2S1F8|':0.34823):0.871,'tr|E7QZB7|':1.37696):0.43098):0.0001,('tr|E7QXB8|':1.28123,('tr|E7QZC9|':0.97693,'tr|E7QQB9|':1.2683):0.20034):0.15854):0.23403,'tr|E1K572|':1.08927):0.18383,'tr|E1K6G0|':1.22657):0.4794,('tr|D2S0D9|':0.1179,'tr|E7QVD7|':0.0001):2.69523,'tr|E1K4V0|':0.54911):0;
	tree tree_2 = [&U] (('tr|E1K572|':1.31576,((('tr|F4B9Y8|':0.27261,'tr|F2L4F0|':0.41891):0.46221,'tr|E1K541|':0.34202):0.82784,'tr|E1K6G0|':0.88602):0.11908):0.18459,((((('tr|D2S1E6|':0.51329,'tr|D2S1F8|':0.40197):0.54447,('tr|E7QZB7|':0.72305,('tr|D2S0D9|':0.08047,'tr|E7QVD7|':0.02496):2.19523):0.40042):0.25623,'tr|E7QQB9|':1.26493):0.10439,'tr|E7QZC9|':1.4968):0.08082,'tr|E7QXB8|':1.23731):0.18956,'tr|E1K4V0|':1.12051):0;
	tree tree_3 = [&U] (((('tr|E7QZC9|':1.13657,('tr|E7QXB8|':1.22999,('tr|E1K572|':2.24646,'tr|E7QZB7|':1.4335):0.02453):0.28096):0.19611,(('tr|E1K6G0|':1.29601,('tr|D2S1F8|':0.28317,'tr|D2S1E6|':0.46643):0.95985):0.17826,'tr|E7QQB9|':1.2685):0.0001):0.43866,(('tr|F4B9Y8|':0.36554,'tr|F2L4F0|':0.54263):0.5751,'tr|E1K541|':0.5505):1.35265):0.20925,('tr|D2S0D9|':0.04356,'tr|E7QVD7|':0.06706):1.79592,'tr|E1K4V0|':0.81296):0;
	tree tree_4 = [&U] ((('tr|E1K541|':0.48404,('tr|F4B9Y8|':0.31916,'tr|F2L4F0|':0.55897):0.56864):0.93101,('tr|E1K6G0|':1.03525,'tr|E1K572|':1.20317):0.2223):0.14157,('tr|E7QXB8|':1.10279,('tr|E7QQB9|':1.49571,(('tr|D2S1F8|':0.28829,'tr|D2S1E6|':0.64646):0.72723,('tr|E7QZC9|':1.25987,(('tr|D2S0D9|':0.09721,'tr|E7QVD7|':0.0001):2.31417,'tr|E7QZB7|':1.02629):0.10934):0.15677):0.12035):0.21406):0.41033,'tr|E1K4V0|':1.17666):0;
	tree tree_5 = [&U] ((('tr|D2S0D9|':0.00562,'tr|E7QVD7|':0.09883):2.12059,'tr|E7QQB9|':1.13967):0.0001,(('tr|E7QXB8|':1.25692,(('tr|D2S1F8|':0.42948,'tr|D2S1E6|':0.42738):0.78245,('tr|E7QZB7|':1.03167,'tr|E7QZC9|':1.04518):0.31539):0.19834):0.37475,(('tr|E1K572|':1.39359,(('tr|F2L4F0|':0.45737,'tr|F4B9Y8|':0.4145):0.699,'tr|E1K541|':0.35487):0.59724):0.0001,'tr|E1K6G0|':1.23876):0.55883):0.00221,'tr|E1K4V0|':1.32752):0;
	tree tree_6 = [&U] ((('tr|D2S0D9|':0.11178,'tr|E7QVD7|':0.0001):1.65721,(('tr|E7QZC9|':0.98077,('tr|E7QZB7|':1.13426,('tr|D2S1F8|':0.26973,'tr|D2S1E6|':0.67609):0.61017):0.43407):0.2654,'tr|E7QQB9|':0.89144):0.17457):0.23769,((('tr|E1K6G0|':0.87708,'tr|E1K572|':0.81699):0.28985,(('tr|F2L4F0|':0.41035,'tr|F4B9Y8|':0.3757):0.52154,'tr|E1K541|':0.28996):0.70467):0.23116,'tr|E7QXB8|':1.13803):0.2152,'tr|E1K4V0|':1.12355):0;
	tree tree_7 = [&U] (((((((('tr|F2L4F0|':0.33966,'tr|F4B9Y8|':0.32739):0.38682,'tr|E1K541|':0.58604):0.8233,'tr|E7QXB8|':1.20652):0.0001,'tr|E1K572|':1.05617):0.356,('tr|E7QZB7|':1.35954,('tr|E7QZC9|':1.27343,('tr|D2S1E6|':0.65843,'tr|D2S1F8|':0.18266):0.84273):0.0001):0.44522):0.15073,'tr|E1K6G0|':1.23498):0.10787,'tr|E7QQB9|':1.42194):0.44591,('tr|D2S0D9|':0.09738,'tr|E7QVD7|':0.0001):1.6418,'tr|E1K4V0|':0.68189):0;
	tree tree_8 = [&U] ((('tr|E7QVD7|':0.04104,'tr|D2S0D9|':0.07492):1.79367,('tr|E7QZC9|':0.98803,'tr|E7QQB9|':1.08377):0.0001):0.16052,((('tr|E1K541|':0.55118,('tr|F4B9Y8|':0.35898,'tr|F2L4F0|':0.37102):0.39285):0.80668,(('tr|E7QXB8|':1.07096,('tr|D2S1F8|':0.3892,'tr|D2S1E6|':0.373):0.741):0.29329,('tr|E1K572|':1.14218,'tr|E1K6G0|':0.90318):0.23252):0.12634):0.26521,'tr|E7QZB7|':1.44057):0.08403,'tr|E1K4V0|':1.18089):0;
	tree tree_9 = [&U] ((('tr|D2S0D9|':0.05145,'tr|E7QVD7|':0.0916):1.88188,('tr|E7QQB9|':0.99782,('tr|E1K572|':1.29114,('tr|E1K6G0|':1.24191,(('tr|F4B9Y8|':0.28344,'tr|F2L4F0|':0.4696):0.69281,'tr|E1K541|':0.25593):0.68608):0.05968):0.48896):5e-05):5e-05,((('tr|D2S1F8|':0.30157,'tr|D2S1E6|':0.59336):0.76667,('tr|E7QZB7|':0.99768,'tr|E7QXB8|':1.09734):0.34527):0.06122,'tr|E7QZC9|':1.10795):0.41694,'tr|E1K4V0|':1.21988):0;
	tree tree_10 = [&U] ('tr|E1K572|':1.10509,(('tr|E1K6G0|':1.03957,(('tr|F4B9Y8|':0.32609,'tr|F2L4F0|':0.33645):0.57335,'tr|E1K541|':0.42946):0.78513):0.30452,(('tr|D2S0D9|':0.11109,'tr|E7QVD7|':0.0001):1.99973,('tr|E7QQB9|':1.04566,(('tr|D2S1E6|':0.40343,'tr|D2S1F8|':0.30084):0.77123,('tr|E7QZB7|':1.25145,('tr|E7QZC9|':0.82366,'tr|E7QXB8|':0.87108):0.03721):0.14755):0.31002):0.1958):0.0304):0.3385,'tr|E1K4V0|':0.85802):0;
end;
