Protein Pattern Find results
Results for 367 residue sequence "sp|P06996|OMPC_ECOLI Outer membrane porin C OS=Escherichia coli (strain K12) OX=83333 GN=ompC PE=1 SV=1" starting "MKVKVLSLLV"

>match number 1 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=114 end=121
NYGVVYDV



Results for 245 residue sequence "sp|P0AC02|BAMD_ECOLI Outer membrane protein assembly factor BamD OS=Escherichia coli (strain K12) OX=83333 GN=bamD PE=1 SV=1" starting "MTRMKYLVAA"

no matches found for this sequence.



Results for 2293 residue sequence "sp|P12296|POLG_ENMGO Genome polyprotein OS=Mengo encephalomyocarditis virus OX=12107 PE=1 SV=3" starting "MATTMEQEIC"

>match number 1 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=244 end=251
KTGWRVQV

>match number 2 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=1759 end=1766
KAGVSVPV

>match number 3 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=2144 end=2151
RAGLYLTY



Results for 2290 residue sequence "sp|P03304|POLG_EMCV Genome polyprotein OS=Encephalomyocarditis virus OX=12104 PE=1 SV=1" starting "MATTMEQETC"

>match number 1 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=242 end=249
KTGWRVQV

>match number 2 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=760 end=767
NHGLLVRW

>match number 3 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=921 end=928
HRGLEVRL

>match number 4 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=1756 end=1763
KAGVSVPV

>match number 5 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=2141 end=2148
RAGLYLTY



Results for 291 residue sequence "sp|P9WHT9|PSB_MYCTU Proteasome subunit beta OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=prcB PE=1 SV=1" starting "MTWPLPDRLS"

no matches found for this sequence.



Results for 346 residue sequence "sp|P0A910|OMPA_ECOLI Outer membrane protein A OS=Escherichia coli (strain K12) OX=83333 GN=ompA PE=1 SV=1" starting "MKKTAIAIAV"

>match number 1 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=184 end=191
SLGVSYRF



Results for 426 residue sequence "sp|P41800|MMM1_YEAST Maintenance of mitochondrial morphology protein 1 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=MMM1 PE=1 SV=2" starting "MTDSENESTE"

>match number 1 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=347 end=354
NSGYFLMF



Results for 2292 residue sequence "sp|Q66765|POLG_EMCVR Genome polyprotein OS=Encephalomyocarditis virus (strain Rueckert) OX=650129 PE=1 SV=1" starting "MATTMEQETC"

>match number 1 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=244 end=251
KTGWRVQV

>match number 2 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=762 end=769
NHGLLVRW

>match number 3 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=923 end=930
HRGLEVRL

>match number 4 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=1758 end=1765
KAGVSVPV

>match number 5 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=2143 end=2150
RAGLYLTY



Results for 297 residue sequence "sp|O18423|TXL_EISFE Lysenin OS=Eisenia fetida OX=6396 PE=1 SV=1" starting "MSAKAAEGYE"

no matches found for this sequence.



Results for 113 residue sequence "sp|P0A937|BAME_ECOLI Outer membrane protein assembly factor BamE OS=Escherichia coli (strain K12) OX=83333 GN=bamE PE=1 SV=1" starting "MRCKTLTAAA"

no matches found for this sequence.



Results for 344 residue sequence "sp|P0A903|BAMC_ECOLI Outer membrane protein assembly factor BamC OS=Escherichia coli (strain K12) OX=83333 GN=bamC PE=1 SV=1" starting "MAYSVQKSRL"

no matches found for this sequence.



Results for 536 residue sequence "sp|P04062|GLCM_HUMAN Lysosomal acid glucosylceramidase OS=Homo sapiens OX=9606 GN=GBA PE=1 SV=3" starting "MEFSSPSREE"

no matches found for this sequence.



Results for 810 residue sequence "sp|P0A940|BAMA_ECOLI Outer membrane protein assembly factor BamA OS=Escherichia coli (strain K12) OX=83333 GN=bamA PE=1 SV=1" starting "MAMKKLLIAS"

>match number 1 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=251 end=258
KKGIYVTV

>match number 2 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=769 end=776
SAGIALQW



Results for 487 residue sequence "sp|P66948|BEPA_ECOLI Beta-barrel assembly-enhancing protease OS=Escherichia coli (strain K12) OX=83333 GN=bepA PE=1 SV=1" starting "MFRQLKKNLV"

no matches found for this sequence.



Results for 326 residue sequence "sp|P9WIU5|ARFA_MYCTU Peptidoglycan-binding protein ArfA OS=Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv) OX=83332 GN=arfA PE=1 SV=1" starting "MASKAGLGQT"

>match number 1 to "[KRHQNST].G[ILVFMYWAC].[IVLFMYW].[IVLFMYW]" start=266 end=273
SEGINIPL


