Output format: Matchlist

Hits for USERPAT1"[KRHQFE]-x-G-[IVLFAC]-x-[IVLFMYW]-x-[IVLFW]"  motif on sequences sp-O18423-TXL_EISFE, sp-P03304-POLG_EMCV, sp-P04062-GLCM_HUMAN, sp-P06996-OMPC_ECOLI, sp-P0A903-BAMC_ECOLI, sp-P0A910-OMPA_ECOLI, sp-P0A937-BAME_ECOLI, sp-P0A940-BAMA_ECOLI, sp-P0AC02-BAMD_ECOLI, sp-P12296-POLG_ENMGO, sp-P41800-MMM1_YEAST, sp-P66948-BEPA_ECOLI, sp-P9WHT9-PSB_MYCTU, sp-P9WIU5-ARFA_MYCTU, sp-Q66765-POLG_EMCVR :

found: 8 hits in 6 sequences

Graphical view (graphical view with feature detection)
shaded alignment of hits

 :
   >USERPAT1 (user pattern) :
   Pattern: [KRHQFE]-x-G-[IVLFAC]-x-[IVLFMYW]-x-[IVLFW]
   Approximate number of expected random matches in ~ 100'000 sequences (50'000'000 residues): 26784


sp-P0AC02-BAMD_ECOLI
sp-P12296-POLG_ENMGO
sp-P03304-POLG_EMCV
sp-Q66765-POLG_EMCVR
sp-P04062-GLCM_HUMAN
sp-P0A940-BAMA_ECOLI
