
Amino acid sequence Maximum Likelihood method, version 3.698

Data set # 1:
Jones-Taylor-Thornton model of amino acid change


       +--------------tr|E1K6G0|
  +----6  
  |    +-------------tr|E1K572|
  |  
  |                         +--------tr|D2S1E6|
  |          +--------------9  
  |       +--8              +--tr|D2S1F8|
  |       |  |  
  |       |  +-------------tr|E7QZC9|
  |   +---5  
  |   |   |    +-----------------------tr|E7QZB7|
  |   |   |    |  
  |   |   +----2                                  +tr|D2S0D9|
  |   |        |    +----------------------------11  
  1---3        +---10                             +-tr|E7QVD7|
  |   |             |  
  |   |             +------------tr|E7QQB9|
  |   |  
  |   |    +-------------tr|E7QXB8|
  |   +----7  
  |        |      +-------tr|E1K541|
  |        +------4  
  |               |      +-----tr|F4B9Y8|
  |               +-----12  
  |                      +-------tr|F2L4F0|
  |  
  +--------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8540.80495

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     1          tr|E1K4V0|        1.39586     (  1.05173,     1.73998) **
     1             6              0.29202     (  0.04807,     0.53597) **
     6          tr|E1K6G0|        0.98011     (  0.70817,     1.25205) **
     6          tr|E1K572|        0.92829     (  0.64732,     1.20926) **
     1             3              0.28388     (  0.06494,     0.50282) **
     3             5              0.26422     (  0.06807,     0.46035) **
     5             8              0.08659     (     zero,     0.28722)
     8             9              0.96149     (  0.68529,     1.23770) **
     9          tr|D2S1E6|        0.60683     (  0.46108,     0.75260) **
     9          tr|D2S1F8|        0.18636     (  0.06511,     0.30760) **
     8          tr|E7QZC9|        0.89537     (  0.62942,     1.16131) **
     5             2              0.30892     (  0.06391,     0.55394) **
     2          tr|E7QZB7|        1.58002     (  1.16781,     1.99223) **
     2            10              0.29471     (  0.02939,     0.56001) **
    10            11              1.96799     (  1.45977,     2.47620) **
    11          tr|D2S0D9|        0.00010     (     zero,     0.03751)
    11          tr|E7QVD7|        0.13652     (  0.09062,     0.18244) **
    10          tr|E7QQB9|        0.83730     (  0.55645,     1.11817) **
     3             7              0.32154     (  0.08942,     0.55364) **
     7          tr|E7QXB8|        0.94937     (  0.67569,     1.22304) **
     7             4              0.43822     (  0.22181,     0.65463) **
     4          tr|E1K541|        0.52300     (  0.35136,     0.69464) **
     4            12              0.46735     (  0.29526,     0.63944) **
    12          tr|F4B9Y8|        0.41645     (  0.28876,     0.54413) **
    12          tr|F2L4F0|        0.49769     (  0.36117,     0.63422) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 2:
Jones-Taylor-Thornton model of amino acid change


      +---------------------tr|E1K572|
  +---5  
  |   +------------------tr|E1K6G0|
  |  
  |                              +------tr|D2S1E6|
  |              +--------------12  
  |              |               +-----tr|D2S1F8|
  |              |  
  |              |          +------------------------tr|E7QQB9|
  |         +----2      +---3  
  |         |    |      |   |                               +-tr|D2S0D9|
  |         |    |   +--1   +-------------------------------7  
  |         |    |   |  |                                   +tr|E7QVD7|
  |    +----6    +--11  |  
  |    |    |        |  +-----------------------tr|E7QZB7|
  |    |    |        |  
  |    |    |        +------------------tr|E7QZC9|
  |    |    |  
  9----4    +-------------------tr|E7QXB8|
  |    |  
  |    |                  +-----tr|F4B9Y8|
  |    |          +------10  
  |    +----------8       +--------tr|F2L4F0|
  |               |  
  |               +--------tr|E1K541|
  |  
  +-----------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8893.13200

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     9          tr|E1K4V0|        0.88066     (  0.65202,     1.10930) **
     9             5              0.21536     (  0.00992,     0.42079) *
     5          tr|E1K572|        1.12299     (  0.83486,     1.41110) **
     5          tr|E1K6G0|        0.97249     (  0.72278,     1.22222) **
     9             4              0.25481     (  0.07026,     0.43936) **
     4             6              0.26978     (  0.07484,     0.46471) **
     6             2              0.23832     (  0.05497,     0.42168) **
     2            12              0.82500     (  0.59196,     1.05805) **
    12          tr|D2S1E6|        0.36194     (  0.24746,     0.47644) **
    12          tr|D2S1F8|        0.28885     (  0.17849,     0.39921) **
     2            11              0.18955     (  0.03755,     0.34156) **
    11             1              0.13568     (     zero,     0.30529)
     1             3              0.18563     (     zero,     0.38985) *
     3          tr|E7QQB9|        1.23410     (  0.93036,     1.53785) **
     3             7              1.57382     (  1.20844,     1.93916) **
     7          tr|D2S0D9|        0.10028     (  0.05890,     0.14164) **
     7          tr|E7QVD7|        0.01442     (     zero,     0.05127)
     1          tr|E7QZB7|        1.19193     (  0.90922,     1.47463) **
    11          tr|E7QZC9|        0.92458     (  0.68456,     1.16460) **
     6          tr|E7QXB8|        1.00400     (  0.74833,     1.25966) **
     4             8              0.55029     (  0.35022,     0.75036) **
     8            10              0.40679     (  0.26048,     0.55309) **
    10          tr|F4B9Y8|        0.31408     (  0.21285,     0.41531) **
    10          tr|F2L4F0|        0.44034     (  0.32536,     0.55533) **
     8          tr|E1K541|        0.46011     (  0.31556,     0.60466) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 3:
Jones-Taylor-Thornton model of amino acid change


  +------------------------------tr|E1K572|
  |  
  |                       +----------------------tr|E7QZB7|
  |                   +---2  
  |                   |   |             +----------tr|D2S1E6|
  |               +---1   +------------10  
  |               |   |                 +----tr|D2S1F8|
  |               |   |  
  |        +------6   +----------------tr|E7QZC9|
  |        |      |  
  |        |      |                                    +tr|D2S0D9|
  |        |      +------------------------------------8  
  |  +-----5                                           +-tr|E7QVD7|
  |  |     |  
  |  |     |  +--------------------tr|E7QQB9|
  |  |     |  |  
  |  |     +--4       +-----------------tr|E7QXB8|
  |  |        |       |  
  3--9        +------11                  +----------tr|F4B9Y8|
  |  |                |         +-------12  
  |  |                +---------7        +-------tr|F2L4F0|
  |  |                          |  
  |  |                          +---------------tr|E1K541|
  |  |  
  |  +--------------------------tr|E1K6G0|
  |  
  +---------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8791.15920

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     3          tr|E1K4V0|        1.10446     (  0.82272,     1.38623) **
     3          tr|E1K572|        1.57285     (  1.16376,     1.98194) **
     3             9              0.00010     (     zero,     0.19575)
     9             5              0.28315     (  0.06986,     0.49646) **
     5             6              0.36957     (  0.14239,     0.59675) **
     6             1              0.18625     (     zero,     0.39699) *
     1             2              0.18455     (     zero,     0.38171) *
     2          tr|E7QZB7|        1.16472     (  0.87195,     1.45751) **
     2            10              0.68217     (  0.45104,     0.91330) **
    10          tr|D2S1E6|        0.53962     (  0.39933,     0.67990) **
    10          tr|D2S1F8|        0.25624     (  0.13414,     0.37836) **
     1          tr|E7QZC9|        0.85464     (  0.61860,     1.09069) **
     6             8              1.84543     (  1.40225,     2.28861) **
     8          tr|D2S0D9|        0.00010     (     zero,     0.03382)
     8          tr|E7QVD7|        0.08462     (  0.04892,     0.12033) **
     5             4              0.13932     (     zero,     0.31542)
     4          tr|E7QQB9|        1.04952     (  0.78271,     1.31632) **
     4            11              0.40804     (  0.15566,     0.66042) **
    11          tr|E7QXB8|        0.91293     (  0.63442,     1.19144) **
    11             7              0.51353     (  0.26508,     0.76197) **
     7            12              0.45418     (  0.26322,     0.64514) **
    12          tr|F4B9Y8|        0.53895     (  0.39343,     0.68447) **
    12          tr|F2L4F0|        0.41807     (  0.28414,     0.55202) **
     7          tr|E1K541|        0.79670     (  0.57886,     1.01455) **
     9          tr|E1K6G0|        1.34589     (  1.01901,     1.67279) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 4:
Jones-Taylor-Thornton model of amino acid change


         +----------------tr|E1K6G0|
  +------8  
  |      +----------------------tr|E1K572|
  |  
  |          +----------------------tr|E7QQB9|
  |          |  
  |          |                                     +tr|E7QVD7|
  |  +-------7  +---------------------------------12  
  |  |       |  |                                  +tr|D2S0D9|
  |  |       |  |  
  |  |       +-11            +-------------------tr|E7QZB7|
  |  |          |  +--------10  
  |  |          |  |         +-------------------tr|E7QXB8|
  |  |          +--1  
  2--6             |    +----------------tr|E7QZC9|
  |  |             +----9  
  |  |                  |                   +-------tr|D2S1E6|
  |  |                  +-------------------4  
  |  |                                      +---------tr|D2S1F8|
  |  |  
  |  |                                    +-------tr|F2L4F0|
  |  |                    +---------------5  
  |  +--------------------3               +--------tr|F4B9Y8|
  |                       |  
  |                       +-------tr|E1K541|
  |  
  +-----------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -9185.46497

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     2          tr|E1K4V0|        1.18605     (  0.90357,     1.46850) **
     2             8              0.36536     (  0.12985,     0.60088) **
     8          tr|E1K6G0|        0.83507     (  0.59415,     1.07600) **
     8          tr|E1K572|        1.14785     (  0.85224,     1.44346) **
     2             6              0.02940     (     zero,     0.21252)
     6             7              0.40740     (  0.18339,     0.63137) **
     7          tr|E7QQB9|        1.13444     (  0.85482,     1.41406) **
     7            11              0.04150     (     zero,     0.23484)
    11            12              1.77164     (  1.36285,     2.18045) **
    12          tr|E7QVD7|        0.07068     (  0.03453,     0.10689) **
    12          tr|D2S0D9|        0.02174     (     zero,     0.05503)
    11             1              0.16424     (     zero,     0.36923)
     1            10              0.50443     (  0.23950,     0.76935) **
    10          tr|E7QZB7|        1.00884     (  0.69874,     1.31895) **
    10          tr|E7QXB8|        0.99085     (  0.68543,     1.29627) **
     1             9              0.26422     (  0.03677,     0.49165) **
     9          tr|E7QZC9|        0.85914     (  0.60264,     1.11565) **
     9             4              0.98957     (  0.70644,     1.27269) **
     4          tr|D2S1E6|        0.40234     (  0.26032,     0.54434) **
     4          tr|D2S1F8|        0.49821     (  0.35183,     0.64460) **
     6             3              1.04575     (  0.74210,     1.34940) **
     3             5              0.78391     (  0.56633,     1.00147) **
     5          tr|F2L4F0|        0.39021     (  0.26687,     0.51355) **
     5          tr|F4B9Y8|        0.46131     (  0.33302,     0.58961) **
     3          tr|E1K541|        0.42435     (  0.24066,     0.60805) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 5:
Jones-Taylor-Thornton model of amino acid change


     +--------------------tr|E1K572|
  +--7  
  |  +------------tr|E1K6G0|
  |  
  |                          +-----tr|D2S1F8|
  |           +-------------10  
  |           |              +-----tr|D2S1E6|
  |       +---5  
  |       |   |   +------------------tr|E7QQB9|
  |       |   +---8  
  |       |       |  +-------------tr|E7QZC9|
  |       |       +-12  
  |  +----4          |  +-------------------tr|E7QZB7|
  |  |    |          +--3  
  |  |    |             |                        +-tr|E7QVD7|
  |  |    |             +------------------------6  
  |  |    |                                      +tr|D2S0D9|
  9--1    |  
  |  |    +--------------tr|E7QXB8|
  |  |  
  |  |          +-----tr|E1K541|
  |  +---------11  
  |             |       +-------tr|F2L4F0|
  |             +-------2  
  |                     +---tr|F4B9Y8|
  |  
  +----------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8899.20680

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     9          tr|E1K4V0|        1.11284     (  0.84603,     1.37965) **
     9             7              0.19595     (     zero,     0.41604) *
     7          tr|E1K572|        1.37794     (  1.02800,     1.72788) **
     7          tr|E1K6G0|        0.88639     (  0.63383,     1.13897) **
     9             1              0.20276     (  0.00048,     0.40504) *
     1             4              0.29269     (  0.07747,     0.50791) **
     4             5              0.27672     (  0.06167,     0.49178) **
     5            10              0.99933     (  0.70794,     1.29072) **
    10          tr|D2S1F8|        0.36427     (  0.23569,     0.49283) **
    10          tr|D2S1E6|        0.39507     (  0.26502,     0.52512) **
     5             8              0.27046     (  0.06898,     0.47192) **
     8          tr|E7QQB9|        1.26472     (  0.95699,     1.57246) **
     8            12              0.17770     (     zero,     0.39319)
    12          tr|E7QZC9|        0.88897     (  0.62266,     1.15527) **
    12             3              0.22009     (     zero,     0.49733)
     3          tr|E7QZB7|        1.31826     (  0.96592,     1.67058) **
     3             6              1.66201     (  1.22999,     2.09403) **
     6          tr|E7QVD7|        0.09267     (  0.05595,     0.12940) **
     6          tr|D2S0D9|        0.00010     (     zero,     0.03140)
     4          tr|E7QXB8|        1.02398     (  0.74396,     1.30401) **
     1            11              0.74098     (  0.49085,     0.99112) **
    11          tr|E1K541|        0.42954     (  0.27240,     0.58666) **
    11             2              0.52730     (  0.35516,     0.69945) **
     2          tr|F2L4F0|        0.52587     (  0.39486,     0.65689) **
     2          tr|F4B9Y8|        0.28614     (  0.17793,     0.39436) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 6:
Jones-Taylor-Thornton model of amino acid change


                                     +-------tr|D2S1F8|
                        +------------8  
                        |            +-----tr|D2S1E6|
                        |  
                     +--2                          +tr|D2S0D9|
                     |  |  +-----------------------6  
                     |  |  |                       +tr|E7QVD7|
                     |  +--5  
               +-----3     |  +-----------------tr|E7QZB7|
               |     |     +--9  
               |     |        +-------tr|E7QZC9|
         +-----7     |  
         |     |     +---------------tr|E7QQB9|
         |     |  
      +--1     +-----------tr|E7QXB8|
      |  |  
      |  |          +------tr|E1K541|
      |  +----------4  
  +--12             |     +----tr|F4B9Y8|
  |   |             +----11  
  |   |                   +-----tr|F2L4F0|
  |   |  
  |   +--------------tr|E1K572|
  |  
 10---------tr|E1K6G0|
  |  
  +--------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8908.90109

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

    10          tr|E1K4V0|        1.00772     (  0.77284,     1.24262) **
    10            12              0.22870     (  0.06083,     0.39659) **
    12             1              0.21261     (  0.03528,     0.38991) **
     1             7              0.35894     (  0.16024,     0.55765) **
     7             3              0.37576     (  0.16694,     0.58458) **
     3             2              0.15950     (     zero,     0.32588) *
     2             8              0.85178     (  0.60705,     1.09650) **
     8          tr|D2S1F8|        0.55335     (  0.40126,     0.70542) **
     8          tr|D2S1E6|        0.41154     (  0.26757,     0.55550) **
     2             5              0.09429     (     zero,     0.25816)
     5             6              1.60070     (  1.25073,     1.95068) **
     6          tr|D2S0D9|        0.05789     (  0.02091,     0.09485) **
     6          tr|E7QVD7|        0.04598     (  0.00978,     0.08218) **
     5             9              0.16147     (  0.00178,     0.32115) **
     9          tr|E7QZB7|        1.18624     (  0.91087,     1.46161) **
     9          tr|E7QZC9|        0.54452     (  0.34900,     0.74004) **
     3          tr|E7QQB9|        1.06100     (  0.81050,     1.31152) **
     7          tr|E7QXB8|        0.81928     (  0.58998,     1.04858) **
     1             4              0.69464     (  0.46253,     0.92675) **
     4          tr|E1K541|        0.47667     (  0.32600,     0.62735) **
     4            11              0.41900     (  0.27036,     0.56765) **
    11          tr|F4B9Y8|        0.32382     (  0.21839,     0.42926) **
    11          tr|F2L4F0|        0.40526     (  0.29247,     0.51803) **
    12          tr|E1K572|        1.02872     (  0.76951,     1.28791) **
    10          tr|E1K6G0|        0.65118     (  0.45841,     0.84394) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 7:
Jones-Taylor-Thornton model of amino acid change


      +----------------------tr|E1K6G0|
  +---8  
  |   +--------------tr|E1K572|
  |  
  |                  +-------tr|F2L4F0|
  |          +-------4  
  |   +------2       +------tr|F4B9Y8|
  |   |      |  
  |   |      +---------tr|E1K541|
  |   |  
  |   |            +------------------tr|E7QZC9|
  |   |            |  
 11---7         +--6  +------------------tr|E7QQB9|
  |   |         |  |  |  
  |   |         |  +-12                    +--------tr|D2S1E6|
  |   |         |     |  +-----------------9  
  |   |         |     |  |                 +-------tr|D2S1F8|
  |   |         |     +--5  
  |   +---------1        |      +------------------tr|E7QZB7|
  |             |        +------3  
  |             |               |                           +tr|D2S0D9|
  |             |               +--------------------------10  
  |             |                                           +--tr|E7QVD7|
  |             |  
  |             +------------------tr|E7QXB8|
  |  
  +--------------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8381.20426

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

    11          tr|E1K4V0|        1.36565     (  1.04708,     1.68421) **
    11             8              0.22499     (  0.02927,     0.42071) **
     8          tr|E1K6G0|        1.14277     (  0.85883,     1.42672) **
     8          tr|E1K572|        0.73904     (  0.49136,     0.98674) **
    11             7              0.21704     (  0.04513,     0.38895) **
     7             2              0.37220     (  0.18937,     0.55504) **
     2             4              0.38516     (  0.23891,     0.53141) **
     4          tr|F2L4F0|        0.39748     (  0.27957,     0.51540) **
     4          tr|F4B9Y8|        0.34481     (  0.23301,     0.45660) **
     2          tr|E1K541|        0.49516     (  0.34111,     0.64921) **
     7             1              0.47558     (  0.27086,     0.68031) **
     1             6              0.11611     (     zero,     0.27205)
     6          tr|E7QZC9|        0.95936     (  0.71120,     1.20752) **
     6            12              0.10382     (     zero,     0.25029)
    12          tr|E7QQB9|        0.94564     (  0.71622,     1.17506) **
    12             5              0.12227     (     zero,     0.29314)
     5             9              0.91442     (  0.65069,     1.17815) **
     9          tr|D2S1E6|        0.44521     (  0.30602,     0.58440) **
     9          tr|D2S1F8|        0.38715     (  0.25209,     0.52220) **
     5             3              0.32901     (  0.09476,     0.56326) **
     3          tr|E7QZB7|        0.93372     (  0.65495,     1.21249) **
     3            10              1.38224     (  1.04381,     1.72066) **
    10          tr|D2S0D9|        0.00010     (     zero,     0.03989)
    10          tr|E7QVD7|        0.14411     (  0.09756,     0.19065) **
     1          tr|E7QXB8|        0.95560     (  0.70996,     1.20125) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 8:
Jones-Taylor-Thornton model of amino acid change


          +-------------------tr|E7QXB8|
          |  
          |                      +------tr|D2S1F8|
  +-------7    +-----------------8  
  |       |    |                 +------tr|D2S1E6|
  |       |    |  
  |       |    |     +-----------------tr|E7QZB7|
  |       +----4     |  
  |            |  +-12                                         +tr|E7QVD7|
  |            |  |  |  +--------------------------------------9  
  |            |  |  +--6                                      +-tr|D2S0D9|
  |            +--2     |  
  |               |     +---------------tr|E7QZC9|
  |               |  
  |               +--------------------tr|E7QQB9|
  |  
  |                           +-----tr|F4B9Y8|
  |                  +--------3  
  |      +-----------5        +--------tr|F2L4F0|
  |      |           |  
 10------1           +--------tr|E1K541|
  |      |  
  |      |    +------------------------tr|E1K572|
  |      +---11  
  |           +----------------tr|E1K6G0|
  |  
  +--------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -9046.90144

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

    10          tr|E1K4V0|        1.05095     (  0.79221,     1.30968) **
    10             7              0.42063     (  0.18127,     0.65996) **
     7          tr|E7QXB8|        1.01147     (  0.73618,     1.28674) **
     7             4              0.23615     (  0.05104,     0.42127) **
     4             8              0.87189     (  0.63779,     1.10599) **
     8          tr|D2S1F8|        0.36692     (  0.24634,     0.48748) **
     8          tr|D2S1E6|        0.37812     (  0.25667,     0.49958) **
     4             2              0.03896     (     zero,     0.16636)
     2            12              0.16187     (  0.01277,     0.31097) **
    12          tr|E7QZB7|        0.91712     (  0.68440,     1.14981) **
    12             6              0.11198     (     zero,     0.30513)
     6             9              1.92809     (  1.49502,     2.36105) **
     9          tr|E7QVD7|        0.04212     (  0.00127,     0.08312) *
     9          tr|D2S0D9|        0.08185     (  0.03952,     0.12417) **
     6          tr|E7QZC9|        0.81806     (  0.58704,     1.04908) **
     2          tr|E7QQB9|        1.07651     (  0.83135,     1.32166) **
    10             1              0.36524     (  0.14713,     0.58336) **
     1             5              0.61769     (  0.38837,     0.84700) **
     5             3              0.46016     (  0.30583,     0.61449) **
     3          tr|F4B9Y8|        0.33174     (  0.22393,     0.43957) **
     3          tr|F2L4F0|        0.45646     (  0.33783,     0.57508) **
     5          tr|E1K541|        0.45823     (  0.30938,     0.60705) **
     1            11              0.23010     (  0.02452,     0.43569) **
    11          tr|E1K572|        1.25921     (  0.93361,     1.58479) **
    11          tr|E1K6G0|        0.83278     (  0.59353,     1.07204) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 9:
Jones-Taylor-Thornton model of amino acid change


         +---------------tr|E7QQB9|
         |  
         |                      +----tr|D2S1F8|
  +------5  +-------------------4  
  |      |  |                   +---------tr|D2S1E6|
  |      |  |  
  |      +--3                                      +tr|D2S0D9|
  |         |   +---------------------------------12  
  |         |   |                                  +-tr|E7QVD7|
  |         +---6  
  |             |  +---------------------------tr|E7QZB7|
  |             +--2  
  |                +-----------tr|E7QZC9|
  |  
  |      +-----------------------------tr|E1K572|
  |      |  
  |      |                      +------tr|F4B9Y8|
  |   +-10               +-----11  
  |   |  |  +------------7      +------tr|F2L4F0|
  |   |  |  |            |  
  8---9  +--1            +--------tr|E1K541|
  |   |     |  
  |   |     +-------------------tr|E7QXB8|
  |   |  
  |   +--------------------tr|E1K6G0|
  |  
  +--------------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -9054.99974

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     8          tr|E1K4V0|        1.04664     (  0.80204,     1.29123) **
     8             5              0.34888     (  0.15639,     0.54136) **
     5          tr|E7QQB9|        0.79014     (  0.58455,     0.99572) **
     5             3              0.15892     (     zero,     0.32540) *
     3             4              0.99442     (  0.73446,     1.25437) **
     4          tr|D2S1F8|        0.22525     (  0.11789,     0.33262) **
     4          tr|D2S1E6|        0.48579     (  0.36116,     0.61042) **
     3             6              0.18826     (  0.01563,     0.36088) **
     6            12              1.77522     (  1.37272,     2.17771) **
    12          tr|D2S0D9|        0.00010     (     zero,     0.03610)
    12          tr|E7QVD7|        0.11386     (  0.07389,     0.15383) **
     6             2              0.15618     (     zero,     0.33430) *
     2          tr|E7QZB7|        1.41940     (  1.09879,     1.74000) **
     2          tr|E7QZC9|        0.59761     (  0.38913,     0.80608) **
     8             9              0.22219     (  0.05570,     0.38867) **
     9            10              0.11189     (     zero,     0.29456)
    10          tr|E1K572|        1.52331     (  1.16888,     1.87773) **
    10             1              0.11907     (     zero,     0.29791)
     1             7              0.63956     (  0.41851,     0.86061) **
     7            11              0.36464     (  0.22869,     0.50060) **
    11          tr|F4B9Y8|        0.32816     (  0.22966,     0.42665) **
    11          tr|F2L4F0|        0.32875     (  0.22952,     0.42799) **
     7          tr|E1K541|        0.46027     (  0.32052,     0.60002) **
     1          tr|E7QXB8|        1.00314     (  0.74317,     1.26311) **
     9          tr|E1K6G0|        1.03860     (  0.78968,     1.28753) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


Data set # 10:
Jones-Taylor-Thornton model of amino acid change


                                                   +-tr|D2S0D9|
            +--------------------------------------7  
            |                                      +tr|E7QVD7|
  +---------4  
  |         |                +---tr|F4B9Y8|
  |         |       +--------8  
  |         +-------5        +-----tr|F2L4F0|
  |                 |  
  |                 +-----tr|E1K541|
  |  
  |  +-------------tr|E1K572|
  |  |  
  |  |          +------------tr|E7QXB8|
  |  |          |  
  3--1          |                       +-----tr|D2S1F8|
  |  |  +-------9         +------------12  
  |  |  |       |         |             +----tr|D2S1E6|
  |  |  |       |     +--11  
  |  |  |       |     |   |   +--------------tr|E7QZC9|
  |  +--2       +-----6   +--10  
  |     |             |       +------------tr|E7QZB7|
  |     |             |  
  |     |             +------------------tr|E7QQB9|
  |     |  
  |     +-------------tr|E1K6G0|
  |  
  +-----------------tr|E1K4V0|


remember: this is an unrooted tree!

Ln Likelihood = -8959.76697

 Between        And            Length      Approx. Confidence Limits
 -------        ---            ------      ------- ---------- ------

     3          tr|E1K4V0|        1.16092     (  0.88489,     1.43696) **
     3             4              0.63969     (  0.35351,     0.92588) **
     4             7              2.60799     (  1.93200,     3.28398) **
     7          tr|D2S0D9|        0.11968     (  0.07765,     0.16171) **
     7          tr|E7QVD7|        0.00010     (     zero,     0.03716)
     4             5              0.51980     (  0.23322,     0.80638) **
     5             8              0.58782     (  0.40914,     0.76648) **
     8          tr|F4B9Y8|        0.28378     (  0.18208,     0.38550) **
     8          tr|F2L4F0|        0.41624     (  0.30258,     0.52989) **
     5          tr|E1K541|        0.40818     (  0.24527,     0.57107) **
     3             1              0.07395     (     zero,     0.24297)
     1          tr|E1K572|        0.89817     (  0.64969,     1.14664) **
     1             2              0.00010     (     zero,     0.12983)
     2             9              0.54948     (  0.30836,     0.79058) **
     9          tr|E7QXB8|        0.87892     (  0.60443,     1.15341) **
     9             6              0.36748     (  0.12365,     0.61131) **
     6            11              0.27594     (  0.06239,     0.48948) **
    11            12              0.89377     (  0.63754,     1.14998) **
    12          tr|D2S1F8|        0.40631     (  0.28219,     0.53045) **
    12          tr|D2S1E6|        0.32962     (  0.20958,     0.44966) **
    11            10              0.23733     (  0.03007,     0.44461) **
    10          tr|E7QZC9|        0.98171     (  0.72111,     1.24231) **
    10          tr|E7QZB7|        0.83102     (  0.58361,     1.07843) **
     6          tr|E7QQB9|        1.23426     (  0.93674,     1.53178) **
     2          tr|E1K6G0|        0.93385     (  0.69821,     1.16949) **

     *  = significantly positive, P < 0.05
     ** = significantly positive, P < 0.01


