
  14 Populations

Neighbor-Joining/UPGMA method version 3.698

Data set # 1:

 Neighbor-joining method

 Negative branch lengths allowed


                +-----------tr|E7QQB9|
          +-----6 
          !     !                             +---tr|E7QVD7|
          !     +-----------------------------1 
          !                                   +tr|D2S0D9|
       +-11  
       !  !                 +---tr|D2S1F8|
       !  !      +----------3 
       !  !  +---9          +-------tr|D2S1E6|
       !  !  !   ! 
       !  +-12   +-------------------tr|E7QZB7|
  +---10     !  
  !    !     +-------------tr|E7QZC9|
  !    !  
  !    !          +-------tr|E1K541|
  !    !    +-----4 
  !    !    !     !      +-----tr|F2L4F0|
  !    +----7     +------2 
  !         !            +------tr|F4B9Y8|
  !         ! 
  !         +-----------tr|E7QXB8|
  ! 
  !    +---------------tr|E1K6G0|
  8----5 
  !    +------------tr|E1K572|
  ! 
  +-----------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   8            10            0.30022
  10            11            0.10247
  11             6            0.40959
   6          tr|E7QQB9|      0.78202
   6             1            1.97993
   1          tr|E7QVD7|      0.24337
   1          tr|D2S0D9|     -0.10674
  11            12            0.03071
  12             9            0.23475
   9             3            0.73457
   3          tr|D2S1F8|      0.23985
   3          tr|D2S1E6|      0.55284
   9          tr|E7QZB7|      1.31469
  12          tr|E7QZC9|      0.91809
  10             7            0.34184
   7             4            0.42346
   4          tr|E1K541|      0.51837
   4             2            0.44806
   2          tr|F2L4F0|      0.41973
   2          tr|F4B9Y8|      0.48663
   7          tr|E7QXB8|      0.80369
   8             5            0.35300
   5          tr|E1K6G0|      1.05850
   5          tr|E1K572|      0.83376
   8          tr|E1K4V0|      1.19412


Data set # 2:

 Neighbor-joining method

 Negative branch lengths allowed


      +------------------tr|E1K572|
  +---5 
  !   +--------------------tr|E1K6G0|
  ! 
  !        +-------------------tr|E7QXB8|
  !        !  
  !    +--10                 +-----tr|D2S1F8|
  !    !   !  +--------------2 
  !    !   !  !              +------tr|D2S1E6|
  !    !   +-12  
  !    !      !  +---------------------------tr|E7QQB9|
  !    !      !  !  
  !    !      +-11     +-------------------tr|E7QZB7|
  !    !         !  +--8 
  6----7         !  !  !                              +tr|E7QVD7|
  !    !         +--9  +------------------------------1 
  !    !            !                                 +-tr|D2S0D9|
  !    !            ! 
  !    !            +---------------tr|E7QZC9|
  !    ! 
  !    !       +--------tr|E1K541|
  !    +-------4 
  !            !       +--------tr|F2L4F0|
  !            +-------3 
  !                    +------tr|F4B9Y8|
  ! 
  +--------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             5            0.21773
   5          tr|E1K572|      0.93604
   5          tr|E1K6G0|      1.04341
   6             7            0.24965
   7            10            0.21892
  10          tr|E7QXB8|      0.98953
  10            12            0.11147
  12             2            0.74211
   2          tr|D2S1F8|      0.30465
   2          tr|D2S1E6|      0.34912
  12            11            0.03284
  11          tr|E7QQB9|      1.42295
  11             9            0.17274
   9             8            0.13091
   8          tr|E7QZB7|      1.00230
   8             1            1.55255
   1          tr|E7QVD7|      0.03066
   1          tr|D2S0D9|      0.08358
   9          tr|E7QZC9|      0.78681
   7             4            0.41956
   4          tr|E1K541|      0.43918
   4             3            0.38628
   3          tr|F2L4F0|      0.42662
   3          tr|F4B9Y8|      0.32861
   6          tr|E1K4V0|      0.72868


Data set # 3:

 Neighbor-joining method

 Negative branch lengths allowed


  +-----------------------tr|E1K6G0|
  ! 
  !   +-------------------tr|E1K572|
  !   ! 
  !   !    +----------------tr|E7QQB9|
  !   !    ! 
  5---6    !                  +----tr|D2S1F8|
  !   !    !       +----------4 
  !   !    !       !          +------tr|D2S1E6|
  !   !    !       !  
  !   +----8 +----11     +-------------tr|E7QZB7|
  !        ! !     !  +-10  
  !        ! !     !  !  !                          +tr|E7QVD7|
  !        ! !     +-12  +--------------------------1 
  !        ! !        !                             +tr|D2S0D9|
  !        ! !        !  
  !        +-9        +-------------tr|E7QZC9|
  !          ! 
  !          !                       +---------tr|F4B9Y8|
  !          !              +--------2 
  !          !   +----------3        +----tr|F2L4F0|
  !          !   !          ! 
  !          +---7          +---------tr|E1K541|
  !              ! 
  !              +----------tr|E7QXB8|
  ! 
  +-----------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5          tr|E1K6G0|      1.56688
   5             6            0.23963
   6          tr|E1K572|      1.35143
   6             8            0.30661
   8          tr|E7QQB9|      1.10212
   8             9            0.10580
   9            11            0.36162
  11             4            0.70489
   4          tr|D2S1F8|      0.32482
   4          tr|D2S1E6|      0.46679
  11            12            0.04457
  12            10            0.18453
  10          tr|E7QZB7|      0.94120
  10             1            1.76972
   1          tr|E7QVD7|      0.01054
   1          tr|D2S0D9|      0.07419
  12          tr|E7QZC9|      0.89737
   9             7            0.27547
   7             3            0.72631
   3             2            0.56820
   2          tr|F4B9Y8|      0.63559
   2          tr|F2L4F0|      0.34106
   3          tr|E1K541|      0.63035
   7          tr|E7QXB8|      0.70874
   5          tr|E1K4V0|      0.75847


Data set # 4:

 Neighbor-joining method

 Negative branch lengths allowed


                                    +--------tr|F4B9Y8|
                        +-----------2 
       +----------------4           +-------tr|F2L4F0|
       !                ! 
       !                +-----------tr|E1K541|
       ! 
       !         +----------------tr|E7QZC9|
  +----9     +---8 
  !    !     !   !               +---------tr|D2S1E6|
  !    !  +-10   +---------------3 
  !    !  !  !                   +-------tr|D2S1F8|
  !    !  !  !  
  !    !  !  +----------------------tr|E7QQB9|
  !    +-11  
  !       !          +----------------tr|E7QXB8|
  !       !  +-------6 
  !       !  !       +-------------------tr|E7QZB7|
  !       +-12  
  !          !                               +tr|E7QVD7|
  !          +-------------------------------1 
  !                                          +tr|D2S0D9|
  ! 
  !        +-----------------tr|E1K6G0|
  7--------5 
  !        +-------------------tr|E1K572|
  ! 
  +---------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             9            0.23324
   9             4            0.83999
   4             2            0.58425
   2          tr|F4B9Y8|      0.43935
   2          tr|F2L4F0|      0.40644
   4          tr|E1K541|      0.57895
   9            11            0.15673
  11            10            0.11976
  10             8            0.19936
   8          tr|E7QZC9|      0.84729
   8             3            0.83130
   3          tr|D2S1E6|      0.50170
   3          tr|D2S1F8|      0.38757
  10          tr|E7QQB9|      1.15036
  11            12            0.03390
  12             6            0.41636
   6          tr|E7QXB8|      0.84829
   6          tr|E7QZB7|      1.01643
  12             1            1.60754
   1          tr|E7QVD7|      0.05686
   1          tr|D2S0D9|      0.03551
   7             5            0.44360
   5          tr|E1K6G0|      0.91955
   5          tr|E1K572|      1.00623
   7          tr|E1K4V0|      1.10727


Data set # 5:

 Neighbor-joining method

 Negative branch lengths allowed


        +-------------------------tr|E1K572|
  +-----5 
  !     +-----------------tr|E1K6G0|
  ! 
  !        +-----------------tr|E7QXB8|
  !        ! 
  !  +-----8                      +-------tr|D2S1F8|
  !  !     !   +------------------3 
  !  !     !   !                  +------tr|D2S1E6|
  !  !     +--10  
  !  !         !   +---------------------------tr|E7QQB9|
  !  !         !   !  
  !  !         +--11      +-----------------------tr|E7QZB7|
  !  !             !  +---9 
  6--7             !  !   !                                +tr|E7QVD7|
  !  !             +-12   +--------------------------------1 
  !  !                !                                    +tr|D2S0D9|
  !  !                !  
  !  !                +---------------tr|E7QZC9|
  !  ! 
  !  !             +---------tr|E1K541|
  !  +-------------4 
  !                !        +--------tr|F2L4F0|
  !                +--------2 
  !                         +------tr|F4B9Y8|
  ! 
  +------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             5            0.32466
   5          tr|E1K572|      1.26722
   5          tr|E1K6G0|      0.89713
   6             7            0.16636
   7             8            0.29547
   8          tr|E7QXB8|      0.89863
   8            10            0.20564
  10             3            0.93451
   3          tr|D2S1F8|      0.39577
   3          tr|D2S1E6|      0.36006
  10            11            0.17898
  11          tr|E7QQB9|      1.37905
  11            12            0.08371
  12             9            0.21575
   9          tr|E7QZB7|      1.20905
   9             1            1.66321
   1          tr|E7QVD7|      0.08174
   1          tr|D2S0D9|      0.01104
  12          tr|E7QZC9|      0.79390
   7             4            0.71889
   4          tr|E1K541|      0.48380
   4             2            0.42432
   2          tr|F2L4F0|      0.43285
   2          tr|F4B9Y8|      0.36970
   6          tr|E1K4V0|      0.96096


Data set # 6:

 Neighbor-joining method

 Negative branch lengths allowed


                +---------tr|E1K541|
     +----------4 
     !          !     +------tr|F2L4F0|
     !          +-----3 
     !                +-------tr|F4B9Y8|
  +--7 
  !  !     +----------------tr|E7QXB8|
  !  !     ! 
  !  !     !      +---------------------tr|E7QQB9|
  !  +-----8      !  
  !        !      !                     +----------tr|D2S1F8|
  !        !      !        +------------2 
  !        +-----11     +--9            +-------tr|D2S1E6|
  !               !     !  ! 
  !               !  +-10  +---------------------tr|E7QZB7|
  !               !  !  !  
  !               +-12  +---------tr|E7QZC9|
  !                  !  
  !                  !                            +tr|E7QVD7|
  !                  +----------------------------1 
  !                                               +tr|D2S0D9|
  ! 
  !     +----------------tr|E1K6G0|
  6-----5 
  !     +-----------------tr|E1K572|
  ! 
  +----------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             7            0.16167
   7             4            0.55872
   4          tr|E1K541|      0.50253
   4             3            0.31753
   3          tr|F2L4F0|      0.33988
   3          tr|F4B9Y8|      0.38002
   7             8            0.30555
   8          tr|E7QXB8|      0.82732
   8            11            0.32716
  11          tr|E7QQB9|      1.09288
  11            12            0.04582
  12            10            0.14010
  10             9            0.13744
   9             2            0.62579
   2          tr|D2S1F8|      0.55740
   2          tr|D2S1E6|      0.39997
   9          tr|E7QZB7|      1.11759
  10          tr|E7QZC9|      0.51198
  12             1            1.46461
   1          tr|E7QVD7|      0.03925
   1          tr|D2S0D9|      0.06445
   6             5            0.28390
   5          tr|E1K6G0|      0.83690
   5          tr|E1K572|      0.89689
   6          tr|E1K4V0|      0.85247


Data set # 7:

 Neighbor-joining method

 Negative branch lengths allowed


        +-------------------------tr|E1K6G0|
  +-----4 
  !     +-------------tr|E1K572|
  ! 
  !                                      +--------tr|D2S1E6|
  !                     +----------------2 
  !                   +-9                +-------tr|D2S1F8|
  !                   ! ! 
  !                   ! +------------------tr|E7QZC9|
  !                +-10  
  !                !  !                                +tr|D2S0D9|
  !                !  !      +-------------------------1 
  !             +-11  +------8                         +-tr|E7QVD7|
  !             !  !         ! 
  !             !  !         +-----------------tr|E7QZB7|
  !   +--------12  !  
  !   !         !  +------------------tr|E7QXB8|
  !   !         !  
  6---7         +------------------tr|E7QQB9|
  !   ! 
  !   !            +------tr|F2L4F0|
  !   !      +-----3 
  !   +------5     +-------tr|F4B9Y8|
  !          ! 
  !          +----------tr|E1K541|
  ! 
  +----------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             4            0.30613
   4          tr|E1K6G0|      1.31199
   4          tr|E1K572|      0.71755
   6             7            0.18842
   7            12            0.48275
  12            11            0.04559
  11            10            0.05829
  10             9            0.04908
   9             2            0.82598
   2          tr|D2S1E6|      0.43951
   2          tr|D2S1F8|      0.39423
   9          tr|E7QZC9|      0.94057
  10             8            0.35431
   8             1            1.31379
   1          tr|D2S0D9|      0.03717
   1          tr|E7QVD7|      0.10704
   8          tr|E7QZB7|      0.88414
  11          tr|E7QXB8|      0.95762
  12          tr|E7QQB9|      0.93506
   7             5            0.36834
   5             3            0.26848
   3          tr|F2L4F0|      0.35391
   3          tr|F4B9Y8|      0.38425
   5          tr|E1K541|      0.54838
   6          tr|E1K4V0|      1.14314


Data set # 8:

 Neighbor-joining method

 Negative branch lengths allowed


            +-----------------tr|E7QXB8|
            !  
            !                     +-------tr|D2S1E6|
            !       +-------------3 
  +--------11     +-9             +------tr|D2S1F8|
  !         !     ! ! 
  !         !  +-10 +----------------------tr|E7QQB9|
  !         !  !  !  
  !         +-12  +----------------tr|E7QZC9|
  !            !  
  !            !   +-------------tr|E7QZB7|
  !            +---8 
  !                !                                +tr|E7QVD7|
  !                +--------------------------------1 
  !                                                 +-tr|D2S0D9|
  ! 
  !             +------------------------tr|E1K572|
  !     +-------5 
  !     !       +---------------tr|E1K6G0|
  7-----6 
  !     !        +---------tr|E1K541|
  !     +--------4 
  !              !      +------tr|F2L4F0|
  !              +------2 
  !                     +-------tr|F4B9Y8|
  ! 
  +------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7            11            0.50544
  11          tr|E7QXB8|      0.90782
  11            12            0.05513
  12            10            0.09579
  10             9            0.06821
   9             3            0.68814
   3          tr|D2S1E6|      0.40294
   3          tr|D2S1F8|      0.33419
   9          tr|E7QQB9|      1.13592
  10          tr|E7QZC9|      0.83774
  12             8            0.20133
   8          tr|E7QZB7|      0.68831
   8             1            1.66302
   1          tr|E7QVD7|      0.04011
   1          tr|D2S0D9|      0.08379
   7             6            0.28574
   6             5            0.38399
   5          tr|E1K572|      1.24130
   5          tr|E1K6G0|      0.81965
   6             4            0.47112
   4          tr|E1K541|      0.51355
   4             2            0.35954
   2          tr|F2L4F0|      0.35164
   2          tr|F4B9Y8|      0.42027
   7          tr|E1K4V0|      0.96382


Data set # 9:

 Neighbor-joining method

 Negative branch lengths allowed


       +------------------tr|E7QXB8|
       ! 
  +----8    +-----------------------tr|E7QZB7|
  !    !    !  
  !    +---10                     +---tr|D2S1F8|
  !         !  +------------------2 
  !         !  !                  +---------tr|D2S1E6|
  !         +-12  
  !            !  +--------------tr|E7QZC9|
  !            +-11  
  !               ! +------------------tr|E7QQB9|
  !               +-9 
  !                 !                              +-tr|D2S0D9|
  !                 +------------------------------1 
  !                                                +tr|E7QVD7|
  ! 
  !                +-------tr|E1K541|
  ! +--------------4 
  ! !              !     +-----tr|F2L4F0|
  ! !              +-----3 
  7-6                    +-------tr|F4B9Y8|
  ! ! 
  ! ! +--------------------tr|E1K6G0|
  ! +-5 
  !   +----------------------------tr|E1K572|
  ! 
  +------------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   7             8            0.27476
   8          tr|E7QXB8|      0.96252
   8            10            0.22061
  10          tr|E7QZB7|      1.20122
  10            12            0.07341
  12             2            0.93343
   2          tr|D2S1F8|      0.20394
   2          tr|D2S1E6|      0.50455
  12            11            0.03891
  11          tr|E7QZC9|      0.72474
  11             9            0.11186
   9          tr|E7QQB9|      0.94775
   9             1            1.55424
   1          tr|D2S0D9|      0.09325
   1          tr|E7QVD7|      0.02071
   7             6            0.11630
   6             4            0.75948
   4          tr|E1K541|      0.42619
   4             3            0.33109
   3          tr|F2L4F0|      0.28239
   3          tr|F4B9Y8|      0.37228
   6             5            0.05226
   5          tr|E1K6G0|      1.06696
   5          tr|E1K572|      1.45999
   7          tr|E1K4V0|      0.93096


Data set # 10:

 Neighbor-joining method

 Negative branch lengths allowed


     +--------------tr|E1K572|
  +--5 
  !  +----------tr|E1K6G0|
  ! 
  !                                            +-tr|D2S0D9|
  !      +-------------------------------------1 
  !      !                                     +tr|E7QVD7|
  !      ! 
  !   +--8 +-------------tr|E7QXB8|
  !   !  ! ! 
  !   !  ! !                    +------tr|D2S1F8|
  !   !  +-9       +------------3 
  !   !    !    +-10            +---tr|D2S1E6|
  !   !    !    !  !  
  !   !    +---11  +--------------------tr|E7QQB9|
  6---7         !  
  !   !         !  +------------tr|E7QZB7|
  !   !         +-12  
  !   !            +------------tr|E7QZC9|
  !   ! 
  !   !                    +------tr|F4B9Y8|
  !   !             +------2 
  !   +-------------4      +--tr|F2L4F0|
  !                 ! 
  !                 +-------tr|E1K541|
  ! 
  +-------------tr|E1K4V0|


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   6             5            0.16663
   5          tr|E1K572|      0.99244
   5          tr|E1K6G0|      0.70516
   6             7            0.28793
   7             8            0.18648
   8             1            2.52122
   1          tr|D2S0D9|      0.14375
   1          tr|E7QVD7|     -0.02405
   8             9            0.13662
   9          tr|E7QXB8|      0.94503
   9            11            0.34476
  11            10            0.11900
  10             3            0.86031
   3          tr|D2S1F8|      0.46571
   3          tr|D2S1E6|      0.26512
  10          tr|E7QQB9|      1.35199
  11            12            0.09468
  12          tr|E7QZB7|      0.88078
  12          tr|E7QZC9|      0.87339
   7             4            0.95041
   4             2            0.45559
   2          tr|F4B9Y8|      0.45235
   2          tr|F2L4F0|      0.23029
   4          tr|E1K541|      0.49144
   6          tr|E1K4V0|      0.89180


