((((tr|E7QQB9|:0.78202,(tr|E7QVD7|:0.24337,tr|D2S0D9|:-0.10674):1.97993):0.40959,
(((tr|D2S1F8|:0.23985,tr|D2S1E6|:0.55284):0.73457,tr|E7QZB7|:1.31469):0.23475,
tr|E7QZC9|:0.91809):0.03071):0.10247,((tr|E1K541|:0.51837,
(tr|F2L4F0|:0.41973,tr|F4B9Y8|:0.48663):0.44806):0.42346,
tr|E7QXB8|:0.80369):0.34184):0.30022,(tr|E1K6G0|:1.05850,
tr|E1K572|:0.83376):0.35300,tr|E1K4V0|:1.19412);
((tr|E1K572|:0.93604,tr|E1K6G0|:1.04341):0.21773,((tr|E7QXB8|:0.98953,
((tr|D2S1F8|:0.30465,tr|D2S1E6|:0.34912):0.74211,(tr|E7QQB9|:1.42295,
((tr|E7QZB7|:1.00230,(tr|E7QVD7|:0.03066,tr|D2S0D9|:0.08358):1.55255):0.13091,
tr|E7QZC9|:0.78681):0.17274):0.03284):0.11147):0.21892,(tr|E1K541|:0.43918,
(tr|F2L4F0|:0.42662,tr|F4B9Y8|:0.32861):0.38628):0.41956):0.24965,tr|E1K4V0|:0.72868);
(tr|E1K6G0|:1.56688,(tr|E1K572|:1.35143,(tr|E7QQB9|:1.10212,
(((tr|D2S1F8|:0.32482,tr|D2S1E6|:0.46679):0.70489,((tr|E7QZB7|:0.94120,
(tr|E7QVD7|:0.01054,tr|D2S0D9|:0.07419):1.76972):0.18453,
tr|E7QZC9|:0.89737):0.04457):0.36162,(((tr|F4B9Y8|:0.63559,
tr|F2L4F0|:0.34106):0.56820,tr|E1K541|:0.63035):0.72631,
tr|E7QXB8|:0.70874):0.27547):0.10580):0.30661):0.23963,tr|E1K4V0|:0.75847);
((((tr|F4B9Y8|:0.43935,tr|F2L4F0|:0.40644):0.58425,tr|E1K541|:0.57895):0.83999,
(((tr|E7QZC9|:0.84729,(tr|D2S1E6|:0.50170,tr|D2S1F8|:0.38757):0.83130):0.19936,
tr|E7QQB9|:1.15036):0.11976,((tr|E7QXB8|:0.84829,tr|E7QZB7|:1.01643):0.41636,
(tr|E7QVD7|:0.05686,tr|D2S0D9|:0.03551):1.60754):0.03390):0.15673):0.23324,
(tr|E1K6G0|:0.91955,tr|E1K572|:1.00623):0.44360,tr|E1K4V0|:1.10727);
((tr|E1K572|:1.26722,tr|E1K6G0|:0.89713):0.32466,((tr|E7QXB8|:0.89863,
((tr|D2S1F8|:0.39577,tr|D2S1E6|:0.36006):0.93451,(tr|E7QQB9|:1.37905,
((tr|E7QZB7|:1.20905,(tr|E7QVD7|:0.08174,tr|D2S0D9|:0.01104):1.66321):0.21575,
tr|E7QZC9|:0.79390):0.08371):0.17898):0.20564):0.29547,(tr|E1K541|:0.48380,
(tr|F2L4F0|:0.43285,tr|F4B9Y8|:0.36970):0.42432):0.71889):0.16636,tr|E1K4V0|:0.96096);
(((tr|E1K541|:0.50253,(tr|F2L4F0|:0.33988,tr|F4B9Y8|:0.38002):0.31753):0.55872,
(tr|E7QXB8|:0.82732,(tr|E7QQB9|:1.09288,((((tr|D2S1F8|:0.55740,
tr|D2S1E6|:0.39997):0.62579,tr|E7QZB7|:1.11759):0.13744,
tr|E7QZC9|:0.51198):0.14010,(tr|E7QVD7|:0.03925,tr|D2S0D9|:0.06445):1.46461):0.04582):0.32716):0.30555):0.16167,
(tr|E1K6G0|:0.83690,tr|E1K572|:0.89689):0.28390,tr|E1K4V0|:0.85247);
((tr|E1K6G0|:1.31199,tr|E1K572|:0.71755):0.30613,((((((tr|D2S1E6|:0.43951,
tr|D2S1F8|:0.39423):0.82598,tr|E7QZC9|:0.94057):0.04908,
((tr|D2S0D9|:0.03717,tr|E7QVD7|:0.10704):1.31379,tr|E7QZB7|:0.88414):0.35431):0.05829,
tr|E7QXB8|:0.95762):0.04559,tr|E7QQB9|:0.93506):0.48275,
((tr|F2L4F0|:0.35391,tr|F4B9Y8|:0.38425):0.26848,tr|E1K541|:0.54838):0.36834):0.18842,tr|E1K4V0|:1.14314);
((tr|E7QXB8|:0.90782,((((tr|D2S1E6|:0.40294,tr|D2S1F8|:0.33419):0.68814,
tr|E7QQB9|:1.13592):0.06821,tr|E7QZC9|:0.83774):0.09579,
(tr|E7QZB7|:0.68831,(tr|E7QVD7|:0.04011,tr|D2S0D9|:0.08379):1.66302):0.20133):0.05513):0.50544,
((tr|E1K572|:1.24130,tr|E1K6G0|:0.81965):0.38399,(tr|E1K541|:0.51355,
(tr|F2L4F0|:0.35164,tr|F4B9Y8|:0.42027):0.35954):0.47112):0.28574,tr|E1K4V0|:0.96382);
((tr|E7QXB8|:0.96252,(tr|E7QZB7|:1.20122,((tr|D2S1F8|:0.20394,
tr|D2S1E6|:0.50455):0.93343,(tr|E7QZC9|:0.72474,(tr|E7QQB9|:0.94775,
(tr|D2S0D9|:0.09325,tr|E7QVD7|:0.02071):1.55424):0.11186):0.03891):0.07341):0.22061):0.27476,
((tr|E1K541|:0.42619,(tr|F2L4F0|:0.28239,tr|F4B9Y8|:0.37228):0.33109):0.75948,
(tr|E1K6G0|:1.06696,tr|E1K572|:1.45999):0.05226):0.11630,tr|E1K4V0|:0.93096);
((tr|E1K572|:0.99244,tr|E1K6G0|:0.70516):0.16663,(((tr|D2S0D9|:0.14375,
tr|E7QVD7|:-0.02405):2.52122,(tr|E7QXB8|:0.94503,(((tr|D2S1F8|:0.46571,
tr|D2S1E6|:0.26512):0.86031,tr|E7QQB9|:1.35199):0.11900,
(tr|E7QZB7|:0.88078,tr|E7QZC9|:0.87339):0.09468):0.34476):0.13662):0.18648,
((tr|F4B9Y8|:0.45235,tr|F2L4F0|:0.23029):0.45559,tr|E1K541|:0.49144):0.95041):0.28793,tr|E1K4V0|:0.89180);
