MF0005.1	10.3094355478249	Forkhead class	Forkhead	; acc "" ; collection "FAM" ; comment "-" ; included_models "MA0030,MA0031,MA0032,MA0033,MA0040,MA0041,MA0042,MA0047" ; medline "15066426" ; species "" ; type "METAMODEL" 
MF0007.1	7.72446306243099	bHLH(zip) class	bHLH(zip)	; acc "" ; collection "FAM" ; comment "-" ; included_models "MA0004,MA0006,MA0048,MA0055,MA0058, MA0059,MA0091,MA0092,MA0093,MA0104" ; medline "15066426" ; species "" ; type "METAMODEL" 
MF0002.1	10.786011975578	bZIP CREB/G-box-like subclass	bZIP	; acc "" ; collection "FAM" ; comment "-" ; included_models "MA0018,MA0089,MA0096,MA0097" ; medline "15066426" ; species "" ; type "METAMODEL" 
MF0006.1	7.89193388107753	bZIP cEBP-like subclass	bZIP	; acc "" ; collection "FAM" ; comment "-" ; included_models "MA0019,MA0025,MA0043,MA0102" ; medline "15066426" ; species "" ; type "METAMODEL" 
MF0009.1	6.40223313941086	TRP(MYB) class	TRP	; acc "" ; collection "FAM" ; comment "-" ; included_models " MA0034,MA0050,MA0051,MA0054,MA0100" ; medline "15066426" ; species "" ; type "METAMODEL" 
MF0004.1	5.37601831905227	Nuclear Receptor class	Nuclear receptor	; acc "" ; collection "FAM" ; comment "-" ; included_models "MA0007,MA0016,MA0017,MA0065,MA0066,MA0071,MA0072,MA0074" ; medline "15066426" ; species "" ; type "METAMODEL" 
MF0003.1	10.9553785258347	REL class	REL	; acc "" ; collection "FAM" ; comment "-" ; included_models "MA0022,MA0023,MA0061,MA0101,MA0105,MA0107" ; medline "15066426" ; species "" ; type "METAMODEL" 
MF0011.1	5.33180767133444	HMG class	HMG	; acc "" ; collection "FAM" ; comment "-" ; included_models "MA0044,MA0045,MA0077,MA0078,MA0084,MA0087" ; medline "15066426" ; species "" ; type "METAMODEL" 
MF0008.1	9.66247378819726	MADS class	MADS	; acc "" ; collection "FAM" ; comment "-" ; included_models "MA0001,MA0005,MA0052,MA0082,MA0083" ; medline "15066426" ; species "" ; type "METAMODEL" 
MF0010.1	6.07722094833639	Homeobox class	Homeo	; acc "" ; collection "FAM" ; comment "-" ; included_models "MA0008,MA0027,MA0046,MA0063,MA0068,MA0070,MA0075,MA0094" ; medline "15066426" ; species "" ; type "METAMODEL" 
MF0001.1	8.99242242623466	ETS class	ETS	; acc "" ; collection "FAM" ; comment "-" ; included_models "MA0026,MA0028,MA0062,MA0076,MA0080,MA0081,MA0098" ; medline "15066426" ; species "" ; type "METAMODEL" 
